;[ns]テスト[nse]
;「エラー回避のダミーテキストです」[pcms]


*0100H_TOP
[SceneSet t="狂える現在（いま）"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断

[eval exp="sf.SRP01 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//_________________________________________________________
;;//背景：BG無し(自衛隊三宿駐屯地の一角/場所は不特定/(夜)
;;//・三人称視点
;;//・時間帯：2010年8月20日午後20時くらい(夜色)
;;//・テキスト容量：25k前後
;;//_________________________________________________________

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]


;mmmmm 元々のSEｃｈは
;<SoundLoop 2,OFF>// SE1(Main) →buf1
;<SoundLoop 3,OFF>// SE2       →buf2
;<SoundLoop 18,OFF>// 予備SE   →buf3
;<SoundLoop 19,OFF>// 予備SE   →buf4
;<SoundLoop 20,OFF>// 予備SE   →このエンジン仕様にない

[se buf2 storage="seF007" loop]
;;//♪SEセミの鳴き声　ミンミン
[wait time=1000]
[se buf1 storage="seG014" loop]
;;//♪SE感染者のうなり声

[red_toplayer][trans_c wipe time=300][hide_chara_int_r]
[black_toplayer][trans_c wipe time=300][hide_chara_int]
[evcg storage="BGS002a"][trans_c wipe time=300]

	;mm buf足りないから例外的に2も使う
	[se buf3 18 storage="seC046"]
	;;//♪SEライフル発砲音（遠くから・単発）
	[wait time=200]
	[se buf4 19 storage="seC046"]
	;;//♪SEライフル発砲音（遠くから・単発）
	[wait time=500]
	[se buf3 18 storage="seB085"]
	;;//♪SE事故音
	[wait time=500]

	[se buf4 20 storage="seC058"]
	;;//♪SE車のクラクション
;[wait time=2300]
[旧quake_bg xy m]

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]





*1|
[fc]
雄叫びと、自動小銃の射撃音。[r]
蝉の大合唱と、悲鳴と、車のクラクション。[pcms]

	;;//seフェード停止###[stop_se buf4]
	[stopse_fadeout buf4 20 time=1000]


*2|
[fc]
――日常と、非日常。[pcms]

[se buf3 storage="seC046"]
;;//♪SEライフル発砲音（遠くから・単発）[pcms]

;;//seフェード停止###[stop_se buf2]
[stopse_fadeout buf2 time=1000]


*3|
[fc]
相反する音が入り乱れ、[r]
湿度の高い空気層に吸い込まれ消えていく。[pcms]

[se buf2 storage="seB055" loop]
;;//♪SE船が炎上する音


*4|
[fc]
星空と、黒煙。[r]
人工の光と火災の光。[pcms]


*5|
[fc]
それら極彩色の光は、[r]
空を覆い隠すコンクリートの壁に反射し、[r]
世界を混沌の色に塗り替えていく。[pcms]


*6|
[fc]
目に見えない狂気が湿度の高い空気層に溶け込んで、[r]
音も立てずに人々に絡み付き――[pcms]


*7|
[fc]
――仮初めの楽園へと誘う。[pcms]


*8|
[fc]
楽園へと旅だったモノ達は獣へと姿を変え、[r]
未だ人であろうとする者達をも、[r]
楽園へと引き込もうとし始める。[pcms]


*9|
[fc]
――仮初めの楽園の素晴らしさを伝えようとして。[pcms]


*10|
[fc]
その楽園が、未来永劫に続くと信じて――[pcms]

;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]


;;//#_レッドアウト
[red_toplayer][trans_c rl time=301][hide_chara_int_r]


*11|
[fc]
[ns]父親[nse]
「やっ……やめろ……[ruby text="さ　き"][ch text="沙樹"]ッ！[r]
　やめろおぉぉおぉおぉおぉっ！！！！！！」[pcms]


*12|
;旧ナンバー[vo_m s="saki0001"]
[マイク 位置２][vo_mob s="R_saki0001"]
[ns]沙樹[nse]
「なんで、やめるの？　きもちいいのにぃ……。[r]
　パパだって、ごぶさたなんでしょお？[r]
　あっはははははっ！！！」[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START

;;//bgm01-08
[bgm storage="bgm01-08"]
;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]

;;//■イベントCG　mob_H001 沙樹
[evcg storage="mob_H001a"][trans_c rl time=500]
[wait time=500]

;mm FHD tranceタイムがへんな端数あるの、元は301が1000　502が2000だった気がする。アンドロ移植時に打ち替えたんだたしか

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*13|
[fc]
赤黒い光が明滅する中、[r]
楽園に堕ちたモノと、それに抵抗する者の声が絡み合い、[r]
その声を掻き消して、数発の銃弾が宙を駆け抜ける。[pcms]


*14|
[fc]
この国では聞き慣れないその音には耳を貸さず、[r]
組み合う男女は、暗闇の中で息を荒くしていた。[pcms]


*15|
;旧ナンバー[vo_m s="saki0002"]
[マイク 位置２][vo_mob s="R_saki0002"]
[ns]沙樹[nse]
「ねえねえ、わたしの、おしり……どう？[r]
　ママのにくらべて、どう？[r]
　すべすべ？　ねえ、あはははっ！　どぉお？」[pcms]


*16|
[fc]
[ns]父親[nse]
「くっ、うっ……うううっ！　やめろと言っているだろう！」[pcms]


*17|
[fc]
『パパ』と呼ぶ相手に馬乗りになり、[r]
小柄な少女は、暗闇の中でもはっきり見える白い尻を振る。[pcms]


*18|
;旧ナンバー[vo_m s="saki0003"]
[マイク 位置２][vo_mob s="R_saki0003"]
[ns]沙樹[nse]
「ええぇ～？　わたしは、パパにかんしゃしたいんだよ？[r]
　きもちよくしてあげたいんだぁ……だって、これ……、[r]
　おれいなんだよ……ふふっ……あはぁ……」[pcms]


*19|
[fc]
愛し合う男女がそうするように、[r]
少女もまた、男の上で腰を踊らせると、[r]
仄かに揺らめく光に照らされて、汗が煌めいた。[pcms]


*20|
;旧ナンバー[vo_m s="saki0004"]
[マイク 位置２][vo_mob s="R_saki0004"]
[ns]沙樹[nse]
「ふっ……んんんっ……んんっ……あはぁ……」[pcms]
[bgv_mob s="R_saki0004" charastop]
;;//s:ループボイスタイプA

;mm FHD ＢＧＶはキャラの台詞をループさせてたようなので、今作のナンバーに打ち替え


*21|
[fc]
息も荒く、儀式のように踊る少女の白い肌は朱に染まり、[r]
浮かび上がる汗の珠は、[r]
きめ細かな肌の上を優しく滑り落ちていく。[pcms]


*22|
;旧ナンバー[vo_m s="saki0005"]
[マイク 位置２][vo_mob s="R_saki0005"]
[ns]沙樹[nse]
「あはぁ……ね、わ、わたしの、アソコ……に、[r]
　パパのあったかいのがあたるよ……。[r]
　フニフニしてて、やわらかくて、あったかいの……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="R_saki0004" charastop]


*23|
[fc]
[ns]父親[nse]
「うっ……くぅうぅっ……ダメだ、ダメだ……」[pcms]

;;//s:ループボイス　タイプA


*24|
[fc]
辿々しく動く少女と、[r]
逃れようと身もだえる男の下半身が擦れ合い、[r]
湿った音を響かせる。まるで――[pcms]


*25|
[fc]
大量の空気を含んだ水飴が混ぜ合わさる様に。[pcms]


*26|
[fc]
黒煙の煙。舞い散る火の粉。[pcms]


*27|
[fc]
それら非現実的な演出の下、[r]
二人の男女の動きには、変化が現れだしていた。[pcms]


*28|
;旧ナンバー[vo_m s="saki0006"]
[マイク 位置２][vo_mob s="R_saki0006"]
[ns]沙樹[nse]
「ああ～……！　パパのが～……あつくなってきたぁ。[r]
　きもちいいの？　だったら、うれしいなぁ……」[pcms]


*29|
;旧ナンバー[vo_m s="saki0007"]
[マイク 位置２][vo_mob s="R_saki0007"]
[ns]沙樹[nse]
「パパに、たすけてもらったんだもん……。[r]
　いーっぱい、きもちよくなって……？[r]
　パパ、だ～いすき！」[pcms]


*30|
;旧ナンバー[vo_m s="saki0008"]
[マイク 位置２][vo_mob s="R_saki0008"]
[ns]沙樹[nse]
「はぁっ……あははっ……あぁ……あはぁ……」[pcms]
[bgv_mob s="R_saki0008" charastop]
;;//s:ループボイスB


*31|
[fc]
[ns]父親[nse]
「沙樹……俺は、こんな事……ううぅうっ」[pcms]


*32|
[fc]
まるで岩のように硬直した男の体の上を、[r]
熱を帯び、柔らかさを増した少女の体が滑る。[pcms]


*33|
[fc]
二人の息づかいが同調し出した頃、[r]
少女の丸い尻の肉を割り、[r]
今にも弾けそうなほど怒張した肉の棒が、顔を出す。[pcms]


*34|
;旧ナンバー[vo_m s="saki0009"]
[マイク 位置２][vo_mob s="R_saki0009"]
[ns]沙樹[nse]
「うふふ……わたしのアソコを、[r]
　パパのがおしつぶしてる……やわらかくて、かたいのが……。[r]
　あっつくなったアソコを、グリグリしてるよ……」[pcms]


*35|
;旧ナンバー[vo_m s="saki0010"]
[マイク 位置２][vo_mob s="R_saki0010"]
[ns]沙樹[nse]
「んうぅぅ……エッチなおと……わたしのアソコから、[r]
　いーっぱい、おつゆがでちゃってる。パパのでふさいで……？[r]
　ね？　おもらししてるみたいではずかしいからぁ……」[pcms]


*36|
[fc]
少女の言葉通り、肉棒が顔を覗かせる割れ目からは、[r]
失禁と見まがうほどの液体が溢れ出し、汗に交わり出す。[pcms]


*37|
;旧ナンバー[vo_m s="saki0011"]
[マイク 位置３][vo_mob s="R_saki0011"]
[ns]沙樹[nse]
「ほらぁ～、どんどん、おっきくなってるよぉ……。[r]
　それに、アソコに、け、がこすれてきもちいいよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="saki0008" charastop]

;;//s:ループボイスB


*38|
[fc]
[ns]父親[nse]
「うううっ……」[pcms]


*39|
[fc]
父親の呻きが夜空に響くのと共に、[r]
少女の腰は、高々と掲げ上げられた。[pcms]


*40|
[fc]
風にすら揺れるほどの、柔らかい太もも。[r]
それに同期して揺れる柔らかい尻。[pcms]


*41|
[fc]
漆黒の闇の中、[r]
薄桃色に染まった肌がぼうっと浮かび上がる。[pcms]


*42|
[fc]
銃声。蝉の鳴き声。[r]
遠くから響いていたサイレンと、泣き叫ぶ悲鳴。[r]
それらがピタリと止まる。[pcms]


*43|
[fc]
まるで、時すらも止まった様な一瞬の静寂の中、[r]
暗闇の中組み合う男女の影もまた同様に動きを止めた。[pcms]


*44|
[fc]
[ns]父親[nse]
「…………」[pcms]


*45|
;旧ナンバー[vo_m s="saki0012"]
[マイク 位置３][vo_mob s="R_saki0012"]
[ns]沙樹[nse]
「……ねえ、そろそろ、わたしのなかに、いれてみない？[r]
　ふふっ……わ、わたしの、いちばんだいじなものを、[r]
　パパにあげるね……ふふっ」[pcms]


*46|
[fc]
止まった時は、少女の言葉を合図に再び動き出す。[pcms]


*47|
[fc]
それは少女が乗る男の体をも、[r]
蹴り飛ばすように突き動かした。[pcms]


*48|
[fc]
[ns]父親[nse]
「や、やめろ……それだけは……沙樹！[r]
　それだけはダメだッ！！」[pcms]


*49|
;旧ナンバー[vo_m s="saki0013"]
[マイク 位置３][vo_mob s="R_saki0013"]
[ns]沙樹[nse]
「ううん、ダメっていわれても、ダメだよ……。[r]
　わたし……がまんできないんだもん……。[r]
　パパだって、おなじだよね？　ねぇ～……？」[pcms]


*50|
[fc]
[ns]父親[nse]
「そんな事は無い！　だからやめろおぉっ！[r]
　親子で……こんな事はダメだッ！！」[pcms]


*51|
;旧ナンバー[vo_m s="saki0014"]
[マイク 位置３][vo_mob s="R_saki0014"]
[ns]沙樹[nse]
「おやこだから、ダメなの？　わたしは、パパのこと、[r]
　こ～んなにすきなのに？　パパだってそうでしょ？[r]
　お、おちんちん……こんなにしてるのに～……？」[pcms]


*52|
[fc]
[ns]父親[nse]
「ダメだっ！　こんな事、獣じゃないんだから！[r]
　目を覚ませ！　沙樹ッ！　沙樹いぃぃっ！！」[pcms]


*53|
[fc]
少女の声は楽しそうに。[r]
パパと呼ばれる男の声は、懇願へと変わっていく。[pcms]


*54|
;旧ナンバー[vo_m s="saki0015"]
[マイク 位置３][vo_mob s="R_saki0015"]
[ns]沙樹[nse]
「あっはははは！！　けものぉ？[r]
　なにいってるの、パパぁ……わたしたちは、にんげんだよぉ？[r]
　あいしあうにんげんは～……せっくす、するんだよね！？」[pcms]


*55|
[fc]
[ns]父親[nse]
「沙樹……」[pcms]


*56|
;旧ナンバー[vo_m s="saki0016"]
[マイク 位置３][vo_mob s="R_saki0016"]
[ns]沙樹[nse]
「……わたしね、パパが、だーいすきなんだよ？[r]
　だからぁ……わたしのはじめては、[r]
　パパにあげようって、きめてたの」[pcms]


*57|
[fc]
少女はうっとりとした表情を浮かべ、[r]
尻の肉の中で跳ねる父親のペニスを見つめ、[r]
舌なめずりをする。[pcms]


*58|
;旧ナンバー[vo_m s="saki0017"]
[マイク 位置３][vo_mob s="R_saki0017"]
[ns]沙樹[nse]
「あのね……パパ、わたし、ずーっとパパがすきだったんだぁ。[r]
　パパが、すきなんだよぉ……ふふっ……ま、ママなんかより、[r]
　ずっと、ずーっとすき……」[pcms]


*59|
[fc]
[ns]父親[nse]
「沙樹！」[pcms]


*60|
;旧ナンバー[vo_m s="saki0018"]
[マイク 位置３][vo_mob s="R_saki0018"]
[ns]沙樹[nse]
「だからぁ……ずーっと、パパとこうしたかったんだよ！？[r]
　この、でっかいおちんちんを、わたしのオマンコのなかに、[r]
　ずぶぅううって、いれたかったんだぁ～……！」[pcms]


*61|
[fc]
[ns]父親[nse]
「沙樹……」[pcms]


*62|
;旧ナンバー[vo_m s="saki0019"]
[マイク 位置３][vo_mob s="R_saki0019"]
[ns]沙樹[nse]
「カッチカチの、おちんちん……さきっぽも、ヌルヌル……。[r]
　わたしと、きゅーってしてたから、こんなになったの？[r]
　ねえ、むすめのわたしのからだで、ボッキしちゃったの！？」[pcms]


*63|
;旧ナンバー[vo_m s="saki0020"]
[マイク 位置３][vo_mob s="R_saki0020"]
[ns]沙樹[nse]
「あはぁ……あぁ……はぁっ……はぁっ……」[pcms]
[bgv_mob s="R_saki0020" charastop]
;;//s:ループC


*64|
[fc]
[ns]父親[nse]
「くうぅっ！　ううぅぅっ……」[pcms]


*65|
[fc]
甘く切ない喘ぎ声に、狂気が混ざり出す。[r]
もしくは、元々あった狂気が鎌首を持ち上げたのか。[pcms]


*66|
[fc]
少女の声は体の動きに合わせ、[r]
震えも、力強さも増していく。[pcms]


*67|
;旧ナンバー[vo_m s="saki0021"]
[マイク 位置３][vo_mob s="R_saki0021"]
[ns]沙樹[nse]
「わたししってるよ！　パパのおちんちんからでるせいえきで、[r]
　わたしができたんだよね？　あっは……！[r]
　わたしのもとを、わたしにもちょうだい？」[pcms]


*68|
;旧ナンバー[vo_m s="saki0022"]
[マイク 位置３][vo_mob s="R_saki0022"]
[ns]沙樹[nse]
「かぞくなんだもん、きっと、ピッタリだよね！[r]
　じゃあ、いくよぉ……？[r]
　パパのおちんちん、いっただきまあぁあっす！　あははっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="saki0020" charastop]

;;//s:ループC


*69|
[fc]
少女は白い尻を高く掲げ、パパと呼ばれる男性の、[r]
小刻みに跳ねるペニスの上に押し当てた。[pcms]


*70|
[fc]
ペニスの先端に吸い付く少女の大陰唇は、[r]
涎を垂らし、窄めた口の様。[pcms]


*71|
[fc]
それが今にも弾けそうになったペニスの先を、[r]
執拗に舐め付ける。[pcms]


*72|
[fc]
[ns]父親[nse]
「……ぅうぅうっ……止めてくれぇぇ……」[pcms]


*73|
[fc]
少女の口から溢れた涎が肉の棒に塗されて、[r]
何本もの糸を引いて、垂れ落ちた。[pcms]


*74|
;旧ナンバー[vo_m s="saki0023"]
[マイク 位置３][vo_mob s="R_saki0023"]
[ns]沙樹[nse]
「っふううぅ～……ふうッ……はぁぁッ……。[r]
　そろそろ……わたしのなかに、いれるね……。[r]
　わたしの、はじめてを、パパにあげる！」[pcms]


*75|
[fc]
獣の様に荒々しく吐き出していた息を止め、[r]
少女は覚悟を決めたように頬笑む。[pcms]


*76|
[fc]
全てと決別するように――[pcms]

;;//■イベントCG
[evcg storage="mob_H001b"][trans_c cross time=500]


*77|
;旧ナンバー[vo_m s="saki0024"]
[マイク 位置２][vo_mob s="R_saki0024"]
[ns]沙樹[nse]
「んんっ！　は……ハァあぁぁああぁッ！！[r]
　いっ……いたい、いたいよ、パパぁぁ……。[r]
　わたしのアソコ、さけ……ちゃうううっ！！」[pcms]


*78|
;旧ナンバー[vo_m s="saki0025"]
[マイク 位置２][vo_mob s="R_saki0025"]
[ns]沙樹[nse]
「ぎっ……んぅうぅうぅうっ！！　いっ、いたい！[r]
　いたいぃいぃぃいっ！！[r]
　んぁあぁあああぁあああああああああっぁ！！」[pcms]


*79|
[fc]
闇を引き裂き、少女の悲鳴が響き渡る。[pcms]


*80|
[fc]
しかしそれは、甘く切ない吐息を含んでいた。[pcms]


*81|
;旧ナンバー[vo_m s="saki0026"]
[マイク 位置２][vo_mob s="R_saki0026"]
[ns]沙樹[nse]
「ぱ、パパのが、わたしのおなかにはいってるぅ！[r]
　んんんぅううぅ！　いぎぃぃいぃっ！！[r]
　パパぁ……わたしの、きもちいい！？」[pcms]


*82|
;旧ナンバー[vo_m s="saki0027"]
[マイク 位置２][vo_mob s="R_saki0027"]
[ns]沙樹[nse]
「はぁあぁっ！！　はっ！　はぁぁ……んぐうぅっ……！！」[pcms]
[bgv_mob s="R_saki0027" charastop]

;;//s:ループE


*83|
[fc]
[ns]父親[nse]
「うわぁあああああぁぁぁ！！！　沙樹……！[r]
　うぅぉおおおぉおぉっ！！」[pcms]


*84|
[fc]
組み合っていた男女は、ついに一つとなり、[r]
『人』である事をやめた。[pcms]


*85|
[fc]
少女の後を追うように、男もまた堕ちて、[r]
獣の様な雄叫びを上げる。[pcms]


*86|
[fc]
[ns]父親[nse]
「ダメだぁっ！！　沙樹やめろっ！[r]
　こんな事、間違ってる……やめろぉおっ！！[r]
　クソッ！　なんでこんな……こんな事にっ！！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*87|
;旧ナンバー[vo_m s="saki0028"]
[マイク 位置２][vo_mob s="R_saki0028"]
[ns]沙樹[nse]
「はぁっ……はぁっ……なぁに……？　なにがまちがっているの？[r]
　こんなにきもちいいのに！　んぐううっ……！！[r]
　アソコがあつくて、いたいけど……こんなにきもちいいんだぁ」[pcms]


*88|
;旧ナンバー[vo_m s="saki0029"]
[マイク 位置２][vo_mob s="R_saki0029"]
[ns]沙樹[nse]
「それの、なにがまちがってるの？　なにが、だめなの……？[r]
　ねえ、わたしは……パパがすきで、だいすきで、それで……、[r]
　お、オマンコがこんなになってるんだよ！？　あはぁあぁ！」[pcms]
[bgv_mob s="R_saki0027" charastop]

;;//s:ループE


*89|
[fc]
狂気混じりの笑い声と裏腹に、[r]
少女の頬には一筋の涙が伝い堕ちた。[pcms]


*90|
[fc]
その涙は、喜悦からか、痛みからか。[r]
それとも――[pcms]


*91|
[fc]
――今や正気を失い獣と化した彼女の心は、[r]
誰にももう、分からない。[pcms]


*92|
[fc]
ただ一つ確かなのは、[r]
少女は身も心も、快楽の虜だと言うことだけだ。[pcms]

;;//■イベントCG
[evcg storage="mob_H001c"][trans_c cross time=500]


*93|
;旧ナンバー[vo_m s="saki0030"]
[マイク 位置２][vo_mob s="R_saki0030"]
[ns]沙樹[nse]
「くぅぅあぁぁ……！　ぱっ、パパのオチンチン、す、すごいぃ！[r]
　オマンコのなか、いっぱいぃいっ！[r]
　パパの、おおきくて、かたくて……あつくてきもちいいよおっ」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="saki0027" charastop]

;;//s:ループE


*94|
[fc]
[ns]父親[nse]
「あっ……あがぁぁっ！！」[pcms]


*95|
[fc]
その時、炎の熱量に巻き上げられた空気が宙めざし、[r]
轟々と音を立てて舞い上がる。[pcms]


*96|
[fc]
少女の腰も、勢いづいて高く上がり、[r]
父親の肉棒が顔を覗かせた。[pcms]


*97|
;旧ナンバー[vo_m s="saki0031"]
[マイク 位置２][vo_mob s="R_saki0031"]
[ns]沙樹[nse]
「んんぅうぅうぅ……ふううぅっ……ふうぅっ！　ううぅうっ！」[pcms]
[bgv_mob s="R_saki0031" charastop]

;;//s:ループF


*98|
[fc]
破瓜の血が混じり薄桃色の泡の混じる体液が、[r]
二人の結合部に絡み付き、音もなく地面に流れていく。[pcms]


*99|
;旧ナンバー[vo_m s="saki0032"]
[マイク 位置２][vo_mob s="R_saki0032"]
[ns]沙樹[nse]
「ねぇ、パパぁ？　わたし、みてたんだよ、[r]
　パパと、ママがえっちしてるところぉ……。[r]
　こうして、キスされるの……すきなんだよね？　んむっ……」[pcms]


*100|
[fc]
少女は尻を高く上げ、柔らかく白い頬を、[r]
地面に寝そべる父親の顔にすり寄て、涎塗れの舌を突き出し迫る。[pcms]


*101|
[fc]
[ns]父親[nse]
「んっ……ううぐぅうっ！！　やっ……やめ……ぶあぁっ！」[pcms]


*102|
;旧ナンバー[vo_m s="saki0033"]
[マイク 位置３][vo_mob s="R_saki0033"]
[ns]沙樹[nse]
「えぇ～……？　すきでしょ！？　すきなんでしょ！？[r]
　ほらぁ……んぶぅうっ……んっ……ちゅっ……ちゅううっ！[r]
　ぷぁ……ふふっ……やだぁ……こ、こしがうごいちゃう……」[pcms]


*103|
[fc]
[ns]父親[nse]
「んぅううっ！　ぶううっ！　んぶぁぁっ！」[pcms]


*104|
;旧ナンバー[vo_m s="saki0034"]
[マイク 位置３][vo_mob s="R_saki0034"]
[ns]沙樹[nse]
「ちゅうっ……んんんっ……んんっ……」[pcms]
[bgv_mob s="R_saki0034" charastop]
;;//s:ループG


*105|
[fc]
少女は口に舌を、父親は膣にペニスを。[r]
お互いがお互いの体内に突起をねじ込ませ、[r]
体液を掻き回す。[pcms]


*106|
[fc]
熱気を帯びた夏の空気が、[r]
二人の体温を含んで、更に加速していく。[pcms]


*107|
;旧ナンバー[vo_m s="saki0035"]
[マイク 位置３][vo_mob s="R_saki0035"]
[ns]沙樹[nse]
「ぷぁ……んんぅ……んぶぅ……ねえ、ママみたいにできてる？[r]
　きもちいいんだよねぇ？　おちんちん、[r]
　すっごいおおきくなってるもんね！」[pcms]


*108|
;旧ナンバー[vo_m s="saki0036"]
[マイク 位置３][vo_mob s="R_saki0036"]
[ns]沙樹[nse]
「ふぅぅうっ……オマンコいたいの、なくなったよ……。[r]
　だから、もっとつよくしても、だいじょうぶ！[r]
　ほらっ！　ほらぁぁっ！！」[pcms]


*109|
[fc]
[ns]父親[nse]
「くっ……は、あぁ……あ……ぎぃっ……」[pcms]


*110|
;旧ナンバー[vo_m s="saki0037"]
[マイク 位置３][vo_mob s="R_saki0037"]
[ns]沙樹[nse]
「なぁによぉ……ママにしてたみたいに、もっと、[r]
　こしをうごかしてよ！　らんぼうに、してみてよぉっ！[r]
　わたしも、にたようにさけんであげる……ないてあげるから！」[pcms]


*111|
[fc]
[ns]父親[nse]
「あ、あがぁぁっ……んぶうっ！」[pcms]


*112|
[fc]
怒りすら混ざりだした声を上げながら再び唇を重ね、[r]
父親の体の上で腰をくねらせた。[pcms]


*113|
[fc]
白い尻と、柔らかな太ももの肉の中を、[r]
父親のペニスが、まるで蛇が巣穴に出入りするように蠢いている。[pcms]


*114|
;旧ナンバー[vo_m s="saki0038"]
[マイク 位置３][vo_mob s="R_saki0038"]
[ns]沙樹[nse]
「あ……あ、あぁ……あぁ……やだ……おなかのなか、[r]
　パパのでいっぱいに……あはっ！　だしちゃうの？[r]
　いいよ……いっぱい、おなかのなかでせいえきだして！」[pcms]

;;//■イベントCG
[evcg storage="mob_H001d"][trans_c cross time=500]


*115|
;旧ナンバー[vo_m s="saki0039"]
[マイク 位置３][vo_mob s="R_saki0039"]
[ns]沙樹[nse]
「あははっ……ねえ、ママにしたみたいに……、[r]
　わたしにも、いっぱい……なかだししてっ！　ほら！[r]
　だして……オマンコのなかに、びゅーって！！　あははっ！」[pcms]
[bgv_mob s="R_saki0031" charastop]

;;//s:ループF


*116|
[fc]
[ns]父親[nse]
「ぐっ……くううぅぅぅっ……沙樹ぃいぃっ！！」[pcms]


*117|
;旧ナンバー[vo_m s="saki0039a"]
[マイク 位置３][vo_mob s="R_saki0040"]
[ns]沙樹[nse]
「びくびくしてるぅ……いきそうになってるぅ……、[r]
　んふぁっ……わたしもぉ……だめになりそぉ……」[pcms]

;;//m:サキだったからボイスNoを別にして、収録時に間に割り込みしておく。No要確認


*118|
[fc]
娘に乗られ、娘の膣にペニスを収め、[r]
無邪気に嗤う娘になじられて、[r]
父親は、顔中を涙塗れにして懇願した。[pcms]


*119|
[fc]
娘はそんな相手を見下ろし嗤い続けている。[pcms]


*120|
[fc]
――泣き、喘ぐ相手を、ただの男として見つめながら。[r]
ただ快楽を与えてくれる道具として。[r]
記憶の片隅に残る、愛する相手を思い浮かべながら――[pcms]


*121|
;旧ナンバー[vo_m s="saki0040"]
[マイク 位置２][vo_mob s="R_saki0041"]
[ns]沙樹[nse]
「あは……あ……あははははっ！！　やぁ……オマンコ、[r]
　きゅうううっってしてきたぁ……アソコもジンジンしちゃう！[r]
　やだぁっ！　イッちゃいそう！　パパもイッてぇっ！！」[pcms]


*122|
;旧ナンバー[vo_m s="saki0041"]
[マイク 位置２][vo_mob s="R_saki0042"]
[ns]沙樹[nse]
「んぅううぅ～……ふううっ……ふうっ……は……あ、ああ……。[r]
　イク……あ……あぁあぁぁぁ――――――ッ！！！」[pcms]

;mm 前のエンジンのスクリプトだと↑の台詞でＢＧＶ停止したあと再開命令入ってないんだよなーどうしよ


*123|
[fc]
[ns]父親[nse]
「はっ……離れろっ！　離れろ！　沙樹！　離れろッ！[r]
　うわぁあああああああああぁあっ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H001e"]
;[射精フラB]


*124|
[fc]
二人の体は電気ショックを受けたかのように大きく跳ね上げ、[r]
父も娘もお互いの最深部を感じ合う様に、[r]
強く、強く腰を打ち付け合っていた。[pcms]


*125|
;旧ナンバー[vo_m s="saki0042"]
[マイク 位置２][vo_mob s="R_saki0043"]
[ns]沙樹[nse]
「ああぁあっ！　おっ……おぁぁああぁ゛ぁ゛ぁ゛ぁ゛ァ！！！[r]
　お゛ぉおおおっ……んぉおおおおああぁぁっ！！」[pcms]


*126|
[fc]
[ns]父親[nse]
「ぐっ……うぅああぁあぁ……」[pcms]


*127|
;旧ナンバー[vo_m s="saki0043"]
[マイク 位置２][vo_mob s="R_saki0044"]
[ns]沙樹[nse]
「お……あぁ……ああぁ……ああ……あ～……」[pcms]
;[bgv_mob s="saki0043" charastop]
;mm FHD ここから元々の抜けボイス分ナンバーずれてるからそれも適用
[bgv_mob s="R_saki0044" charastop]
;;//s:ループH


*128|
[fc]
二人は体を密着させたままで、[r]
それでもまだ、腰を小刻みに動かしていた。[pcms]


*129|
[fc]
娘は、快楽に溺れて。[pcms]


*130|
[fc]
父親は、禁忌を破ってしまった罪悪感と、[r]
滲み出した快楽に溺れだして。[pcms]


*131|
;旧ナンバー[vo_m s="saki0044"]
[マイク 位置２][vo_mob s="R_saki0045"]
[ns]沙樹[nse]
「あ゛あぁ～……あ……あああ、あはぁぁ……。[r]
　パパの、おちんちん、すっごい……あはぁ……。[r]
　まだ、せいえき、とまらないんだねぇ……あはははぁ……」[pcms]
[bgv_mob s="R_saki0044" charastop]

;;//s:ループH


*132|
[fc]
二人の震えは、やっと収まりだした。[pcms]


*133|
[fc]
だが、結合部からはぶちゅりと音がして、[r]
止めどなく粘度の高い白濁液が溢れ出していく。[pcms]


*134|
;旧ナンバー[vo_m s="saki0045"]
[マイク 位置２][vo_mob s="R_saki0046"]
[ns]沙樹[nse]
「は……あぁああぁあぁぁぁ……！！[r]
　パパのおちんちんが、オマンコのなかではじけてぇっ！！[r]
　あついよおっ！　あっついよおぉおっ！！！　ひぁあぁあっ！」[pcms]

;mm 前のエンジンのスクリプトだと↑の台詞でＢＧＶ停止したあと再開命令入ってないんだよなーどうしよ

*135|
[fc]
[ns]父親[nse]
「は……あ……ああ……あああ……」[pcms]


*136|
;旧ナンバー[vo_m s="saki0046"]
[マイク 位置３][vo_mob s="R_saki0047"]
[ns]沙樹[nse]
「ふうっ……ふうぅぅ……お、おなか、のなか、が、[r]
　パパがだしたので、いっぱいだぁ……あはは、たぷたぷ……。[r]
　んっ……んんぅうぅぅっ！　あ……ああぁぁ……」[pcms]


*137|
[fc]
[ns]父親[nse]
「おっ……お、おぐぅっ……ううっ……」[pcms]


*138|
[fc]
こぼれ落ちる白濁を潤滑液にして、[r]
娘は、父親のペニスを胎外へと産み捨てようと、[r]
腰をゆっくりと引き上げる。[pcms]


*139|
[fc]
まだ硬く、強く窄まった娘の膣は、[r]
産道を刺激して産まれゆくペニスを愛おしげに舐め、[r]
吐き出された精液を最後の一滴まで絞りだそうと吸い付いている。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG
[evcg storage="mob_H001f"][trans_c cross time=500]


*140|
;旧ナンバー[vo_m s="saki0047"]
[マイク 位置３][vo_mob s="R_saki0048"]
[ns]沙樹[nse]
「あ……あはぁ……」[pcms]


*141|
[fc]
時間をかけて引き抜かれた父親のペニスが、[r]
娘の胎内から完全に吐き出された。[pcms]


*142|
[fc]
とたん、ぽっかりと開いた少女の膣孔からは、[r]
夏の暑い中だと言うのに、湯気が立ち上がる程熱い愛液が、[r]
ドロリと音を立てて溢れ出す。[pcms]


*143|
;旧ナンバー[vo_m s="saki0048"]
[マイク 位置３][vo_mob s="R_saki0049"]
[ns]沙樹[nse]
「はぁあぁ……は、はじめてを、パパにプレゼントできたぁ……。[r]
　きもちよかったぁ……あたまが、ばくはつしそうなくらい、[r]
　ドキドキしたよ……オマンコも、グッチュグチュになって……」[pcms]


*144|
;旧ナンバー[vo_m s="saki0049"]
[マイク 位置３][vo_mob s="R_saki0050"]
[ns]沙樹[nse]
「わかる？　トロットロだったんだぁ……。[r]
　クリトリスも、ちくびも、ぜんぶピンピン……。[r]
　パパのからだにさわると、ビリビリして、イッちゃったぁ……」[pcms]


*145|
;旧ナンバー[vo_m s="saki0050"]
[マイク 位置３][vo_mob s="R_saki0051"]
[ns]沙樹[nse]
「あはぁ……ま、まだ、ふわふわするよ……。[r]
　ドキドキして、あたまも、ふわふわぁ……。[r]
　ママもきっと、こんなふうだったんだね、あははぁぁ……」[pcms]


*146|
[fc]
[ns]父親[nse]
「ああぁあぁ……やめろ、止めてくれ……お願いだ……。[r]
　もう、こんなの……神様……あぁぁ……」[pcms]


*147|
;旧ナンバー[vo_m s="saki0051"]
[マイク 位置３][vo_mob s="R_saki0052"]
[ns]沙樹[nse]
「あれぇ？　パパのオチンチン、また、おっきくなってきたよぉ？[r]
　すっごい、カッチカチで、わたしのクリトリスに、あたってる。[r]
　きもち、いいなぁ……また、オチンチンほしいなぁ……ふふっ」[pcms]


*148|
[fc]
[ns]父親[nse]
「くっ、くああぁぁ……」[pcms]


*149|
[fc]
父親の本体と同様に、ぐったりとしたペニスの上には、[r]
少女の体から溢れた体液が塗されて、[r]
たっぷりとした『溜まり』を作りだしている。[pcms]


*150|
[fc]
興奮して血が通い、ぷっくりと膨らんだ少女の大陰唇が、[r]
その『溜まり』の上を滑ると、柔らかな溝に埋まった、[r]
小さな突起に当たった。[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*151|
[fc]
すると、それまで緩慢に動いてた少女の体は、[r]
再び勢いよく動き出す。[pcms]


*152|
;旧ナンバー[vo_m s="saki0052"]
[マイク 位置３][vo_mob s="R_saki0053"]
[ns]沙樹[nse]
「はぁぁっ……クリトリス、こすれるっ！[r]
　やっ……あぁ……が、がまんできないぃいっ！！[r]
　オマンコ……んぅううっ！　もう、ダメだよおっ！！」[pcms]


*153|
;旧ナンバー[vo_m s="saki0053"]
[マイク 位置３][vo_mob s="R_saki0054"]
[ns]沙樹[nse]
「もういっかい、えっちしよ！　きもち、いいこと、しよう？[r]
　パパ……パパっ！　んあぁあぁあっ……！[r]
　んっ……んっ……んぅううぅぅっ！！」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*154|
[fc]
ぷちゅり――[pcms]


*155|
;旧ナンバー[vo_m s="saki0054"]
[マイク 位置３][vo_mob s="R_saki0055"]
[ns]沙樹[nse]
「ふぁ……あ、あぁぁ……！　ふぁああぁあぁっ！！」[pcms]
;[bgv_mob s="saki0054" charastop]
[bgv_mob s="R_saki0055" charastop]

;;//s:ループI


*156|
[fc]
小さく、水が跳ねる音がした。[r]
ほとんど抵抗することもなくなった少女の膣が弾き出した音だ。[pcms]


*157|
[fc]
父親のペニスは、ずぶずぶと体の中に消えて、[r]
膣内に溜まっていた精液も行き場を失い、弾き出されていく。[pcms]


*158|
[fc]
[ns]父親[nse]
「……あぁ……」[pcms]


*159|
[fc]
二人が体を重ねてから、暫くの時が過ぎた。[pcms]


*160|
[fc]
少女の体もそうであったように、[r]
父親の様子も同様に変わりだしていた。[pcms]


*161|
[fc]
――抵抗の声はなりを潜め、感嘆の吐息を吐き出していた。[pcms]

;;//■イベントCG
[evcg storage="mob_H001h"][trans_c cross time=500]


*162|
;旧ナンバー[vo_m s="saki0055"]
[マイク 位置３][vo_mob s="R_saki0056"]
[ns]沙樹[nse]
「ふふっ……パパも、だんだんノッてきたじゃない……。[r]
　わたしの、おまんこと、キスがきもちいんでしょ……。[r]
　もっと、してあげるね……まずは、キスから……ふふっ」[pcms]
;[bgv_mob s="R_saki0055" charastop]

;;//s:ループI


*163|
[fc]
[ns]父親[nse]
「んんっ……んむうっ……はぁ……あぁ……」[pcms]


*164|
[fc]
唇を重ね合う事すら、何の抵抗も無く、[r]
熱に浮かされたように虚ろな目を、[r]
宙に向けて漂わせるだけだった。[pcms]


*165|
;旧ナンバー[vo_m s="saki0056"]
[マイク 位置３][vo_mob s="R_saki0057"]
[ns]沙樹[nse]
「はあああぁ……きもちいいぃ……。[r]
　こんどは、もっと、めっちゃくちゃにしてね？[r]
　もう……いたくない……きもちいいよ……パパ」[pcms]


*166|
[fc]
[ns]父親[nse]
「ああぁ……はぁぁ……あぁ……はは……ははは……」[pcms]


*167|
;旧ナンバー[vo_m s="saki0057"]
[マイク 位置３][vo_mob s="R_saki0058"]
[ns]沙樹[nse]
「パパも、きもちいいよね……。[r]
　じゃあ、もっとエッチしようよ……あははっ！[r]
　おやこせっくす、たのしもうよ！　あっははははっ！！」[pcms]
[bgv_mob s="R_saki0034" charastop]

;;//s:ループG


*168|
[fc]
クチュクチュと音を立てながら、娘は腰を振る。[r]
それに合わせる様に、父親も腰を振り応える。[pcms]


*169|
[fc]
二人の動きが同期し出すと、淫靡な音も、腰の動きも、[r]
何もかもが強くなっていった。[pcms]


*170|
[fc]
[ns]父親[nse]
「あぁぁ……あ……ああ……」[pcms]


*171|
[fc]
父親のペニスは、溜まりに溜まった精を吐き出し、[r]
役割を終えた様に見えた。[pcms]


*172|
[fc]
だが、父親の原始的な欲求は、[r]
娘との背徳的行為によって覚醒し始めていた。[pcms]


*173|
;旧ナンバー[vo_m s="saki0058"]
[マイク 位置３][vo_mob s="R_saki0059"]
[ns]沙樹[nse]
「あは……また、かたくなってきたね、おちんちん……。[r]
　もういっかい、おまんこ、に、い、いれて、ね？[r]
　んっ……んぅううぅうっ……ふうぅうっ！！」[pcms]


*174|
[fc]
[ns]父親[nse]
「は……はは……あぁ、ああ……くううぅっ……。[r]
　だ、ダメだと……あぁ……」[pcms]


*175|
[fc]
それでもまだ、幽かに残る自我は、[r]
『人』であろうとし続け、抵抗する。[pcms]


*176|
[fc]
――だが、覚醒を始めてしまった生殖器は、[r]
人間本来の欲求に従い、動き出す。[pcms]


*177|
;旧ナンバー[vo_m s="saki0059"]
[マイク 位置３][vo_mob s="R_saki0060"]
[ns]沙樹[nse]
「あ、ああ……あぁぁ……！　おっきくなってきたぁ！[r]
　おちんちん、また、ぐい～って、おおきくなってきたよ！[r]
　あははっ……あはははっ！！　んぅううぅっ！　はぁぁ！」[pcms]


*178|
;旧ナンバー[vo_m s="saki0060"]
[マイク 位置３][vo_mob s="R_saki0061"]
[ns]沙樹[nse]
「はぁ……あぁぁ……あああぁっ！！　んあぁあっ！」[pcms]
;[bgv_mob s="saki0060" charastop]
[bgv_mob s="R_saki0061" charastop]

;;//s:ループJ


*179|
;旧ナンバー[vo_m s="saki0061"]
[マイク 位置３][vo_mob s="R_saki0062"]
[ns]沙樹[nse]
「ぱ、パパの、ずぶうって、はいってきたっぁあっ！！[r]
　さ、さっきより、すごいっ！[r]
　ぬるぬるの、せいえきも、きもちいいよおおっ！！」[pcms]


*180|
[fc]
[ns]父親[nse]
「ふっ……くぅうああぁ……ああぁぁっ！！！」[pcms]


*181|
[fc]
獣と化した父親の下半身が、再び娘の体を貫いた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//#_白フラ
[白フラ]
;;//■イベントCG
[evcg storage="mob_H001h"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*182|
;旧ナンバー[vo_m s="saki0062"]
[マイク 位置３][vo_mob s="R_saki0063"]
[ns]沙樹[nse]
「は……あ、あぁ……あぁぁ……ちょっと、でちゃった？[r]
　あぁあぁ……もっとぉ、いっぱいほしいよぉ……、[r]
　だしてぇ……？　ね？　せいえき、いっぱいだしてえ……」[pcms]


*183|
[fc]
少女が甘いため息をつくと、ぽってりした体液が一粒、[r]
ペニスを銜え込む膣の隙間から溢れ出した。[pcms]


*184|
;旧ナンバー[vo_m s="saki0063"]
[マイク 位置３][vo_mob s="R_saki0064"]
[ns]沙樹[nse]
「ね……キス……キス……してよぉ……！[r]
　やすんじゃ……だめぇ……んぶうっうっ！！　んんっ！[r]
　おねがぁい……ぺろぺろしてぇ……」[pcms]


*185|
[fc]
[ns]父親[nse]
「ふむぅっ、んんううっ、んぐううううっ！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*186|
[fc]
何度目だろうか、娘は父親の体の上に覆い被さり、[r]
唇をなめ回し、同時に、腰を上下させる。[pcms]


*187|
[fc]
すると、真夜中である事さえ忘れさせる様に、[r]
まだ生えそろわない柔らかな陰毛や、[r]
肌を伝い落ちる体液がキラキラと光り輝いていた。[pcms]

;[bgv_mob s="saki0054" charastop]
[bgv_mob s="R_saki0055" charastop]

;;//s:ループI


*188|
[fc]
少女も父親も、よく知っていた筈だ。[r]
『感染してしまった者との性交渉は死を意味する』[r]
と言うことを。[pcms]


*189|
[fc]
始めは、父親の表情には、[r]
恐怖と哀しみがありありと浮かんでいた。[pcms]


*190|
[fc]
それが今や薄れ、むしろ半笑いにすらなっている。[pcms]


*191|
[fc]
快楽の罠は、人々の心をも蝕んでいく。[r]
例外なく彼も、その罠から逃れる事は出来なかった。[pcms]


*192|
[fc]
涎を垂らして喜ぶ娘の腰に手を当て、[r]
自ら腰を、強く突き上げだした。[pcms]


*193|
;旧ナンバー[vo_m s="saki0064"]
[マイク 位置３][vo_mob s="R_saki0065"]
[ns]沙樹[nse]
「あっ、あっ！　んぁあぁっ！　ひっ！？[r]
　や、やぁぁぁっ！　おなかのなか、がすがすって……！[r]
　やぶけるっ！　おなかやぶけるっ！！」[pcms]


*194|
[fc]
[ns]父親[nse]
「くぅうっ……あっ……ああぁっっ……！」[pcms]


*195|
;旧ナンバー[vo_m s="saki0065"]
[マイク 位置３][vo_mob s="R_saki0066"]
[ns]沙樹[nse]
「わたしの、しょじょオマンコ、きもちいいの？[r]
　パパのオチンチンは、すっごくきもちいいよ……。[r]
　ねえ、おくのほうを……ぐりぐりしてぇ……んふぅっ……」[pcms]


*196|
[fc]
[ns]父親[nse]
「あぁ……さ、沙織……。[r]
　くぅうっ……いいぞ、あぁぁ……」[pcms]


*197|
[fc]
父親の目は、そこには存在しない者を見つめ、[r]
存在しない者に対して、性欲をぶつけだした。[pcms]


*198|
;旧ナンバー[vo_m s="saki0066"]
[マイク 位置３][vo_mob s="R_saki0067"]
[ns]沙樹[nse]
「やっ！　やぁぁぁっ！！　パパぁっ！[r]
　わたしは、ママじゃないよお……わたしを、[r]
　ちゃんとあいしてぇ……ねぇ……キスしてあげるからぁ！」[pcms]


*199|
[fc]
[ns]父親[nse]
「はっ……んむううっ……んっ……んうぅううっ！！」[pcms]


*200|
;旧ナンバー[vo_m s="saki0067"]
[マイク 位置３][vo_mob s="R_saki0068"]
[ns]沙樹[nse]
「んんっ……んっ……もっと、オマンコに、[r]
　ちからをいれてあげるからぁ……んうううぅっ！！」[pcms]


*201|
[fc]
切なげな声と共に、少女の尻の肉がキュウッと締まった。[pcms]


*202|
;旧ナンバー[vo_m s="saki0068"]
[マイク 位置３][vo_mob s="R_saki0069"]
[ns]沙樹[nse]
「は……あ、あ！　あぁぁあぁ！！　いやぁあぁぁっ！！[r]
　オマンコ、だめ……きゅうってしたら、わたし……あぁっ！[r]
　でちゃうっ！　やだぁああぁっ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*203|
[fc]
少女の悲鳴と共に、結合部から勢いよく液体がほとばしった。[pcms]


*204|
[fc]
彼女の胎内に溜まった分泌液が、[r]
まるで失禁してしまったように勢いよく噴き出されのだ。[pcms]


*205|
;旧ナンバー[vo_m s="saki0069"]
[マイク 位置３][vo_mob s="R_saki0070"]
[ns]沙樹[nse]
「あぁあぁ……は、はぁぁ……あぁ……。[r]
　イッた……？　わたし、イッちゃったみたい……。[r]
　あ……あはぁぁ……あぁ、また、オマンコがきゅうって……」[pcms]


*206|
[fc]
[ns]父親[nse]
「ふっ……あ、ああぁっ！！！　沙織いいぃいッ！！」[pcms]


*207|
;旧ナンバー[vo_m s="saki0070"]
[マイク 位置３][vo_mob s="R_saki0071"]
[ns]沙樹[nse]
「ねぇ……ぱ、パパも、イッてっ！[r]
　パパも、いっぱい、ぷしゅうってだしてぇっ！！[r]
　ああぁぁッ！！　わたし、まだイキたぃいいぃっ！！」[pcms]


*208|
[fc]
[ns]父親[nse]
「あぁあ……お、俺も、またイクぞ……。[r]
　くうううっ！　うぉおおぉっ！！」[pcms]


*209|
[fc]
娘が吹きだした液体に塗れながら、[r]
父親の腰の動きは単調だが、加速がついて行く。[pcms]


*210|
[fc]
もはや二人は、獣以外の何物でも無かった。[pcms]


*211|
[fc]
声も、動きも、行為も。[r]
何もかも、全てが『人』である事を止めてしまった。[pcms]


*212|
[fc]
少女の若い性は、まだ硬い膣でペニスを強烈に絞り上げ、[r]
父親の慣れた性は、少女の最深部を的確に突き上げた。[pcms]


*213|
;旧ナンバー[vo_m s="saki0071"]
[マイク 位置３][vo_mob s="R_saki0072"]
[ns]沙樹[nse]
「んぁあぁああぁあっ！！！　あぁぁ゛ぁ゛ぁ゛ぁ゛ッ！！[r]
　やだぁあっ！　んぉあああぁっ！！　だめっ！[r]
　あたま、まっしろッ！　あたまバクハツしちゃうううっ！」[pcms]


*214|
[fc]
[ns]父親[nse]
「くっ……ううぅううあああぁぁああぁああぁ！！！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H001i"]
;[射精フラB]


*215|
;旧ナンバー[vo_m s="saki0072"]
[マイク 位置３][vo_mob s="R_saki0073"]
[ns]沙樹[nse]
「あ――――ッ！！　せいえきぃいっ！！[r]
　あたるっ！　イクうぅうぅッ！　ひぃああぁあっ！！[r]
　おおおぉぉっ……ぉおああぁ……あぁ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]
;;//#_白フラ
[白フラ]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*216|
[fc]
父親の脈動に合わせ、少女の体も激しく痙攣し、[r]
断続して動く膣が、またしても大量の膣液を排出した。[pcms]

;mm ここで止めるか
[bgvstop]

*217|
;旧ナンバー[vo_m s="saki0073"]
[マイク 位置２][vo_mob s="R_saki0074"]
[ns]沙樹[nse]
「はぁっ……はぁっ……はあ……あぁ……。[r]
　ぱ、ぱぱぁ……だいすき……。[r]
　こ、これ、こ、これからも、いっしょ……いっぱい……」[pcms]


*218|
[fc]
[ns]父親[nse]
「はぁぁぁ……あぁ……沙織……これからも、ずっと……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]
[se buf1 storage="seC048"]
;;//♪SE銃声
[wait time=300]
[se buf2 storage="seC049"]
;;//♪SE銃声
[wait time=200]
[se buf1 storage="seC048"]
;;//♪SE銃声
[wait time=300]
[se buf2 storage="seC049"]
;;//♪SE銃声

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*219|
[fc]
父親の言葉が終わる前に、[r]
二人の獣の周りを幾筋ものオレンジ色の線が包みだし、[r]
少女の背中を貫いた。[pcms]


*220|
;旧ナンバー[vo_m s="saki0074"]
[マイク 位置２][vo_mob s="R_saki0075"]
[ns]沙樹[nse]
「あ゛……あ゛ぁ……あはぁ！　あつ、い……。[r]
　あついぃぃ……あぁあぁ！！　いた゛いぃぃ……、[r]
　きもち゛ぃいぃぃっ！！　パパぁあ……」[pcms]

;;//#_赤フラ
[赤フラ]
[se buf1 storage="seC048"]
;;//♪SE銃声
[wait time=200]
[se buf2 storage="seC049"]
;;//♪SE銃声
[wait time=300]
[se buf1 storage="seC048"]
;;//♪SE銃声


*221|
[fc]
一つ、また一つ。[pcms]


*222|
[fc]
オレンジ色の光が少女を貫いた。[pcms]


*223|
;旧ナンバー[vo_m s="saki0075"]
[マイク 位置２][vo_mob s="R_saki0076"]
[ns]沙樹[nse]
「あ……え……？」[pcms]


*224|
[fc]
少女は、目を見開かせ、[r]
背中を蹴られたかのように仰け反らせる。[pcms]


*225|
[fc]
その瞳には無数のオレンジ色の光の弾が映し出され、[r]
湿度の高い空気を引き裂き、少女に迫る。[pcms]


*226|
[fc]
おそらく去年のこの時期、[r]
父親と母親と観たであろう光景を思い出して、[r]
少女は微笑んだ。[pcms]


*227|
;旧ナンバー[vo_m s="saki0076"]
[マイク 位置２][vo_mob s="R_saki0077"]
[ns]沙樹[nse]
「あっ……あっははは！　あははっ！　あはははっ！！[r]
　き、きれい……きれい！　はなび、だぁ……、[r]
　あははははっ！　パパ、はなびだよ！　パパ……？」[pcms]


*228|
[fc]
去年と変わらない、夏の夜。[pcms]

[se buf1 storage="seC048"]
;;//♪SE銃声
[wait time=300]
[se buf2 storage="seC049"]
;;//♪SE銃声
[wait time=300]
[se buf1 storage="seC048"]
;;//♪SE銃声


*229|
;旧ナンバー[vo_m s="saki0077"]
[マイク 位置２][vo_mob s="R_saki0078"]
[ns]沙樹[nse]
「あ……あ……あ……あ」[pcms]


*230|
[fc]
[ns]父親[nse]
「……がッ……！？」[pcms]


*231|
[fc]
蝉が鳴く、蒸し暑い夏の夜。[r]
火薬が酸素と混ざり合い弾ける音と、硝煙の臭い。[pcms]


*232|
[fc]
鼻腔や口から、その目と同じく赤い筋を伝わせて、[r]
少女は父親へと微笑みかける。[pcms]


*233|
[fc]
見下ろす父親の顔には、三つの孔が開き、[r]
赤黒い液体を体外へと押し出し、顔中を染めていく。[pcms]


*234|
[fc]
白い夏の制服は、オレンジ色の光によって焦げた孔が開き、[r]
直後、父親の顔と同様に、赤く染まっていく。[pcms]


*235|
[fc]
去年と変わらない、夏の夜。[pcms]


*236|
[fc]
少女は獣に変わり、父親は獣の下で息絶えた。[pcms]


*237|
[fc]
少女の体にも、無数の孔が開き、[r]
白い夏の制服は、ついに真っ赤になっていた。[pcms]


*238|
;旧ナンバー[vo_m s="saki0078"]
[マイク 位置３][vo_mob s="R_saki0079"]
[ns]沙樹[nse]
「パパ？　ねえ、パパ？[r]
　もういっかい、エッチしよお？[r]
　そのあと、わたがしかって……ね？　パパ……」[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

[se buf1 storage="seC048"]
;;//♪SE銃声

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*239|
[fc]
仲の良い親子の会話とクロスフェードして、[r]
雄叫びと、自動小銃の射撃音。[r]
蝉の大合唱と、悲鳴と、車のクラクションに加え――[pcms]


*240|
[fc]
仲の良かった親子を弔う様に、[r]
湿度の高い空気層に溶けた、[r]
沢山のうめき声が聞こえだした。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene01 = 1"]

;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

[wait time=1000]

[jump storage="0110.ks" target=*0110_TOP]

