*0150_TOP
[SceneSet t="夜のヴァガボンド"]

;;//----------------------------------------------------------
;;//背景：ありモノで
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年7月16日　夜
;;//☆概要：家に帰ってきた克己。
;;//妹・丞実の差し入れや留守電記録を見て
;;//落ち込む克己。
;;//・テキスト容量：15Kk前後（より短くてもOK）
;;//----------------------------------------------------------

;;//s:黒画面が長いのでここはコンビニ背景か夜空にする。
;;//s:一応ここは黒画面をはめておく。[pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*475|
[fc]
ケツに火が付いたかのようにチャリを飛ばし、[r]
向かった先は、大型量販店といつものコンビニだ。[pcms]


*476|
[fc]
後一本で偉業達成ＹＥＡＡＡＡＡＡＡＡＡＡＡＨ！[r]
……だったのにな。[pcms]


*477|
[fc]
あんな怖い思いしたせいで、[r]
とても映画なんか見てる気持ちじゃ無くなった。[pcms]


*478|
[fc]
そして、気がつきゃ自宅の玄関前。[pcms]


*479|
[fc]
で、そのドアのノブに、[r]
コンビニの袋が下げられてるって訳だ。[pcms]


*480|
[fc]
[ns]克己[nse]
「これも、一人暮らし初めてすぐはビビったもんだな。[r]
　爆弾でも仕掛けられてんのか？　なんてな……」[pcms]

[se buf1 storage="seA058"]
;;//♪SEビニール袋をガサガサ


*481|
[fc]
ここでも、誰が答えるでもなく呟きながら、[r]
ノブから袋を取り上げ、部屋の鍵を開けた。[pcms]

[se buf1 storage="seA026"]
;;//♪SE玄関ドアの開く音

;;//BG:〆克己の部屋
;;//★マンション室内・夜
[bg storage="BG10c"][trans_c cross time=500]


*482|
[fc]
[ns]克己[nse]
「野菜ジュースが、一つ、二つ、三つ……まだまだある。[r]
　そして、走り書きのメモと、いつもと同じ文面、と……」[pcms]

;;//s:ここから下はボイス収録だが、立ちキャラはない
;;//s:ネームチップと、カッコを『』に変更すること


*483|
[fc]
[vo_t s="旧tugumi0001"]
;mm ここ新録漏れてるらしいので過去作のボイスを加工して使用する、ナンバー被っちゃうから変えないと駄目だな
;;//[ns]丞実[nse]
『コーヒー牛乳とパンじゃ栄養のバランス悪くなるよ。[r]
　こう言うと『弁当も食べてるから』[r]
　なんて反論するんだろうけど、対して変わらないからね』[pcms]


*484|
[fc]
[vo_t s="旧tugumi0002"]
;;//[ns]丞実[nse]
『どうせコンビニ弁当でしょ？[r]
　確かに野菜も入ってるかも知れないけど、まだまだ不足。[r]
　野菜ジュース入れておくね。少しは足しになるでしょ』[pcms]


*485|
[fc]
[vo_t s="旧tugumi0003"]
;;//[ns]丞実[nse]
『最後に。ちゃんと電話に出て下さい。[r]
　お母さんなんか、『死んでるんじゃない？』って心配するから。[r]
　じゃあ、最後に……死なないようにね』[pcms]

;;//s：台本作成後キャラチップとカッコを変更する
;;//m:ボイス流し込み後に作業する


*486|
[fc]
相変わらずの文体に、相変わらずクセのある字。[pcms]


*487|
[fc]
いくら教えてやっても結局直らなかった、[r]
;FHD	[ruby text="つぐみ"][ch text="丞実"]の字だ。[pcms]
;mmmm もうルビってるからいらなくね？
丞実の字だ。[pcms]


*488|
[fc]
[ns]克己[nse]
「わざわざ寄ってってくれたのか。[r]
　勉強やら、部活やらで大変だろうのにな。[r]
　あーあ、申し訳無いったらありゃしねえや」[pcms]


*489|
[fc]
直接感謝すればばいいんだろうけど、[r]
アイツの事だ、口汚く罵ってくるだろう。[pcms]


*490|
[fc]
そうすると、いつものごとく売り言葉に買い言葉。[r]
ケンカになるだけだ。[pcms]


*491|
[fc]
お互いキライな訳じゃない。[r]
信頼しあった肉親だからこそだ。[r]
何を言っても関係が変わることはない。[pcms]


*492|
[fc]
そう思うからこそ、[r]
イツも余計な事を言ってくるんだろう。[r]
それは、俺も同じだ。[pcms]


*493|
[fc]
[ns]克己[nse]
「直接言わなくても、[r]
　感謝の気持ちを伝える方法はあるからな」[pcms]


*494|
[fc]
自分で買ってきたものと、丞実が買ってきてくれたもの。[r]
それぞれをテーブルの上に置きながら、[r]
携帯に電源を入れる。[pcms]


*495|
[fc]
[ns]克己[nse]
「映画館では電源を切るのが、マナーです」[pcms]


*496|
[fc]
そんな皮肉を、メモ用紙に向ける。[pcms]


*497|
[fc]
キャリアのロゴが表示され、[r]
次いで携帯メーカーのロゴが表示されれる。[r]
正直、起動するまで待ち時間が長すぎる。[pcms]


*498|
[fc]
――つっても、慌てる事もないんだけどな……。[pcms]


*499|
[fc]
危うくため息をつきそうになるのを堪え、[r]
青白く光る画面に目を落とすと、[r]
着信とメールの受信を告げるアイコンが点灯する。[pcms]


*500|
[fc]
[ns]克己[nse]
「……俺、超能力者だから、[r]
　見なくても内容は大体わかるけどな……」[pcms]


*501|
[fc]
内容はきっと『元気にしてますか？』から始まって、[r]
『お盆どうするの？』に繋がるんだ。[r]
俺にはすぐわかる。[pcms]


*501a|
[fc]
“すぐ”、“わかるんだ”……。[pcms]


*502|
[fc]
そんな事を考えながらも、吹き込まれた留守電を聞き、[r]
メールの内容に目を通す。[pcms]


*503|
[fc]
留守電は『メールを送ったから見ておいて』の一言だけ。[r]
ここからは、俺の予想が当たってるかどうかだな。[pcms]


*504|
[fc]
『ちゃんと元気でやってますか？[r]
　すぐ近くに住んでるんだから、たまには顔を出しなさい。[r]
　お父さんもアンタとお酒を飲みたがってますよ』[pcms]


*505|
[fc]
ほらな、まずは一つ正解だ。[pcms]


*506|
[fc]
『お盆の予定はどうなっていますか？[r]
　そろそろ、岡山に行く日取りを決めたいので、[r]
　返事をください。丞実からはもう返事が来ました』[pcms]


*507|
[fc]
よし、完璧だ。[r]
だが、まだ続きがある。[pcms]


*508|
[fc]
画面をスクロールさせると、[r]
『返事は、メールじゃなくて電話でお願いします。[r]
　たまには声を聞かせて下さい』[pcms]


*509|
[fc]
なんて書かれていた。[r]
予想はしていたけど、いざとなると戸惑ってしまう。[pcms]


*510|
[fc]
[ns]克己[nse]
「やっぱさあ……今の状況知られたくないしなあ……。[r]
　だから電話しにくいんだよなぁ……」[pcms]


*511|
[fc]
丞実ならいいんだろうけどさあ……。[r]
アイツみたく輝いていれば、[r]
電話だって楽に出来るんだけど。[pcms]


*512|
[fc]
[ns]克己[nse]
「とはいえ……」[pcms]


*513|
[fc]
アイツがこの辺に住んでる以上、[r]
親父もお袋も、立ち寄るだろうし……。[pcms]


*514|
[fc]
っつーか……。[r]
なんで丞実までこの辺の学園に入ったんだよ、[r]
まるで俺監視装置じゃねーか。[pcms]


*515|
[fc]
[ns]克己[nse]
「はぁぁあぁ……アイツと比較されるのもイヤだし、[r]
　仕事してないです、なんて言うのもイヤだぁ……。[r]
　せめて、仕事見つけてから電話しようかな……」[pcms]


*516|
[fc]
とたんに、暗く重い空気が頭にのし掛かり、[r]
それに抵抗しようと両手で顔を覆う。[pcms]


*517|
[fc]
でも、空気の重さに耐えられず、[r]
そのまま床にしゃがみ込んでしまう。[pcms]


*518|
[fc]
きっと今の俺はスポットライトが照らし上げてるんだ。[r]
ああ、世界の中心で――[pcms]


*519|
[fc]
――何か叫んだ所で、何にも変わらないか。[pcms]


*520|
[fc]
[ns]克己[nse]
「悲劇のヒロイン気取ってないで、明日の事を考えよう。[r]
　そうだよ、電話は明日でいいんだ。仕事も探さなきゃ。[r]
　よし、テレビでも見てさっさと寝て明日に備えよう！」[pcms]


*521|
[fc]
そう決めて、テレビを点ける。[pcms]


*522|
[fc]
すると、携帯の何倍も早く、[r]
映像と音が飛びだしてきた。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*523|
;旧ナンバー[vo_m s="newsA0001"]
;[vo_mob s="R_casterA0001a"]
[vo_mob s="R_casterA0001b"]
[ns]ニュースキャスターＡ[nse]
「今日で１０回目となる東京高裁での[r]
　『[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]』訴訟で――」[pcms]


*524|
;旧ナンバー[vo_m s="newsA0002"]
[vo_mob s="R_casterA0002"]
[ns]ニュースキャスターＡ[nse]
「感染被害遺族の弁護団は事件からもう４年が[r]
　過ぎているというのに、遺体さえも――」[pcms]


*525|
;旧ナンバー[vo_m s="newsA0003"]
[vo_mob s="R_casterA0003"]
[ns]ニュースキャスターＡ[nse]
「すでに１０回目を迎える、この訴訟ですが、[r]
　和解に至るには、長い時間が必要の様です」[pcms]

;;//s:ここまで声を撮ろう


*526|
[fc]
[ns]克己[nse]
「ああ……あれから、四年も経っちまったんだな」[pcms]

;;//bgm01-02
[bgm storage="bgm01-02"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=500]


*527|
[fc]
あれは、まだ大学で学んでいた頃だ。[pcms]


*528|
[fc]
クソ暑い夏に、地獄の門が開いて、[r]
頭が“イカれ”ちまったヤツが山ほど現れて、[r]
沢山の人を巻き添えにして、死んだんだ。[pcms]


*529|
[fc]
尤も直接的な被害を受けたわけじゃない。[pcms]


*530|
[fc]
だけど――[pcms]


*530a|
[fc]
“あの連中”に[ruby text="や"]殺られる人。[r]
“あの連中”を[ruby text="や"]殺る人。[pcms]


*531|
[fc]
モニター越しに見た衝撃的な光景は、[r]
頭に焼き付いて離れない。[pcms]


*532|
[fc]
俺なんかは、まだマシだ。[r]
東北の方から来てた奴らは本当に気の毒だった。[pcms]


*533|
[fc]
突然、大事な人達が消えちまったんだ。[pcms]


*534|
[fc]
その中の一人が言った言葉も、忘れられない。[r]
『親が生きてるウチに親孝行しとけ』[pcms]


*535|
[fc]
使い古された言葉だけど、重みが違う。[r]
アイツの言うとおりに、親孝行しようって誓ったんだ。[r]
でも、あの日から大体四年が過ぎた今。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*536|
[fc]
……絶賛親不孝中だぜ、俺！[pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//★マンション室内・夜
[bg storage="BG10c"][trans_c cross time=500]


*537|
[fc]
[ns]克己[nse]
「お父様、お母様が働いて稼いだお金で通わさせて頂いて。[r]
　働いて、学費くらいは返そうって誓ったのに！」[pcms]


*538|
[fc]
[ns]克己[nse]
「なのに、仕事がない！[r]
　つーか、まさか仲間内で自分だけ無職になるとは！[r]
　クソ、いっそ……死ぬか、死ぬか克己！？」[pcms]


*539|
[fc]
…………。[r]
……。[pcms]


*540|
[fc]
ダメ、絶対。[r]
死んだら、ダメ。[pcms]


*541|
[fc]
[ns]克己[nse]
「色々考えてたら、寝られなくなっちゃった。[r]
　せっかくだから、買ってきたゲームで遊ぼう……」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0160.ks" target=*0160_TOP]

