*0210_TOP
[SceneSet t="異変"]

;;//背景：ありもの
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月17日　朝
;;//☆概要：コンビニや周囲の異変、
;;//TVの異常放送から、アウトブレイクを知る克己。
;;//逡巡のうち、丞実と静の救出へ向かう
;;//・テキスト容量：15k前後（短くてもOK）[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait time=500]

;;//★コンビニ
[bg storage="BG01a"][trans_c cross time=1000]

;;//s:カットイン　０２
;;//コンビニの棚から飲み物取る手のカットイン
[cutin storage="cut01c"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000

;;//s:カットイン　０３
;;//コンビニの棚からパンを取るカットイン
[cutin storage="cut01b"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000

;;//s:カットイン　０４
;;//レジ表示のカットイン（0円）
;;//m:0円の見当たらない。これか？
[cutin storage="cut01h"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//BG:〆コンビニ店内
;;//★コンビニ
[cutin_int][bg storage="BG01a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*956|
[fc]
[ns]克己[nse]
「おー、見よう見まねでも何とかなるモンだな。[r]
　これでコンビニのバイトも完璧だ。[r]
　っつーか、勝手にレジ動かしても犯罪じゃねーよな？」[pcms]


*957|
[fc]
いっくら叫んでも店員さん出て来ないし、[r]
品物を勝手に持っていく訳にもいかない。[r]
そこで、苦肉の策としてレジを操作して、お金を入れたって訳。[pcms]


*958|
[fc]
いつもの店員さんがいつもやってるみたいに、[r]
エンターキーみたいなのを押したらレジが開いた。[r]
だから俺は、五百円を入れたって訳だ。[pcms]


*959|
[fc]
買ったモンも、百五十円くらいのパンとコーヒー牛乳だ。[r]
どう頑張ったって、三百円ちょい。[pcms]


*960|
[fc]
おつりを取れば良かったんだけど、[r]
レジを勝手に操作した時点で何か悪い事をしてる感じになって、[r]
慌てて金の入っていたトレーを押し込んだ。[pcms]


*961|
[fc]
そしたら、もうレジは開かなくなっちまったって訳さ。[pcms]


*962|
[fc]
[ns]克己[nse]
「釣りが……ウウ。何してんだよ、店員さーん！？[r]
　出てきて俺のおつり返してー！」[pcms]


*963|
[fc]
…………。[r]
……。[pcms]


*964|
[fc]
いくら叫んでも、店員さんは出てこない。[pcms]


*965|
[fc]
それにしても……。[r]
いくら早朝だからっていっても、[r]
お客さんも全然来ないってどういうこと？[pcms]


*966|
[fc]
っつーか……。[pcms]


*967|
[fc]
[ns]克己[nse]
「ここに来てから暫く経つってのに、何かヘンだ……。[r]
　……絶対ヘンだって！　何だか気持ちわりー……」[pcms]


*968|
[fc]
[ns]克己[nse]
「……クソっ！　おつりは募金でもしといてくれ！[r]
　代わりに就職情報誌、いつも以上にもらってくからな！[r]
　文句言うなよ！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;;//★マンション外観（町並み・朝昼）
[bg storage="BG12a"][trans_c blind_lr time=1000]


*969|
[fc]
[ns]克己[nse]
「勤務地・あきる野市。朝五時集合。[r]
　……電車じゃ無理だな。前日入り上等じゃねえか」[pcms]


*970|
[fc]
[ns]克己[nse]
「ＤＴＰオペレーター・経験者のみ。[r]
　経験ありません。ダメです」[pcms]


*971|
[fc]
[ns]克己[nse]
「アパレル・渋谷駅前のオシャレなお店で働いてみない？[r]
　女性スタッフ大募集。[r]
　……女装でもして行くか？　無理だっての」[pcms]

;;//ＳＥ　ヘリ
[se buf1 storage="seC017"]
;;//♪SEヘリ


*972|
[fc]
うわああああああああああああああ！！！[r]
どれもコレも条件があわなーい！！！[pcms]


*973|
[fc]
選んでる場合じゃないってのも解ってるけど、[r]
これは、選ぶ以前の問題だ。[pcms]


*974|
[fc]
[ns]克己[nse]
「どうしたもんかなあ……。[r]
　にしても、ヘリのヤツめ！　うるさいよ！[r]
　気持ちよさそうに飛びやがってぇぇぇ！！」[pcms]


*975|
[fc]
持っていた就職情報誌を空に向けて投げつけながら、[r]
当たり散らす様に叫んだ。[pcms]


*976|
[fc]
[ns]克己[nse]
「まあ、聞こえないだろうけどなあ……。[r]
　いい気なモンだぜチキショー！」[pcms]


*977|
[fc]
虚しさを覚えて、[ruby text="うなだ"][ch text="項垂"]れ――[pcms]


*978|
[fc]
空と地面が水平になった瞬間。[pcms]

;;//BGM即時停止
[stopbgm]

;;//ＳＥ　爆発
[se buf1 storage="seB051"]
;;//♪SE爆発音

[旧quake_bg xy m]


*979|
[fc]
背後から、大きな音がした。[pcms]


*980|
[fc]
[ns]克己[nse]
「ぎゃ！　何今のドカーン！　テロですかテロ！？[r]
　いやだな日本は平和ァァ！？」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=301][hide_chara_int]


*981|
[fc]
不意を突かれた俺は、[r]
思いつく限りの言葉を自動的に発しながら振り返った。[pcms]

;;//★マンション外観（町並み・朝昼）
[bg storage="BG12a"][trans_c lr time=301]


*982|
[fc]
だけど、そこには“当然ながら”爆発なんてない。[r]
あるのは、数人分の人影だけだ。[pcms]


*983|
[fc]
[ns]克己[nse]
「……平和だよね？[r]
　平和、だもんねえ……」[pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]


*984|
[fc]
失敗したー……ビビった所、見られちまったかな。[pcms]


*985|
[fc]
[ns]克己[nse]
「ん……？」[pcms]


*986|
[fc]
何人かの男女が歩いてくる。[r]
良くある光景だ。[pcms]


*987|
[fc]
だけど、彼らは一様に首をガクガクさせている。[pcms]


*988|
[fc]
ヒップホップやらのノリとはちょっと違う。[r]
どちらかと言えば、暗黒舞踏みたいな動きだ。[pcms]


*989|
[fc]
[ns]克己[nse]
「ああそうか、大江戸花火大会で盛り上がりまくった人らか。[r]
　飲みまくってベロンベロンって感じもんなあ。[r]
　失敗したな、俺も行けば良かったなぁ……」[pcms]


*990|
[fc]
つっても、一緒に行く相手はいないけどな……。[pcms]


*991|
[fc]
[ns]克己[nse]
「あらら……。[r]
　なんか、ケンカみたいなの始めたぞ？[r]
　やっぱ、酔っ払いってイヤねえ」[pcms]


*992|
[fc]
あんなのに絡まれたりしたら面倒だな。[r]
それに今日はゴミの日だし、だしそびれたら大変だ。[pcms]


*993|
[fc]
[ns]克己[nse]
「帰ろ……」[pcms]


*994|
[fc]
コンビニの前に止めておいた自転車に飛び乗って、[r]
家へと急ぐ。[pcms]


*995|
[fc]
[ns]通行人[nse]
「あぁ……あ～……」[pcms]


*996|
[fc]
[vo_mob s="R_tuko0001"]
[ns]通行人女性[nse]
「う……ううううっ……ううううううぅっ！！」[pcms]


*997|
[fc]
帰り道、至る所に酔っ払いが歩いている。[r]
だけど、この辺じゃそんなに珍しいことでもないけど、[r]
いつもより人数が多い気がする。[pcms]


*998|
[fc]
[ns]克己[nse]
「……なんだこれ」[pcms]


*999|
[fc]
まあ、花火大会の翌日だ、こんな事もあるだろうと、[r]
ベルを鳴らしながら、間を縫って走った。[pcms]


*1000|
[fc]
程なくして自宅の前に到着すると、[r]
同じ階に住んでいる人がゴミ捨て場の前に突っ立っていた。[pcms]


*1001|
[fc]
いつも、超早く起きてるオッサンだ。[r]
ゴミ捨てに出ると大体鉢合わせになる。[r]
もっとも、俺の方は寝る前にゴミを出す事が多かったけど。[pcms]


*1002|
[fc]
さて、いつもの様に挨拶して、[r]
いつものようにゴミを出して。[pcms]


*1003|
[fc]
そんで、いつもと同じ様に……仕事を探しに行こう……。[pcms]


*1004|
[fc]
[ns]克己[nse]
「おはようございます」[pcms]


*1005|
[fc]
いつもの様に俯き気味で挨拶をして、自宅の扉に向かう。[pcms]


*1006|
[fc]
[ns]住人[nse]
「あ～……あぁぁあ゛」[pcms]


*1007|
[fc]
このオヤジもいつも通り。[r]
寝ぼけてるんだか、二日酔いなんだか。[r]
ヘンな声を返してくるだけ。[pcms]


*1008|
[fc]
[ns]克己[nse]
「はぁ。今日もまた、なーんの変哲も無い一日が始まるわけだ。[r]
　神様……何か刺激的な事件でも起こして下さいよ……。[r]
　……なんて言った所で始まらない……ちょっと、何すか？」[pcms]


*1009|
[fc]
[ns]住人[nse]
「あ～……あぁぁあ゛ぁあ……あ～……」[pcms]


*1010|
[fc]
さっきのオヤジが、[r]
ツメや手の節が真っ黒になった手を俺の肩に乗せた。[pcms]


*1011|
[fc]
インネンでも付けられたら敵わないと、[r]
俺は肩を振って手をふりほどき、自分の部屋に飛び込んだ。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=1000]


*1012|
[fc]
[ns]克己[nse]
「なんだよアレ～……前からヘンだと思ってたけど、[r]
　完全にイカれちまったか？」[pcms]


*1013|
[fc]
……まあ、こんだけクソ暑い日が[r]
続いたら仕方ないかもしれないけど、[r]
いくら何でも、人んちまでは入ってこないだろう。[pcms]


*1014|
[fc]
[ns]克己[nse]
「さて……」[pcms]


*1015|
[fc]
まずは腹ごしらえと、情報収集だ。[r]
それが済んだら、すぐに出かけよう。[r]
のんきに構えていると、仕事先が減っちまいそうだ。[pcms]

;;//s:バイト情報誌は捨させてしまったので、
;;//ここから先はテレビになる


*1016|
[fc]
[ns]克己[nse]
「どっこいしょっと……」[pcms]


*1017|
[fc]
いつもの事で、体が覚えてる。[pcms]


*1018|
[fc]
床に座り、テレビのリモコンを水平に持ち上げ、[r]
赤い丸ボタンを押す。[pcms]

[se buf1 storage="seC002"]
;;//♪SE携帯のボタン操作音


*1019|
[fc]
数秒後、音声が聞こえだし、[r]
すぐにスタジオからの映像に変わる。[pcms]


*1020|
[fc]
若い女の子がはしゃぎながら、ニュースを読み上げる。[r]
いつもの光景だ。[pcms]


*1021|
;旧ナンバー[vo_m s="anaA0001"]
[vo_mob s="R_anaA0001"]
[ns]女子アナＡ[nse]
「昨夜より発生した、暴動についてですが、[r]
　未だに鎮静化の目処は立っておりません」[pcms]


*1022|
;旧ナンバー[vo_m s="anaA0002"]
[vo_mob s="R_anaA0002"]
[ns]女子アナＡ[nse]
「渋谷区を中心に広がった今回の騒動は、[r]
　午前八時現在、新宿区、品川区まで広がっています」[pcms]


*1023|
[fc]
[ns]克己[nse]
「へ？　暴動？　まさかあぁ……」[pcms]


*1024|
[fc]
ここは日本だ。[r]
暴動なんて、何十年も昔に絶滅した行為だろ？[r]
朝っぱらから不真面目な番組だこと。[pcms]


*1025|
[fc]
ずっと贔屓にしていたのに、[r]
こんな事放送してるから質が下がったなんて言われるんだ。[r]
俺ももう見捨てる時が来たようだな。[pcms]


*1026|
[fc]
[ns]克己[nse]
「ああ、さようなら。今までありがとう。[r]
　他のチャンネルに変えてやれ」[pcms]

[se buf1 storage="seC002"]
;;//♪SE携帯のボタン操作音


*1027|
;旧ナンバー[vo_m s="anaB0001"]
;録り漏らし	[vo_mob s="R_anaB0001"]
;[ns]女子アナＢ[nse]
;mmmm ボイス無いからfcしないと
[fc]
[ns]女子アナＥ[nse]
「今日はここ、亀有に新しくオープンした、[r]
　アレオ亀有店からお届けします！」[pcms]

;mm R_anaB0001録り漏らしにつき旧作の流用するか、ボイスなしにするか
;D　今んところはそこ、１ワード目の台詞を女子アナE　とか他にかぶらないネームチップで旧作ボイス入れておいて

*1028|
;旧ナンバー[vo_m s="anaB0002"]
[vo_mob s="R_anaB0002"]
[ns]女子アナＢ[nse]
「心機一転ということで、若いスタッフを増やされたとのこと！[r]
　皆さん、仲よさそうですし、[r]
　活気に溢れかえってるって感じですね！」[pcms]


*1029|
[fc]
[ns]克己[nse]
「……典型的なブラック企業の求人フレーズじゃねえか……。[r]
　奥の方の品出しの子、目死んでるし……。[r]
　なんか怒られてるヤツとかいるし。映すなよこんなの……」[pcms]


*1030|
[fc]
でもまあ、ブラックっていっても、[r]
働く先があるだけ良いのかなあ……。[pcms]


*1031|
[fc]
[ns]克己[nse]
「あー、やだやだ。ロクな番組ねーよホント。[r]
　こう言うときは国営放送だ国営放送」[pcms]


*1032|
[fc]
ザッピングでもしようかと思ったけど、[r]
気が滅入るだけな気がして、[r]
普段はほとんど見る事のない国営放送にチャンネルを合わせた。[pcms]

[se buf1 storage="seC002"]
;;//♪SE携帯のボタン操作音


*1033|
[fc]
[vo_mob s="R_casterB0001"]
;[ns]ニュースキャスターＢ[nse]
[ns]ニュースキャスターε[nse]
「それでは、次のニュースです。[r]
　国会議事堂前から、笹川さんのレポートです」[pcms]

;mm 新録で追加されてるけど、これあとで女キャスターにスタジオで襲われてる男キャスターとは別だっけ？
;mm サービスで録ってくれたらしいので、イベントの男キャスターじゃないとおかしくなるなら、ボイスなしで[ns]ニュースキャスターＢ[nse]のままにする。
;mm 問題無ければこのまま女性版の声を使う

*1034|
[fc]
装飾の少ない、シンプルなスタジオ。[r]
そして、落ち着いた声でニュースを読み上げる、[r]
ベテランの男性キャスター。[pcms]


*1035|
[fc]
うむ、朝のニュースってのはこうじゃないといけない。[pcms]


*1036|
[fc]
[vo_mob s="R_casterB0002"]
;[ns]ニュースキャスターＢ[nse]
[ns]ニュースキャスターε[nse]
「映像、来ませんか？　笹川さん？」[pcms]


*1037|
[fc]
ちょっとしたトラブルが起きているみたいだけど、[r]
それでも動じる事なく、中継先に呼びかける。[pcms]


*1038|
[fc]
さすが、国営放送。[pcms]


*1039|
[fc]
このキャスターが読み上げるニュースなら、[r]
どんな酷い事だって、冷静に聞いていられそうだ。[pcms]


*1040|
[fc]
買ってきたパンとコーヒー牛乳を床に置き、[r]
青が基調のスタジオ風景に目を向けた。[pcms]

[jump storage="0211H.ks" target=*0211H_TOP]

