*0211H_TOP
[SceneSet t="生放送"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP02 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//----------------------------------------------------------
;;//  ●姦染女子アナ/シニヨンにまとめた髪
;;//　　胸露出スーツ/
;;//    背面騎乗位/結合部見せつけアングル
;;//　　マイク片手にダブルピース
;;//　　周囲に感染者
;;//----------------------------------------------------------


*1041|
[fc]
画面が変わると、音声が無い状態で、[r]
白く柔らかそうなものだけが、大写しになった。[pcms]


*1042|
[fc]
[ns]克己[nse]
「なんだよ……褒めたとたん、これか……」[pcms]


*1043|
[fc]
さすがの国営放送も混乱してしまっている様だ。[r]
落ち着いているのはスタジオだけかと、溜息をつく。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*1044|
[fc]
直後。[r]
カメラは揺れながら一気に引いて、[r]
全体が映し出された。[pcms]


*1045|
[fc]
[ns]克己[nse]
「ん……？」[pcms]


*1046|
[fc]
結果として俺は、口の中の液体をも、[r]
全て吐き出す事になってしまう。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//回想ここから

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START

;;//bgm01-07
[bgm storage="bgm01-07"]

;;//■イベントCG　mob_H002 笹川アナ
[evcg storage="mob_H002a"][trans_c bt time=300]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*1047|
[fc]
画面のブレが完全に収まると、[r]
そこにあるのは、元気な顔でピースサインを作りながら、[r]
白い尻をこちらに向けて腰を振る、若い女の姿だった。[pcms]


*1048|
;旧ナンバー[vo_m s="sasakawa0001"]
[マイク 位置１][vo_mob s="R_sasagawa0001"]
[ns]笹川アナ[nse]
「は～い！！　おはよう！　ダブルぴ～すのささがわでっす！！」[pcms]


*1049|
[fc]
[ns]克己[nse]
「ブッ！？」[pcms]


*1050|
[fc]
下になっている若そうな男は、自分の状況に混乱している。[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*1051|
;旧ナンバー[vo_m s="sasakawa0002"]
[マイク 位置１][vo_mob s="R_sasagawa0002"]
[ns]笹川アナ[nse]
「わ、わたしは、いま……ながた町から、ぜんこくのみなさんに、[r]
　あさいちばんの……な、なま……しぼりを、[r]
　おとどけしようと、お、おもいます……！」[pcms]


*1052|
[fc]
[vo_mob s="R_casterB0003"]
;[ns]ニュースキャスターＢ[nse]
[ns]ニュースキャスターε[nse]
「笹川さん！？　画面切り替えて！[r]
　止めてください、映像を止めて！[r]
　え……ちょっと……！　何を……うわぁあぁっ！！」[pcms]


*1053|
[fc]
[ns]感染したＡＤ[nse]
「あ゛っ……あ、あ゛はは゛ぁぁぁっ！！[r]
　あぁぁ～……」[pcms]


*1054|
[fc]
[vo_mob s="R_casterB0004"]
;[ns]ニュースキャスターＢ[nse]
;「お、おい！　ぎゃあああああああああああああああぁ！！」[pcms]
[ns]ニュースキャスターε[nse]
「いや……いやあああああああああああああああぁ！！」[pcms]


*1055|
[fc]
[ns]克己[nse]
「え……？　何、何が起きてんだよ！？」[pcms]


*1056|
[fc]
これって、ＡＶ？[r]
国営放送が、ＡＶ流しちゃった放送事故？[pcms]


*1057|
[fc]
そんな事ないな、確かスタジオが呼んだら切り替わった映像だ。[r]
ってことは、これは国営放送のモノだよな？[pcms]


*1058|
[fc]
それで、音声が混線して？[r]
ニュースキャスターが叫んで、止まった……。[pcms]


*1059|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1060|
[fc]
そして、画面はＡＶのまま。[r]
いや、これは……永田町からの生放送……！？[pcms]


*1061|
[fc]
[ns]ＡＤ[nse]
「さ、笹川さん……くあああああっ！」[pcms]


*1062|
[fc]
下になっている男は、苦しそうな顔を浮かべながらも、[r]
カクカクと腰を振っている。[pcms]

;;//■イベントCG　mob_H002
[evcg storage="mob_H002b"][trans_c cross time=500]


*1063|
;旧ナンバー[vo_m s="sasakawa0003"]
[マイク 位置１][vo_mob s="R_sasagawa0003"]
[ns]笹川アナ[nse]
「きょう、は……かわりばえ、のない、ニュースにかわって、[r]
　わ、わたしが……ぎゃ、ぎゃくレイプを、[r]
　たいけん、レポートします！　あはっ……あ、あはははっ！！」[pcms]


*1064|
[fc]
逆レイプの、体験レポート……？？[pcms]


*1065|
[fc]
[ns]克己[nse]
「お……？　え……？」[pcms]


*1066|
[fc]
またしても俺は混乱して、[r]
目は画面に釘付けになってしまった。[pcms]


*1067|
;旧ナンバー[vo_m s="sasakawa0004"]
[マイク 位置１][vo_mob s="R_sasagawa0004"]
[ns]笹川アナ[nse]
「あ、アシスタントは……う、ウチのＡＤで～す……。[r]
　ふっ……ふふうぅっ……この、こ、なら、[r]
　エッチしても、いいかな……っておもってたんですよ～？」[pcms]


*1068|
[fc]
[ns]ＡＤ[nse]
「助けてぇ……誰かぁ……」[pcms]


*1069|
[fc]
見れば、女子アナの目は不気味なほどに赤く、[r]
死んだ魚の様に、ドロリと濁っていた。[pcms]


*1070|
;旧ナンバー[vo_m s="sasakawa0005"]
[マイク 位置１][vo_mob s="R_sasagawa0005"]
[ns]笹川アナ[nse]
「あはぁ……んはああっ！　ぎんもぢいいいっ！[r]
　こ、このこ、は……かおに、にあわず、チンポでっかくて……！[r]
　あっ……あはぁああぁっ！　あたま、しびれるぅうっ！！」[pcms]


*1071|
[fc]
[ns]ＡＤ[nse]
「やっ……やめてくれえっ！　笹川さんっ！[r]
　はっ、離れてっ！　おっ……オンエア中……くあぁあっ！！」[pcms]


*1072|
[fc]
男は悲痛な叫びを上げながらも、[r]
ペニスをビンビンに起き上がらせ、[r]
女子アナの中に収めていた。[pcms]


*1073|
;旧ナンバー[vo_m s="sasakawa0006"]
[マイク 位置２][vo_mob s="R_sasagawa0006"]
[ns]笹川アナ[nse]
「あっはぁぁ……オンエア……が、なぁに～？[r]
　だ、だったら……も、もっと、ほんきで、[r]
　わたしのなかを、かきまわしてよぉ……あ、あはぁあァ……」[pcms]


*1074|
[fc]
[ns]ＡＤ[nse]
「くっ……うあぁあぁっ！！[r]
　しっ、締めないで笹川さんっ！　だっ、出しちゃう！」[pcms]

;;//■イベントCG　mob_H002
[evcg storage="mob_H002a"][trans_c cross time=500]


*1075|
;旧ナンバー[vo_m s="sasakawa0007"]
[マイク 位置２][vo_mob s="R_sasagawa0007"]
[ns]笹川アナ[nse]
「うふふっ……な、なにを、だしちゃうの？[r]
　おしっこ？　それとも、なに……？[r]
　わたしのなかに、しゃせいしようっていうの！？　ねえ！」[pcms]


*1076|
[fc]
[ns]ＡＤ[nse]
「くううっうっ……や、やめて……さ、笹川……さんんっ！[r]
　誰か、助けっ……ああぁあっ！！」[pcms]


*1077|
[fc]
どうやら、下の男は怪我をしているのか、[r]
腰以外を満足に動かす事が出来ないらしい。[pcms]


*1078|
[fc]
あちこち服が破れ、[r]
相当手ひどく襲われた後だと言うのが伺われる。[pcms]


*1079|
[fc]
なのに、誰も助けに来る事者はなかった。[r]
助けに行かないでのはなく、行く気が無いようにも見えた。[pcms]


*1080|
[fc]
下になっている男以外は皆一様に、正気を失ってしまったのか。[r]
あるいは、元々そういう世界の映像なのか。[pcms]


*1081|
[fc]
テレビのモニタの奥の世界は、[r]
俺の住んでいる世界と何か違うのかもしれない。[pcms]


*1082|
[fc]
その異世界の光景から目を離すことも、[r]
耳を塞ぐことも出来ない。[pcms]


*1083|
;旧ナンバー[vo_m s="sasakawa0008"]
[マイク 位置２][vo_mob s="R_sasagawa0008"]
[ns]笹川アナ[nse]
「な～まいき……ふふっ……そうだぁ……キミみたいな、[r]
　なまいきなこは～……おしおきしましょうね……。[r]
　そうねぇ……アナル？　アナルぜめが、いいかしら？　ふふっ」[pcms]


*1084|
[fc]
[ns]ＡＤ[nse]
「もうやめてぇっ！　お尻は、ああっ、ああああっ！」[pcms]


*1085|
[fc]
女子アナはバウンドするくらい激しく腰を振りながらも、[r]
何のためらいもなく、男の尻の穴に人差し指と中指をねじ込んだ。[pcms]

;;//■イベントCG　mob_H002
[evcg storage="mob_H002c"][trans_c cross time=500]


*1086|
;旧ナンバー[vo_m s="sasakawa0009"]
[マイク 位置８][vo_mob s="R_sasagawa0009"]
[ns]笹川アナ[nse]
「こ、こうやって……せ、せめてあげると、[r]
　んむあぐうぐあああっ！　ずんごいいいいいいっ！[r]
　マンコのなかで、チンポが……あ、ああがああぁぁっ！！」[pcms]


*1087|
[fc]
[ns]ＡＤ[nse]
「ひっ……ひぐぁあぁっ！！」[pcms]


*1088|
[fc]
男は、素っ頓狂な声を上げながら体を捩って抵抗しようとする。[r]
だが、女子アナの行為を否定するような言葉はなかった。[pcms]


*1089|
;旧ナンバー[vo_m s="sasakawa0010"]
[マイク 位置８][vo_mob s="R_sasagawa0010"]
[ns]笹川アナ[nse]
「ふううっ……あ、あぁ……いやらしい……おと……。[r]
　マンコがぬれたときみたいに、ゆびをくわえて……、エッチな[r]
　おとさせて……きみのおしりは、なんていやらしいの！？」[pcms]


*1090|
[fc]
[ns]ＡＤ[nse]
「ひいいいぐあああああっ！」[pcms]


*1091|
;旧ナンバー[vo_m s="sasakawa0011"]
[マイク 位置１][vo_mob s="R_sasagawa0011"]
[ns]笹川アナ[nse]
「ひっ……あ、おおあぁあっ！！[r]
　チンポがさっきよりもずっとかたくなって……！[r]
　な、なさけない、おとこに……ゆうこう、ですよぉ」[pcms]


*1092|
[fc]
女子アナは狂ったように身体を前後させて、[r]
男のペニスを胎内に擦りつけ、快楽をむさぼり尽くしている。[pcms]


*1093|
[fc]
むしろ――[r]
男の身体を犯すというシチュエーションに、[r]
酔っているかの様だった。[pcms]

;;//■イベントCG　mob_H002
[evcg storage="mob_H002d"][trans_c cross time=500]


*1094|
;旧ナンバー[vo_m s="sasakawa0012"]
[マイク 位置１][vo_mob s="R_sasagawa0012"]
[ns]笹川アナ[nse]
「あ、はあぁぁっ！！　んあぁあっ！　おっ……おおおっっ！」[pcms]
[bgv_mob s="R_sasagawa0012" charastop]

;;//s:ループＡ


*1095|
[fc]
女子アナの荒々しい吐息をマイクが拾い、[r]
テレビのスピーカーが、臨場感たっぷりに出力する。[pcms]


*1096|
;旧ナンバー[vo_m s="sasakawa0013"]
[マイク 位置１][vo_mob s="R_sasagawa0013"]
[ns]笹川アナ[nse]
「ふっ……ふうぅうぅっ！！　わかい、こ、さいっこぉおっ！！[r]
　あは……あはは！　ぜんこくの、じょせいのみなさぁぁん！！[r]
　れ、レイプって、さいっこうぅですよおぉおっ！！　あははっ」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="sasakawa0012"]


*1097|
[fc]
とても国営放送のアナウンサーのものとは思えない言葉の陰で、[r]
何発もの銃声や争っている声や悲鳴が入り乱れる。[pcms]


*1098|
[fc]
まるで、戦争だ。[r]
戦場からのレポートのようだ。[pcms]

;;//s:ここから下は二穴攻めの場合に使う

;;//m:間消した

;;//s:までは、二穴攻めの場合に使う


*1099|
[fc]
[ns]ＡＤ[nse]
「もうやめて、くあっ、んぐいいいいいっ！」[pcms]


*1100|
;旧ナンバー[vo_m s="sasakawa0016"]
[マイク 位置１][vo_mob s="R_sasagawa0014"]
[ns]笹川アナ[nse]
「なっ、なによ、だ、だらし、ないっ！！[r]
　なさけない、こえ、ださないのっ……！！[r]
　ふふっ……で、でも、かわいい……かわいいぃ……！」[pcms]


*1101|
[fc]
二人の汗が混じり合って弾け飛び、[r]
真夏の朝なんだということを思い出させた。[pcms]


*1102|
;旧ナンバー[vo_m s="sasakawa0017"]
[マイク 位置２][vo_mob s="R_sasagawa0015"]
[ns]笹川アナ[nse]
「ほらぁぁ……ぼーっとしてないでぇっ！！[r]
　も、もっと……チンポつきあげてぇぇっ！！！[r]
　ふっ……ほ、ほらぁっ！　せいえき、こねてあげるっ！」[pcms]


*1103|
[fc]
女子アナは男のことを罵倒しつつ、[r]
愛液塗れの睾丸を弄び、引っ張って反応を見ていた。[pcms]


*1104|
[fc]
[ns]ＡＤ[nse]
「千切れるぅぅぅぅぅっ！」[pcms]


*1105|
;旧ナンバー[vo_m s="sasakawa0019"]
[マイク 位置２][vo_mob s="R_sasagawa0016"]
[ns]笹川アナ[nse]
「しちょうしゃの、みなさん……！？　キンタマはぁ……つぶして[r]
　しまわないくらいに……ひぁあぁッ！[r]
　ちゅ、ちゅうい……してくださいねぇっ！」[pcms]


*1106|
[fc]
[ns]ＡＤ[nse]
「ぎっ……ぎいぃいいああぁぁぁぁっ！　ああぁあっ！！」[pcms]


*1107|
;旧ナンバー[vo_m s="sasakawa0020"]
[マイク 位置２][vo_mob s="R_sasagawa0017"]
[ns]笹川アナ[nse]
「ほら、こうして……すこーしたたくと、いいですよぉ！[r]
　あっ……あははっ！！　キュウウッてうごいた！[r]
　あっははははっ！　はははあぁあっ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="sasakawa0012"]


*1108|
[fc]
引っ張っていた男の玉を、もう片手をグーにして[r]
潰すように叩きつける。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1109|
[fc]
[ns]ＡＤ[nse]
「ぎゃあああああああああぁあぁああぁっ！！！」[pcms]


*1110|
[fc]
その瞬間、男のチンポが喜びの声をあげるように[r]
一際強く女子アナのあそこを突いていった。[pcms]


*1111|
;旧ナンバー[vo_m s="sasakawa0021"]
[マイク 位置２][vo_mob s="R_sasagawa0018"]
[ns]笹川アナ[nse]
「はっ……はっ！！　はあっ！！　ああぁっ！！！！[r]
　すっ……すごい！　すごいいぃっ！！　すごいはんのぉぉぅっ！[r]
　もっと、もっとついてぇぇぇぇっ！　んひぁあぁああぁっ！！！」[pcms]

;;//s:ここから下は二穴攻めの場合に使う

;;//m:間消した

;;//s:までは、二穴攻めの場合に使う


*1112|
[fc]
[ns]ＡＤ[nse]
「ごっ……ご、ごめんなさいっ！[r]
　笹川さんごめんなさいぃいいっ！！[r]
　うぅああああああああああぁああっ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H002e"]
;[射精フラB]


*1113|
;旧ナンバー[vo_m s="sasakawa0023"]
[マイク 位置２][vo_mob s="R_sasagawa0019"]
[ns]笹川アナ[nse]
「あ！　ああぁあああぁあぁあぁっ！！！！！[r]
　ひぁああぁぁあああぁあああぁっ！！[r]
　しゃせいっ！　ああぁあぁっ！　マンコに、なかだしぃっ！！」[pcms]


*1114|
[fc]
限界まで突き入れられている女子アナは、[r]
口からよだれを[ruby text="こぼ"][ch text="溢"]し、歓喜の声を上げた。[pcms]


*1115|
[fc]
[ns]ＡＤ[nse]
「は……ああぁぁ……ごめんなさい……笹川さん……ああぁ……。[r]
　お、おれ……あ、あぁ……だめっ！　ま、またでるぅうっ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]
;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1116|
;旧ナンバー[vo_m s="sasakawa0024"]
[マイク 位置１][vo_mob s="R_sasagawa0020"]
[ns]笹川アナ[nse]
「あっ……ああぁぁぁぁあぁああぁあっ！！[r]
　んああぁあぁあぁ――――ッ！！！」[pcms]


*1117|
[fc]
[ns]ＡＤ[nse]
「はあぁあっ……あああぁ……あ、あぐぅぅ……ううっ……」[pcms]


*1118|
[fc]
よほど溜め込んでいたのか、あるいはよほど気持ち良かったのか。[r]
男の吐き出した精液が、アナウンサーのマンコの隙間から、[r]
泡だって押し出されていく。[pcms]


*1119|
;旧ナンバー[vo_m s="sasakawa0025"]
[マイク 位置８][vo_mob s="R_sasagawa0021"]
[ns]笹川アナ[nse]
「あは……あ……ああぁ……ぎゃ、ぎゃくレイプ……、[r]
　どきどきしたぁっ！　あはぁ……こ、こうふんしすぎて、[r]
　わたし……ば、ばかになりそ……あ、あぁあぁ……！！」[pcms]


*1120|
;旧ナンバー[vo_m s="sasakawa0026"]
[マイク 位置８][vo_mob s="R_sasagawa0022"]
[ns]笹川アナ[nse]
「だ、だめぇぇっ！！　みられて……わたし、ばかになるうっ！[r]
　み、みてぇっ！！　ばかになった、わたしをみてぇっ！！」[pcms]

;;//■イベントCG　mob_H002
[evcg storage="mob_H002f"][trans_c cross time=500]

[bgvstop mob]

*1121|
;旧ナンバー[vo_m s="sasakawa0027"]
[マイク 位置１][vo_mob s="R_sasagawa0023"]
[ns]笹川アナ[nse]
「それでは、みな、さんっ！！[r]
　あ、あへがお……ダブルぴーすっ！！　あしたも、よろしくね！[r]
　あ……ああぁあっ！！　やぁあっ！　イクうぅうぅうっ！！！」[pcms]

;;//s:ここから下は二穴攻めの場合に使う

;;//m:間消した

;;//s:までは、二穴攻めの場合に使う

;;//回想ここまで
*kaisou_end

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene02 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]

*KAISOU_FLAG
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=2000]

;連続プレイ検証のためにこっから頭に戻す
;mm [jump storage="0100H.ks"]
;mm ↑はなんだ？連続プレイ？　あ　メモリオーバーしないか確かめたんだ


[jump storage="0212.ks" target=*0212_TOP]

