*0220_TOP
[SceneSet t="私立櫻岡女子学園"]

;;//----------------------------------------------------------
;;//背景：私立東山桜女子学園
;;//登場人物:主人公、静
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日 午前
;;//☆概要：丞実と静の通う私立東山桜女子学園に到着する克己。
;;//壁を乗り越えて校内へ。
;;//・テキスト容量：40K？k前後
;;//----------------------------------------------------------

;;//m:複数ブロックからくるから念のため全部停止処理
;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait time=1000]

;;//bgm01-08
[bgm storage="bgm01-08"]

;;//★空・朝昼A
[bg storage="BG31d"][trans_c cross time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*1296|
[fc]
強い日差しに焼かれたアスファルトが焦げ、[r]
夏特有の匂いを放つ。[pcms]


*1297|
[fc]
揺らぐ道路の上には、[r]
踏みつけると糸を引いて伸びるガムの屑が落ちている。[pcms]


*1298|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1299|
[fc]
いつもよりほんのちょっと暑いくらいで、[r]
何も変わらない夏になる筈だった。[pcms]


*1300|
[fc]
だけど、何だかちょっと違う中をくぐり抜け――[pcms]

;;//BG:〆櫻岡女子学園
;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=1000]


*1301|
[fc]
やっとココまでたどり着いたんだ。[r]
丞実と、静ちゃんの通う学園まで――[pcms]


*1302|
[fc]
[ns]克己[nse]
「エライ目にあったぜ……。[r]
　大した距離もないってのに疲れた……」[pcms]


*1303|
[fc]
俺の家からココまでなんて、二キロもなかった筈だ。[r]
普段なら、ちんたら歩いたって二十分程度の距離だ。[r]
なのに、随分掛かってしまった気がする。[pcms]


*1304|
[fc]
[ns]克己[nse]
「にしても……。[r]
　街中があんな事になってるなんて思わなかったぜ」[pcms]


*1305|
[fc]
色々なモノが燃える焦げた匂いと飛び交う罵声。[r]
ガム屑の隣に流れる、真っ黒な液体のシミと、[r]
頭から血を流して倒れているオッサン。[pcms]


*1306|
[fc]
その中を[ruby text="愛　馬"][ch text="チャリ"]に跨がり、[r]
金属バットを振り回し、俺は颯爽と駆け抜けた！[pcms]


*1307|
[fc]
[ns]克己[nse]
「まるで呂布奉先みたいだったろうな……。[r]
　[ruby text="せきと"][ch text="赤兎"]に跨がり、押し寄せる敵をバッタバッタと……。[r]
　……後で丞実に自慢しよ……にしても、ダリー……」[pcms]


*1308|
[fc]
毎日毎日、チャリに乗ってコンビニに行ったり、[r]
ゲームのコントローラーを振り回したり、[r]
右手を上下させたりする運動してたってのに。[pcms]


*1309|
[fc]
なんでこんなに息がアガってんだ俺！？[r]
……無理もないよな。[r]
ここまで走ってきたンだもんな。[pcms]


*1310|
[fc]
赤兎は、途中で壮絶に息絶えてしまったんだ。[r]
俺の大事な大事な相棒……惜しいことをした……。[pcms]


*1311|
[fc]
……っつか、パンクしたから乗り捨ててきたんだけど。[r]
それはいい。後で回収に行くから。[pcms]


*1312|
[fc]
それより何より、丞実がピンチ！[r]
いつまでもヘバってる訳にはいかないんだ！[pcms]


*1313|
[fc]
[ns]克己[nse]
「どっから入ればいいのか……。[r]
　正門は開いたままだけど、あそこから入った瞬間、[r]
　しょっ引かれたりしねーだろうな？」[pcms]


*1314|
[fc]
……でも非常事態だもん、仕方ないよな。[r]
堂々としていれば大丈夫だ。[pcms]


*1315|
[fc]
うん、秘密の花園にようこそ俺――[pcms]


*1316|
[fc]
漫画で良くある、典型的な泥棒よろしく、[r]
手を幽霊の様な形にしながら、[r]
忍び足で門に向かおうとした瞬間。[pcms]

[旧quake_bg xy m]


*1317|
[fc]
[ns]？？？[nse]
「コラァァ――――！！」[pcms]


*1318|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]


*1319|
[fc]
突然、背後からダミ声をぶつけられ、[r]
思わず体を硬直させてしまう。[pcms]


*1320|
[fc]
邪な考えが見抜かれてしまった。[r]
このまま逃げよう……。[pcms]


*1321|
[fc]
と思ったけど、そんな状態じゃないんだ！[pcms]


*1322|
[fc]
逃げてる場合じゃないし、何よりビビってる必要もない。[r]
俺に声を掛けてきたヤツも、[r]
街の中にいたヤツらの仲間だろう。[pcms]


*1323|
[fc]
幸い、一人しかいないみたいだし、[r]
ここは一発カマして黙らせてやる。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*1324|
[fc]
[ns]克己[nse]
「よし……」[pcms]


*1325|
[fc]
汗の滲んだ手の平をズボンに拭い、[r]
黒いテープの巻かれた金属バットの柄を握り直し、[r]
声の主の方向へと振り返る。[pcms]


*1326|
[fc]
もし感染者なら思いっきりバットを振り抜く。[r]
そうじゃなかったら――謝って逃げよう！[pcms]


*1327|
[fc]
サン、ニー、イチ……。[pcms]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c lr time=300]


*1328|
[fc]
[ns]克己[nse]
「ウォリャアァア！！！　あ……？[r]
　え……キャ――――！？」[pcms]


*1329|
[fc]
何があっても対処出来るように、[r]
気合いを入れて振り返ったつもりだった。[pcms]


*1330|
[fc]
だけど、そこに広がっていたのは、[r]
さっきまで街で観てた光景なんか、[r]
比べものにならないほど、酷い状態だった。[pcms]

;;//s:ここに汎用系の乱交絵何か使えないだろうか

;;//s:絵が使えなさそうな場合に一文追加しておく


*1331|
[fc]
俺に背を向ける状態で沢山の人が集まり、[r]
壁を作りだしている。[pcms]


*1332|
[fc]
その壁の隙間から、更に沢山の人のざわめきや、[r]
叫び声が滲み出してくる。[r]
……禍々しさすら感じる空気と共に。[pcms]

;;//s:絵が入った場合は上記の地の文不要


*1333|
;旧ナンバー[vo_m s="higai0001"]
[vo_mob s="R_osoware0001"]
[ns]襲われる女性[nse]
「あ、あ、あはぁああぁぁぁあ！！[r]
　やっ、や、やあああああああああああぁぁあぁ！！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*1333a|
[fc]
[ns]金髪の男[nse]
「あ゛はぁ゛あ゛！！！　わかい゛って、い゛い゛なぁ！」[pcms]

;;//m:[ns]メガネの男[nse]→[ns]グラサンの男[nse]
;;//[ns]シャツ一枚の男[nse]→[ns]店員らしき男[nse]

[ChrSetEx layer=3 chbase="mob_kan5_x"][ChrSetXY layer=3 x="&sf.std_kan5_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　21　細身茶髪　


*1333b|
[fc]
[ns]グラサンの男[nse]
「い、いいいいい、じ、じぇー、けぇぇぇ～。[r]
　ふと、もも、あし、ぜんぶ、いいなああ」[pcms]

[ChrSetEx layer=4 chbase="mob_kan6_x"][ChrSetXY layer=4 x="&sf.std_kan6_x調整*605" y=0][trans_c cross time=150]
;;//MOB右＠感染者　19　デブ店員　


*1333c|
[fc]
[ns]店員らしき男[nse]
「ば、ばか、ケツがいいんだ、ケツが！[r]
　おれは、ケツをなめる！　ンンン！！」[pcms]


*1334|
;旧ナンバー[vo_m s="higai0002"]
[vo_mob s="R_osoware0002"]
[ns]襲われる女性[nse]
「あっ！　や、やだぁああぁあぁ！！[r]
　やだっ！　やぁああぁあ！！」[pcms]


*1335|
[fc]
[ns]克己[nse]
「お、おい……おい！」[pcms]

[chara_int][trans_c cross time=150]


*1336|
[fc]
[ns]若い男の子の声[nse]
「あ――ッ！　あ、や、やめてくれえぇっ！[r]
　うわぁあぁぁぁあ！！」[pcms]


*1337|
[fc]
女の子の悲鳴と俺の声は、[r]
男の叫び声が覆い被さり消えていく。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　09　ＯＬ風２　
*1338|
;旧ナンバー[vo_m s="nyokyousi0001"]
[vo_mob s="R_kyosi0001"]
[ns]女教師[nse]
「あはぁあぁぁ……ずーっと、ねらってたんだよぉお？[r]
　きみのこと、か、かわいいなぁって……ねぇ……？[r]
　わ、たしとぉ……オマンコしよおぉお？」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a4"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　04　制服３　　
*1339|
;旧ナンバー[vo_m s="kan_josiA0001"]
[vo_mob s="R_kanJOA0001"]
[ns]感染女子生徒Ａ[nse]
「ばかぁ！　ねらってたのは、あたしのほう！[r]
　あたしのほうが、さきだよね、やまおかくんっ！」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_c5"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　15　制服５　　
*1340|
;旧ナンバー[vo_m s="kan_josiB0001"]
[vo_mob s="R_kanJOB0001"]
[ns]感染女子生徒Ｂ[nse]
「やまおかはぁ～わたしとセックスするんだよね～？[r]
　まえ、やくそくしたもんね？　ねえ、うふふっ……」[pcms]


*1341|
[fc]
[ns]若い男の子の声[nse]
「わぁあぁあ！！　なっ、舐めちゃ……！[r]
　三人いっぺんになんて、うっ、うわあぁぁ！！」[pcms]


*1342|
[fc]
[ns]克己[nse]
「うわハーレムだ」[pcms]


*1343|
[fc]
ある意味羨ましい……。[r]
俺も混ぜてくんねーかな？[r]
でも、外であんな風にするのはちょっと恥ずかしいか？[pcms]

[chara_int][trans_c cross time=150]

[se buf1 20 storage="seC058"]
;;//♪SE車のクラクション
[wait time=100]
[se buf1 20 storage="seC058"]
;;//♪SE車のクラクション

;;//s:車のブレーキ音
[se buf2 storage="seC025"]
;;//♪SE自動車の急ブレーキの音
[wait time=800]

;;//se即時停止
[stop_se buf1 20]

;;//s:壁に激突する
[se buf2 storage="seB086"]
;;//♪SE事故音　ガシャーンだけ

[旧quake_bg xy m]


*1344|
[fc]
現実逃避しかけていた俺の真横数十センチの所を、[r]
白い大きな塊が走り抜け、[r]
沢山の人達をはじき飛ばし、壁にぶつかった。[pcms]

;;//s:クラクション　なりっぱなし

[se buf1 20 storage="seC058" loop]
;;//♪SE車のクラクション


*1345|
[fc]
それが車だって気が付くまで、[r]
大体五秒ほど必要だった。[pcms]


*1346|
[fc]
[ns]克己[nse]
「うわあぁあっ！！」[pcms]


*1347|
[fc]
目の前で事故が起きたと言うことは、[r]
脳は完全に理解している。[r]
だけど、体は動かない。[pcms]


*1348|
[fc]
学園の壁に突き刺さる、白い軽自動車。[r]
軽自動車が走り抜けた後に広がる、夥しい血。[r]
鳴り続けるクラクション。[pcms]


*1349|
[fc]
痛いほどに見開いた目の前に広がる光景は、[r]
ネットやテレビで何度も観てた筈だ。[pcms]


*1350|
[fc]
それなのに、体は未だに動かせない。[pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 20 time=1000]


*1351|
[fc]
[ns]酒焼けした声のオッサン[nse]
「ぎゃあああああああああああああああああぁあぁ！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a6"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　06　ギャル風２
*1352|
;旧ナンバー[vo_m s="hanra0001"]
[vo_mob s="R_hanra0001"]
[ns]半裸の女性[nse]
「はっ、は、はは！　うでの、うらのにく！[r]
　こ、ここ、こここ……おいし、うま……」[pcms]
;旧ナンバー[vo_m s="punk0005"]
[vo_mob s="R_punk0001"]
[ns]パンクス風女の子[nse]
「ふともものうちがわのおにくもおいしいんだよ！[r]
　タマタマから、ちょっとした！　あはははあっ！」[pcms]

;;//m:ネームチップが微妙に違くて録りこぼしだよ

;;//[ns]パンクス風の女[nse]
;バイノーラル版で収録
;正しい名前は下記 ナンバーはケツからの続きにしておく


*1353|
[fc]
音程の低い汚い悲鳴が次第に甲高くなり、擦れて消える。[pcms]

[chara_int][trans_c cross time=150]


*1354|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1355|
[fc]
一筋の風が人垣を走り抜け、[r]
塩気混じりの錆のような匂いを俺の鼻腔に運び込む。[pcms]


*1356|
[fc]
これって、つまり……。[r]
悲鳴を上げてたオッサンの、[r]
体の中に入ってた液体の臭い？[pcms]


*1357|
[fc]
こいつらの行動は、どう考えても異常……。[r]
っつか、四年前のあの……。[r]
テレビで言っていた……だから、つまり……！[pcms]


*1358|
[fc]
[ns]克己[nse]
「こいつらやっぱり、感染者だって事かよ！？[r]
　羨ましいとか言ってられねーぞ！！」[pcms]


*1359|
[fc]
[ns]若い男の子の声[nse]
「ぎゃあぁあぁぁああぁ！！　いっ、痛いぃぃっ！[r]
　痛いよおおぉぉ！！」[pcms]


*1360|
[fc]
若い男の悲鳴はそれきり消えた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c3"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　13　私服３　　
*1361|
;旧ナンバー[vo_m s="higai0003"]
[vo_mob s="R_osoware0003"]
[ns]襲われる女性[nse]
「あ……あ、あはは！　あははははははぁあぁ！！[r]
　気持ちいいいいぃぃっ！　あはぁあああ！！[r]
　あぁあぁ……うわぁぁあぁあん！」[pcms]


*1362|
[fc]
若い女の享楽と悲壮感に溢れた声が、パタリと止まる。[pcms]


*1363|
[fc]
学園の門は開かれていた。[r]
入り口の前は、感染者で一杯。[r]
学園の中だって、感染者が一杯かもしれない。[pcms]


*1364|
[fc]
[ns]克己[nse]
「ココがこんな状態って事は……丞実は……」[pcms]


*1365|
[fc]
丞実も、静ちゃんも感染者にもみくちゃにされて、[r]
もう、ダメになってるかも知れない……。[pcms]

;;//s:携帯の着信音
[se buf1 storage="seC003"]
;;//♪SE携帯のメール着信音


*1366|
[fc]
[ns]克己[nse]
「びっくりしたァぁ！　携帯、生きてんだな！」[pcms]


*1367|
[fc]
うれしさで震える手を抑えポケットから携帯を取り出すと、[r]
眩しい太陽の下でもよく見える、[r]
ＬＥＤの青い光が点滅していた。[pcms]


*1368|
[fc]
[ns]克己[nse]
「め、メール……誰だ……！？　誰……誰！？」[pcms]


*1369|
[fc]
二つ折りの携帯の天板に親指を引っかけ、[r]
器用に跳ね上げると、ディスプレイには大きく、[r]
『Ｒｅ：Ｒｅ：Ｒｅ：Ｒｅ：』と表示されていた。[pcms]


*1370|
[fc]
俺の友達でこんな横着をするヤツは一人も居ない。[r]
何気にみんな几帳面なんだ。[pcms]


*1371|
[fc]
と言う事はアイツしかいない。丞実だ！[pcms]


*1372|
[fc]
[ns]克己[nse]
「無事か？　無事なのかよ！」[pcms]


*1373|
[fc]
電話じゃないから、返事は返ってこない。[r]
それは、分かっている事。[r]
それでも叫ばずにはいられなかった。[pcms]


*1374|
[fc]
そのままメールを開く。[pcms]


*1375|
[fc]
『学園から出られなくなっちゃった。[r]
　兄ちゃんの方は大丈夫？』[pcms]


*1376|
[fc]
と書かれてある。[pcms]


*1377|
[fc]
[ns]克己[nse]
「つ、丞実……」[pcms]


*1378|
[fc]
これが、今さっき送られたモノでも、[r]
少し前に送られたモノだとしても、[r]
この学園にいたことは確かだ。[pcms]


*1379|
[fc]
それに、ここに来る前に丞実達とすれ違ったりはしていない。[r]
きっと、まだ学園の中にいる！[pcms]


*1380|
[fc]
[ns]克己[nse]
「そうだ、そうだよ……」[pcms]


*1381|
[fc]
アイツは、まだ無事なんだ。[pcms]

[ChrSetEx layer=5 chbase="mob_kan6_x"][ChrSetXY layer=5 x="&sf.std_kan6_x調整*330" y=0][trans_c cross time=150]
;;//MOB中＠感染者　19　デブ店員　


*1381a|
[fc]
[ns]店員らしき男[nse]
「お、おおお……、あ、あいつのあし、[r]
　うまそう、じゃねえ？」[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*1381b|
[fc]
[ns]金髪の男[nse]
「た、たしかに、な……い、イッとくかぁ……？」[pcms]


*1382|
[fc]
新しい獲物を求めてか、[r]
感染者達は俺を見るなり、[r]
歯をむき出しにして笑った。[pcms]


*1383|
[fc]
あの二人が、コイツらみたいのに犯されてたら？[r]
こんな異常者に囲まれて、メチャクチャにされて……。[pcms]


*1383a|
[fc]
“ソレ”を意識したとき、[r]
今まで連続で送られていた脳の信号は、[r]
一気に全身に向けて駆け出した。[pcms]


*1384|
[fc]
[ns]克己[nse]
「は、ははは、ははははっ！[r]
　バカじゃねーの……」[pcms]


*1385|
[fc]
もうダメかもしれない。[r]
だけど――[pcms]


*1386|
[fc]
かも知れない、だろ！？[pcms]


*1387|
[fc]
[ns]克己[nse]
「実際にそれを観る前に決めつけるなんて、[r]
　バカのやることだ！[r]
　待ってろ、丞実、静ちゃん！」[pcms]

[chara_int][trans_c cross time=150]


*1388|
[fc]
覚悟を決め、学園の入り口を睨みながら叫ぶと、[r]
沢山の赤い目が一斉にこちらに向けられる。[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 10"][layers_num_add]

[ChrSetEx layer=1 chbase="mob_kan_a1"][ChrSetXY layer=1 x="&sf.std_kanA_x調整*-100" y=0]
;;//MOB右＠感染者　01　制服１　　
[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x="&sf.std_kan5_x調整*500" y=0]
;;//MOB右＠感染者　21　細身茶髪　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=6 chbase="mob_kan4_x"][ChrSetXY layer=6 x="&sf.std_kan4_x調整*200" y=0]
;;//MOB左＠感染者　20　細身金髪　
[ChrSetEx layer=7 chbase="mob_kan6_x"][ChrSetXY layer=7 x="&sf.std_kan6_x調整*650" y=0]
;;//MOB右＠感染者　19　デブ店員　
[ChrSetEx layer=8 chbase="mob_kan_a5"][ChrSetXY layer=8 x="&sf.std_kanA_x調整*800" y=0]
;;//MOB左＠感染者　05　ギャル風１
[ChrSetEx layer=9 chbase="mob_kan_c1"][ChrSetXY layer=9 x="&sf.std_kanC_x調整*600" y=0][trans_c cross time=150]
;;//MOB左＠感染者　11　私服１　　


*1389|
[fc]
ざっと見ただけでも、百人以上はいるだろう。[pcms]


*1390|
[fc]
[ns]克己[nse]
「……う……」[pcms]


*1391|
[fc]
幾らカッコつけても、[r]
あの中を走り抜けるなんて自殺行為だ。[pcms]


*1392|
[fc]
それに、さっきの車の事故の音。[r]
あれにつられてか、[r]
感染者がこちらへなだれ込んで来ている。[pcms]


*1393|
[fc]
ここにいるのは危なすぎるし、[r]
正面口から特攻するのもダメ。[r]
だけど、悩むまでもない。[pcms]


*1394|
[fc]
[ns]克己[nse]
「……簡単な事だ！　裏口から入ればいいんだ！」[pcms]


*1395|
[fc]
大概裏口なんて小さくて目立たない所にあるから、[r]
もし感染者がいたとしても、[r]
突破できないような人数ではないはずだ。[pcms]


*1396|
[fc]
[ns]克己[nse]
「よっし！」[pcms]


*1397|
[fc]
これ以上モタモタしていられない。[r]
きっと丞実も静ちゃんも、この中で俺を待っている。[pcms]


*1398|
[fc]
もう一度決意を固めるため、[r]
学園をまっすぐに睨み付けてから、[r]
迫り寄る感染者の群れを背に駆け出した。[pcms]

[se buf1 storage="seA050"]
;;//♪SE走り去る足音

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=301][hide_chara_int]

;レイヤの枚数元に戻す
;[layers_num_def]

[wait time=1000]

;;//s:上の黒画面は時間経過の為のもの

;;//s:どこか通路的な絵。無ければ学園前で逃げる
;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c lr time=301]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]

;;//MOB中＠感染者　17　金髪筋肉　

;;//m:なぜかここからＡＢＣ表記なので適宜変えとく
;;//[ns]感染者男Ａ[nse][ns]感染者男Ｄ[nse]→[ns]金髪の男[nse]
;;//[ns]店員らしき男[nse]→[ns]店員らしき男[nse]
;;//[ns]グラサンの男[nse]→[ns]グラサンの男[nse]


*1399|
[fc]
[ns]金髪の男[nse]
「お、おぉぉおぉお、お、に、にく、にくぅぅう？」[pcms]


*1400|
[fc]
決意を固め、校門から飛び出した俺に、[r]
まるで待ち構えていたみたいに、感染者が飛びかかってきた。[pcms]


*1401|
[fc]
ここ最近サボっていたとはいえ、[r]
草野球で鍛えた体はまだ錆び付いちゃいない。[pcms]


*1402|
[fc]
[ns]金髪の男[nse]
「お、おぉぉおぉお、お、にぃぃぃくぅぅううう？」[pcms]


*1403|
[fc]
[ns]克己[nse]
「うわキモ！」[pcms]

;	;;//s:バットで殴る
;	[se buf1 storage="seB007"]
;	;;//♪SE人間を殴る音

;	;システムボタン＆ウィンドウ消去
;	[sysbt_meswin clear]
;
;	;;//#_白フラ
;	[白フラ]
;
;	;システムボタン＆ウィンドウ表示
;	[sysbt_meswin]

;mm 逆移植　白フラつぎじゃね？[pcms]


*1404|
[fc]
そんな俺の体は、口の動きにシンクロして動いていた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf1 storage="seB007"]
;;//♪SE人間を殴る音

;;//#_白フラ
[白フラ]

;[旧quake_bg xy m]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1405|
[fc]
[ns]金髪の男[nse]
「い゛でぁあぁ゛ァァ！？」[pcms]


*1406|
[fc]
咄嗟の事で驚いた俺は、身を守るため、[r]
打撃練習よろしくフルスイングした。[pcms]


*1407|
[fc]
バットは立ちふさがった男の体に吸い込まれ、[r]
それは脇腹に食い込んでいた。[pcms]


*1408|
[fc]
[ns]金髪の男[nse]
「あ゛がァ゛ぁぁ……」[pcms]

[move layer=5 time=500 accel=-2  path='&@"(${&sf.move調整*340},${&sf.move調整*500},255)"'][wm]


*1409|
[fc]
[ns]克己[nse]
「あ、ご、ごめん！　大丈夫か！？」[pcms]


*1410|
[fc]
いくら草野球のバットとはいえ、[r]
俺が手にしているのは、ミズヌ製のいいものだ。[r]
下手したら内臓破裂とか肋骨骨折とか……。[pcms]


*1411|
[fc]
つまり、ゴメンじゃ済まないっていうか！[pcms]


*1412|
[fc]
[ns]克己[nse]
「あ、あの……」[pcms]


*1413|
[fc]
体をくの字に折り曲げて揺れる男に対し、[r]
自分のしでかした、とんでもない事を詫びようと、[r]
震える手を伸ばす。[pcms]

[move layer=5 time=250 accel=2 path='&@"(${&sf.move調整*340},${&sf.move調整*0},255)"'][wm]


*1414|
[fc]
[ns]金髪の男[nse]
「あ゛は゛ぁぁああぁあ！！！！！！[r]
　に、おに゛ぐぅぅおあおぁあぁ！！」[pcms]


*1415|
[fc]
[ns]克己[nse]
「うわキモ！」[pcms]


*1416|
[fc]
そうだよ！　何度も観たじゃんかよ！[pcms]


*1417|
[fc]
何発殴られても笑いながら起き上がってくる動画とか！[r]
足が折れてヘンな方向に曲がってても歩いて来るとか！[pcms]


*1418|
[fc]
そうだよ！　こいつらは感染者なんだ！[r]
躊躇してたら俺が死ぬ！[pcms]


*1419|
[fc]
この結論を導き出すまで、僅か数秒の事。[r]
結論が出た今――[pcms]


*1420|
[fc]
さっきより、もっと冷静に、[r]
さっきより、もっと力を込めて。[pcms]


*1421|
[fc]
ありったけの力を込めて、グリップを握りしめ、[r]
腰に力を入れて、バットを振り抜いた――[pcms]


*1422|
[fc]
[ns]克己[nse]
「死ねオリャアァァ！！！！」[pcms]

;;//s:バットで殴る
[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

;[旧quake_bg xy m]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*1423|
[fc]
[ns]金髪の男[nse]
「お゛か゛ぁああぁあぁ゛ァぁ゛ァぁ゛ァ！！？[r]
　あ、あは゛は゛は゛は゛は゛ァあああ！！」[pcms]


*1424|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1425|
[fc]
俺は東山アベンジャーズの５番打者なんだぜ！！[r]
川上哲治の再来なんて言われてた位完璧なんだ。[pcms]


*1426|
[fc]
[ns]克己[nse]
「リーグ４位の打率……なめんじゃねえ！！」[pcms]


*1427|
[fc]
その俺が、渾身の力を込めたスイングを見せたと言うのに、[r]
目の前の男は頭から血を流しながら、にやけてる。[pcms]


*1428|
[fc]
[ns]金髪の男[nse]
「あ、あはぁぁあぁ……あは、あははは、あははは！[r]
　おにくぅぅううう？　おおおにぃぃくううううう！！！」[pcms]


*1429|
[fc]
利いてない訳じゃないだろうけど、[r]
コレじゃ埒があかない。[pcms]


*1430|
[fc]
[ns]金髪の男[nse]
「お、おぉぉおぉお、お、に、にく、にくぅぅう？」[pcms]

[ChrSetEx layer=3 chbase="mob_kan6_x"][ChrSetXY layer=3 x="&sf.std_kan6_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　19　デブ店員　


*1430a|
[fc]
[ns]店員らしき男[nse]
「お゛ッほ゛ぉおぉ゛ぁ！！　は゛ら゛へった゛ァァあ！！」[pcms]


*1431|
[fc]
金属バットを握り締め、構え直す俺の周りに、[r]
またしても感染者が集まりだしてくる。[pcms]


*1432|
[fc]
[ns]克己[nse]
「…………」[pcms]

[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x="&sf.std_kan5_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　21　細身茶髪　


*1432a|
[fc]
[ns]グラサンの男[nse]
「に、にににに、にく、にくレアミディアーム！！」[pcms]


*1433|
[fc]
[ns]金髪の男[nse]
「めし！　おい゛め゛し！！　うぉおお！？」[pcms]

;;//[ns]金髪の男[nse]
;;//「いっ、いれ゛て゛ぇぇぇ！？　ね゛ぇぇ゛ぇ～！」[pcms]


*1434|
[fc]
[ns]克己[nse]
「ふざけんな……冗談じゃねえ……」[pcms]


*1435|
[fc]
三十六計逃げるに如かずって、[r]
孫子の兵法書にゃ載ってないんだぜ。[r]
だけど、コリャ三十六計逃げるに如かずって状況だろ！[pcms]


*1436|
[fc]
[ns]克己[nse]
「やってらんねえ！　逃げるが勝ちってな！[r]
　バーカ！　チキショー！」[pcms]


*1437|
[fc]
でもまあ、この程度の人数なら、[r]
俺様の力を持ってすれば何とでも出来たんだけどな！[pcms]

[se buf1 storage="seA050"]
;;//♪SE走り去る足音

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=301][hide_chara_int]

[wait time=500]

;;//s:上の黒画面は時間経過の為のもの

;;//s:どこか通路的な絵。無ければ学園前で逃げる
;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c lr time=301]


*1438|
[fc]
[ns]克己[nse]
「ゼェ……ゼェ……。[r]
　クソあちーし、裏口ねーしよ……。[r]
　クソダリーし、どっから入るんだよココ！」[pcms]


*1439|
[fc]
さっきの感染者どもが追いかけてくるわ、[r]
もう一個の大通りにたむろってた奴らも、どいつもコイツも[r]
俺の事が大好きみたいで、一斉にこちらに向かってくる。[pcms]


*1440|
[fc]
[ns]克己[nse]
「何だよ何だよ！　どうしろってんだよ！[r]
　普通、大通り以外の道には通用口があるってもんだろ！[r]
　なんでセオリー通りに設計しねえんだよ、クソ！」[pcms]


*1441|
[fc]
なんて愚痴ってる間にも、[r]
感染者どもは俺に“サイン”を貰おうと迫って来る。[pcms]


*1442|
[fc]
[ns]克己[nse]
「……しかも何アレ？[r]
　やったらカサカサ動き速いヤツいるし！[r]
　……キモ！」[pcms]


*1443|
[fc]
あんなの、ニュースでやってなかったじゃん！[r]
感染者は動きが鈍いから簡単に逃げられるとか、[r]
全部嘘じゃん！[pcms]


*1444|
[fc]
狭い小路に入ってしまったのが悪かったのか、[r]
このままじゃ沢山の俺の[ruby text="感染者"][ch text="ファン"]達に圧殺されちまう。[pcms]


*1445|
[fc]
[ns]克己[nse]
「どうする……どうする克己！　オイ、[r]
　死ぬか、死ぬか克己！？」[pcms]


*1446|
[fc]
なんて……簡単に死ねる訳ねえだろ。[r]
死んだら痛いんだもの！　大体、俺が死んだら、[r]
丞実も静ちゃんも死んじゃうかも知れないだろ！[pcms]


*1447|
[fc]
[ns]克己[nse]
「考えろ……考えろ……。[r]
　こう言うときは落ち着いて考えりゃ、[r]
　何とかなるもんだ！」[pcms]


*1448|
[fc]
要は、学園ん中に入れれば良いんだ。[r]
だとしたら、この壁を乗り越えればいい。[pcms]


*1449|
[fc]
だけど、壁の高さは俺の背より随分高い。[r]
挙げ句の果てに、[r]
ヘンなヤツ防止の『忍び返し』が輝いてる。[pcms]


*1450|
[fc]
[ns]克己[nse]
「アレが刺さったら痛いだろうな、[r]
　多分泣くな……。[r]
　別の方法はないか……？」[pcms]


*1451|
[fc]
感染者達は、どんどん距離を縮めてくる……。[r]
けど、よく見ると一箇所だけ人数が薄い場所がある。[r]
あそこを抜けて、もと来た道に戻るか……？[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*1451a|
[fc]
[ns]金髪の男[nse]
「あは゛ッ……つか、ま、え……だァ゛……」[pcms]


*1452|
[fc]
[ns]克己[nse]
「ヒィ！？　やめてください！？」[pcms]

;;//s:バットで殴る
[se buf1 storage="seB007"]
;;//♪SE人間を殴る音

[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*1453|
[fc]
[ns]金髪の男[nse]
「あ゛がぁ゛……」[pcms]

[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x="&sf.std_kan5_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　21　細身茶髪　


*1453a|
[fc]
[ns]グラサンの男[nse]
「に、にににに、にく、にくウェルダン！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan6_x"][ChrSetXY layer=3 x="&sf.std_kan6_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　19　デブ店員　


*1453b|
[fc]
[ns]店員らしき男[nse]
「はらへった゛ァァ！？　もうだめ゛ェェ……！！」[pcms]


*1454|
[fc]
感染者達はもう目と鼻の先だ。[r]
うかうかしてたら、[r]
こいつら全部に捕まってエライ事されちまう。[pcms]


*1455|
[fc]
[ns]克己[nse]
「……っつか、どのみち俺、大ピンチじゃんな？[r]
　職業勇者、大ピンチじゃんよ！」[pcms]


*1456|
[fc]
せっかく冷静になりかけていたのに、[r]
また、一気に心拍数が跳ね上がる。[pcms]

;;//s:以下フラグ判定で飛び先ラベル変更

;;//条件分岐
;;//s:flag true_choice　が成立している場合
;;//s:YES　ラベル　to_true へ
;;//s:NO ラベル　to_normal へ
;;//m:成立してたら　ラベルthinkへ　でOKですよね
[if exp="f.l_トゥルー_choice==1"][jump target=*think][endif]
[jump target=*to_normal]

;;//----------------------------------------------------------
*to_normal

;;//条件分岐
;;//s:フラグ：zap_tuka　が成立しているかどうか。
;;//s:yes＝ラベル　choice_A へ
;;//s:NO＝ラベル　choice_Bへ
;;//m:zap_tukaを踏んでると選択肢3の強行突破が追加される
[if exp="f.l_zap_tuka==1"][jump target=*choice_A][endif]
[jump target=*choice_B]

;;//----------------------------------------------------------
*choice_A

;;//s:選択肢
;;//m:選択肢3の強行突破が追加されるようだ
;	[link storage="0221H.ks" target=*0221H_TOP]住宅街の路地へ撤退[endlink]
;	[link target=*think]落ち着いて考える[endlink]
;	[link target=*charge]強行突破あるのみだ！[endlink]
;	[s]


*SEL02|住宅街の路地へ撤退／落ち着いて考える／強行突破あるのみだ！
[fc]
[sel01 text='住宅街の路地へ撤退'   target=*SEL02_1]
[sel03 text='落ち着いて考える'     target=*SEL02_2]
[sel05 text='強行突破あるのみだ！' target=*SEL02_3 end]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL02_1|
[jump storage="0221H.ks" target=*0221H_TOP]
;-------------------------------------------------------------------------------
*SEL02_2|
[jump target=*think]
;-------------------------------------------------------------------------------
*SEL02_3|
[jump target=*charge]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
;;//----------------------------------------------------------
;;//----------------------------------------------------------
;;//----------------------------------------------------------
*choice_B

;;//s:選択肢
;	[link storage="0221H.ks" target=*0221H_TOP]住宅街の路地へ撤退[endlink]
;	[link target=*think]落ち着いて考える[endlink]
;	[s]


*SEL03|住宅街の路地へ撤退／落ち着いて考える
[fc]
[sel02 text='住宅街の路地へ撤退' target=*SEL03_1]
[sel04 text='落ち着いて考える'   target=*SEL03_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL03_1|
[jump storage="0221H.ks" target=*0221H_TOP]
;-------------------------------------------------------------------------------
*SEL03_2|
[jump target=*think]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*to_true
*think

;;//m:↑ラベル２こ続いてるけど片方で足りてた

[chara_int][trans_c cross time=150]


*1457|
[fc]
[ns]克己[nse]
「だから落ち着けっての！[r]
　映画なんかでもテンパッたヤツが死ぬだろ！？[r]
　ほら、落ち着けって克己！」[pcms]


*1458|
[fc]
感染者から俺までの距離はもう、三メートルくらいだ。[r]
慌ててズッ転けたりしたら、それだけで死一直線。[r]
だからこそ落ち着くんだ、ほら周り見ろよく見ろ克己！[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x"][ChrSetXY layer=4 x="&sf.std_kan2_x調整*605" y=0][trans_c cross time=150]
;;//MOB右＠感染者　18　デブ男　　


*1458a|
[fc]
[ns]奇声を上げる感染者[nse]
「キィイィエエェェェェェ！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan4_x"][ChrSetXY layer=3 x="&sf.std_kan4_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　20　細身金髪　


*1458b|
[fc]
[ns]妙に頭の長い感染者[nse]
「おっ……お、おっ、おっ、へ、ヘリ……ローター……」[pcms]


*1459|
[fc]
[ns]克己[nse]
「イヤァァ！？　だから速いって！　怖いぃぃい！！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*1460|
[fc]
[ns]奇声を上げる感染者[nse]
「ぎっ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

[se buf1 storage="seB007"]
;;//♪SE人間を殴る音

[旧quake_chara layer=3 xy m]
;レイヤ3揺らし


*1461|
[fc]
[ns]妙に頭の長い感染者[nse]
「あっ、が……」[pcms]

[chara_int][trans_c cross time=150]


*1462|
[fc]
[ns]克己[nse]
「はあっ……はぁ……。[r]
　くそ、キリねーぞこれ……」[pcms]


*1463|
[fc]
このままじゃ遅かれ早かれ、こいつらの餌食だ。[r]
幾ら俺がバッティングの名手だと言っても、[r]
体力は無限な訳じゃない。[pcms]


*1464|
[fc]
どうしたモノかと、再度辺りを見回す。[pcms]


*1465|
[fc]
感染者がバカみたいな人数で迫ってきている以外、[r]
いつもと何も変わらない。[pcms]

[chara_int][trans_c cross time=150]


*1466|
[fc]
そんな中、一箇所だけいつもとちょっと違った所がある。[r]
それは、黄色と黒のストライプの物体が立てかけられた電信柱だ。[pcms]


*1467|
[fc]
[ns]克己[nse]
「電線の工事……？　あ！」[pcms]


*1468|
[fc]
工事が始まる直前に感染者が現れた。[r]
そして、工事の人は慌てて逃げた……。[pcms]


*1469|
[fc]
そのおかげだろう。[r]
電信柱に登る為の棒が付けられたままだった。[pcms]


*1470|
[fc]
[ns]克己[nse]
「あれなら登れる！　うおおおおぉぉ！[r]
　どけ！　おまえらぁあぁぁ！！」[pcms]

[se buf1 storage="seA049"]
;;//♪SEスニーカーで走る音


*1471|
[fc]
バットをデタラメに振り回しながら、[r]
目的の電信柱に駆け寄る。[pcms]

[se buf1 storage="seB010"]
;;//♪SE打撃音

;;//#_ブラックアウト
[black_toplayer][trans_c bt time=300][hide_chara_int]

;;//★空・朝昼A
[bg storage="BG31d"][trans_c bt time=300]


*1472|
[fc]
すぐに電信柱の前にたどり着くことが出来た俺は、[r]
古いニンジャ映画よろしく、バットを背中に差し込むと、[r]
勢いよくジャンプして足かけに飛びついた。[pcms]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=500]
[ChrSetEx layer=4 chbase="mob_kan_b2"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　08　セーラー　


*1473|
;旧ナンバー[vo_m s="going0001"]
[vo_mob s="R_ita0001"]
[ns]イッちゃった女の子[nse]
「あー、あー、ああああぁぁ！！[r]
　おっ、おちんちんんぅぅぅうんん！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a2"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　02　金髪女　　


*1474|
;旧ナンバー[vo_m s="punk0001"]
[vo_mob s="R_punk0002"]
[ns]パンクス風女の子[nse]
「あはっ、あはっ！　あははっ！[r]
　セックス！　セックスしよおぉお！！」[pcms]


*1475|
[fc]
[ns]克己[nse]
「うわっ、離せ！　離せぇぇっ！！」[pcms]


*1476|
[fc]
電信柱にしがみついたとたん、[r]
集まって来た感染者が一斉に手を伸ばし、[r]
足首にしがみつこうとする。[pcms]


*1477|
[fc]
まるでカンダタになった気分だ。[r]
ここで降りろなんて叫んでたら、[r]
俺まで地獄行きだ。[pcms]


*1478|
[fc]
って事は……。[pcms]


*1479|
[fc]
[ns]克己[nse]
「お前らだけ地獄に落ちろ！　バーカ！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*1480|
;旧ナンバー[vo_m s="going0002"]
[vo_mob s="R_ita0002"]
[ns]イッちゃった女の子[nse]
「あっ！　あがっ！！[r]
　い、いだぁぃい……あああぁ……」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

[旧quake_chara layer=3 xy m]
;レイヤ3揺らし


*1481|
;旧ナンバー[vo_m s="punk0002"]
[vo_mob s="R_punk0003"]
[ns]パンクス風女の子[nse]
「ひあぁぁ～！！　いい……こ、こういうのも、[r]
　いいぃぃぃねぇぇぇ！！」[pcms]


*1482|
[fc]
[ns]克己[nse]
「うわっ！　うわあぁあ！[r]
　変態っ！　変態だぁぁっ！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[wait time=500]
[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

[旧quake_chara layer=4 xy m]
;レイヤ4揺らし
[旧quake_chara layer=3 xy m]
;レイヤ3揺らし
;mm 34同時かぁどうしようかなぁ


*1483|
;旧ナンバー[vo_m s="punk0003"]
[vo_mob s="R_punk0004"]
[ns]パンクス風女の子[nse]
「あはぁぁぁぁぁ……きっ、きもち、いいっ！[r]
　いたきもちいいよおおぉぉ……！！」[pcms]


*1484|
[fc]
女の子達は、顔を蹴られよろめきながらも、[r]
血や、男なら良く見慣れた液体に塗れた手を、[r]
熊手の様にして伸ばしてくる。[pcms]


*1485|
[fc]
まだ“マトモ”だった頃は綺麗にしてただろうけど、[r]
今ではツメが剥がれ、[r]
どす黒い血が泥みたいにこびり付いた手を……。[pcms]


*1486|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1487|
[fc]
血や、体液を媒介にして感染していくウィルス。[r]
それに冒され、発症してしまった人が目の前にいる。[pcms]


*1488|
[fc]
感染者に対する恐怖や、ウィルスの知識はあった。[r]
彼ら彼女らの行動がどんなモノかも、伝え聞き、恐怖していた。[pcms]


*1489|
[fc]
だけど今、そんな知識だけの恐怖なんて、[r]
本物の何十分の一以下だって事を思い知らされる。[pcms]


*1490|
[fc]
『パッと見は楽しそう。だけど感染したらすぐに死ぬ』[pcms]


*1491|
[fc]
それはほとんどの人が、感染者の基礎知識として知っている事。[r]
だけど、感染してしまったら最後。[pcms]


*1492|
[fc]
死への恐怖なんて、微塵も感じない。[r]
マトモだった時の事なんか、全部忘れちまうんだ。[r]
そして、こいつらに引っ掻かかれでもしたら一発で仲間入り。[pcms]


*1493|
[fc]
[ns]克己[nse]
「そ、そんなのゴメンだ！」[pcms]


*1494|
[fc]
単純に死ぬのが怖い。[r]
まだ何も成してない。[r]
沢山やり残した事がある。[pcms]


*1495|
[fc]
何より、丞実や静ちゃんが待ってるんだ！[pcms]


*1496|
[fc]
[ns]克己[nse]
「俺はまだ死ねないんだ！」[pcms]


*1497|
[fc]
視線は染者達の頭の上を飛び越えて、[r]
学園の壁を睨み付ける。[pcms]


*1498|
[fc]
電信柱の上からジャンプすれば、[r]
ギリギリ壁の上に着地できそうな距離だ。[pcms]


*1499|
[fc]
だけど、失敗すれば忍び返しがグッサリだ。[r]
下手すりゃ一発で死ぬ。[pcms]

;
;	*1500|
;	;旧ナンバー[vo_m s="going0003"]
;	[vo_mob s="R_ita0003"]
;	[ns]イッちゃった女の子[nse]
;	「え、えっち、しようよぉおぉ……あたしと、[r]
;	　えっち～……」[pcms]
;mmmmm 無音になってるからカット

*1501|
[fc]
[ns]克己[nse]
「ど、どっちみち死ぬってんなら俺は……、[r]
　人間として死ぬっ！　いくぞおぉおっ！」[pcms]


*1502|
[fc]
彼らの声援に応えるように、それ以上の大声で叫びながら、[r]
電信柱の足場を力一杯蹴り飛ばし、壁を目指して飛んだ。[pcms]

;;//m:空を飛んだー！？的な演出を何か

[se buf1 storage="seB010"]
;;//♪SE打撃音
;;//#_ホワイトアウト
[white_toplayer][trans_c bt time=300][hide_chara_int_w]
;;//★空・朝昼A
[bg storage="BG31d"][trans_c bt time=300]

[se buf1 storage="seB039"]
;;//♪SE狼男のパンチ風切り音

;;//[ChrSetEx layer=5 chbase="mob_kan_a2"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　02　金髪女　　
*1503|
;旧ナンバー[vo_m s="punk0004"]
[vo_mob s="R_punk0005"]
[ns]パンクス風女の子[nse]
「ふふ……わたしの、もうドロッドロだよぉ……？[r]
　おちんちん、いれてみたくない～？　ふふ……」[pcms]

;;//[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x="&sf.std_kan2_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　18　デブ男　　


*1503a|
[fc]
[ns]金髪の男[nse]
「あ゛がぁ゛……ああぁあ゛に、にげんなぁあぁぁ！！」[pcms]

;;//[ChrSetEx layer=4 chbase="mob_kan1_x"][ChrSetXY layer=4 x="&sf.std_kan1_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　17　金髪筋肉　


*1503b|
[fc]
[ns]奇声を上げる感染者[nse]
「まて、こ、こらァァあぁ……」[pcms]


*1504|
[fc]
沢山の感染者の手が、[r]
まるで最高に盛り上がったライブ会場みたいに、[r]
一斉に宙を目指して伸びる。[pcms]


*1505|
[fc]
そんな彼らの頭上を、[r]
走り幅跳びの選手よろしく足掻きながら宙を舞う俺に、[r]
学園の壁が迫る。[pcms]


*1506|
[fc]
だけど、ちょっと飛距離が足りない！[pcms]


*1507|
[fc]
[ns]克己[nse]
「くっそおぉおぉぉ！！」[pcms]


*1508|
[fc]
あと少しだからと手を伸ばし[r]
太陽の光を反射して鋭く光る忍び返しを握りしめる。[pcms]

[se buf1 storage="seB027"]
;;//♪SE鎌で切りつける音

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1509|
[fc]
[ns]克己[nse]
「ぐっ……！　い、痛ぇぇぇぇ！！[r]
　でも、死んでられっかよぉおおぉぉ！！！[r]
　オリァアアアアァアァ！！」[pcms]


*1510|
[fc]
鋭く尖った金属の板が手に食い込むくらい何だってんだ。[r]
あんな奴らに喰われて死ぬより、[r]
少し痛いだけの方が全然マシだ。[pcms]


*1511|
[fc]
指が千切れそうになるくらいの痛みを堪えながら、[r]
勢いづいた体を壁に引き寄せ、[r]
そのまま学園の敷地内に飛び込んだ。[pcms]

[se buf1 storage="seB012"]
;;//♪SE人間が地面に叩きつけられる音

[旧quake_bg xy m]


*1512|
[fc]
[ns]克己[nse]
「イッデェェェ！！！　げほっ……げぇっ……、[r]
　いてぇよオガーヂャーン！　うぅ……げほっ……」[pcms]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]


*1513|
[fc]
かっこよくキメる筈だったのに、[r]
バランスを崩した俺は、[r]
背中から地面に真っ逆さま。[pcms]

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=1000]


*1514|
[fc]
忍び返しが食い込んだ手や、[r]
強かに打ち付けた背中が猛烈に痛くて地面を転がり回る。[pcms]


*1515|
[fc]
感染者達の群れから逃れる事も、[r]
目的地である学園の中に飛び込むことも、[r]
どっちもうまくいったってのに、最後が締まらない。[pcms]


*1516|
[fc]
とはいえ、助かったには違いないけど……。[pcms]


*1517|
;旧ナンバー[vo_m s="pretty_voice0001"]
[vo_mob s="R_cute0001"]
[ns]可愛らしい声の女の子[nse]
「ふふっ……うふふっ……」[pcms]


*1518|
[fc]
くそ、みっともないのはイヤってほど解ってんだ、[r]
ほっといて……。[pcms]


*1519|
[fc]
背中をさすりながら体を起こすと、[r]
何人かの女の子が、こちらを見て笑っていた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c3"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　13　私服３　　


*1520|
;旧ナンバー[vo_m s="pretty_voice0002"]
[vo_mob s="R_cute0002"]
[ns]可愛らしい声の女の子[nse]
「ふふっ……あはははぁあぁ！！[r]
　おっとこが、きたぁあぁあ！！[r]
　あぁあぁあ！！」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_a3"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　03　制服２　　


*1521|
;旧ナンバー[vo_m s="genki0001"]
[vo_mob s="R_genki0001"]
[ns]元気そうな女の子[nse]
「えぇぇ！　ほんと？　ホント？[r]
　あ、あたし、が、いっちばん～！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c4"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　14　制服４　　


*1522|
;旧ナンバー[vo_m s="ositoyaka0001"]
[vo_mob s="R_oshito0001"]
[ns]おしとやかそうな子[nse]
「あぁあぁ……わた、しの、おまんこに、[r]
　いれてくれる……？　ねえ、ねえぇ～……」[pcms]


*1523|
[fc]
[ns]克己[nse]
「お、おいおい……モテモテだな俺……。[r]
　くっそー、こんな時じゃなかったら大喜びだってのに！」[pcms]


*1524|
[fc]
神様のン馬鹿！[r]
こんな時にモテさせてくれなくたって良いじゃない！[pcms]


*1525|
;旧ナンバー[vo_m s="ositoyaka0002"]
[vo_mob s="R_oshito0002"]
[ns]おしとやかそうな子[nse]
「ねぇってばぁ～……えっち、してちょうだい？[r]
　ねぇ……ねぇぇ……」[pcms]


*1526|
[fc]
[ns]克己[nse]
「嘆いている場合じゃねえ！[r]
　どっちに行けば良いんだ！？」[pcms]

;;//s:この下の状況説明がクドイ
;;//m:全部の外観は無いからなぁ。あるのだけやると半端になるし背景は切り替えないでおくか。
;;//↑でもくどいって言ってるからいっそ下記の説明を簡略かしてもいいのでは

[chara_int][trans_c cross time=150]


*1527|
[fc]
素早く辺りを見回すと、真正面にはテニスコートが二面ある。[r]
それを挟んで正面には小さな小さな建物……。[r]
あれは別棟みたいなものか？[pcms]


*1528|
[fc]
その右側には小さな体育館と、ガラス張りの建物。[r]
なんだか、水が流れるような音も聞こえる。[pcms]


*1529|
[fc]
正面の建物の奥の方には、また別の大きくて立派な建物……。[r]
あれは本校舎だろう。[pcms]


*1530|
[fc]
そして、左側はグラウンド……。[pcms]


*1531|
[fc]
あのガラス張りの建物、ありゃプールかもしれない。[r]
その隣にあるのは体育館。[pcms]


*1532|
[fc]
グラウンドや本校舎の方からは、[r]
ヘンなうめき声みたいなのが聞こえてくる。[r]
まあ、近寄らない方が良いだろう。[pcms]


*1533|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1534|
[fc]
めぼしい所はその二つ。[r]
それ以外は無駄足になりそうな気もするし、[r]
時間もそんなにあるわけじゃない。[pcms]


*1535|
[fc]
よく見りゃどっちの方にも感染者がいる。[pcms]


*1536|
[fc]
しいて言えば体育館の方が数が多そうだけど、[r]
プールの方は何だか騒々しい。[pcms]


*1537|
[fc]
っつーことは、だ！[pcms]

;;//s:この下の状況説明がクドイ

;;//s:以下フラグ判定で飛び先ラベル変更

;;//条件分岐
;;//1000_tuuka成立してたら1000　1000_returnへ
[if exp="f.l_1000_tuuka==1"][jump storage="1000.ks" target=*1000_return][endif]

;;//条件分岐
;;//true_choice　成立している場合
;;//YES　ラベル　to_true2 へ
;;//NO ラベル　to_normal2 へ
;;//m:ラベルto_true2はfrontへで統一でいいであろう
;;//m:初回は必ずto_normal2だな
[if exp="f.l_トゥルー_choice==1"][jump target=*front][endif]
[jump target=*to_normal2]

;;//----------------------------------------------------------
*to_normal2

;;//s:選択肢の文言を少し変えた

;;//選択肢
;	[link target=*front]真正面の建物の方へ[endlink]
;	[link storage="0222H.ks" target=*0222H_TOP]ガラス張りの建物の方へ[endlink]
;	[s]


*SEL04|真正面の建物の方へ／ガラス張りの建物の方へ
[fc]
[sel02 text='真正面の建物の方へ'     target=*SEL04_1]
[sel04 text='ガラス張りの建物の方へ' target=*SEL04_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL04_1|
[jump target=*front]
;-------------------------------------------------------------------------------
*SEL04_2|
[jump storage="0222H.ks" target=*0222H_TOP]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*to_true2
*front


*1538|
[fc]
そうだよ、段々思い出してきた。[r]
丞実達は合宿で『泊まる場所がある』って、[r]
言ってたじゃないか。[pcms]


*1539|
[fc]
ガラス張りの建物はきっとプールだろう。[r]
その隣の小さい建物こそ、合宿所……だと思う。[pcms]


*1540|
[fc]
騒ぎがデカくなってきて、[r]
荷物を取りに戻ったってのは十二分にあり得る話だ。[pcms]


*1541|
[fc]
何よりあっち側はまだ感染者が少なく見える。[pcms]


*1542|
[fc]
[ns]克己[nse]
「決めた！」[pcms]


*1543|
[fc]
真正面の別棟の方だ！[pcms]

[se buf1 storage="seA050"]
;;//♪SE走り去る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

;;//★合宿所外観・朝昼
[bg storage="BG21a"][trans_c cross time=500]


*1544|
[fc]
[ns]克己[nse]
「やったら綺麗な入り口……役所みてー……」[pcms]


*1545|
[fc]
[ns]克己[nse]
「そりゃ当然、鍵掛けるわな……」[pcms]


*1546|
[fc]
一面ガラス張りで両開きの扉。[r]
なかなかオシャレな色したゲートに、ブラインドは、[r]
引いても押してもピクリともしない。[pcms]


*1547|
[fc]
[ns]克己[nse]
「ん……？」[pcms]


*1548|
[fc]
うっすらと開かれた扉から、中の声が漏れ聞こえる。[r]
それは、感染者達のイカれたうめき声じゃなくて、[r]
真っ当な人間のソレだった。[pcms]


*1549|
[fc]
[ns]克己[nse]
「はろー！　はろーぉー？」[pcms]


*1550|
[fc]
中を覗きながら叫んでみると、何かが動く気配もある。[r]
何故だか、サッと身を隠した様にも見える。[pcms]


*1551|
[fc]
間違いない、中には人がいる。[r]
しかも、まだまともな人間だ。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c3"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　13　私服３　　


*1552|
;旧ナンバー[vo_m s="pretty_voice0003"]
[vo_mob s="R_cute0003"]
[ns]可愛らしい声の女の子[nse]
「どぉこぉ～？　どこなのぉ～？　お～と～こぉ～」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_a3"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　03　制服２　　


*1553|
;旧ナンバー[vo_m s="genki0002"]
[vo_mob s="R_genki0002"]
[ns]元気そうな女の子[nse]
「うずくよぉ……おまんこ、あっつくて、[r]
　バカになるぅ……んぁあああァ……」[pcms]


*1554|
[fc]
[ns]克己[nse]
「げ……また来た……！」[pcms]


*1555|
[fc]
俺の声に反応しちまったのか。[r]
このままここで粘ってても、[r]
中の奴らは開けてくれなさそうだし……。[pcms]

;;//s:感染女下からイン　速め

[ChrSetEx layer=3 chbase="mob_kan_c4"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　14　制服４　　


*1556|
;旧ナンバー[vo_m s="ositoyaka0003"]
[vo_mob s="R_oshito0003"]
[ns]おしとやかそうな子[nse]
「えっちしよぉ……ねぇ……」[pcms]


*1557|
[fc]
いつの間に這い寄っていたのか、[r]
足下から感染者が勢いよく立ち上がり、[r]
抱きつこうとしてきた。[pcms]


*1558|
[fc]
[ns]克己[nse]
「うわぁぁ！」[pcms]


*1559|
[fc]
思わず体をよじり、すがりつく女の子をふりほどきながら、[r]
勢いよく後ずさる。[pcms]


*1560|
;旧ナンバー[vo_m s="ositoyaka0004"]
[vo_mob s="R_oshito0004"]
[ns]おしとやかそうな子[nse]
「きゃぁ……あ、あははァ……」[pcms]


*1561|
[fc]
これだけ騒いでいるのに、[r]
中の人が出てくる気配はない。[pcms]


*1562|
[fc]
[ns]克己[nse]
「クソッ！　お前ら良い死に方しねーぞ！[r]
　俺みたいな善良な市民を……ぎゃ！」[pcms]


*1563|
;旧ナンバー[vo_m s="ositoyaka0005"]
[vo_mob s="R_oshito0005"]
[ns]おしとやかそうな子[nse]
「うふふ……ふふ……ああぁぁぁはははは！！！[r]
　お、おいしそぉ～……はつものの、においがするぅ」[pcms]


*1564|
[fc]
[ns]克己[nse]
「は、初物……！？　冗談じゃねえよ！[r]
　喰われてたまるかよ！！」[pcms]


*1565|
[fc]
うかうかしてたら、俺はこの子の餌食だ。[r]
さんざん弄ばれて、最後には骨だけにされちまう。[pcms]


*1566|
[fc]
このままココにいるのはマズい。[r]
別の建物の方に急ごう！[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//★合宿所外観・朝昼
;;//s:上のは背景を変えるべきかどうか
;;//m:克己の言ってる別の建物ってどれのことだろ。選択肢にあった屋内プールあるやつか？
;;//ガラス張りの建物的な背景ないとだめか……[pcms]

;;//★汎用背景C・朝昼
[bg storage="BG29a"][trans_c cross time=500]


*1567|
[fc]
[ns]克己[nse]
「おい！　中に入れてくれよ！　隠れてんだろ！？[r]
　俺はまだ死にたくないんだ、開けてくれっ！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_b3"][ChrSetXY layer=3 x="&sf.std_kanB_x調整*50" y=0]
;;//MOB左＠感染者　09　ＯＬ風２　
[ChrSetEx layer=5 chbase="mob_kan_c4"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0]
;;//MOB中＠感染者　14　制服４　　
[ChrSetEx layer=4 chbase="mob_kan_a3"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　03　制服２　　


*1568|
;旧ナンバー[vo_m s="ositoyaka0006"]
[vo_mob s="R_oshito0006"]
[ns]おしとやかそうな子[nse]
「うふふ……ふふ……。[r]
　うふふふふふふっ……」[pcms]


*1569|
[fc]
さっきの大人しそうな女の子が、[r]
沢山の感染者を引き連れ迫ってくる。[r]
今度こそ開けて貰わないと、もう後がない。[pcms]

[chara_int][trans_c cross time=150]


*1570|
[fc]
普通にドアを叩いていたって、[r]
中の奴らは開けてくれなさそうだ。[pcms]


*1571|
[fc]
窓ガラスを叩いていても、[r]
感染者に間違われてしまうだろう。[r]
うっかり割ってしまったら元も子もない。[pcms]


*1572|
[fc]
だとしたら、こうだ！[pcms]

[se buf1 storage="seB095"]
;;//♪SEドン
[wait time=500]
[se buf1 storage="seB095"]
;;//♪SEドン


*1573|
[fc]
[ns]克己[nse]
「開けてくれぇぇっ！！[r]
　俺はまだ死ねないんだって！[r]
　丞実と、静ちゃんを助け出すまで……死ねないんだってば！」[pcms]

[se buf1 storage="seB095"]
;;//♪SEドン
[wait time=500]
[se buf1 storage="seB095"]
;;//♪SEドン


*1574|
[fc]
俺は、ありったけの力を込めて叫びながら、[r]
入り口の脇の壁を連続で蹴った。[pcms]


*1575|
[fc]
『第二体育館』と書かれた小さなプレートが、[r]
ほんの少し浮いた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c4"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　14　制服４　　
*1576|
;旧ナンバー[vo_m s="ositoyaka0007"]
[vo_mob s="R_oshito0007"]
[ns]おしとやかそうな子[nse]
「あは、は、ははァ……チンポ、ちょうだいぃぃぃ」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a3"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　03　制服２　　


*1577|
;旧ナンバー[vo_m s="pretty_voice0004"]
[vo_mob s="R_cute0004"]
[ns]可愛らしい声の女の子[nse]
「ふふっ……ふふふっ！　あはははあぁぁ！！[r]
　せーえき！　せいえきちょうだいっ！」[pcms]

[chara_int][trans_c cross time=150]


*1578|
[fc]
[ns]克己[nse]
「開けて！　開けてくれってば！」[pcms]

;;//s:ここから下の静と女の子Ａは立ち絵無し


*1579|
;旧ナンバー[vo_s s="sizuka0002"]
[vo_s s="R_siz0002"]
;[ns]静[nse]
[ns]？？？[nse]
「克己さんッ！！」[pcms]

;;//静 後ほど　？？？に

[se buf1 storage="seA020"]
;;//♪SE鉄製の重いスライド扉を閉める


*1580|
[fc]
[ns]克己[nse]
「え……！？」[pcms]


*1581|
[fc]
俺の事を知ってるって事は……この子！？[pcms]


*1582|
;旧ナンバー[vo_m s="girlA0001"]
[vo_mob s="R_girlA0001"]
[ns]女の子Ａ[nse]
「静ッ！　開けちゃダメだってば！[r]
　入ってきちゃうでしょ！」[pcms]


*1583|
[fc]
やっぱり、静ちゃんか！[pcms]


*1584|
[fc]
[ns]克己[nse]
「ちょ、お、おい！[r]
　見殺しかよ！　助けてくれよ！[r]
　静ちゃん！　助けてくれぇっ！」[pcms]


*1585|
;旧ナンバー[vo_s s="sizuka0003"]
[vo_s s="R_siz0003"]
;[ns]静[nse]
[ns]？？？[nse]
「どいてっ！　克己さん！[r]
　早く……こっちに！」[pcms]

;;//静　後ほど　？？？　に


;	*1586|
;	;旧ナンバー[vo_m s="girlA0002"]
;	[vo_mob s="R_girlA0002"]
;	[ns]女の子Ａ[nse]
;	「静ッ！！」[pcms]
;mmmm ボイス無いらしいのでカットしておく

;;//#_ホワイトアウト
;;//[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;;//[wait time=1000]

;;//★合宿所外観・朝昼
;;//s:上のは背景を変えるべきかどうか

;;//★学園廊下・朝昼
;;//[bg storage="BG15a"][trans_c cross time=1000]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz03"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*1587|
;旧ナンバー[vo_s s="sizuka0004"]
[vo_s s="R_siz0004"]
[ns]静[nse]
「克己さん……！」[pcms]

;;//s:嬉しそうな表情
;;//m:服装はラクロスでいいのかな？[pcms]

;;//人工の光が視界を奪い、それが晴れたとき、
;;//目の前には後光を帯びた天使のような少女が立っていた。[pcms]

;;//m:上記テキストとそれに伴う演出指定が意図不明なのでコメントアウトしておく。
;;//克己は外にいるから建物内部の光で目倉状態にはならないと思うの


*1588|
[fc]
[ns]克己[nse]
「静ちゃん！　ありが……」[pcms]


*1589|
[fc]
これで、目的の一つは達成できる。[r]
しかも危機的状況を打開することができる。[pcms]


*1590|
[fc]
その二つの喜びは、[r]
自分の置かれた状態を忘れさせてしまいそうになる。[r]
だけどそれは、静ちゃんの表情の変化と共に終わりを告げた。[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*1591|
;旧ナンバー[vo_s s="sizuka0005"]
[vo_s s="R_siz0005"]
[ns]静[nse]
「ッ……！？　危ないッ！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　07　ＯＬ風１　
*1592|
;旧ナンバー[vo_m s="oban0001"]
[vo_mob s="R_obakan0001"]
[ns]オバン感染者[nse]
「あ……あ゛は゛は゛は゛は゛ァ……、[r]
　わ、わかい、おと゛こ゛ォぉおおぉ」[pcms]

;;//s:これはオバンじゃないかもしれん


*1593|
[fc]
静ちゃんが叫ぶ方向には、気味の悪い感染者の顔があった。[pcms]


*1594|
[fc]
[ns]克己[nse]
「うっ……うわぁあぁ！！！[r]
　まだ居たのかよ！！　くっ……くそおおっ！！」[pcms]

[se buf1 storage="seB040"]
;;//♪SE鉄パイプの風切り音
[wait time=500]
[se buf1 storage="seB029"]
;;//♪SE狼男の爪で引っかかれた音

[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*1595|
[fc]
忍者よろしく背中に突き刺してあったバットを引き抜きながら、[r]
脳天に金属バットを叩き込む為、叫んだ。[pcms]


*1596|
[fc]
……筈だった。[pcms]


*1597|
[fc]
[ns]克己[nse]
「あ、あれ……あれっ！！」[pcms]


*1598|
[fc]
咄嗟の事で慌てたせいか、[r]
それとも、深々と刺してしまったせいか、[r]
背中に突き入れたバットはなかなか抜けなかった。[pcms]


*1599|
;旧ナンバー[vo_m s="oban0002"]
[vo_mob s="R_obakan0002"]
[ns]オバン感染者[nse]
「は、は゛た゛、き゛れい……ねぇぇ……。[r]
　ちっ、ちんぽも、き゛れ゛ぃかし、らぁぁ？」[pcms]


*1600|
[fc]
[ns]克己[nse]
「ひっ……ぎゃあぁあぁあ！！！」[pcms]


*1601|
[fc]
『脳に異常を来した感染者は、筋力の抑止力を失う。[r]
　つまり、組み付かれたら最後。[r]
　骨格の破損などお構いなしの腕力で、締め付けられる』[pcms]


*1602|
[fc]
こんな時に思い出される、教則ビデオの台詞。[pcms]


*1603|
[fc]
『組み付かれたら最後』[r]
それって……今がまさにその状態だ！[pcms]


*1604|
;旧ナンバー[vo_m s="oban0003"]
[vo_mob s="R_obakan0003"]
[ns]オバン感染者[nse]
「ぢ、ぢゅ～し、よおぉおよおぉお！！[r]
　べろ、だしてぇぇ……ねぇ……べろ、べろぉぉぉ」[pcms]


*1605|
[fc]
武器として役に立たないバットから手を離し、[r]
汗と厚化粧で滑る、たるんだ顎を押さえ抵抗する。[pcms]


*1606|
[fc]
だけど、ここに来るまでの格闘や暑さのせいで体力が失われ、[r]
にじり寄る感染者を撥ねのける事が出来ない。[pcms]


*1607|
[fc]
[ns]克己[nse]
「うっ……う、ぐうううぅぅっ！！[r]
　そんなの、ダメだ……うわぁあぁ！！」[pcms]

[se buf1 storage="seB013"]
;;//♪SE人が倒れる

[旧quake_bg xy m]


*1608|
[fc]
[ns]克己[nse]
「ぐっ……うううぅうぅ……」[pcms]


*1609|
[fc]
力負けしてしまった俺は、地面に尻餅をつき、[r]
感染者に覆い被さられてしまった。[pcms]


*1610|
;旧ナンバー[vo_m s="oban0004"]
[vo_mob s="R_obakan0004"]
[ns]オバン感染者[nse]
「ん゛ふぅううぅ゛……ふうぅ゛ぅぅう」[pcms]


*1611|
[fc]
タコの様に窄められた真っ赤な口が、俺の顔に迫る。[r]
少しでも触れてしまったらゲームオーバーだ。[pcms]


*1612|
[fc]
[ns]克己[nse]
「わあぁぁぁ！！[r]
　こんなので死ぬのはイヤだ！！」[pcms]


*1613|
;旧ナンバー[vo_s s="sizuka0006"]
[vo_s s="R_siz0006"]
[ns]静[nse]
「イヤァアアァァ！！！！」[pcms]


*1614|
[fc]
[ns]克己[nse]
「え……？」[pcms]

[se buf1 storage="seB040"]
;;//♪SE鉄パイプの風切り音

;;//#_ブラックアウト
[black_toplayer][trans_c rl time=300][hide_chara_int]


*1615|
[fc]
静ちゃんの悲鳴の直後、[r]
真横から一直線に伸びた影が、[r]
黒い固まりに吸い込まれていった。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_レッドアウト
[red_toplayer][trans_c cross time=0][hide_chara_int_r]

;;//s:グシャ　系のSE
[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)

;;//★汎用背景C・朝昼
[bg storage="BG29a"]
[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=500]
;;//MOB中＠感染者　07　ＯＬ風１　

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1616|
;旧ナンバー[vo_m s="oban0005"]
[vo_mob s="R_obakan0005"]
[ns]オバン感染者[nse]
「ぶっ……ぐっ……あ、が……ぁ……」[pcms]


*1617|
[fc]
[ns]克己[nse]
「ひっ……！！」[pcms]

[move layer=5 time=100 accel=-1 path='&@"(${&sf.move調整*300},${&sf.move調整*0},255)"'][wm]
[move layer=5 time=200 accel=-1 path='&@"(${&sf.move調整*400},${&sf.move調整*0},255)"'][wm]
[move layer=5 time=200 accel=-1 path='&@"(${&sf.move調整*300},${&sf.move調整*0},255)"'][wm]
[move layer=5 time=200 accel=2 path='&@"(${&sf.move調整*350},${&sf.move調整*1000},255)"'][wm]

[se buf1 storage="seB014"]
;;//♪SE人間が倒れる音


*1618|
[fc]
強烈な太陽の光で白く染まった世界の中、[r]
黒い固まりが真横に流れ、すぐに体が軽くなる。[pcms]


*1619|
[fc]
逃げるなら今しかない！[pcms]


*1620|
[fc]
[ns]克己[nse]
「くそっ！」[pcms]


*1621|
[fc]
重くのし掛かってきた感染者を撥ねのけ、[r]
大慌てで地面から体を起こすと、[r]
静ちゃんが肩で息をしながら立っていた。[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_c"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*1622|
;旧ナンバー[vo_s s="sizuka0007"]
[vo_s s="R_siz0007"]
[ns]静[nse]
「はっ……はっ……はぁ……はぁ……。[r]
　克己さん、大丈夫！？」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_c"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*1623|
[fc]
そんな静ちゃんは、手に長い棒を待っている。[pcms]


*1624|
[fc]
太く硬そうな材質で出来ているラケットの先端は粉々だ。[r]
よほど躊躇無くぶん殴ったんだろう。[r]
これなら、幾らなんでももう起き上がってなんか……。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=500][trans_c cross time=150]
;;//MOB中＠感染者　07　ＯＬ風１　
[move layer=5 time=500 path='&@"(${&sf.move調整*350},${&sf.move調整*300},255)"'][wm]


*1625|
;旧ナンバー[vo_m s="oban0006"]
[vo_mob s="R_obakan0006"]
[ns]オバン感染者[nse]
「ぶぁ……い、い゛だいぃぃ……。[r]
　に゛げな゛ぃでぇ゛……」[pcms]


*1626|
[fc]
[ns]克己[nse]
「うわぁぁあぁぁっ！！」[pcms]


*1627|
[fc]
一難去ってまた一難。[pcms]


*1628|
[fc]
完全にキマった筈なのに、[r]
感染者は全く利いてない様に嗤い、動き出した。[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_c"][ChrSetParts layer=5 chface="F1_siz13"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*1629|
;旧ナンバー[vo_s s="sizuka0008"]
[vo_s s="R_siz0008"]
[ns]静[nse]
「きゃあああああああああぁあぁぁ！！！[r]
　ら、ラケットが！　あぁあぁ……」[pcms]


*1630|
[fc]
静ちゃんは目を大きく見開き、[r]
小刻みに体を震わせて、[r]
その場に立ち尽くしてしまった。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　07　ＯＬ風１　
*1631|
;旧ナンバー[vo_m s="oban0007"]
[vo_mob s="R_obakan0007"]
[ns]オバン感染者[nse]
「ぶぅうぅうあ゛ぁ゛、[r]
　……じゅる……お゛とこ゛ぉ……」[pcms]


*1632|
[fc]
ま、まずい！[r]
まずいまずいマズい！！[pcms]


*1633|
[fc]
そ、そうだ、俺も武器持ってんじゃん！[r]
これを静ちゃんに渡せば……！[pcms]


*1634|
[fc]
[ns]克己[nse]
「しっ、静ちゃん！　バット！　バット使って！！[r]
　ほっ、ほら！！　バット！　バーット！！」[pcms]


*1635|
[fc]
大きく口を開けて迫る感染者の顔を押し上げながら、[r]
体をよじって、背中のバットを目立たせようとした。[pcms]

[ChrSetEx layer=5 chbase="siz2_pol2_c"][ChrSetParts layer=5 chface="F4_siz12"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*1636|
;旧ナンバー[vo_s s="sizuka0009"]
[vo_s s="R_siz0009"]
[ns]静[nse]
「あ……あぁあ……」[pcms]


*1637|
[fc]
だけど静ちゃんはよほど気が動転しているのか、[r]
砕けたラケットを握ったまま動かない。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　07　ＯＬ風１　
*1638|
;旧ナンバー[vo_m s="oban0008"]
[vo_mob s="R_obakan0008"]
[ns]オバン感染者[nse]
「ぐふっ……うふふぅっ……あ゛ああぁぁ！！」[pcms]


*1639|
[fc]
感染者の顔がどんどん近づいてくる。[r]
このままじゃやられる！[pcms]

[chara_int][trans_c cross time=150]


*1640|
;旧ナンバー[vo_m s="girlA0003"]
[vo_mob s="R_girlA0003"]
[ns]女の子Ａ[nse]
「……静ッ！！」[pcms]


*1641|
[fc]
[ns]克己[nse]
「あ……おい、良いところに！　助けてくれっ！[r]
　ほら、バットあるから、コイツで何とか……」[pcms]


*1642|
;旧ナンバー[vo_m s="girlA0004"]
[vo_mob s="R_girlA0004"]
[ns]女の子Ａ[nse]
「ば……バット！！」[pcms]


*1643|
[fc]
やっと助かった。[pcms]


*1644|
[fc]
そう思ったのもつかの間、女の子は体を翻し、[r]
建物の奥へと引っ込んで行ってしまった。[pcms]


*1645|
[fc]
[ns]克己[nse]
「あ！　お、おい！　おおおぉおぉおおおい！！！[r]
　バカァー！　何処行くんだ助けてくれえぇっ！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b1"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　07　ＯＬ風１　
*1646|
;旧ナンバー[vo_m s="oban0009"]
[vo_mob s="R_obakan0009"]
[ns]オバン感染者[nse]
「お゛とこ゛ぉ……せ゛っく゛すぅうぅぅ……！！」[pcms]


*1647|
[fc]
[ns]克己[nse]
「うわぁぁぁぁ！！！　も、もうダメ……ゴメン……！[r]
　静ちゃん……丞実ッ！」[pcms]


*1648|
[fc]
一難去ってまた一難。[r]
映画の主人公よろしく危機を乗り越えてきたけど、もう限界だ。[r]
あの女の子に裏切られたって気持ちが、俺の心を折ってしまった。[pcms]


*1649|
[fc]
ああ、もうダメだ……。[r]
っつか、どうせなら若い子が良かったのに！！[pcms]


*1650|
[fc]
[ns]克己[nse]
「こんな年増に逆レイプされて死ぬなんて、[r]
　すっげーイヤだぁぁあぁ！！！」[pcms]


*1651|
;旧ナンバー[vo_m s="oban0010"]
[vo_mob s="R_obakan0010"]
[ns]オバン感染者[nse]
「い゛た゛た゛き゛ま゛ぁぁぁすううぅぅぅ゛……！！」[pcms]


*1652|
;旧ナンバー[vo_m s="girlA0005"]
[vo_mob s="R_girlA0005"]
[ns]女の子Ａ[nse]
「静ッ！　はいっ！」[pcms]


*1653|
[fc]
[ns]克己[nse]
「え……！？」[pcms]


*1654|
;旧ナンバー[vo_s s="sizuka0010"]
[vo_s s="R_siz0010"]
[ns]静[nse]
「ヤァアアァア！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;mm 何演出？
[ChrSetEx layer=6 chbase="siz1_pol1_c"][ChrSetParts layer=6 chface="F1_siz09"][ChrSetXY layer=6 x="&sf.std_s_x調整*-500" y="&sf.std_s_y調整*100"]
;<ImageFade 6,30,ON,OFF]
[move layer=6 time=500 path='&@"(${&sf.move調整*1500},${&sf.move調整*60},255)"'][wm]
[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[backlay_c][image layer=8 storage="effect38_07" page=back visible=true left=0 top=0][trans_c lr time=150]
[backlay_c][image layer=8 storage="chara_int" page=back visible=true left=0 top=0][trans_c lr time=300]
[wait time=150]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし

;レイヤの枚数元に戻す
;[layers_num_def]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1655|
;旧ナンバー[vo_m s="oban0011"]
[vo_mob s="R_obakan0011"]
[ns]オバン感染者[nse]
「ぶっ！！」[pcms]


*1656|
;旧ナンバー[vo_m s="girlA0006"]
[vo_mob s="R_girlA0006"]
[ns]女の子Ａ[nse]
「みんな！　もう起き上がれないようにするよ！[r]
　行くぞおぉおおおおぉっ！！」[pcms]


*1657|
;旧ナンバー[vo_m s="girlB0001"]
[vo_mob s="R_girlB0001"]
[ns]女の子Ｂ[nse]
「コノヤロ！　えぃぃいっ！！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*1658|
[fc]
[ns]克己[nse]
「え……ええぇ！？」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*1659|
;旧ナンバー[vo_m s="oban0012"]
[vo_mob s="R_obakan0012"]
[ns]オバン感染者[nse]
「ぎっ……あ……あがぁぁ……」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_c"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*1660|
;旧ナンバー[vo_s s="sizuka0011"]
[vo_s s="R_siz0011"]
[ns]静[nse]
「克己さん！　大丈夫？　怪我はない！？」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_c"][ChrSetParts layer=5 chface="F2_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*1661|
[fc]
のし掛かっていた感染者は、[r]
静ちゃんの友達によって引き離されて行く。[pcms]


*1662|
[fc]
[ns]克己[nse]
「あ、ありがとう……」[pcms]


*1663|
[fc]
立ち上がりながら体を見回すと、[r]
幸い何処にも怪我はなかった。[pcms]


*1664|
[fc]
[ns]克己[nse]
「大丈夫だ、おかげで助かった……。[r]
　静ちゃんも、平気？」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_c"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*1665|
;旧ナンバー[vo_m s="girlA0007"]
[vo_mob s="R_girlA0007"]
[ns]女の子Ａ[nse]
「安心するのはまだ早いよ！[r]
　中に入って！　早く！　早くっ！！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_c"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*1666|
;旧ナンバー[vo_s s="sizuka0012"]
[vo_s s="R_siz0012"]
[ns]静[nse]
「わかった……！[r]
　克己さん、私も大丈夫だから！　早く中へ！」[pcms]


*1667|
[fc]
[ns]克己[nse]
「お、おう！」[pcms]

[chara_int][trans_c cross time=150]

[se buf1 storage="seB048"]
;;//♪SE鉄パイプが床に落ちる


*1668|
[fc]
静ちゃんは、持っていたバットを投げ捨てると、[r]
手を握って、第二体育館の中へ向かって駆け出した。[pcms]

[se buf2 storage="seA050"]
;;//♪SE走り去る足音


*1669|
[fc]
カランと乾いた音を立てて落ちたバットは、[r]
打球部のあたりがクシャクシャにへこんでいた。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]

[wait time=1000]

[jump storage="0230.ks" target=*0230_TOP]

;;//----------------------------------------------------------
*charge


*1670|
[fc]
[ns]克己[nse]
「弱気は……損気って良くいうじゃんな！[r]
　何ビビってんだよ、俺ッ！！　いくぜぇっ！！」[pcms]


*1671|
[fc]
通りの方に通用口があるんなら、それでいいし、[r]
無ければないで、道を拓くのは俺だ！[pcms]


*1672|
[fc]
つまり――[pcms]


*1673|
[fc]
[ns]克己[nse]
「俺が通った後にこそ、道が出来る！[r]
　俺が通った所こそが、道になるんだぁっッ！！」[pcms]


*1674|
[fc]
バットを握り直し、迫り来る異常者達に対して一喝する。[pcms]


*1675|
[fc]
[ns]克己[nse]
「これが我がだッ！！[r]
　[ruby text="みはたたてなし"][ch text="御旗楯無"]御照覧あれッ！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

[jump storage="0226.ks" target=*0226_TOP]

