*0221H_TOP
[SceneSet t="楽園Ⅰ"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP03 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//s:0221H.txt住宅街の路地へ撤退 上記選択肢より突入

[chara_int][trans_c cross time=150]
;;//s:背景は学園外観・朝昼継続
;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]

;[ns]感染少女アキラＢ[nse]
;[ns]感染少女ハルキＢ[nse]
;mmmm 末尾のBはバイノーラル台本用につけてるやつか消さないと、。

*1677|
;旧ナンバー[vo_ms="akira0001"]
[マイク 位置９][vo_mob s="R_akira0001"]
[ns]感染少女アキラ[nse]
「あついよ……おまんこ、あついよぉ……ねえ、[r]
　おじさん、おまんこにいれて……かきまわしてぇ……」[pcms]


*1678|
;旧ナンバー[vo_m s="haruki0001"]
[マイク 位置９][vo_mob s="R_haruki0001"]
[ns]感染少女ハルキ[nse]
「あたしも、あたしも～！　あッはははッ！！[r]
　せっくすしようよおぉおっ！！」[pcms]

;;//★大橋の住宅街・朝昼
;;//[bg storage="BG09a"]
;;//[ChrSetEx layer=1 chbase="mob_kan_a1"][ChrSetXY layer=1 x="&sf.std_kanA_x調整*-100" y=0]
;;//MOB右＠感染者　01　制服１　　
;;//[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
;;//[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x="&sf.std_kan5_x調整*500" y=0]
;;//MOB右＠感染者　21　細身茶髪　
;;//[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
;;//[ChrSetEx layer=6 chbase="mob_kan4_x"][ChrSetXY layer=6 x="&sf.std_kan4_x調整*200" y=0]
;;//MOB左＠感染者　20　細身金髪　
;;//[ChrSetEx layer=7 chbase="mob_kan6_x"][ChrSetXY layer=7 x="&sf.std_kan6_x調整*650" y=0]
;;//MOB右＠感染者　19　デブ店員　
;;//[ChrSetEx layer=8 chbase="mob_kan_a5"][ChrSetXY layer=8 x="&sf.std_kanA_x調整*800" y=0]
;;//MOB左＠感染者　05　ギャル風１
;;//[ChrSetEx layer=9 chbase="mob_kan_c1"][ChrSetXY layer=9 x="&sf.std_kanC_x調整*600" y=0][trans_c cross time=500]
;;//MOB左＠感染者　11　私服１　　
;;//m:同じメンツに囲まれてるみたいかな？時間有れば種類入れ替え
;;//m:こっちにしよう感染者顔アップ
[evcg storage="etc002a"][trans_c cross time=500]


*1679|
[fc]
沢山の感染者が円になって迫り、[r]
逃げ道は次第に塞がれつつある。[pcms]


*1680|
[fc]
前後左右全て、涎を垂らし目を光らせる感染者に取り囲まれ、[r]
足がすくみ、体を動かす事が出来なくなっていく。[pcms]


*1681|
[fc]
飢えた狼の群れの中で震える羊って、こんな気分なのかな。[pcms]


*1682|
[fc]
…………。[r]
……。[pcms]


*1683|
[fc]
いや、そんな事を考えている余裕なんてないんだ。[pcms]


*1684|
[fc]
[ns]克己[nse]
「くっ……くそおおっ！！[r]
　こうなりゃ……戦略的撤退だ！[r]
　こんな奴らに突っ込むなんて自殺行為だぜ！！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=301][hide_chara_int]


*1685|
;旧ナンバー[vo_m s="youen0000"]
[vo_mob s="R_youen0001"]
[ns]妖艶な感染者[nse]
「ふふ……わたしたちとあそばないの？[r]
　ふふっ……うふふっ……」[pcms]


*1686|
[fc]
[ns]克己[nse]
「え……？」[pcms]


*1687|
[fc]
逃げ出す為振り返ると、[r]
そこには目と鼻の先に妖艶な女の人が鼻息も荒く、[r]
俺の顔を覗き込んでいた。[pcms]


*1688|
[fc]
[ns]克己[nse]
「うわぁぁああぁあっ！！！」[pcms]


*1689|
[fc]
突然の事に驚き、思わず相手を突き飛ばしてしまう。[pcms]

[se buf1 storage="seB010"]
;;//♪SE打撃音

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1690|
;旧ナンバー[vo_m s="youen0001"]
[vo_mob s="R_youen0002"]
[ns]妖艶な感染者[nse]
「あ……あ……ああぁぁ……」[pcms]

;;//★大橋の住宅街・朝昼
[bg storage="BG09a"][trans_c lr time=301]


*1691|
[fc]
豊満な胸に手があたり、感染者は切なげな声をあげ、[r]
身もだえしながら地面に突っ伏した。[pcms]


*1692|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1693|
[fc]
こんな状況じゃない所でこの人と出逢っていたら、[r]
その場で押し倒していただろう。[pcms]


*1694|
[fc]
[ns]克己[nse]
「だけど、今はそんな場合じゃないんだ！」[pcms]


*1695|
[fc]
道を塞ぐ感染者達を突き飛ばしながら、[r]
民家の塀によじ登り、難を逃れた――[pcms]


*1696|
[fc]
筈だった。[pcms]

[se buf1 storage="seB014"]
;;//♪SE人間が倒れる音

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[旧quake_bg xy m]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1697|
[fc]
[ns]克己[nse]
「ぐっ……う……うううっ……うわっ！？」[pcms]

;;//m:イベントトリミングあればここから


*1698|
;旧ナンバー[vo_ms="akira0002"]
[マイク 位置２][vo_mob s="R_akira0002"]
[ns]感染少女アキラ[nse]
「あ～、ねえ、おじさんあそぼうよ！[r]
　ね？　ねえぇぇ？　あそぼう！」[pcms]


*1699|
;旧ナンバー[vo_m s="haruki0002"]
[マイク 位置８][vo_mob s="R_haruki0002"]
[ns]感染少女ハルキ[nse]
「おっさ～ん！　あたしも、あそびたいよ～！[r]
　きゃはははッ！！　ね、アキラぁ……。[r]
　つかまえときなよ！　きゃはははっ！！」[pcms]


*1700|
;旧ナンバー[vo_ms="akira0003"]
[マイク 位置２][vo_mob s="R_akira0003"]
[ns]感染少女アキラ[nse]
「うんっ！　おじさ～ん！　あははっ！　あっそぼ！？[r]
　わたしのおまんちょで、あそぼうよおっ！」[pcms]


*1701|
;旧ナンバー[vo_m s="haruki0003"]
[マイク 位置８][vo_mob s="R_haruki0003"]
[ns]感染少女ハルキ[nse]
「ば～か……あたしが、さきだっての！[r]
　ね～？　おっさーん……あたしのほうが、いいよねえ？」[pcms]


*1702|
[fc]
塀から飛び降りて、[r]
着地に失敗した俺を待ち構えていたのは、[r]
観客の笑いじゃなくて、感染者の好奇の叫びだった。[pcms]


*1703|
[fc]
[ns]克己[nse]
「うっ……ううっ！！　は、離せっ！！[r]
　やめろおおっ！！　俺に触るなあぁっ！！！」[pcms]


*1704|
;旧ナンバー[vo_m s="mama0002"]
[マイク 位置９][vo_mob s="R_kanMAS0001"]
[ns]感染者ママ[nse]
「あら……アキラちゃん、ハルキちゃん……？[r]
　いいの、みつけたね……いきのいい、チンポぉ……」[pcms]


*1705|
[fc]
[ns]克己[nse]
「うっ……うわぁっ！！[r]
　ひっ、人の事魚みたいに言うんじゃねえよ！[r]
　来るなっ！　こっち来るなぁぁっ！！」[pcms]


*1706|
[fc]
背後から伸びる細い腕は、俺の何倍も若い女の子のものだ。[r]
なのに、いくら体をよじってみても、[r]
一向に振り払うことが出来ない。[pcms]


*1707|
[fc]
そんな状態の俺を嘲笑う様に、[r]
二人の女の子が舌なめずりしながら、顔を近づける。[pcms]


*1708|
[fc]
[ns]克己[nse]
「ううっ……くっ……くそっ！　くそおぉおっ！！」[pcms]


*1709|
[fc]
この段になって、初めて自分のうかつさを呪った。[pcms]


*1710|
[fc]
わかっていた筈なのに、[r]
感染者に対する警戒心を忘れていた事に対して。[pcms]


*1711|
;旧ナンバー[vo_ms="akira0004"]
[マイク 位置２][vo_mob s="R_akira0004"]
[ns]感染少女アキラ[nse]
「ねね！　パパは？　パパもいっしょにあそばないの？」[pcms]


*1712|
;旧ナンバー[vo_m s="haruki0004"]
[マイク 位置８][vo_mob s="R_haruki0004"]
[ns]感染少女ハルキ[nse]
「そうそう！　チンチンはおおいほうがいいもんねぇ！」[pcms]


*1713|
[fc]
パパ……？　こいつら、親子なのか……？[r]
親子でこんな会話するなんて、狂ってる……。[pcms]


*1714|
;旧ナンバー[vo_m s="mama0003"]
[マイク 位置９][vo_mob s="R_kanMAS0002"]
[ns]感染者ママ[nse]
「……パパァ？　ああ……あれは、もうダメね……。[r]
　つかいものに、ならないもの……あんなの、いらないわ……。[r]
　だから、そのチンポ……いいところにきたわぁ……ふふっ」[pcms]


*1715|
[fc]
自分の旦那を、あんなのいらないだとか……。[r]
なんて事を言ってるんだ、この女は？[pcms]


*1716|
[fc]
男として、許せない。[pcms]


*1717|
[fc]
怒りに震える拳を握りしめ、[r]
ふらふらと立つ感染者を睨み付けた。[pcms]


*1718|
[fc]
[ns]克己[nse]
「クソッ……！　この……え！？」[pcms]


*1719|
[fc]
怒りの対象である感染者の赤黒い口元に、思わず目を向ける。[pcms]


*1720|
[fc]
一瞬だけだったけど、[r]
何だか、爪のようなものが見えた気がする。[pcms]


*1721|
[fc]
まさか、あれは……。[r]
まさか……。[pcms]


*1722|
;旧ナンバー[vo_m s="mama0004"]
[マイク 位置９][vo_mob s="R_kanMAS0003"]
[ns]感染者ママ[nse]
「そうだ、アキラ……ハルキ？[r]
　ママが、いいことおしえてあげようかぁ……。[r]
　ふふっ……うふふっ……」[pcms]


*1723|
;旧ナンバー[vo_m s="haruki0005"]
[マイク 位置８][vo_mob s="R_haruki0005"]
[ns]感染少女ハルキ[nse]
「なあに？　ママぁ？　あ～……わかったぁ……。[r]
　さっき、パパとやってたことだよね……」[pcms]


*1724|
;旧ナンバー[vo_ms="akira0005"]
[マイク 位置２][vo_mob s="R_akira0005"]
[ns]感染少女アキラ[nse]
「わあぁ……きもちいいよね、アレ！！[r]
　おじさ～ん！　あそぼうよぉ！！[r]
　わたし、とくいだよおおっ！！　せっくす！！」[pcms]


*1725|
[fc]
[ns]克己[nse]
「うわぁああぁあぁあぁっ！！」[pcms]

;;//回想ここから

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]


*MEMORIES_START

;;//bgm01-07
[bgm storage="bgm01-07"]
[se_HLoop buf2 storage="se_sex02"]

;;//■イベントCG　mob_H003 アキラハルキママ
[evcg storage="mob_H003a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染JC＆JK＆ママ/
;;//　　:ショート :ロングヘア　ママ：クビの後ろで結ぶ
;;//　　:制服 ：制服 ママ：エプロン
;;//　　ちんぐりがえし状態の克己


*1726|
[fc]
一番小さな女の子が俺を引きたおし、地面に寝転がし、[r]
一番はしゃいでいる女の子と、[r]
一番年上の女が俺の股間を眺めて、ニヤけていた。[pcms]


*1727|
[fc]
しかも、あろう事か目の前には、自分の息子がぶら下がり、[r]
三人の女の子は、俺の顔をほぼ真上から見下ろしている。[pcms]


*1728|
[fc]
つまり、俺は……ちんぐり返しの恰好にさせられていた。[pcms]


*1729|
;旧ナンバー[vo_ms="akira0006"]
[マイク 位置３][vo_mob s="R_akira0006"]
[ns]感染少女アキラ[nse]
「うわぁ……おしりのあな、ヒクヒクうごいてるぅ……」[pcms]


*1730|
;旧ナンバー[vo_m s="haruki0006"]
[マイク 位置７][vo_mob s="R_haruki0006"]
[ns]感染少女ハルキ[nse]
「きゃはっ！　ほんとだぁ！　アキラのオマンコみたい！」[pcms]


*1731|
;旧ナンバー[vo_ms="akira0007"]
[マイク 位置３][vo_mob s="R_akira0007"]
[ns]感染少女アキラ[nse]
「やっ……やぁあ……おねえちゃん、[r]
　そんなこと、いわないでよ……はずかしいよぉ……」[pcms]


*1732|
;旧ナンバー[vo_m s="mama0005"]
[マイク 位置１][vo_mob s="R_kanMAS0004"]
[ns]感染者ママ[nse]
「ほらぁ……ケンカしないの。[r]
　じゃあ、ママがいろいろ、おしえてあげるね……。[r]
　ほら……ヒクヒクしてるおしり、さわってみて？」[pcms]


*1733|
[fc]
[ns]克己[nse]
「え……え！　おい、止めろッ！[r]
　俺はそんな趣味はねぇぞっ！！　おぃいいっ！！」[pcms]


*1734|
;旧ナンバー[vo_ms="akira0008"]
[マイク 位置３][vo_mob s="R_akira0008"]
[ns]感染少女アキラ[nse]
「うん……なんどやっても、ドキドキするね……。[r]
　さいしょは、かたーいんだぁ……しってる？　おねえちゃん」[pcms]


*1735|
;旧ナンバー[vo_m s="haruki0007"]
[マイク 位置７][vo_mob s="R_haruki0007"]
[ns]感染少女ハルキ[nse]
「……し、しってるわよ！[r]
　も、もっとぬらさないと、いたいんじゃないの……？[r]
　アキラ……」[pcms]


*1736|
;旧ナンバー[vo_ms="akira0009"]
[マイク 位置３][vo_mob s="R_akira0009"]
[ns]感染少女アキラ[nse]
「そうだね、えへへ……あのね、おねえちゃん。[r]
　おしりのあなに、ベロをいれるとよろこぶんだぁ……。[r]
　んんっ……れるっ……んうううッ……」[pcms]


*1737|
[fc]
[ns]克己[nse]
「んっ……おうっ……！？　うっ……や、やめ……」[pcms]


*1738|
;旧ナンバー[vo_ms="akira0010"]
[マイク 位置３][vo_mob s="R_akira0010"]
[ns]感染少女アキラ[nse]
「んっ……んんっ……んっ！　れるっ……ぷあっっ！！[r]
　はぁっ……はぁっ……んぶっ……れるっ！[r]
　んっ……じゅるうっ！　んううっ……んっ……」[pcms]

;mmmm これ止めなくてもいいんでは？
[bgv_mob s="R_akira0010"]


*1739|
[fc]
[ns]克己[nse]
「ふっ……あ……お……おぉおっ……あ、あぁっ！」[pcms]


*1740|
[fc]
尻の穴を舐められるなんて経験は今まで無かった。[r]
それも、こんな子に。[pcms]


*1741|
[fc]
そんな子がピンク色の舌を窄め、[r]
俺の汚らしい部分を熱心に這い回し、突き入れている。[pcms]


*1742|
[fc]
初めての経験、背徳的な行為――[r]
そして単純に、肛門から与えられる強烈な刺激に、[r]
全身に寒気に似た感覚が走る。[pcms]


*1743|
;旧ナンバー[vo_ms="akira0011"]
[マイク 位置３][vo_mob s="R_akira0011"]
[ns]感染少女アキラ[nse]
「んんっ……ぷふぅ……ふふっ……これね、[r]
　まえに、かれしに、してあげたの。そしたらぁ～、[r]
　なきながら、しゃせいしてたんだよぉ～」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="akira0010"]


*1744|
;旧ナンバー[vo_m s="haruki0008"]
[マイク 位置７][vo_mob s="R_haruki0008"]
[ns]感染少女ハルキ[nse]
「えっ……そ、そうなんだ……ふううぅ……あぁ……。[r]
　お、オッサンのちんちん、すっごい……」[pcms]


*1745|
;旧ナンバー[vo_m s="mama0006"]
[マイク 位置１][vo_mob s="R_kanMAS0005"]
[ns]感染者ママ[nse]
「ふふ……アキラも、やるじゃない……。[r]
　さすが、わたしの、こ……。[r]
　いけないこ……ふふっ……ハルキもまけてられないわね」[pcms]


*1746|
[fc]
[ns]克己[nse]
「んぅうっ……ふっ……あ……ひうっ！」[pcms]


*1747|
;旧ナンバー[vo_m s="haruki0009"]
[マイク 位置７][vo_mob s="R_haruki0009"]
[ns]感染少女ハルキ[nse]
「え……で、でも……うぅうん……そ、それより、[r]
　なに、このオッサン……ヘンなこえ、だして！[r]
　みっともない……やだあ……」[pcms]


*1748|
[fc]
うぅ……最高なのか……最悪なのか……。[r]
こんな事を望んでいたわけじゃないけど……。[r]
体は反応してしまう。[pcms]


*1749|
[fc]
ヌルヌルのベロが肛門に突き立てられ、[r]
体の中を這い回されると、背筋にゾクゾクとした感覚が走り、[r]
ペニスの先がじわりと熱くなる。[pcms]


*1750|
[fc]
単にペニスを扱くのとは、全然違って、[r]
内側から気持ち良くなる感じだった。[pcms]


*1751|
[fc]
だけど、そんな事を言っている余裕はない。[r]
このままだと、遅かれ早かれ殺されてしまう。[pcms]


*1752|
[fc]
いくら感染者とはいえ、[r]
女の子達を殴るのに抵抗を感じ、躊躇してしまった。[pcms]


*1753|
[fc]
それが、間違いだった――[pcms]


*1754|
;旧ナンバー[vo_m s="mama0007"]
[マイク 位置１][vo_mob s="R_kanMAS0006"]
[ns]感染者ママ[nse]
「ふふっ……アキラ……それだけじゃ、ダメよぉ……。[r]
　もっと、いろいろ……シてあげなきゃぁ……。[r]
　ふふっ……あー……あむっ……」[pcms]

;;//s:差分金玉をくわえるママ
[evcg storage="mob_H003b"][trans_c cross time=500]


*1755|
[fc]
[ns]克己[nse]
「ふっ……おっ……あ……あぁっ……」[pcms]


*1756|
;旧ナンバー[vo_m s="mama0008"]
[マイク 位置１][vo_mob s="R_kanMAS0007"]
[ns]感染者ママ[nse]
「うふっ……んんっ……れろっ……べろぉっ……。[r]
　ちゅっ……んっ……ぷあぁ……タマタマが、きゅうってする。[r]
　パパもこれ、すきだったのよ、ハルキ……アキラぁ……」[pcms]


*1757|
;旧ナンバー[vo_ms="akira0012"]
[マイク 位置３][vo_mob s="R_akira0012"]
[ns]感染少女アキラ[nse]
「んむっ……んっ、んっ……んんっ……ぷうっ……。[r]
　そうなんだぁ～……れろっ……パパと、[r]
　もっとあそびたかったなぁ～……んむうっ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="akira0010"]


*1758|
;旧ナンバー[vo_m s="haruki0010"]
[マイク 位置７][vo_mob s="R_haruki0010"]
[ns]感染少女ハルキ[nse]
「はぁ……あぁ……ふうっ……す、すご……。[r]
　おしりのあなも、ちんちんも、ドロドロになってる……。[r]
　エッチぃ……」[pcms]


*1759|
[fc]
尻の穴に加え、金玉まで舐められて、[r]
俺の腰は完全に砕けそうになり、[r]
ガクガクと痙攣を始めてしまっていた。[pcms]


*1760|
[fc]
[ns]克己[nse]
「はっ……あ……あぁ……くあぁあっ」[pcms]


*1761|
;旧ナンバー[vo_m s="mama0009"]
[マイク 位置１][vo_mob s="R_kanMAS0008"]
[ns]感染者ママ[nse]
「んむううぅっ……うぅぅっ！　ふうっ……！[r]
　ちゅっ……れろっ……タマタマ、おいしいぃぃ……。[r]
　フクロのつけねも、なめてあげる……ふうっ……」[pcms]


*1762|
;旧ナンバー[vo_ms="akira0013"]
[マイク 位置３][vo_mob s="R_akira0013"]
[ns]感染少女アキラ[nse]
「ぷっ……あはぁっ……！　あれぇ……。[r]
　おしりのあな、やわらかくなってきたぁ……。[r]
　かんじてきたんだね……ふふっ……」[pcms]


*1763|
;旧ナンバー[vo_m s="mama0010"]
[マイク 位置１][vo_mob s="R_kanMAS0009"]
[ns]感染者ママ[nse]
「れろっ……んぶっ……タマタマも、うえにあがってるわ……。[r]
　しゃせいする、じゅんびね……。[r]
　ふふっ……おとこって、みーんな、そう……わかりやすい……」[pcms]


*1764|
;旧ナンバー[vo_ms="akira0014"]
[マイク 位置３][vo_mob s="R_akira0014"]
[ns]感染少女アキラ[nse]
「あはは……やっぱりそうなんだね……。[r]
　せいえき、びゅるうっって、でるんだね……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="akira0010"]


*1765|
;旧ナンバー[vo_m s="haruki0011"]
[マイク 位置７][vo_mob s="R_haruki0011"]
[ns]感染少女ハルキ[nse]
「あっ……ははは……しゃ、しゃせい……。[r]
　こんなに、まじかで……ちんちんからでるの、[r]
　みれる……ごくっ……」[pcms]


*1766|
[fc]
三人ともペニスに視線を集中させながら、楽しそうに笑っている。[pcms]


*1767|
[fc]
[ns]克己[nse]
「くっううううぅっ……」[pcms]


*1768|
[fc]
酷く屈辱的な状況に置かれて、[r]
俺は情けないうめき声を上げることしか出来ない。[pcms]


*1769|
[fc]
そんな中、俺は異変を感じだした。[pcms]


*1770|
[fc]
まるで頭の中が溶けて液体になってしまうような感覚と、[r]
ぬるま湯に浸けられた様な、心地よい感覚を。[pcms]


*1771|
[fc]
[ns]克己[nse]
「はっ……あ……あぁあっ！　くうっ……うううっ！！」[pcms]


*1772|
;旧ナンバー[vo_m s="mama0011"]
[マイク 位置１][vo_mob s="R_kanMAS0010"]
[ns]感染者ママ[nse]
「ふふっ……チンポから、よだれがいーっぱいでてる……。[r]
　れろっ……あむっ……パパも、ほかのおとこも、[r]
　みーんなそう……」[pcms]


*1773|
;旧ナンバー[vo_m s="mama0012"]
[マイク 位置１][vo_mob s="R_kanMAS0011"]
[ns]感染者ママ[nse]
「せいえきが、すぐそこまであがってきてるのよ、アキラ……。[r]
　もうすこしで、みれるわよ……しゃせい……ふふっ！[r]
　れろっ！」[pcms]


*1774|
;旧ナンバー[vo_ms="akira0015"]
[マイク 位置３][vo_mob s="R_akira0015"]
[ns]感染少女アキラ[nse]
「そうだね、ママ！　ビューって、だしちゃえっ！[r]
　れろっ……れろっ！　んぶっ！　んっ……んんっ！！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="akira0010"]


*1775|
[fc]
[ns]克己[nse]
「くっ……くぅうおぉおおぉっ！！[r]
　ああぁああぁっ！！！」[pcms]


*1776|
[fc]
二人の女の子の熱い口とヌルヌルの唾液が下半身を蕩けさせ、[r]
同じく溶けた頭は、アッサリと我慢の限界を超えさせた。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H003c"]
;[射精フラB]


*1777|
[fc]
[ns]克己[nse]
「くあっ……あああぁあぁぁああぁっ！！！！」[pcms]


*1778|
;旧ナンバー[vo_m s="mama0013"]
[マイク 位置１][vo_mob s="R_kanMAS0012"]
[ns]感染者ママ[nse]
「ぷっ……ふううっ！！　あっ……あははっ！！[r]
　せいえき！　あはぁあっ！　くっさい、せいえきぃっ！」[pcms]


*1779|
;旧ナンバー[vo_ms="akira0016"]
[マイク 位置３][vo_mob s="R_akira0016"]
[ns]感染少女アキラ[nse]
「わああぁあ！　しゃせいしたぁあっ！　あははっ！[r]
　でもぉ、このていどでイッちゃうなんて、[r]
　なさけないっ！　あっはははっ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_mob s="akira0010"]


*1780|
;旧ナンバー[vo_m s="haruki0012"]
[マイク 位置７][vo_mob s="R_haruki0012"]
[ns]感染少女ハルキ[nse]
「す、すごい……こんなになるんだ……。[r]
　あぁ……マンコ、あっつくなっちゃった……。[r]
　ふうっ……うぅふぅう……ちんちん……あぁ……」[pcms]


*1781|
;旧ナンバー[vo_m s="mama0014"]
[マイク 位置１][vo_mob s="R_kanMAS0013"]
[ns]感染者ママ[nse]
「あらぁ……ハルキちゃん……。[r]
　さみしいの？　それなら、ほらぁ……。[r]
　チンポ、なめてみたら……？　おいしいから……ね？」[pcms]


;	*1782|
;	;旧ナンバー[vo_ms="akira0017"]
;	[マイク 位置３][vo_mob s="R_akira0017"]
;	[ns]感染少女アキラ[nse]
;	「う……うん……んんううぅ……あぁ……ちんちん……。[r]
;	　ふぅ……あ……あむ……」[pcms]
;mmmm 欠番にされてるらしい。なんでだ？　↑のママの台詞みると、これハルキの話者名ミスってことか。


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;;//s:差分：チンコを舐める姉
[evcg storage="mob_H003d"][trans_c cross time=500]
[se_HLoop buf2 storage="se_sex02"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1783|
[fc]
[ns]克己[nse]
「ふっ……はっ……あ！　はあぁあっ！！！」[pcms]


*1784|
[fc]
亀頭に小さな熱い唇が触れ、[r]
裏筋にはおずおずと伸ばされた舌が添えられる。[pcms]


*1785|
[fc]
たったそれだけの事なのに、[r]
射精した直後の敏感なペニスは派手に反応して、[r]
尿道に残っていた精液を勢いよく噴き出させた。[pcms]


*1786|
;旧ナンバー[vo_m s="haruki0013"]
[マイク 位置７][vo_mob s="R_haruki0013"]
[ns]感染少女ハルキ[nse]
「ふっ……ふああぁっ！！　あっ！　ああっ！」[pcms]


*1787|
;旧ナンバー[vo_ms="akira0018"]
[マイク 位置３][vo_mob s="R_akira0018"]
[ns]感染少女アキラ[nse]
「あはぁ……すっごい！　おねえちゃん、テクニシャン！[r]
　でもね、もっと……ぜんたいをペロペロしてあげたほうが、[r]
　よろこぶよぉ～？」[pcms]


*1788|
;旧ナンバー[vo_m s="mama0015"]
[マイク 位置１][vo_mob s="R_kanMAS0014"]
[ns]感染者ママ[nse]
「そうねぇ……くちびるで、チンポをしごいてあげるのも、[r]
　いいわよ……ほらぁ……やってみて、ハルキ？」[pcms]


*1789|
;旧ナンバー[vo_m s="haruki0014"]
[マイク 位置７][vo_mob s="R_haruki0014"]
[ns]感染少女ハルキ[nse]
「う、うん……はぁ……あ……あむ……んんっ……。[r]
　しょっぱい……ぬるぬる、する……パンパンでツルツルで……。[r]
　あぁ……お、おいしい……れろっ……ぺろっ！！」[pcms]


*1790|
[fc]
[ns]克己[nse]
「うっ！　はっ！　ああああああああぁっ！！」[pcms]


*1791|
;旧ナンバー[vo_ms="akira0019"]
[マイク 位置３][vo_mob s="R_akira0019"]
[ns]感染少女アキラ[nse]
「ああぁ……おねえちゃん、けっこうじょうずじゃない……。[r]
　しょじょのくせにぃ……あはぁ……わたしも、[r]
　まけないぞぉ……あはぁ……れろっ！」[pcms]

[evcg storage="mob_H003e"][trans_c cross time=500]


*1792|
;旧ナンバー[vo_m s="mama0016"]
[マイク 位置１][vo_mob s="R_kanMAS0015"]
[ns]感染者ママ[nse]
「ふふっ……わたしも、まけてられないわぁ……。[r]
　メインディッシュのまえに、ハルキも、[r]
　はつせいえき……のんでみたらぁ？　ふふっ……あむっ！」[pcms]


*1793|
;旧ナンバー[vo_m s="haruki0015"]
[マイク 位置７][vo_mob s="R_haruki0015"]
[ns]感染少女ハルキ[nse]
「うん……うん……はぁっ……はふっ……れろっ！[r]
　ちゅっ……ちゅうううっ！　れろぉっ！[r]
　じゅるるるっ！！！　うふううっ！！」[pcms]


*1794|
[fc]
[ns]克己[nse]
「おっ……おおおっ！　うぅううっ！！！　はっ！　あぁあぁ！」[pcms]


*1795|
[fc]
射精したばかりのペニスは赤い唇の中に飲み込まれ、[r]
尻の穴も金玉も、全部がべとべとになるまで舐められ、[r]
ふやけだしている。[pcms]


*1796|
[fc]
三人の女から責められるなんて、どれだけ幸せなんだろう。[r]
そんな風に考えた事もあった。[pcms]


*1797|
[fc]
こんな事、普通じゃできっこない。[r]
それが初めての体験っていうんだから、[r]
俺はきっと、幸せなんだろう。[pcms]


*1798|
[fc]
――相手が感染者じゃなかったら、の話だ。[pcms]


*1799|
[fc]
今、俺は感染者に囲まれて責め立てられている。[r]
それは、死を意味する。[pcms]


*1800|
[fc]
それが何度も頭の中に浮かんでくる。[r]
だけど体はもう、快楽の渦の中に引き込まれてしまい、[r]
抗うことなく、ただうめき声を上げていた。[pcms]

[evcg storage="mob_H003d"][trans_c cross time=500]


*1801|
;旧ナンバー[vo_m s="mama0017"]
[マイク 位置１][vo_mob s="R_kanMAS0016"]
[ns]感染者ママ[nse]
「タマタマが、またあがってきたわ……。[r]
　ふふっ……まだまだげんきねぇ……。[r]
　もうでそう？　でそうなのぉ？　ふふっ……」[pcms]


*1802|
;旧ナンバー[vo_ms="akira0020"]
[マイク 位置３][vo_mob s="R_akira0020"]
[ns]感染少女アキラ[nse]
「おしりのあな、きゅうきゅうしてきたぁ……。[r]
　お、オマンコがイクときと、いっしょだね！[r]
　んううぅっ！！　んぶっ……んんっ！　んんっ！」[pcms]


*1803|
;旧ナンバー[vo_m s="haruki0016"]
[マイク 位置７][vo_mob s="R_haruki0016"]
[ns]感染少女ハルキ[nse]
「ぷあっ……はっ！　はぁ……はああっ！！[r]
　れろっ……んぶっ……！　んんぅううぅっ！[r]
　あっ……ああぁっ！　チンポ……チンポぉぉっ！！」[pcms]


*1804|
[fc]
[ns]克己[nse]
「あ！　ああぁああっ！！！　くぉおああぁああぁあっ！！[r]
　だっ……ダメだぁあっ！　また、出るううぅうっ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
[sysbt_meswin clear]
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H003g"]
;[射精フラB]


*1805|
;旧ナンバー[vo_m s="mama0018"]
[マイク 位置１][vo_mob s="R_kanMAS0017"]
[ns]感染者ママ[nse]
「あっ……ああぁあっ！！　でたぁっ！[r]
　また、せいえきぃいっ！　あっはぁあぁっ！！[r]
　アツいぃいっ！　ふぁあぁああぁ……！」[pcms]


[bgvstop mob]

*1806|
;旧ナンバー[vo_ms="akira0021"]
[マイク 位置３][vo_mob s="R_akira0021"]
[ns]感染少女アキラ[nse]
「やっ……やああぁっ！　おしりのあな、キュウウッって！[r]
　ベロ、ちぎられちゃううっ！　せいえき、いっぱいっ！[r]
　はぁああっ！！　はあぁぁっ！！！」[pcms]


*1807|
;旧ナンバー[vo_m s="haruki0017"]
[マイク 位置７][vo_mob s="R_haruki0017"]
[ns]感染少女ハルキ[nse]
「うっ……んあああぁっ！！　んぐっ……んっ……！！[r]
　のどっ！　のどに、せいえきがあたるぅうっ！！[r]
　ああぁああぁあ――――ッ！！！！」[pcms]


*1808|
[fc]
[ns]克己[nse]
「あ……あぁ……ああぁぁ……」[pcms]


*1809|
[fc]
二度目の射精が、あっけなく訪れた。[pcms]


*1810|
[fc]
初体験が、三箇所同時責めなんて、[r]
我慢出来る筈なんか、ない。[pcms]


*1811|
[fc]
何より、体に感じる異変が射精中枢を破壊し、[r]
制御を失わせていく。[pcms]


*1812|
[fc]
フワフワする。[r]
まるで、熱が出たかのように。[pcms]


*1813|
[fc]
全身が熱い。[r]
特に下腹部と、ペニスの先が猛烈に。[pcms]


*1814|
[fc]
[ns]克己[nse]
「……あぁ……」[pcms]


*1815|
[fc]
まだまだ、出し足りない。[r]
だけどそんな事して、体は持つのか？[pcms]


*1816|
[fc]
……まあ、いいか？[r]
いや……いいわけないだろ！！[pcms]


*1817|
[fc]
混乱し、思考がループし出した俺に、[r]
三人の女が更に体を密着させてくる。[pcms]

[evcg storage="mob_H003h"][trans_c cross time=500]


*1818|
;旧ナンバー[vo_m s="mama0019"]
[マイク 位置１][vo_mob s="R_kanMAS0018"]
[ns]感染者ママ[nse]
「ふふ……つぎは……ハルキ？[r]
　あなたの、しょじょマンコで、ちんちんをたべてあげて……？[r]
　いたいのは、さいしょだけ……あとは、きもちいいから」[pcms]


*1819|
;旧ナンバー[vo_ms="akira0022"]
[マイク 位置３][vo_mob s="R_akira0022"]
[ns]感染少女アキラ[nse]
「うんうん、わたしもいたかったけど、すぐきもちよくなったよ！[r]
　そんでぇ……やみつきになっちゃうんだ……。[r]
　クリトリスも、うちがわからおしだされるみたいで……ふふっ」[pcms]


*1820|
;旧ナンバー[vo_m s="mama0020"]
[マイク 位置１][vo_mob s="R_kanMAS0019"]
[ns]感染者ママ[nse]
「そう……それにね、なかだしされるとね、ピュピュッって、[r]
　あたって……すごくきもちいいの。ふふふ……なかだしされて、[r]
　はじめて……いちにんまえの、おんな……だからね……」[pcms]


*1821|
;旧ナンバー[vo_m s="haruki0018"]
[マイク 位置７][vo_mob s="R_haruki0018"]
[ns]感染少女ハルキ[nse]
「ほ、ほんとう……？　でも、こわい……。[r]
　わたし、こわいよ……」[pcms]


*1822|
;旧ナンバー[vo_ms="akira0023"]
[マイク 位置３][vo_mob s="R_akira0023"]
[ns]感染少女アキラ[nse]
「ううん、だいじょうぶだよ、おねえちゃん。[r]
　いたいのも、こわいのも、さいしょだけ。[r]
　あとは、しんじゃうくらいきもちいからぁ……ね？」[pcms]


*1823|
;旧ナンバー[vo_m s="mama0021"]
[マイク 位置１][vo_mob s="R_kanMAS0020"]
[ns]感染者ママ[nse]
「ほら……あとは、わたしたちにまかせて……。[r]
　このチンポで、ためしてみなさい……。[r]
　ほら、うえに……のって……」[pcms]


*1824|
[fc]
一番小さな子と、お母さんっぽい女の人が、[r]
俺の体をそっと押し倒す。[pcms]


*1825|
[fc]
[ns]克己[nse]
「あぁ……あ……」[pcms]


*1826|
[fc]
こいつらは、俺の事なんかまるで考えてない。[r]
頭の中にあるのは、セックスの事だけだ。[pcms]


*1827|
[fc]
そして、俺も次第にその奇妙な感覚に包まれていく。[pcms]


*1828|
;旧ナンバー[vo_m s="haruki0019"]
[マイク 位置１][vo_mob s="R_haruki0019"]
[ns]感染少女ハルキ[nse]
「は、はずかしい……ママァ……アキラ……。[r]
　あんまり、みないで……ね……んぅうっ……」[pcms]


*1829|
[fc]
[ns]克己[nse]
「はっ……あぁぁ……」[pcms]


*1830|
[fc]
虚ろになり出した視界の中。[pcms]


*1831|
[fc]
丞実や静ちゃんと同じような年齢の子が、[r]
二度も射精したのに、ビンビンのままのペニスの先端に、[r]
膣を押し当て、しゃがみ込んだ。[pcms]

;FHD
[sysbt_meswin clear]

;;//■イベントCG　mob_H003 アキラ＆ハルキ＆ママ
[evcg storage="mob_H004a"][trans_c cross time=500]
[wait time=1000]

;;//　スカートをまくり、膝にパンツを引っかけてる姉。
;;//　開脚騎乗位。
;;//　克己の体の上に、尻をこちらに向ける感じで腹ばいになり
;;//　結合部に舌を這わせる妹とママ。二人とも股間に指。[pcms]

;;//s:差分：未挿入
[evcg storage="mob_H004e"][trans_c cross time=500]


*1832|
;旧ナンバー[vo_ms="akira0024"]
[マイク 位置７][vo_mob s="R_akira0024"]
[ns]感染少女アキラ[nse]
「んんぅう……かっちかちだぁ……。[r]
　でも、まだまだ、おおきくしないとね……。[r]
　おねえちゃんのに、いっかいで、いれてあげてね……」[pcms]


*1833|
;旧ナンバー[vo_m s="mama0022"]
[マイク 位置３][vo_mob s="R_kanMAS0021"]
[ns]感染者ママ[nse]
「そうよ……ハルキちゃんは……これが、はじめてなの……。[r]
　だから、こわいおもい、させないでね………ふふっ……。[r]
　ほら、チンポ、さわってあげるから、ね……」[pcms]

[se_HLoop buf2 storage="se_sex02"]


*1834|
[fc]
二人の細い指がペニスや裏筋をまさぐり、[r]
空へと擦り上げる。[pcms]


*1835|
[fc]
すると滲み出した精液が茎を伝い、[r]
親子達の唾液に混ざり、溜まりを作っていった。[pcms]


*1836|
[fc]
[ns]克己[nse]
「あぁ……あ……くあぁ……」[pcms]


*1837|
;旧ナンバー[vo_m s="haruki0020"]
[マイク 位置１][vo_mob s="R_haruki0020"]
[ns]感染少女ハルキ[nse]
「あ……あぁ……ち、ちんちんが……わたしのマンコ、[r]
　こすって……あぁ……く、クリトリスが、こすれる！！[r]
　あぁ……ああ……あ、あふれる……エッチなしるが……」[pcms]


*1838|
;旧ナンバー[vo_m s="mama0023"]
[マイク 位置３][vo_mob s="R_kanMAS0022"]
[ns]感染者ママ[nse]
「ふふっ……ぴちゃぴちゃ、おとがしてる……。[r]
　ハルキのこしも、いやらしいうごきしてるわ……。[r]
　でも、まだかたいわね……ふあぁ……」[pcms]


*1839|
;旧ナンバー[vo_ms="akira0025"]
[マイク 位置７][vo_mob s="R_akira0025"]
[ns]感染少女アキラ[nse]
「んんんっ……オチンチンに、おねえちゃんの、えっちなしる、[r]
　ながれてくるね……れろっ……チュッ！」[pcms]


*1840|
;旧ナンバー[vo_m s="haruki0021"]
[マイク 位置１][vo_mob s="R_haruki0021"]
[ns]感染少女ハルキ[nse]
「ひっ！？　あ！　や、や、やめて……やめてアキラッ！[r]
　そんなの……ああぁあっ！！！　なめちゃダメぇぇっ！！」[pcms]


*1841|
;旧ナンバー[vo_ms="akira0026"]
[マイク 位置７][vo_mob s="R_akira0026"]
[ns]感染少女アキラ[nse]
「んぁ……れろっ……ぷふっ……んんっ……。[r]
　だめだよ、おねえちゃん……ちゃんと、きもちよくしてないと、[r]
　いれたとき、いたいから、ね？」[pcms]


*1842|
;旧ナンバー[vo_m s="mama0024"]
[マイク 位置３][vo_mob s="R_kanMAS0023"]
[ns]感染者ママ[nse]
「そう……んっ……そうよぉ……あぁ……。[r]
　あなたたち、すっごく、いやらしい……。[r]
　あぁ……わたしも、はやく、ほしい……チンポ、ほしいぃ」[pcms]


*1843|
;旧ナンバー[vo_ms="akira0027"]
[マイク 位置７][vo_mob s="R_akira0027"]
[ns]感染少女アキラ[nse]
「んんんっ……わたしもほしいよぉ……でも、さいしょは、[r]
　おねえちゃんでしょ……んんっ……だめぇ……がまん、[r]
　できなくなるぅう……おまんこ、いじっちゃうぅ」[pcms]


*1844|
[fc]
二人の女の子は、ペニスに舌を這わせながら、[r]
ピンク色にぷっくりと腫れた股間の盛り上がりに、[r]
白い手のひらを添えて、ゆっくりと円を描くように動かし出す。[pcms]


*1845|
;旧ナンバー[vo_m s="mama0025"]
[マイク 位置１][vo_mob s="R_kanMAS0024"]
[ns]感染者ママ[nse]
「はあぁ……んぁ……も、もう……。[r]
　あふれちゃってる……オマンコ、あつい……はぁあ……」[pcms]


*1846|
;旧ナンバー[vo_ms="akira0028"]
[マイク 位置３][vo_mob s="R_akira0028"]
[ns]感染少女アキラ[nse]
「わたしも、オマンコ……うずうずするよ……。[r]
　おなかのなかも、あつくて、なんか……あふれて……あぁ……。[r]
　クリトリスも、すっごくかたくて……ひぁあっ！」[pcms]


*1847|
[fc]
二人の自慰は、お互いに影響し合い勢いを増し、[r]
俺のペニスを舐る行為も加熱していった。[pcms]


*1848|
[fc]
[ns]克己[nse]
「あ……あああぁっ……く……ううっ！[r]
　す、すげえ……ああぁッ……」[pcms]


*1849|
[fc]
二人の溶岩みたいに熱い舌や唇が、ペニスの上を這い回り、[r]
上に乗っている少女との結合部をついばんでいく。[pcms]


*1850|
[fc]
そのとたん、上に跨がる少女の膣は、[r]
派手な音と共に愛液を噴き出させた。[pcms]


*1851|
;旧ナンバー[vo_m s="haruki0022"]
[マイク 位置１][vo_mob s="R_haruki0022"]
[ns]感染少女ハルキ[nse]
「はっ……あ……！！　ああぁっ！　やっ！　やあぁあぁ！！[r]
　だめっ……だめ！　チンチンあたる！　やだっ！　あぁっ！[r]
　こわい……こわいよおぉっ！　チンチンはいるっ！　ダメぇ！」[pcms]


*1852|
[fc]
少女は俺の上で白い足をふるふると揺らし、[r]
膣口と亀頭が何度も何度もキスをする。[pcms]


*1853|
[fc]
それに対して必死で抵抗する少女に、母親が囁いた。[pcms]


*1854|
;旧ナンバー[vo_m s="mama0026"]
[マイク 位置３][vo_mob s="R_kanMAS0025"]
[ns]感染者ママ[nse]
「こわくないわよ……ふふっ……。[r]
　ほらぁ……もう、グッショグショじゃない……。[r]
　いれてみよう……？　ね？」[pcms]


*1855|
;旧ナンバー[vo_ms="akira0029"]
[マイク 位置７][vo_mob s="R_akira0029"]
[ns]感染少女アキラ[nse]
「そうだよぉ……おねえちゃんの、クリトリス……。[r]
　かわから、かおをだして……ぴくんっていってるよ？[r]
　ほら……いれちゃえぇ……あはははっ！」[pcms]


*1856|
[fc]
[ns]克己[nse]
「はっ……あ……ああっ！　だ、ダメだっ！[r]
　それ以上は……ううぅっ！　うわぁあぁっ！！」[pcms]


*1857|
;旧ナンバー[vo_m s="haruki0023"]
[マイク 位置１][vo_mob s="R_haruki0023"]
[ns]感染少女ハルキ[nse]
「やっ！　やだぁあぁっ！　おしちゃだめ！　こわいっ！[r]
　こわいよおぉっ！！　オマンコに、はいっちゃう！[r]
　やっ……あ……あああぁっ……ああっ！！！」[pcms]


*1858|
[fc]
一番小さな子と母親が、俺の上に跨がって嫌がる少女の体を押し、[r]
胎内へペニスを挿入させようと嗤い出した。[pcms]


*1859|
[fc]
この連中の感覚は理解が出来ない。[r]
嫌がる娘を抑えつけ、強引に破瓜を失わせようなんて。[pcms]


*1860|
[fc]
最も、その処女の子も既に感染しているらしく、[r]
口では抵抗しているものの、[r]
瞳の奥では好奇心の炎が赤く燃えていた。[pcms]


*1861|
[fc]
[ns]克己[nse]
「ダメだっ！　そんなの、手遅れになっちまうっ！！[r]
　うううっ……くあぁあっ！！　やめろおぉぉっ！！」[pcms]


*1862|
[fc]
鈍く光る六つの赤い目が、一斉に俺に向けられる。[r]
その中の二つが歪んだ口元を引き連れ、ズイと近づいた。[pcms]


*1863|
;旧ナンバー[vo_ms="akira0030"]
[マイク 位置７][vo_mob s="R_akira0030"]
[ns]感染少女アキラ[nse]
「ねぇ……おじさん、うるさいぃいっ！　これ、くわえてなよ！[r]
　あいえきで、べっとべとの、おじさんのこうぶつだよ！[r]
　ほらぁあっ！！　しずかに、なあれっ！　あっはははっ！」[pcms]

[se buf1 storage="seB025"]
;;//♪SE骨が折れる

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[evcg storage="mob_H004f"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1864|
[fc]
[ns]克己[nse]
「ぶっ……んぐっ……ぐぶうううっ！！！」[pcms]


*1865|
[fc]
小さな女の子の小さな手によって、[r]
クシャクシャに丸められた、汁気たっぷりの下着が、[r]
俺の口にねじ込まれた。[pcms]


*1866|
[fc]
小さな女の子の、思いも寄らぬ腕力によって、[r]
何本かの歯が、折られながら。[pcms]


*1867|
[fc]
[ns]克己[nse]
「あ……ああがぁあぁああっ！！」[pcms]


*1868|
;旧ナンバー[vo_m s="mama0027"]
[マイク 位置３][vo_mob s="R_kanMAS0026"]
[ns]感染者ママ[nse]
「ほらぁ……ハルキッ！　そろそろ……イッてみなさい！？[r]
　うふふっ……ふふっ！！」[pcms]


*1869|
;旧ナンバー[vo_m s="haruki0024"]
[マイク 位置１][vo_mob s="R_haruki0024"]
[ns]感染少女ハルキ[nse]
「あ……ああぁあっ……さ、さけ……さけるっ！[r]
　オマンコ、さけ……あ、あがああぁあっ！！！！[r]
　あぁ――ッ！　はっ、はいっちゃったぁああっ！！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;;//s:差分：挿入
[evcg storage="mob_H004g"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*1870|
[fc]
[ns]克己[nse]
「んむうぅうううぅッ！　んぐううあうううあううっ！！」[pcms]


*1871|
[fc]
ブツリと音を立て、少女の体の中にペニスが埋まり、[r]
そのとたん、結合部分から真っ赤な血が滲み出した。[pcms]


*1872|
[fc]
しっ、しまったァっ！！！[r]
感染者に、ゴム無しでツッ込んじまった！！[pcms]


*1873|
[fc]
これじゃ、俺……。[r]
童貞喪失直後、死亡確定じゃないかァッ！！！[pcms]


*1874|
;旧ナンバー[vo_m s="haruki0025"]
[マイク 位置１][vo_mob s="R_haruki0025"]
[ns]感染少女ハルキ[nse]
「は……はあぁあ――ッ……はあぁ――ッ……。[r]
　し、しょじょ、なくした……これ……あぁ！　おまんこ、[r]
　イッパイになって！　ああぁあっ！！」[pcms]


*1875|
;旧ナンバー[vo_m s="haruki0026"]
[マイク 位置１][vo_mob s="R_haruki0026"]
[ns]感染少女ハルキ[nse]
「こんな……あ……！　あああぁあっ！　おなかのなか、[r]
　すごいいぃっ！！　ギチギチだよっ！　やああっっ！[r]
　おっ、オマンコ、さけちゃううっ！！　でも、きもちいいぃっ」[pcms]


*1876|
;旧ナンバー[vo_m s="mama0028"]
[マイク 位置３][vo_mob s="R_kanMAS0027"]
[ns]感染者ママ[nse]
「きもちいいでしょ……？　ね？　ふふっ……、[r]
　ほら、こしが、かってにうごいちゃうでしょ……？[r]
　ふふっ……うふふふっ……」[pcms]


*1877|
;旧ナンバー[vo_ms="akira0031"]
[マイク 位置７][vo_mob s="R_akira0031"]
[ns]感染少女アキラ[nse]
「そうだよ、そうだよ……おじさんも、きもちいでしょ？[r]
　もっと、おねえちゃんのオマンコつついてあげて？　ね？[r]
　ほら、オチンチン、なめてあげるからぁ……」[pcms]


*1878|
[fc]
[ns]克己[nse]
「んぐうううぅうぅうっ！！」[pcms]


*1879|
;旧ナンバー[vo_m s="mama0029"]
[マイク 位置３][vo_mob s="R_kanMAS0028"]
[ns]感染者ママ[nse]
「なによぉ……うるさいわね……。[r]
　ほら？　なさけないこえ、だしてないで……。[r]
　こし、ふりなさいよ！　ほらぁっ！」[pcms]


*1880|
;旧ナンバー[vo_m s="haruki0027"]
[マイク 位置１][vo_mob s="R_haruki0027"]
[ns]感染少女ハルキ[nse]
「ひっ……あ……あはぁあっ……んっ……！　ああぁあっ！！[r]
　やぁあっ……あ、あたまの、なか、とける……ああ……。[r]
　ふわふわ……あああ……ああぁぁ……からだ、とける……」[pcms]

[evcg storage="mob_H004h"][trans_c cross time=500]


*1881|
[fc]
くううぅうっ……き、キツいっ！[r]
お、オマンコってこんなにキツかったのか！？[pcms]


*1882|
[fc]
全体を均一に締め付けてくる感覚と、溢れかえった愛液に塗れた、[r]
何百本もの細かな襞がペニス全体を柔らかく撫で付ける。[pcms]


*1883|
[fc]
オナニーするのより締め付けは弱いけど、[r]
柔らかいゴムに全体が押しつぶされる様な感覚は、[r]
全身に電気を流すように、震えさせる。[pcms]


*1884|
[fc]
[ns]克己[nse]
「むぐううぅッ……ううううっ！！」[pcms]


*1885|
[fc]
ドロドロに溶けた蜜壺に血が通い、[r]
少女の胎内はその心臓の動きに合わせ脈打つ。[r]
それに同期して、俺のペニスもピクリと跳ねる。[pcms]


*1886|
[fc]
まるで、二人は一つになったような錯覚に陥ってしまう。[pcms]


*1887|
[fc]
体全部が熱くて、[r]
それこそ、ドロドロに溶け合う様にすら思えた。[pcms]

[evcg storage="mob_H004i"][trans_c cross time=500]


*1888|
;旧ナンバー[vo_m s="haruki0028"]
[マイク 位置１][vo_mob s="R_haruki0028"]
[ns]感染少女ハルキ[nse]
「ふあぁぁ……やあぁあ……おまんこ、とけちゃうよぉ……。[r]
　やだぁあぁ……からだ、ういちゃう……。[r]
　あたま、チカチカして……ああぁぁぁ……」[pcms]


*1889|
;旧ナンバー[vo_m s="mama0030"]
[マイク 位置３][vo_mob s="R_kanMAS0029"]
[ns]感染者ママ[nse]
「あらあぁ……イッちゃうのかしら……？[r]
　はじめてで、イッちゃうなんて、エッチなこね……」[pcms]


*1890|
;旧ナンバー[vo_ms="akira0032"]
[マイク 位置７][vo_mob s="R_akira0032"]
[ns]感染少女アキラ[nse]
「あはぁ……おじさんも、イッちゃいそうだよ？[r]
　がまん、しなくていいよお？　つぎは、わたしだからぁ！[r]
　ほらぁ！　ね？　イッちゃえぇっ！！」[pcms]


*1891|
;旧ナンバー[vo_m s="mama0031"]
[マイク 位置３][vo_mob s="R_kanMAS0030"]
[ns]感染者ママ[nse]
「ほらぁ……ハルキも、もっと、こしをふりなさい！？[r]
　おなかの、うらがわと……あかちゃんのへやの、[r]
　いりぐちが……きもちいの……ごりごり、してみて？」[pcms]


*1892|
;旧ナンバー[vo_m s="haruki0029"]
[マイク 位置１][vo_mob s="R_haruki0029"]
[ns]感染少女ハルキ[nse]
「わあぁあぁ……おっ、おさない！　や、やあぁっ！！[r]
　ゴリゴリするううっ！！　やだああっ！！　おなか、ヘンっ！[r]
　やだ、やだ、やだああぁ！！！　こわいぃいっ！」[pcms]


*1893|
[fc]
[ns]克己[nse]
「んんむううぅぅうぅうぅっ！！　んうううぅぅぅぅ！！」[pcms]


*1894|
[fc]
少女のキツい膣や、小さな手、そして、熱い口。[r]
淫らな女達が、体中を使って俺を悦ばせようとしている。[pcms]


*1895|
[fc]
それに応えなきゃならない。[pcms]


*1896|
[fc]
何故か、そんな気持ちになりだしていた俺は、[r]
血の滲む少女の膣に、腰を強く叩き付け始めた。[r]
彼女達のがんばりに、俺も応えなきゃならないんだ。[pcms]


*1897|
[fc]
[ns]克己[nse]
「んうううううっ！　んぎいいいいっ！！」[pcms]


*1898|
[fc]
口の中に、血の臭いが広がって行く。[r]
だけどそんな事はもう気にならない程の快楽が全身を包む。[pcms]

[evcg storage="mob_H004h"][trans_c cross time=500]

[se_H buf1 storage="se_sex01"]


*1899|
;旧ナンバー[vo_m s="haruki0030"]
[マイク 位置１][vo_mob s="R_haruki0030"]
[ns]感染少女ハルキ[nse]
「はっ……はっ、はっ、あ……あは……あ……ああぁっ！！[r]
　やだ……あああぁあっ！！　ヤバイよぉっ！[r]
　わっ、わたし、しぬ……しんじゃうううっ！！」[pcms]


*1900|
;旧ナンバー[vo_ms="akira0033"]
[マイク 位置７][vo_mob s="R_akira0033"]
[ns]感染少女アキラ[nse]
「だいじょうぶ！　おねえちゃん、しなないよおっ！[r]
　だから、あばれないで……もっと、おなかにしゅうちゅうして！[r]
　ね？　ほら……オマンコのおくに、しゅうちゅうするんだよ！」[pcms]


*1901|
;旧ナンバー[vo_m s="mama0032"]
[マイク 位置３][vo_mob s="R_kanMAS0031"]
[ns]感染者ママ[nse]
「そうよ……ハルキなら、できるわ！　ほら……、[r]
　オマンコのなかに、いっぱい、ちがながれてるっておもうの！[r]
　オマンコのなかの、チンポにしゅうちゅうして！」[pcms]


*1902|
;旧ナンバー[vo_m s="haruki0031"]
[マイク 位置１][vo_mob s="R_haruki0031"]
[ns]感染少女ハルキ[nse]
「はっ……あああぁっ！　や……ああ……ああああぁっ！[r]
　あ、あた、あたる！　あたるっ！　や……コツコツいって！[r]
　クリトリス、はじけ……やあぁあぁっ！！　イッ……い……」[pcms]


*1903|
[fc]
[ns]克己[nse]
「はあっ……んぐううっ……んううううっ！　ぐうううっ！！」[pcms]


*1904|
[fc]
二人の体温は夏の太陽の下、止まる事なく上がり、[r]
膣の締め付けも益々強くなる。[pcms]


*1905|
;旧ナンバー[vo_m s="mama0033"]
[マイク 位置３][vo_mob s="R_kanMAS0032"]
[ns]感染者ママ[nse]
「ああ……あわだってる……すごい……。[r]
　よっぽど、きもちいいのね……ふふっ……いりぐち、[r]
　すごくうごいて……パクパクしてる……ふふっ……」[pcms]


*1906|
;旧ナンバー[vo_ms="akira0034"]
[マイク 位置７][vo_mob s="R_akira0034"]
[ns]感染少女アキラ[nse]
「はぁ……ああ……わたしも、イッちゃいそ……。[r]
　おねえちゃあん……クリトリス、はれつしちゃいそうだね……。[r]
　さわっちゃえ……えいっ！！」[pcms]


*1907|
;旧ナンバー[vo_m s="haruki0032"]
[マイク 位置１][vo_mob s="R_haruki0032"]
[ns]感染少女ハルキ[nse]
「ひっ……いや……あ、あ……イクうううううぅうっ！！！[r]
　イクううぅうぅぅ――――――！！！」[pcms]


*1908|
[fc]
[ns]克己[nse]
「ぐっ……むぐうううぅうぅぅうっ！！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H004j"]
;[射精フラB]


*1909|
;旧ナンバー[vo_m s="haruki0033"]
[マイク 位置１][vo_mob s="R_haruki0033"]
[ns]感染少女ハルキ[nse]
「やあぁあぁあっ！！　おなか、あついいいいぃぃっ！！[r]
　や、ま、またイク！！　イクぅうぅぅうっ！！[r]
　なかだし、きもちぃいいいぃいいっっ！！」[pcms]


*1910|
;旧ナンバー[vo_m s="mama0034"]
[マイク 位置３][vo_mob s="R_kanMAS0033"]
[ns]感染者ママ[nse]
「あ、あああぁ……せいえき、あふれちゃってる……！[r]
　ああぁあッ！　もったいない……ああぁ……。[r]
　せいえき……せいえきぃいぃ！」[pcms]

[se_HLoop buf2 storage="se_sex02"]


*1911|
;旧ナンバー[vo_ms="akira0035"]
[マイク 位置７][vo_mob s="R_akira0035"]
[ns]感染少女アキラ[nse]
「ふううぅっ……せいえき……いっぱい……！[r]
　ドロドロのせいえきぃいっ！　おいしいぃっ……ああぁっ！」[pcms]


*1912|
[fc]
[ns]克己[nse]
「はぁ……ああ……むぐううぅっ……ううぅぅっ……」[pcms]

[evcg storage="mob_H004k"][trans_c cross time=500]


*1913|
;旧ナンバー[vo_m s="haruki0034"]
[マイク 位置１][vo_mob s="R_haruki0034"]
[ns]感染少女ハルキ[nse]
「はぁあぁ……あああ……すっごい……しぬかとおもった……。[r]
　ねえ、オッサンのチンチン、まだかたいよ……。[r]
　ふうっ……ああ……も、もういっかい……」[pcms]


*1914|
;旧ナンバー[vo_ms="akira0036"]
[マイク 位置７][vo_mob s="R_akira0036"]
[ns]感染少女アキラ[nse]
「だめだよぉ！　おねえちゃん！　つぎは、わたし！」[pcms]


*1915|
;旧ナンバー[vo_m s="mama0035"]
[マイク 位置３][vo_mob s="R_kanMAS0034"]
[ns]感染者ママ[nse]
「だめっ……わたしよ！」[pcms]


*1916|
[fc]
[ns]克己[nse]
「……あぁ……あ……あがぁ……」[pcms]


*1917|
[fc]
おんな三人がおれを奪い合うって、すげえな。[pcms]


*1918|
[fc]
おれって、モテるんだな……。[r]
歯、おれちまったけど……。[pcms]


*1919|
[fc]
んん……でも、あんまりいたくない。[pcms]


*1920|
[fc]
ペニスが、ヌルヌルしたのにつつまれてて、きもちいい……。[r]
なんか、することが……。[pcms]


*1921|
[fc]
つぐみ……。[r]
しずかちゃん。[pcms]

[stop_se buf1]
[stop_seHLoop buf2]


*1922|
[fc]
ああ……でも、このままうごきたくないな……。[pcms]


*1923|
[fc]
このままねてりゃ、気持ちいいんだもんなぁ……。[pcms]

;;//回想ここまで


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene03 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

;;//ブロック9000BEDへjump
[jump storage="9000BED.ks" target=*9000BED_TOP]

