;[ns]テスト[nse]
;「エラー回避のダミーテキストです」[pcms]


*0222H_TOP
[SceneSet t="楽園Ⅱ"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP04 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//・体育館へ。[pcms]

;;//〆学園外観のまま


*1924|
[fc]
[ns]克己[nse]
「水の音……って事は、あっちか！？」[pcms]


*1925|
[fc]
幽かに、だけど確かに聞こえる、[r]
沢山の人が水の中ではしゃいでいる様な音。[pcms]


*1926|
[fc]
きっとあのガラス張りの建物はプールだ！[r]
丞実は、あの建物の方にいるはずだ！！[pcms]


*1927|
[fc]
迷うことはない。[r]
だって、丞実は水泳部の合宿でここにいるんだから。[pcms]


*1928|
[fc]
そうと決まれば、あとは簡単だ。[r]
あの建物の中に入り、あとは静ちゃんを見つけ出すだけ。[pcms]


*1929|
[fc]
[ns]克己[nse]
「いくぜぇっ！！」[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

[se buf1 storage="seA050"]
;;//♪SE走り去る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]


*1930|
[fc]
無我夢中でガラスの建物にかけより、[r]
少しだけ開いた扉の隙間に顔を差し込んだ。[pcms]


*1931|
[fc]
ギラギラと照らしつける太陽の光に麻痺した目は、[r]
暗闇を張らすことが出来なかった。[pcms]


*1932|
[fc]
[ns]克己[nse]
「うわ、真っ暗……」[pcms]


*1933|
;旧ナンバー[vo_m s="yamaguti0000"]
[マイク 位置７][vo_mob s="R_yamaguchi0001"]
[ns]山口[nse]
「あ……か、かたい……？　こ、これ、おとこかなぁ！？」[pcms]


*1934|
[fc]
[ns]克己[nse]
「え……！？[r]
　うわあぁっ！！　なんだこれっ！！」[pcms]

;;//s:手がイッパイ伸びる絵ってなかったかな


*1935|
;旧ナンバー[vo_m s="miyake0000"]
[マイク 位置８][vo_mob s="R_miyake0001"]
[ns]三宅[nse]
「わあ、ほんとだぁ～！　やった、やったぁあっ！[r]
　おっとっこ！　おっとっこ！！　わぁぁ！！」[pcms]


*1936|
[fc]
[ns]克己[nse]
「ぎっ……ぎゃあああああああああああああぁぁああっ！！」[pcms]


*1937|
[fc]
突然真っ暗闇から無数の手が伸び、首筋や耳たぶ、[r]
脇の下を抱えて引っ張り出した。[pcms]


*1938|
[fc]
恐怖映画の中に飛び込んでしまった感覚と、[r]
伸びる無数の手に捕らえられ、俺は硬直してしまった。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//回想ここから
*MEMORIES_START

;;//bgm01-07
[bgm storage="bgm01-07"]

;;//■イベントCG　mob_H012 水着の女の子ズ
[evcg storage="mob_H012a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//●姦染女子水泳部員
;;//全員白の競泳水着か学校指定の白水着
;;//顔面騎乗、乳首責め、騎乗位、挿入箇所舐め×２

;;//差分：未挿入


*1939|
;旧ナンバー[vo_m s="miyake0001"]
[マイク 位置８][vo_mob s="R_miyake0002"]
[ns]三宅[nse]
「やったぁあ！　ちんぽこが、きたぁあっ！！[r]
　こんどは、どのくらいもつかなあ？[r]
　ちくびぜめ、れんしゅうしてたんだ、わたし～あははっ！」[pcms]


*1940|
;旧ナンバー[vo_m s="yamaguti0001"]
[マイク 位置７][vo_mob s="R_yamaguchi0002"]
[ns]山口[nse]
「どうしようかとおもったよね、チンチンがなかったら、[r]
　わたしたちしんじゃうところだったよ～……。[r]
　たすかったあぁ！　ふふっ……くっさいチンチン～」[pcms]


*1941|
;旧ナンバー[vo_m s="sakuma0001"]
[マイク 位置３][vo_mob s="R_sakuma0001"]
[ns]佐久間[nse]
「ねえねえ、コーチのチンコ、もうダメじゃん？[r]
　コイツのは、どのくらいもつかなあ？[r]
　っつか、わたしらのタマナメ……すっごいよぉ？」[pcms]


*1942|
;旧ナンバー[vo_m s="kikuti0001"]
[マイク 位置１][vo_mob s="R_kikuchi0001"]
[ns]菊池[nse]
「ん……わたしが、オマンコしてみるね……。[r]
　ぶちょうの、わたしが……ね？　みてなさい……」[pcms]


*1943|
;旧ナンバー[vo_m s="kagaya0001"]
[マイク 位置１][vo_mob s="R_kagaya0001"]
[ns]加賀屋[nse]
「んんぅううぅ……わたしのぉ～なかだしマンコ、[r]
　なめなよ～……ほらぁ、せーえき、ぜんぶすいとってぇ～」[pcms]

[bgv_mob s="mob_bgv"]


*1944|
[fc]
[ns]克己[nse]
「ぶっ……ぶううぅううぅっ！！　んぶううぅっ！！」[pcms]


*1945|
[fc]
その場に押し倒されてしまった俺に、[r]
女の子達が一斉に飛びかかり、[r]
それぞれが好き勝手に体をまさぐり始めた。[pcms]


*1946|
[fc]
何より、鼻と口を精液まみれの膣で塞がれ、[r]
声を上げることもままならない。[pcms]


*1947|
[fc]
[ns]克己[nse]
「ううううっう！　ぶううぅぅ！　ふうっ！　うぅうぅ！」[pcms]


*1948|
;旧ナンバー[vo_m s="kagaya0002"]
[マイク 位置１][vo_mob s="R_kagaya0002"]
[ns]加賀屋[nse]
「ふっ……ふぁ！　ヌルヌルぅっ！　ふふっ……あははぁっ！」[pcms]


*1949|
;旧ナンバー[vo_m s="sakuma0002"]
[マイク 位置３][vo_mob s="R_sakuma0002"]
[ns]佐久間[nse]
「あぁ～……コイツ、かわかむりじゃん！」[pcms]


*1950|
;旧ナンバー[vo_m s="yamaguti0002"]
[マイク 位置７][vo_mob s="R_yamaguchi0003"]
[ns]山口[nse]
「コーチのより、ちいさいね。[r]
　こんなので、きもちいのかなあ……？[r]
　ねえ、ぶちょう？」[pcms]


*1951|
;旧ナンバー[vo_m s="kikuti0002"]
[マイク 位置１][vo_mob s="R_kikuchi0002"]
[ns]菊池[nse]
「ふううぅっ……ふっ……くうぅっ……。[r]
　で、でも、このチンコ、かたい……。[r]
　くううぅ……さっきのより、ぜんぜん……あぁ……」[pcms]


*1952|
;旧ナンバー[vo_m s="kagaya0003"]
[マイク 位置１][vo_mob s="R_kagaya0003"]
[ns]加賀屋[nse]
「ねぇ～ぶちょう？　じんなんの、ほら……かっ……か……。[r]
　かみ、おか？　あのこ、カッチカチだったじゃん？[r]
　あ、あれとくらべて、どうなの～？」[pcms]


*1953|
;旧ナンバー[vo_m s="miyake0002"]
[マイク 位置８][vo_mob s="R_miyake0003"]
[ns]三宅[nse]
「ちくびはぁ～……ピンッピンだけどね！　あははっ！[r]
　れるっ！　ぷうぅっ！！」[pcms]


*1954|
[fc]
[ns]克己[nse]
「うううっ……ぶううぅっ！！　ふぁあっ！！」[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*1955|
[fc]
くっそぉおおっ！！　このガキどもっ！！[r]
なんてバカ力なんだッ！[r]
なんで、この俺がこいつらごときに組み伏せられてんだよ！[pcms]


*1956|
[fc]
口を塞がれた状態で、身動きの取れない俺は、[r]
ただ心の中で叫ぶ事しか出来なかった。[pcms]


*1957|
[fc]
なんて、情けないんだ俺は。[r]
それに、うかつ過ぎた。[pcms]


*1958|
[fc]
感染者が居るって事は、もうわかりきっていたのに。[r]
どうして、よく調べないで首を突っ込んだりしたんだ。[pcms]


*1959|
[fc]
[ns]克己[nse]
「うぶうぅっ！　ぶっ……ぐぅううっ！！　うぐうあああ！！」[pcms]


*1960|
;旧ナンバー[vo_m s="yamaguti0003"]
[マイク 位置７][vo_mob s="R_yamaguchi0004"]
[ns]山口[nse]
「なんだこいつ、うるさいな。[r]
　チンコのくせに！　あははっ！[r]
　チンコが、うるさいって！　あはははははっ！！」[pcms]


*1961|
;旧ナンバー[vo_m s="sakuma0003"]
[vo_mob s="R_sakuma0003"]
[ns]佐久間[nse]
「ひっどいねぇ！　きゃはははっ！[r]
;FHD　でもぉ、コイツのくちチンポも、けっこいいいよ！？[r]
　でもぉ、コイツのくちチンポも、けっこういいよ！？[r]
　ぜんしんチンポの、チンポおとこだぁ～」[pcms]

*1962|
;旧ナンバー[vo_m s="miyake0003"]
[マイク 位置８][vo_mob s="R_miyake0004"]
[ns]三宅[nse]
「じゃあさ、じゃあさ！　ちくびもたってるから、[r]
　これもチンチン？　あはははっ！　へんたいみたい！[r]
　へんたーい！　おっさんへんたーい！！　うふふっ！」[pcms]


*1963|
[fc]
[ns]克己[nse]
「ぐうっう……ぶううっ……ぐぁああぁっ！！！」[pcms]


*1964|
[fc]
……変態扱いしてんじゃねえよ！[r]
くそっ……くっそおっ！！[pcms]


*1965|
[fc]
クソ悔しいっつーのに、全く抵抗出来ない！[r]
ものすごく悔しいッ！　くそおおっ！！[pcms]


*1966|
[fc]
しかも、こんな小娘どもにバカにされてるってのに、[r]
ペニスは正直に反応しちまって……。[pcms]


*1967|
[fc]
言い逃れ出来ないじゃねえか！[r]
っつーか、そんな事より、こいつら感染者だ！[r]
早く逃げなきゃ、マズい！[pcms]


*1968|
[fc]
[ns]克己[nse]
「ぶうううっ！　んんがあぁあっ！！　ぶううぅッ！[r]
　くううっ……クソおっ！」[pcms]


*1969|
;旧ナンバー[vo_m s="sakuma0004"]
[マイク 位置３][vo_mob s="R_sakuma0004"]
[ns]佐久間[nse]
「わ……んぅううぅっ！　うううっ！[r]
　あは……はな、はなのあたま、きもちいいいっ！[r]
　くちびるも、クリトリスをプルプルってしてッ！」[pcms]


*1970|
[fc]
[ns]克己[nse]
「ふうっ……うううっ……くっ……ぐうぅうううっ！[r]
　くっ、クソッ！　舐めんな！　クソガキッ！！」[pcms]


*1971|
[fc]
このままだと、マン汁で溺れて死んじまう！[r]
そんなの嫌だ！　嫌にキマってる！！[pcms]


*1972|
[fc]
こうなったら……膣に噛み付いてやるっ！！[r]
いくら何でも、そんな事をされたら感染者だって逃げるだろう！[pcms]


*1973|
[fc]
[ns]克己[nse]
「ふっ……ぐぁあっ！！　あぐぅ！！」[pcms]


*1974|
[fc]
ガチン――[pcms]


*1975|
[fc]
唇の上を滑る膣の肉に躊躇することなく歯を立てる。[pcms]


*1976|
[fc]
柔らかな陰毛と柔らかな肉、[r]
そして少し硬くなった小さな突起が歯に当たった。[pcms]


*1977|
;旧ナンバー[vo_m s="sakuma0005"]
[マイク 位置３][vo_mob s="R_sakuma0005"]
[ns]佐久間[nse]
「ひっ……ぎぁあぁああっ！！！　ああ……あぎぃいいっ！！！」[pcms]


*1978|
[fc]
とたんに、顔の上に乗っていた女の子が腰を跳ね上げた。[pcms]


*1979|
[fc]
[ns]克己[nse]
「ぶはっ！！　はあぁっ！！[r]
　ううっ……こ、これで……！　ぐぶっ！？」[pcms]


*1980|
;旧ナンバー[vo_m s="sakuma0006"]
[マイク 位置３][vo_mob s="R_sakuma0006"]
[ns]佐久間[nse]
「ひっ……！　あ……あがぁあっ！！　い、いまの、すごいぃ！[r]
　クリトリス、ビリビリして、イッちゃいそう！[r]
　あぁ……き、きもちいぃいいっ！！」[pcms]


*1981|
[fc]
[ns]克己[nse]
「ぶううううぅっ！？　くああぁあっ！」[pcms]


*1982|
[fc]
ば、バカなっ！[r]
あんなに強く噛んだのに、むしろ悦んでるとか！[r]
くそおっ……感染者を甘く見てた……甘すぎたッ！[pcms]


*1983|
;旧ナンバー[vo_m s="yamaguti0004"]
[マイク 位置７][vo_mob s="R_yamaguchi0005"]
[ns]山口[nse]
「おっちんちん～、おっちんちん～……。[r]
　かわっかむりの、かわいいおちんちん～……。[r]
　あれぇ？　ちょっと、ムケてきたかなあ？」[pcms]


*1984|
;旧ナンバー[vo_m s="kagaya0004"]
[マイク 位置１][vo_mob s="R_kagaya0004"]
[ns]加賀屋[nse]
「あはぁ……ほんとだね……ぶちょうのマンにくのあいだから、[r]
　ピンクいろで、つるっつるのチンチンのあたまが、[r]
　かおだしてるぅう～！　あははっ！　かわいいぃ」[pcms]


*1985|
[fc]
[ns]克己[nse]
「はっ……ああ……あぐううっ……んぶううっ！」[pcms]


*1986|
;旧ナンバー[vo_m s="sakuma0007"]
[マイク 位置３][vo_mob s="R_sakuma0007"]
[ns]佐久間[nse]
「なに、サボってんのよぉ！　さっきみたいに、[r]
　クリトリスかじってぇっ！　きもちよくさせてぇえぇっ！[r]
　クセになっちゃったじゃないっ！」[pcms]


*1987|
;旧ナンバー[vo_m s="miyake0004"]
[マイク 位置８][vo_mob s="R_miyake0005"]
[ns]三宅[nse]
「ふうぅん、アンタ、オナってばっかりいるからでしょ？[r]
　アンタのクリ、みょうにでっかいもんね！　あっはははっ！」[pcms]


*1988|
;旧ナンバー[vo_m s="sakuma0008"]
[マイク 位置３][vo_mob s="R_sakuma0008"]
[ns]佐久間[nse]
「なっ、なによ……ミヤなんか、[r]
　マンコからおつゆダラダラさせてんじゃん！[r]
　おとこ、ひでりでぇ……きたいしてんでしょぉ？」[pcms]


*1989|
;旧ナンバー[vo_m s="yamaguti0005"]
[マイク 位置７][vo_mob s="R_yamaguchi0006"]
[ns]山口[nse]
「あはは……モテないもんね、アンタたちって！[r]
　まだ、ヤッたことないんでしょお？[r]
　コーチのチンコみて、めをまんまるにしてたもんね！」[pcms]


*1990|
;旧ナンバー[vo_m s="sakuma0009"]
[マイク 位置３][vo_mob s="R_sakuma0009"]
[ns]佐久間[nse]
「うるさい！　なによ、アンタなんてヤリまくってるから、[r]
　マンコのかたち、ヘンになってんじゃん！[r]
　あーあ、やだやだ……」[pcms]


*1991|
;旧ナンバー[vo_m s="kikuti0003"]
[マイク 位置１][vo_mob s="R_kikuchi0003"]
[ns]菊池[nse]
「ケンカしないの。ほら、わたしのオマンコみてぇ……。[r]
　がまんじると、まんじるでドロッドロの、オマンコ……。[r]
　かわかむりチンコを、たべるところ、みてよぉ……」[pcms]


*1992|
[fc]
何だかヌルヌルした物が、[r]
パンパンに腫れ上がったペニスに擦りつけられる。[pcms]


*1993|
[fc]
初めての体験だというのに、[r]
こんな風に全身を責められて、ペニスも心臓も、[r]
興奮で弾け飛びそうになってしまっていた。[pcms]


*1994|
[fc]
[ns]克己[nse]
「うううぅぅ……ぶうあぁ……ああ、ああああぁ！！[r]
　や、やめろ！！　やめろおぉっ！　ダメだ、ダメだダメだっ！[r]
　あ、愛の無いセックスなんて……ダメだあぁっ！　んぶうっ！」[pcms]


*1995|
;旧ナンバー[vo_m s="kikuti0004"]
[マイク 位置１][vo_mob s="R_kikuchi0004"]
[ns]菊池[nse]
「はぁ？　あいのないセックスはダメぇ？[r]
　なにいってんの、このオヤジ……」[pcms]


*1996|
;旧ナンバー[vo_m s="sakuma0010"]
[マイク 位置３][vo_mob s="R_sakuma0010"]
[ns]佐久間[nse]
「ほんっと……なにいってんだろね、このハゲ。[r]
　からだじゅういじられて、フルボッキしてるくせにさー。[r]
　なにセッキョーたれてんの？　バーカ！」[pcms]


*1997|
;旧ナンバー[vo_m s="yamaguti0006"]
[マイク 位置７][vo_mob s="R_yamaguchi0007"]
[ns]山口[nse]
「あれじゃね～？　フーゾクとかいって、[r]
　おんなのこにせっきょうしたりするタイプ？[r]
　ホーケーのくせに！　さーいあく！　きゃはははっ！！」[pcms]


*1998|
;旧ナンバー[vo_m s="miyake0005"]
[マイク 位置８][vo_mob s="R_miyake0006"]
[ns]三宅[nse]
「ちくびなめられて、チンコボッキさせて～……。[r]
　ヘンターイ！　こんなので、しゃせいしちゃうのかなぁ？」[pcms]


*1999|
[fc]
[ns]克己[nse]
「ふうぅうっ……ぐぎぃいいいっ！！[r]
　やめろおおっ！　くあおあおおあおおおっ！！」[pcms]


*2000|
[fc]
もはや自制の利かなくなったペニスが、[r]
上に乗った女の子の股間の間で大暴れし、[r]
我慢汁をまき散らした。[pcms]


*2001|
[fc]
いくら俺が童貞だからって、こんな状況で興奮するなんて、[r]
どうかしてる……。[pcms]


*2002|
[fc]
[ns]克己[nse]
「んぶううっ！？」[pcms]


*2003|
[fc]
もしかして、これ……。[r]
俺も、ウィルスにやられたってのか！？[pcms]


*2004|
[fc]
いやだ……嫌だぁあっ！！[r]
こんな事で死んじまうのか？　俺……。[pcms]


*2005|
[fc]
いや、もしかしたら死なないかも……？[r]
今乗り切れば、なんとか助かるかもしれない！[r]
悔しいけど、こいつらが飽きるのを……待ってみるか？[pcms]


*2006|
[fc]
今は、ちょっと頭がボーッとしてるから、[r]
チャンスを伺って……それからでも遅くない……かも！[pcms]


*2007|
[fc]
[ns]克己[nse]
「ぶっ……ううぅっ！　くぅう～……お前ら、[r]
　おっ、覚えてろよぉ……くそおっ……」[pcms]


*2008|
;旧ナンバー[vo_m s="kikuti0005"]
[マイク 位置１][vo_mob s="R_kikuchi0005"]
[ns]菊池[nse]
「あ……ああ……チンコ、すご……あ……ああぁっ！！[r]
　もう、がまんできないっ！　い、いれちゃえ……！[r]
　ふぅうっ……んうぅうぅ……」[pcms]


*2009|
[fc]
女の子はヌルヌルの体液で濡れた膣の溝でペニス全体を包み込み、[r]
舌なめずりしながら前後左右に弄ぶ。[pcms]


*2010|
;旧ナンバー[vo_m s="kikuti0006"]
[マイク 位置１][vo_mob s="R_kikuchi0006"]
[ns]菊池[nse]
「はっ……ううっ……はぁっ……あぁ……。[r]
　チンコ、あっつぃ……あついよぉ……。[r]
　あ……かわ、むけたら……いいかんじ……あはぁっ！」[pcms]


*2011|
;旧ナンバー[vo_m s="yamaguti0007"]
[マイク 位置７][vo_mob s="R_yamaguchi0008"]
[ns]山口[nse]
「つるっつるの、パンッパンだもんね。[r]
　ハリさしたら、パーンっていうかな？　あっははは！！」[pcms]


*2012|
;旧ナンバー[vo_m s="kagaya0005"]
[マイク 位置１][vo_mob s="R_kagaya0005"]
[ns]加賀屋[nse]
「だめだよ、そんなことしたらぁ。チンコへっちゃうじゃん。[r]
　これからずーっと、このチンコつかうんだからね！[r]
　だいじにしなきゃあねえ……ふふっ」[pcms]


*2013|
;旧ナンバー[vo_m s="kikuti0007"]
[マイク 位置１][vo_mob s="R_kikuchi0007"]
[ns]菊池[nse]
「そうそう……そろそろ、イッちゃおっかな～……。[r]
　ふふっ……んんっ……んんっ！！！　んんぉああああぁっ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//#_白フラ
[白フラ]

;;//差分：挿入
;;//■イベントCG　mob_H012
[evcg storage="mob_H012b"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2014|
[fc]
[ns]克己[nse]
「んぶうううあうあぁ！！　ああっ！　あっ！！[r]
　うぶううううぅっ！！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2015|
;旧ナンバー[vo_m s="kagaya0006"]
[マイク 位置１][vo_mob s="R_kagaya0006"]
[ns]加賀屋[nse]
「あ！　あっははは！　ねえ、コイツ、いまイッた？[r]
　ぶちょうのマンコにいれたしゅんかん、イッちゃった？[r]
　あははっ！　そんなにぶちょうの、いいの？」[pcms]


*2016|
;旧ナンバー[vo_m s="kikuti0008"]
[マイク 位置１][vo_mob s="R_kikuchi0008"]
[ns]菊池[nse]
「ひぁあっ！！　あははっ！　オマンコのなかでハネてるっ！[r]
　かたくて、あついの……ビクンッていうよっ！[r]
　すごい！　あ、あぁあっ！　かたいぃいっ！！」[pcms]


*2017|
;旧ナンバー[vo_m s="yamaguti0008"]
[マイク 位置７][vo_mob s="R_yamaguchi0009"]
[ns]山口[nse]
「ぶちょうのマンコ、いりぐちまっかっか！[r]
　なめてあげるね～……あふれたせいえきも、[r]
　ぜーんぶ、きれいにしてあげるっ……」[pcms]


*2018|
[fc]
[ns]克己[nse]
「はっ……ああ！　んぶうぁあっ！　ああ、あぶううっ！」[pcms]


*2019|
;旧ナンバー[vo_m s="kagaya0007"]
[マイク 位置１][vo_mob s="R_kagaya0007"]
[ns]加賀屋[nse]
「ふっ……う……あ……あぁ！　オッサン、いいじゃん！[r]
　イったクセにげんきぃ……きあいはいってるううっ！[r]
　おまんこに、ベロいれ……あぁあぁっ！」[pcms]


*2020|
;旧ナンバー[vo_m s="miyake0006"]
[マイク 位置８][vo_mob s="R_miyake0007"]
[ns]三宅[nse]
「ちくび……ああぁ……ぺろっ！　んっ……。[r]
　わ、わたしも、ちくび……なめてほしいな……。[r]
　んっ……ちゅっ……じゅるううっ！！」[pcms]


*2021|
[fc]
[ns]克己[nse]
「あっ！　あぁ……あぁあああぁああっっ！！[r]
　んんぶうううううぅぅっ！！」[pcms]


*2022|
;旧ナンバー[vo_m s="sakuma0011"]
[マイク 位置３][vo_mob s="R_sakuma0011"]
[ns]佐久間[nse]
「タマタマが、ぶちょうのと、さっきのせーえきで、[r]
　ドロッドロ……あふぁ……れろっ……ちゅうっ！！」[pcms]


*2023|
;旧ナンバー[vo_m s="kikuti0009"]
[マイク 位置１][vo_mob s="R_kikuchi0009"]
[ns]菊池[nse]
「ふあっ！　あ！　あああぁっ！！！[r]
　み、みんなのまえ……で……イッちゃいそうっ！！[r]
　はずかしくて、イクっ……かんたんにイッちゃううぅうっ！！」[pcms]


*2024|
;旧ナンバー[vo_m s="miyake0007"]
[マイク 位置８][vo_mob s="R_miyake0008"]
[ns]三宅[nse]
「ちゅうっ……だぁめ、ぶちょう……。[r]
　もうすこし、がまんしたほうがぁ……せーえき、[r]
　いーっぱい、だしてもらえるよぉ……？」[pcms]


*2025|
;旧ナンバー[vo_m s="yamaguti0009"]
[マイク 位置７][vo_mob s="R_yamaguchi0010"]
[ns]山口[nse]
「あぁ……ぶちょうのおまんこ、ぷっくりしてるぅ……。[r]
　んんっ……ちゅううっ！　んっ……んんぅうっ！」[pcms]


*2026|
;旧ナンバー[vo_m s="sakuma0012"]
[マイク 位置３][vo_mob s="R_sakuma0012"]
[ns]佐久間[nse]
「じゃあ、わたしはチンポなめるっ！　れるっ！[r]
　んうううっ！　れろっ！　おいしいっ！[r]
　んぶうっ……えっちなおつゆ、おいしぃいっ！」[pcms]


*2027|
[fc]
五人の女の子が、俺の体をメチャクチャに弄んでいる。[pcms]


*2028|
[fc]
輪姦される女の子って、こんな気持ちなのかな。[r]
いっぺんに色々と責められて、頭がおかしくなりそうだ。[pcms]


*2029|
[fc]
ＡＶなんかで、女の子が蕩けちゃう、って言っていたけど、[r]
今ならその気持ちが、少しは分かる気がする。[pcms]

;;//■イベントCG　mob_H012
[evcg storage="mob_H012c"][trans_c cross time=500]


*2030|
;旧ナンバー[vo_m s="kikuti0010"]
[マイク 位置１][vo_mob s="R_kikuchi0010"]
[ns]菊池[nse]
「かたいぃい……おなかのなか、えぐられるううぅっ！[r]
　かたくて、カリが……おなかをひっぱりだすみたいっ！！[r]
　はぁあっ！　だ、ダメぇっ！　もうがまんなんかできないぃっ」[pcms]


*2031|
;旧ナンバー[vo_m s="kikuti0011"]
[マイク 位置１][vo_mob s="R_kikuchi0011"]
[ns]菊池[nse]
「おっ、お……おっ……！　し、しきゅう……が……、[r]
　コツコツされるっ！　しびれちゃううっ！！[r]
　んぁああああぁあぁあっ！！」[pcms]


*2032|
[fc]
舐められ続けてふやけた乳首や、[r]
膣の中に入れたまま、根元や金玉を一緒に舐められて、[r]
脳みそが内側から溶けてしまいそうになる。[pcms]


*2033|
;旧ナンバー[vo_m s="sakuma0013"]
[マイク 位置３][vo_mob s="R_sakuma0013"]
[ns]佐久間[nse]
「チンポ……あぁ……チンポぉ……れろっ……」[pcms]


*2034|
;旧ナンバー[vo_m s="yamaguti0010"]
[マイク 位置７][vo_mob s="R_yamaguchi0011"]
[ns]山口[nse]
「ぶちょう……オマンコ、かわいい……ちゅうっ……。[r]
　んぅううっ……」[pcms]


*2035|
;旧ナンバー[vo_m s="miyake0008"]
[マイク 位置８][vo_mob s="R_miyake0009"]
[ns]三宅[nse]
「あっ……ああああぁあぁあっ！！！[r]
　お、おまんこも、クリトリスも……ベットベトに……！[r]
　や、やだあっ！　かんじゃだめぇぇっ！！　イッ……イク！」[pcms]

;;//■イベントCG　mob_H012
[evcg storage="mob_H012d"][trans_c cross time=500]


*2036|
[fc]
[ns]克己[nse]
「はぁ……あ……あ……あぁ……んぶっ……」[pcms]


*2037|
[fc]
あぁ……何だか頭が真っ白になってきた……。[r]
このままコイツらとドロドロに溶け合うってのもいいな……。[pcms]


*2038|
[fc]
ああ、丞実……。[r]
ワリィ……助けにいくのは、もう少し後だ……。[pcms]


*2039|
[fc]
ワリィな……。[pcms]


*2040|
;旧ナンバー[vo_m s="miyake0009"]
[マイク 位置８][vo_mob s="R_miyake0010"]
[ns]三宅[nse]
「やだああぁっ！　もうダメぇっ！　イクっ！！[r]
　くちチンポでイッちゃううううっっ！！」[pcms]

;;//■イベントCG　mob_H012
[evcg storage="mob_H012e"][trans_c cross time=500]


*2041|
;旧ナンバー[vo_m s="kikuti0012"]
[マイク 位置１][vo_mob s="R_kikuchi0012"]
[ns]菊池[nse]
「ひぁあああぁっ！　チンコがぁああっっ！！[r]
　ダメぇ！　ダメダメっ！！　いやぁああぁあっ！！[r]
　イクぅううううぅっ――――！！！」[pcms]


*2042|
;旧ナンバー[vo_m s="yamaguti0011"]
[マイク 位置７][vo_mob s="R_yamaguchi0012"]
[ns]山口[nse]
「んんっ……ちゅっ……んぶっ……ちゅううっ！！[r]
　イッちゃえぇっ！！」[pcms]


*2043|
;旧ナンバー[vo_m s="kagaya0008"]
[マイク 位置１][vo_mob s="R_kagaya0008"]
[ns]加賀屋[nse]
「ちゅっ……じゅるっ！　じゅううっ！！　じゅるううっ！！」[pcms]


*2044|
[fc]
[ns]克己[nse]
「はっ……あ！　あぁああっ！！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
[sysbt_meswin clear]
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H012f"]
;[射精フラB]


*2045|
;旧ナンバー[vo_m s="miyake0010"]
[マイク 位置８][vo_mob s="R_miyake0011"]
[ns]三宅[nse]
「やだぁああぁあっ！！　イクぅううっ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2046|
[fc]
顔の上の股間がパクパクと蠢き、[r]
スプリンクラーの様に、体液をまき散らす。[pcms]


*2047|
[fc]
[ns]克己[nse]
「ぶっ！　ぶぁあっ！！　ああぁっ！！　出るッ！！」[pcms]


*2048|
[fc]
熱い液体を顔中に浴びた俺は、[r]
それをきっかけにして、[r]
堰き止めていた溶岩を一気に外に放出した。[pcms]


*2049|
[fc]
[ns]克己[nse]
「くっ……あ……！　おぉおあおあああぁっ！！！」[pcms]


*2050|
[fc]
掃除機に吸い上げられているのかと錯覚するほど、[r]
尿道の中を勢いよく精液が駆け上がって、[r]
女の子の腹の中に飛び出して行く。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//m:女だけか
;;//#_白フラ
[白フラ]
;;//#_白フラ
[白フラ]
;;//■イベントCG　mob_H012
[evcg storage="mob_H012e"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2051|
;旧ナンバー[vo_m s="kikuti0013"]
[マイク 位置１][vo_mob s="R_kikuchi0013"]
[ns]菊池[nse]
「んぁああぁあぁあぁっ！！　おぉおお゛ぉお゛あ゛ぁ゛！！[r]
　あ゛ぁ゛ぁ゛ぁ゛――――！！！！」[pcms]


*2052|
[fc]
[ns]克己[nse]
「は……ああぁあっ！！　しゃ……射精……あ、ああぁっ！！[r]
　し、死ぬ……しんじまう……あぁああぁあ！！！！」[pcms]


*2053|
;旧ナンバー[vo_m s="kikuti0014"]
[マイク 位置１][vo_mob s="R_kikuchi0014"]
[ns]菊池[nse]
「んあおおおおおっ！！　おおぁあぁっ……あぁ……ああぁ！！[r]
　まっ……また、イクウウうぅっ！！！！！」[pcms]

;;//■イベントCG　mob_H012
[evcg storage="mob_H012a"][trans_c cross time=500]


*2054|
[fc]
小さな体の最深部に精液を受けて、女の子が叫んだ。[pcms]


*2055|
[fc]
だけど、その声はどんどん遠くへ堕ちていく。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*2056|
[fc]
怒濤のごとく腹の奥から外に向かう精液の固まりは、[r]
全身の神経をヤスリで擦るように刺激し、[r]
意識のスイッチを、アッサリとオフにした。[pcms]

;;//回想ここまで


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene04 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]


[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

