*0270_zap_TOP
[SceneSet t="侵された園"]

;;//ジャンプ元　0212.txt
;;//----------------------------------------------------------
;;//背景：学園廊下
;;//登場人物:丞実、リナ(骨折ちゃん)
;;//・時間帯：2010年8月19日　昼
;;//☆概要：廊下での自主練習を終えた丞実とリナ。
;;//　　　　廊下から学園内に広がりつつ感染者の
;;//　　　　驚異を目撃する。
;;//・テキスト容量：6k前後（短くてもOK）
;;//・視点：丞実一人称　／丞実の立ちキャラは不要
;;//----------------------------------------------------------

[eval exp="f.l_zap_tuka = 1"]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//s:背景・学園廊下
;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*2703|
;旧ナンバー[vo_t s="tugumi0102"]
[vo_t s="R_tug0104"]
[ns]丞実[nse]
「はあっ……はあっ……何度やっても……階段ダッシュって……、[r]
　し、死ねる……ううっ……足パンパン……。[r]
　ぜえっ……ぜぇっ……」[pcms]


*2704|
[fc]
あたしの水泳選手としての弱点は、キック力のなさ。[r]
それを克服するには、この階段ダッシュが一番。[pcms]


*2705|
[fc]
普通に走るより何倍も、脚力を鍛えることが出来る。[pcms]


*2706|
[fc]
その代償としては、猛烈に疲れるって事。[r]
そして、脚が太くなっちゃうって事。[pcms]


*2707|
;旧ナンバー[vo_t s="tugumi0103"]
[vo_t s="R_tug0105"]
[ns]丞実[nse]
「とはいえ、タイム向上の為には仕方ないもんねえ……」[pcms]


*2708|
[fc]
目標である、神凪悠帆に追いつくためにも、[r]
ここでへこたれる訳にはいかない。[pcms]


*2709|
;旧ナンバー[vo_t s="tugumi0104"]
[vo_t s="R_tug0106"]
[ns]丞実[nse]
「あの子は、もっとキツい練習してるかもしれないし。[r]
　フォームも今のうちにモノにしておかないと、[r]
　離される一方ね……」[pcms]


*2710|
[fc]
よし、午後からはフォームを体に覚え込ませる為に泳ぐ！[pcms]

;;//s:SE　ぐう～（腹の音あるかな）
[se buf1 storage="seA071"]
;;//♪SEおなかググゥー


*2711|
[fc]
気合いを込めて立ち上がった瞬間、[r]
あたしのお腹の虫が、お昼を告げた。[pcms]


*2712|
;旧ナンバー[vo_t s="tugumi0105"]
[vo_t s="R_tug0107"]
[ns]丞実[nse]
「あ……」[pcms]


*2713|
[fc]
うわ、はっずかし～……。[r]
リナに聞かれちゃったかな……。[pcms]


*2714|
[fc]
さっき、トイレに行くって言ってたから、[r]
大丈夫だとは思うけど……。[pcms]


*2715|
[fc]
慌てて辺りを見回して、リナに聞かれてないか確認する。[pcms]


*2716|
;旧ナンバー[vo_t s="tugumi0106"]
[vo_t s="R_tug0108"]
[ns]丞実[nse]
「……よかった、聞かれてないや」[pcms]


*2717|
[fc]
幸いにして、私のお腹の音は誰にも聞かれる事は無かった。[pcms]


*2718|
;旧ナンバー[vo_t s="tugumi0107"]
[vo_t s="R_tug0109"]
[ns]丞実[nse]
「あ、あははっ……さ、さてと……。[r]
　ご飯たべて、午後に備えよう、うん！」[pcms]


*2719|
[fc]
誰が聞いてる訳でもない。[pcms]


*2720|
[fc]
照れ隠しの為に笑いながら一人呟きながら、[r]
リナとあたし二人分のスポーツバッグを拾い上げ、[r]
立ち上がった。[pcms]


*2721|
;旧ナンバー[vo_t s="tugumi0108"]
[vo_t s="R_tug0110"]
[ns]丞実[nse]
「うーん、リナ、遅いなあ……。[r]
　バッグ置いたままだし、ここから動けないや。[r]
　ん……？　何アレ」[pcms]


*2722|
[fc]
リナの向かった先へと目を向ける。[r]
その途中にある、廊下の窓から中庭が見える。[pcms]


*2723|
[fc]
そこには、何人かの生徒がフラフラになりながら歩いていて、[r]
その中の一人が突然つんのめり、[r]
自転車置き場の中に突っ込んでいった。[pcms]

;;//BGM即時停止
[stopbgm]

;;//s:SE：ガラガラガシャーン
[se buf1 storage="seB099"]
;;//♪SE金属に人間が激突した音


*2724|
[fc]
何台も止めてある自転車は、一人の女の子が突っ込んだ事で、[r]
大きな音を立てて、ドミノ倒しになっていく。[pcms]


*2725|
;旧ナンバー[vo_t s="tugumi0109"]
[vo_t s="R_tug0111"]
[ns]丞実[nse]
「熱中症……！？　た、大変……！」[pcms]


*2726|
[fc]
倒れた子を助けようと、思わず走り出そうと身構えた。[r]
だけど、あたしはその場から動く事は無かった。[pcms]


*2727|
[fc]
中庭にいた他の女の子達が、[r]
一斉に自転車置き場の方に走り出した。[pcms]


*2728|
;旧ナンバー[vo_t s="tugumi0110"]
[vo_t s="R_tug0112"]
[ns]丞実[nse]
「良かった……だけどあの子、大丈夫かな？[r]
　……あれ……？」[pcms]

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]


*2729|
[fc]
駆け寄る女の子達は自転車置き場を通り過ぎ、[r]
倒れた女の子を助けようとはしなかった。[pcms]


*2730|
[fc]
それどころか――[r]
走り去る彼女達の後ろを、何人かの男達が追いかけていた。[pcms]

;;//bgm01-04
[bgm storage="bgm01-04"]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=4 chbase="mob_kan2_x"][ChrSetXY layer=4 x="&sf.std_kan2_x調整*605" y=0]
;;//MOB右＠感染者　18　デブ男　　
[ChrSetEx layer=3 chbase="mob_kan4_x"][ChrSetXY layer=3 x="&sf.std_kan4_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　20　細身金髪　


*2731|
[fc]
その男達には、全く見覚えがない。[r]
少なくとも、この学園の関係者ではない。[pcms]


*2732|
[fc]
しかも彼らはみな、さっき倒れ込んだ女の子の様に、[r]
フラフラしながら歩いている。[pcms]


*2733|
;旧ナンバー[vo_t s="tugumi0111"]
[vo_t s="R_tug0113"]
[ns]丞実[nse]
「……だ、誰なの……？　“アイツ”ら……」[pcms]


*2734|
[fc]
奇妙な光景に目を奪われ、身動きする事が出来ない。[pcms]


*2735|
[fc]
そんなあたしには目をくれる事もなく、[r]
彼らの一部が学園の中に入ってくるのが見えた。[pcms]


*2736|
;旧ナンバー[vo_t s="tugumi0112"]
[vo_t s="R_tug0114"]
[ns]丞実[nse]
「何あいつら……ここ、乙女の園なのに……！[r]
　まさか、変態の群れ！？　何考えてるの！？」[pcms]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*2737|
[fc]
そうこうしている間にも、男達はどんどん増えて、[r]
彼らも皆、学園の中に入り込んでくる。[pcms]


*2738|
;旧ナンバー[vo_m s="girlA0014"]
[vo_mob s="R_girlA0013"]
[ns]女の子Ａ[nse]
「ぎゃあああああああああぁああぁあっ！！！[r]
　あっ、あっ……ああ……あぁああぁぁぁっ！！！」[pcms]


*2739|
;旧ナンバー[vo_t s="tugumi0113"]
[vo_t s="R_tug0115"]
[ns]丞実[nse]
「え……あ……ああぁ……いや……いや……、[r]
　いやぁあああぁあぁあっ！！！！」[pcms]


*2740|
[fc]
学園に入ってくる、男達の群れの反対方向――[pcms]


*2741|
[fc]
自転車置き場の方から、女の子の悲鳴が上がり、[r]
直後、真っ赤な“何か”が飛び上がった。[pcms]


*2742|
;旧ナンバー[vo_t s="tugumi0114"]
[vo_t s="R_tug0116"]
[ns]丞実[nse]
「な……え……？　な、何……？[r]
　え……えぇぇっ！？　まさか、あれ……血！？」[pcms]


*2743|
;旧ナンバー[vo_m s="girlB0003"]
[vo_mob s="R_girlB0002"]
[ns]女の子Ｂ[nse]
「きゃぁああぁあぁぁぁぁ――――――！！」[pcms]

;;//s:ガヤ
[se buf2 storage="seG011"]
;;//♪SE暴動のようなガヤ

;;//s:足音
[se buf1 storage="seA047"]
;;//♪SE走る足音


*2744|
[fc]
さっき入ってきた男達が何かしたんだろうか。[r]
今度は学園の中に悲鳴が響き渡る。[pcms]


*2745|
[fc]
しかも足音はこちらに迫っている。[r]
ヘンなヤツらが、あたしの方に近づいている！？[pcms]


*2746|
[fc]
に、逃げなきゃ……。[r]
早く、逃げなきゃ！[pcms]


*2747|
[fc]
心臓が張り裂けそうな位、激しく脈打って、[r]
この場から今すぐ離れろって、叫んでる。[pcms]


*2748|
[fc]
だけど、まだ逃げる訳にはいかない。[r]
リナが戻ってきてないんだもの！[pcms]


*2749|
[fc]
あたしは、その場で地団駄を踏み、リナの戻りを待った。[pcms]


*2750|
[fc]
その間にも、悲鳴や男の笑い声が近づいてきている。[pcms]


*2751|
[fc]
窓の外の女の子の悲鳴の数が増えていく。[pcms]


*2752|
;旧ナンバー[vo_t s="tugumi0115"]
[vo_t s="R_tug0117"]
[ns]丞実[nse]
「……早く戻ってきてぇっ！！」[pcms]


*2753|
[fc]
慌てるあたしをよそに、中庭はおかしな男の人が増え出して、[r]
逃げ惑う女の子を嘲笑うように追いかけ回していた。[pcms]


*2754|
[fc]
逃げる女の子の一人が転んでしまう。[r]
その背後に、男達が近寄っていく。[r]
あのままじゃ、あの男達に何かされてしまう。[pcms]


*2755|
;旧ナンバー[vo_t s="tugumi0116"]
[vo_t s="R_tug0118"]
[ns]丞実[nse]
「あ……危ないッ！　逃げてぇっ！！！　後ろに人がッ！！」[pcms]


*2756|
[fc]
今から駆け寄っても間に合わない。[r]
それならばと、あたしは精一杯の声を張り上げて、[r]
襲われそうな女の子に危険を知らせた。[pcms]


*2757|
[fc]
それは、彼女にとっては良かったことだった。[r]
だけど、今度はあたしが危険に晒される事になってしまった。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　


*2757a|
[fc]
[ns]感染者男[nse]
「お、おおおぉ……あ、あそこに、[r]
　けんこうてきひやけむすめが、[r]
　いるぞおぉおっ！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x="&sf.std_kan2_x調整*0" y=0][trans_c cross time=150]
;;//MOB左＠感染者　18　デブ男　　


*2757b|
[fc]
[ns]感染者男Ｂ[nse]
「まじでまじでまじで！　おかすおかすおかす！」[pcms]

[ChrSetEx layer=4 chbase="mob_kan1_x"][ChrSetXY layer=4 x="&sf.std_kan1_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　17　金髪筋肉　


*2757c|
[fc]
[ns]感染者男Ｃ[nse]
「ば、ばか……お、おれが、ヤ、やるんだぁ……ああぁ……」[pcms]


*2758|
;旧ナンバー[vo_t s="tugumi0117"]
[vo_t s="R_tug0119"]
[ns]丞実[nse]
「ひっ！？」[pcms]


*2759|
[fc]
一斉に振り向いた男達の顔。[pcms]


*2760|
[fc]
彼らの顔は、皆嫌らしく歪んでいた。[r]
彼らの口元は、皆赤黒く汚れていた。[r]
彼らの目は、皆真っ赤だった。[pcms]


*2761|
;旧ナンバー[vo_t s="tugumi0118"]
[vo_t s="R_tug0120"]
[ns]丞実[nse]
「あ……あ……あれ……いや……なに……あれ……。[r]
　やだ……いやだ……こ、怖い……」[pcms]


*2762|
[fc]
普通の人じゃない。[pcms]


*2763|
[fc]
何故だか、あたしの頭がそんな風に叫ぶ。[pcms]


*2764|
[fc]
見た感じは、普通の男の人達。だけど、細かいところがヘン。[pcms]


*2765|
[fc]
何が怖いのか、全然分からない。[r]
だけどはっきりと分かる。[r]
あの人達に近づいちゃいけない！[pcms]


*2766|
[fc]
[ns]感染者男[nse]
「あっはぁ……い、イクぞぉお～……」[pcms]


*2767|
[fc]
[ns]感染者男Ｂ[nse]
「あはは！　あははっ！！　おかせおかせ！[r]
　まわせぇぇっ！！」[pcms]


*2768|
[fc]
[ns]感染者男Ｃ[nse]
「おおおぉお、い、いくぞ、おおおぉおっ！[r]
　や、やらせろっ！　やああぁ……ああ、ああぁっ！！！」[pcms]


*2769|
;旧ナンバー[vo_t s="tugumi0119"]
[vo_t s="R_tug0121"]
[ns]丞実[nse]
「イヤァあああぁあぁぁああっ！！！！！」[pcms]


*2770|
[fc]
沢山の人達があたしに向かって歩いてくる！[r]
沢山の赤い目が、あたしを睨んでる！[pcms]


*2771|
[fc]
一体、何が起きているの！？[r]
あの人達は、一体何なの！？[pcms]

[chara_int][trans_c cross time=150]


*2772|
;旧ナンバー[vo_m s="rina0001"]
[vo_mob s="R_rina0001"]
[ns]リナ[nse]
「丞実ッ！！　に、逃げよう！[r]
　そこにいたらダメっ！　早く、こっちに！！[r]
　丞実ぃいっ！！！」[pcms]


*2773|
[fc]
やっと、待っていた相手が到着した。[r]
だけど、姿は見えない。[pcms]


*2774|
;旧ナンバー[vo_t s="tugumi0120"]
[vo_t s="R_tug0122"]
[ns]丞実[nse]
「り、リナっ！？　どこ……どこなの！？」[pcms]


*2775|
;旧ナンバー[vo_m s="rina0002"]
[vo_mob s="R_rina0002"]
[ns]リナ[nse]
「上だよ！　早く昇ってきてぇっ！！」[pcms]


*2776|
[fc]
リナは、上の階からあたしを呼んでいる。[r]
早くリナの所に行かなくちゃ……。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0]
;;//MOB中＠感染者　20　細身金髪　
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x="&sf.std_kan2_x調整*0" y=0]
;;//MOB左＠感染者　18　デブ男　　
[ChrSetEx layer=4 chbase="mob_kan1_x"][ChrSetXY layer=4 x="&sf.std_kan1_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　17　金髪筋肉　


*2777|
[fc]
[ns]感染者男[nse]
「あぁあぁ～……」[pcms]


*2778|
[fc]
[ns]感染者男Ｂ[nse]
「ひっ……ひひひいっ！　ひぃいいっ！！　きぃいええぇぇ！」[pcms]


*2779|
[fc]
[ns]感染者男Ｃ[nse]
「あ……あああ……ああ、あ、あが、ああがが、が」[pcms]


*2780|
[fc]
あたしの体に向けて、沢山の人が沢山の手を伸ばし、[r]
その中心では、真っ赤に濁った目が光っていた。[pcms]


*2781|
[fc]
あたしは、その赤い瞳から、目を逸らす事が出来ないでいた。[pcms]

;;//ザップ戻り効果
;[zapend_random]
[zapfade]

[jump storage="1000.ks" target=*1000_TOP]

