*1040H_TOP
[SceneSet t="あやまちの袋小路"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP07 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//ブロック01040　『あおまちの袋小路』
;;//　PLACE：校舎外～正門～中庭
;;//　TIME：昼
;;//　CAST：克己、丞実、テニス部＆ラクロス部感染者
;;//----------------------------------------------------------
;;//克己、脱出を図るの段
;;//背景：校舎の外側あたり？　同伴は丞実のみ

;;//m:未使用mob_H010j mob_H010k

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]


*4354|
[fc]
[ns]克己[nse]
「……チックショウ。思ったよりいやがるな……」[pcms]


*4355|
[fc]
こっちの方が裏門よりはマシだと思ってたけど[r]
それは誤算だったみたいだ。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_c"][ChrSetParts layer=5 chface="F1_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*4356|
;旧ナンバー[vo_t s="tugumi0242"]
[vo_t s="R_tug0227"]
[ns]丞実[nse]
「ね、ねえ、兄ちゃん……あの人たち……」[pcms]


*4357|
[fc]
取り乱すようなことはないものの、その声音は震えている。[r]
そりゃそうだ。俺だって叫びたいぐらいなんだから。[pcms]


*4358|
[fc]
[ns]克己[nse]
「な、なんてことはねえって。[r]
　ほら、数えるぐらいしかいないだろ？」[pcms]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=500]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 10"][layers_num_add]

[ChrSetEx layer=1 chbase="mob_kan_a1"][ChrSetXY layer=1 x="&sf.std_kanA_x調整*-100" y=0]
;;//MOB右＠感染者　01　制服１　　
[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x="&sf.std_kan5_x調整*500" y=0]
;;//MOB右＠感染者　21　細身茶髪　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=6 chbase="mob_kan4_x"][ChrSetXY layer=6 x="&sf.std_kan4_x調整*200" y=0]
;;//MOB左＠感染者　20　細身金髪　
[ChrSetEx layer=7 chbase="mob_kan6_x"][ChrSetXY layer=7 x="&sf.std_kan6_x調整*650" y=0]
;;//MOB右＠感染者　19　デブ店員　
[ChrSetEx layer=8 chbase="mob_kan_a5"][ChrSetXY layer=8 x="&sf.std_kanA_x調整*800" y=0]
;;//MOB左＠感染者　05　ギャル風１
[ChrSetEx layer=9 chbase="mob_kan_c1"][ChrSetXY layer=9 x="&sf.std_kanC_x調整*600" y=0][trans_c cross time=150]
;;//MOB左＠感染者　11　私服１　　


*4359|
[fc]
ざっと数えて１０人ぐらいってとこか……。[r]
黒山の人だかりって感じだった裏門に比べれば、[r]
なんとかなりそうな気がする。[pcms]


*4360|
[fc]
それにしたってマトモに突っ込むのは無理だ。[pcms]


*4361|
[fc]
特にあの校門に座り込んでるヤツら……お、おい？[r]
なにやってんだ、アイツら……。[pcms]

;;//[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*4362|
;旧ナンバー[vo_t s="tugumi0243"]
[vo_t s="R_tug0228"]
[ns]丞実[nse]
「……っ！！　な、なにあれ……なにやってんの、よ……」[pcms]


*4363|
[fc]
しまった……！　さっと目を塞いでおけば良かった。[r]
そうすれば、あんな光景を見せずにすんだのに……。[pcms]


*4364|
[fc]
[ns]克己[nse]
「……………………」[pcms]

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]

;レイヤの枚数元に戻す
;[layers_num_def]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*4365|
;旧ナンバー[vo_t s="tugumi0244"]
[vo_t s="R_tug0229"]
[ns]丞実[nse]
「兄ちゃん……兄ちゃんってば！　あれ、なにやってんの！？[r]
　まさか、違うよね？　違うって言ってよ！！」[pcms]


*4366|
[fc]
[ns]克己[nse]
「お、落ち着けって！　それに大声出すとバレちまうだろ……！」[pcms]

[chara_int][trans_c cross time=150]


*4367|
[fc]
飛び出す絶叫を慌てて防ぐと、素早く辺りを見渡す。[r]
結構な声を上げたと思ったけど、幸いにも気づかれてないらしい。[pcms]


*4368|
[fc]
そいつらは発情した動物みたいに絡み合ってるか、[r]
倒れた人間に…………覆い被さってたりしてる。[pcms]


*4369|
[fc]
あれって、やっぱりそうなんだよな……？[r]
あんなに血が流れてるんだし、人間を喰って…………。[pcms]


*4370|
[fc]
くそッ！　絶対に喰われてたまるか！[r]
そうなったとしても、丞実だけはどんなことをしても……！！[pcms]


*4371|
[fc]
[ns]克己[nse]
「……俺がなんとかするから、ちったあ落ち着けって」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4372|
;旧ナンバー[vo_t s="tugumi0245"]
[vo_t s="R_tug0230"]
[ns]丞実[nse]
「だ、だけど……っ！　あんなにたくさんいたら……」[pcms]


*4373|
[fc]
丞実が上擦った声で反駁してくる。[pcms]


*4374|
[fc]
もちろん俺だって簡単にはいかないと思ってる。[r]
だからといって裏口を突破するのは……まず無理だ。[r]
だとすると、そこらの塀を乗り越えるか……？[pcms]


*4375|
[fc]
それもいい手だ。乗り越えてる間に襲われたり、[r]
乗り越えた先に連中がたむろってなければ、だけど。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4376|
;旧ナンバー[vo_t s="tugumi0246"]
[vo_t s="R_tug0231"]
[ns]丞実[nse]
「どうするのっ！？　ねえ、兄ちゃんってば！！」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*4377|
[fc]
またも声もボリュームが上がってく丞実。[r]
このまま思案していても不安がらせるだけだ。[pcms]


*4378|
[fc]
ここはなにか方策、それも真実味のあるヤツを[r]
披露してやらないといけない。[pcms]


*4379|
[fc]
俺たちの武器は、汗ばんだ手が掴んでるバット一本。[r]
頼りになるかならないかと言えば、あるだけマシ程度のシロモノ。[pcms]


*4380|
[fc]
映画みたいに拳銃とか猟銃の類があるんなら[r]
ここから狙撃するとか……待て待て！　ないものねだりが過ぎる。[pcms]


*4381|
[fc]
手元にあるものだけで、なにかいい作戦を考えるんだ！！[pcms]


*4382|
[fc]
[ns]克己[nse]
「……俺が囮になる」[pcms]


*4383|
[fc]
俺の言葉に、丞実は一瞬ポカンとしてしまう。[r]
だけどすぐに手を振り回して大声を上げた。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4384|
;旧ナンバー[vo_t s="tugumi0247"]
[vo_t s="R_tug0232"]
[ns]丞実[nse]
「なっ、なに言ってんのよ！！」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*4385|
[fc]
[ns]克己[nse]
「だから静かにしろって！　それしか手がないんだよ！！」[pcms]


*4386|
[fc]
どう考えてもそれが最善の策だった。[r]
俺が囮になってる逃げ回ってる間に、丞実が逃げる。[pcms]


*4387|
[fc]
ヘタにヤツらとガチでバトルなんかするよりは、[r]
よっぼど成功する公算が高い。なにせ逃げ回るだけなんだからな。[pcms]


*4388|
[fc]
[ns]克己[nse]
「情けない話だけど、今朝だって逃げ回ってきたんだ。[r]
　こうして生きてるんだから、今回だって成功するって」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4389|
;旧ナンバー[vo_t s="tugumi0248"]
[vo_t s="R_tug0233"]
[ns]丞実[nse]
「だけど……」[pcms]


*4390|
[fc]
丞実はまだ不満げに唸っていたけど、[r]
それぐらいしか手がないのが分かったらしく、[r]
やがて決心したように頷いて見せる。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4391|
;旧ナンバー[vo_t s="tugumi0249"]
[vo_t s="R_tug0234"]
[ns]丞実[nse]
「……分かった。だけど、だけどっ、絶対無理しちゃダメよ！？[r]
　あたしが応援連れてくるから、それまで逃げ回っててよね！[r]
　兄ちゃんってば、鈍いから……ホントに鈍いから……」[pcms]


*4392|
[fc]
胸に飛び込んでくる丞実。勝ち気な瞳に浮かんだ涙に[r]
俺はガラにもなくグッときてしまった。[pcms]


*4393|
[fc]
[ns]克己[nse]
「……ったくよ。ガキか、おまえは……まったく……」[pcms]

;;//※過去にこんな間柄じゃなければ削除してくださいまし

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*4394|
[fc]
妹の癖毛を優しく撫でてやる。それこそ何度も何度も。[r]
そう言えば、昔はよく……こんなことしてやったな。[pcms]


*4395|
[fc]
……おっと、いつまでもこんなことしてたら[r]
決心も薄れちまうしな……。[pcms]


*4396|
[fc]
[ns]克己[nse]
「へっ、おまえこそ下手打って捕まったりすんなよ？[r]
　さあて……それじゃあ、一丁おっぱじめるか！！」[pcms]


*4397|
[fc]
胸にしがみつく丞実を引き剥がすと、[r]
バットのグリップを握り締める。[pcms]


*4398|
[fc]
[ns]克己[nse]
「いいか？　俺が校門のヤツらの気を引く。[r]
　適当なところで外に逃げるんだぞ？」[pcms]


*4399|
;旧ナンバー[vo_t s="tugumi0250"]
[vo_t s="R_tug0235"]
[ns]丞実[nse]
「う、うん……！　ありがとう、兄ちゃん……」[pcms]


*4400|
[fc]
[ns]克己[nse]
「おいおい、なんでお礼なんか言ってんだ。[r]
　おまえは応援を連れてくるっていう、重大な任務があるだろ。[r]
　それが俺を助けることになるんだから、おあいこってヤツだ」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4401|
;旧ナンバー[vo_t s="tugumi0251"]
[vo_t s="R_tug0236"]
[ns]丞実[nse]
「……そうだね。だけど……なんだかお礼、言いたくなって……。[r]
　なんだろ、どうしてそんな気分になったのかな」[pcms]


*4402|
[fc]
[ns]克己[nse]
「わかんねーよ。それよりさっさと始めるぞ。[r]
　これ以上増えられたら、ちっと面倒だ」[pcms]


*4403|
[fc]
１０人ぐらいなら引き連れて逃げ回ることも出来る。[r]
でも１５人……２０人になったら、それも厳しい。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4404|
;旧ナンバー[vo_t s="tugumi0252"]
[vo_t s="R_tug0237"]
[ns]丞実[nse]
「分かった。それじゃ、あたしはここに隠れてるから……」[pcms]


*4405|
[fc]
[ns]克己[nse]
「おう！　上手いことやってくれよ！！」[pcms]

;;//※ここらで丞実の立ちを消す
[chara_int][trans_c cross time=150]


*4406|
[fc]
向けられる不安げな視線を振り払うと、物陰が飛び出す。[r]
そして……喉が張り裂けるんじゃないかと思うほどの[r]
大声を張り上げた。[pcms]


*4407|
[fc]
[ns]克己[nse]
「おおぉぉぉぉぉいッッ！！　そこのヘンタイどもッ！！[r]
　美味そうなヤツがここにいるぜェェェェェェッ！！」[pcms]


*4408|
[fc]
……なに言ってんだ、俺は？[r]
なんて思いながら、中庭に向かって走り始める。[pcms]


*4409|
[fc]
背後で丞実がなにか叫んでいたけど、[r]
もう振り返ることもなく……。[pcms]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=500]
[ChrSetEx layer=4 chbase="mob_kan2_x"][ChrSetXY layer=4 x="&sf.std_kan2_x調整*605" y=0][trans_c cross time=150]
;;//MOB右＠感染者　18　デブ男　　


*4410|
[fc]
[ns]感染者男[nse]
「お……おおおおお～～～！！　にくぅ、にくぅうぅぅぅぅ！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a3"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　03　制服２　　
*4411|
;旧ナンバー[vo_m s="kansenA0009"]
[vo_mob s="R_kanA0007"]
[ns]感染者女Ａ[nse]
「おとこぉぉぉぉ、あたらしいぃぃぃ、おとこぉぉぉぉぉぉ～～」[pcms]


*4412|
[fc]
口々に物騒なことを叫びながら、[r]
校門にたむろっていたヤツらが一斉に動き始める。[pcms]


*4413|
[fc]
さて……ここからが正念場だ。当然だけど後ろには下がれない。[pcms]


*4414|
[fc]
このまま正門を前を横切って、校舎裏手あたりまで引っ張る。[r]
そうすれば丞実のヤツは外に逃げられるはずだ。[pcms]


*4415|
[fc]
[ns]克己[nse]
「バッカ野郎！　おめーらになんか捕まるかよ！！[r]
　そーらそらそら、鬼さんッ、こッちらッと！！」[pcms]

[chara_int][trans_c cross time=150]


*4416|
[fc]
もう一度バットを握り直し、思い切って校門あたりまで駆け寄る。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c5"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　15　制服５　　
*4417|
;旧ナンバー[vo_m s="kansenB0007"]
[vo_mob s="R_kanB0007"]
[ns]感染者女Ｂ[nse]
「まってぇぇ、いいことぉ、してあげるからぁぁぁぁぁ！！」[pcms]


*4418|
[fc]
けッ！　肉囓られるのは全然イイコトじゃねえよ！！[pcms]


*4419|
[fc]
[ns]克己[nse]
「そんなに欲しけりゃ、俺を捕まえてみろッてんだ！！[r]
　おらおら、着いてこいよォ！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a2"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　02　金髪女　　
*4420|
;旧ナンバー[vo_m s="kansenC0003"]
[vo_mob s="R_kanC0003"]
[ns]感染者女Ｃ[nse]
「クソぉおぉぉ！　にげ、にげんじゃねえぇえぇよぉおぉぉ」[pcms]


*4421|
[fc]
足を引きずりながらノタノタと近づいてくる。[r]
思ったよりも動きが鈍い……っていうか、これ、楽勝じゃね？[pcms]


*4422|
[fc]
そういや、ゾンビ映画でも歩いて逃げられるみたいなことを[r]
言ってるキャラがいたよな。なんだっけか、あの映画……？[pcms]


*4423|
;旧ナンバー[vo_m s="kansenC0004"]
[vo_mob s="R_kanC0004"]
[ns]感染者女Ｃ[nse]
「まてぇえぇぇ、くわせろぉおぉおぉぉ」[pcms]


*4424|
[fc]
[ns]克己[nse]
「誰が喰わせてやるかよ、バーーーーーーカ！！」[pcms]

[chara_int][trans_c cross time=150]


*4425|
[fc]
余裕が出てきた俺は、ちょっと足を緩めて校門を確認する。[pcms]


*4426|
[fc]
まだ数人が残っているものの、立ち止まったまま[r]
こっちを見つめるばかりで、その脇をすり抜けていく[r]
丞実には気づく様子がなかった。[pcms]


*4427|
[fc]
[ns]克己[nse]
「……よし。ここまでは上手くいったな」[pcms]


*4428|
[fc]
逃げることで精一杯なのか、丞実は振り返りもせずに[r]
炎を吹き上げる車の向こうに消えていく。[pcms]


*4429|
[fc]
それを見送ると、俺は数メートルにまで迫ってきていた[r]
『頭のおかしいヤツら』を睨み付ける。[pcms]


*4430|
[fc]
[ns]克己[nse]
「……あとはコイツらに捕まらないように、[r]
　鬼ごっこを続ければいいってわけか」[pcms]


*4431|
[fc]
ガキのころの鬼ごっこに比べれば随分と楽だ。[r]
大きく違うのは、もし捕まったら[r]
なにをされるか分からないってことぐらいで。[pcms]


*4432|
[fc]
[ns]克己[nse]
「さあさあ！　のんびりとついてきてくれよな！！」[pcms]


*4433|
[fc]
伸びてきた手を躱すと、一旦進行方向にある塀までダッシュする。[r]
当然そいつらが追いつけるはずもなく、難なく目的地に到達した。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a3"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　03　制服２　　
*4434|
;旧ナンバー[vo_m s="kansenA0010"]
[vo_mob s="R_kanA0008"]
[ns]感染者女Ａ[nse]
「まってよぉ～～、キモチ、いいことぉ、しましょおよおぉぉ」[pcms]


*4435|
[fc]
そいつらは夢遊病者みたいにフラフラ歩きながら、[r]
両手を突き出している。[pcms]


*4436|
[fc]
[ns]克己[nse]
「……女の子ばっかりだな」[pcms]


*4437|
[fc]
どうも男連中は別のところに行ってしまったらしく、[r]
俺を追いかけているのは女の子が圧倒的に多い。[pcms]


*4438|
[fc]
普段なら『モテてモテて困るぜー！』なんて冗談も言えるけど[r]
この状況では正直嬉しくない。[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c6"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　16　キツネ風　
*4439|
;旧ナンバー[vo_m s="kansenB0008"]
[vo_mob s="R_kanB0008"]
[ns]感染者女Ｂ[nse]
「ねえええ～、オマンコ、かわいてしかたないのぉぉぉ、[r]
　おちんちん、おちんちんでぬるぬるにしてぇぇぇ！」[pcms]


*4440|
[fc]
[ns]克己[nse]
「女の子がそーいう下品な物言いはよくないぜ……っと！！」[pcms]


*4441|
[fc]
迫ってきた女の子たちの間を華麗にすり抜けると、[r]
流し目なんてくれてやる。うおお、俺、ちょっとカッコよくね！？[pcms]

[ChrSetEx layer=4 chbase="mob_kan_a2"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　02　金髪女　　
*4442|
;旧ナンバー[vo_m s="kansenC0005"]
[vo_mob s="R_kanC0005"]
[ns]感染者女Ｃ[nse]
「うううおおぉぉぉお！　クソぉ、にくぅぅぅ、にくよこせぇ！[r]
　おなかぁぁぁ、すいたあぁぁぁぁぁ！！」[pcms]


*4443|
[fc]
ちょっと小太りの女の子が悔しげに地団駄を踏んでる。[r]
この際だから、ダイエットも兼ねて節食しといてくれ。[pcms]


*4444|
[fc]
[ns]克己[nse]
「……追いつかれないのは分かってても、[r]
　このまま走り続けるのもちっと疲れるな……」[pcms]

[chara_int][trans_c cross time=150]


*4445|
[fc]
丞実が応援を連れてくるのを待つとしても、[r]
鬼ごっこよりは『かくれんぼ』の方がよさそうだ。[pcms]


*4446|
[fc]
いや、待てよ？　こんなにノロい連中なんだから[r]
俺も校外に逃げた方がいいんじゃねーか？[pcms]


*4447|
[fc]
……おっと、それはダメだ。丞実が戻ってきた時に[r]
俺がいないと混乱するだろうしな。[pcms]


*4448|
[fc]
ってことは、校内で適当な隠れ場所を探すしかない。[r]
ノロいけど力だけはバカみたいにありやがるから、[r]
それなりに堅固な場所だ。[pcms]


*4449|
[fc]
[ns]克己[nse]
「とりあえず校舎の方に戻ってみるか……」[pcms]


*4450|
[fc]
ぶんとバットを一振りすると、中庭に向かって走り出す。[r]
ここを左に曲がれば昇降口まで一直線だ。[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*4450a|
[fc]
[ns]感染者男[nse]
「にげっ、にげにげっ、にげっるなあぁぁぁぁぁぁ！！！」[pcms]


*4451|
[fc]
そんな俺の目の前に、ひとりの男子が立ち塞がる。[pcms]


*4452|
[fc]
[ns]克己[nse]
「わりぃな、そこどいてもらうぜッ！！」[pcms]


*4453|
[fc]
つっても、さすがに頭を狙うのは気が引ける。[r]
多少マシそうな肩口にバットをフルスイングだ！！[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
;;//赤フラとか痛そうな音で
;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4454|
[fc]
[ns]感染者男[nse]
「ひげえぇぇぇぇぇぇえええっっ！！」[pcms]

[chara_int][trans_c cross time=150]


*4455|
[fc]
ガゴン、と鈍い音と悲鳴が同時に上がる。[pcms]


*4456|
[fc]
[ns]克己[nse]
「……うっわ、結構……エグな、これ……」[pcms]


*4457|
[fc]
うずくまってしまうそいつを見下ろしながら、[r]
俺は手のひらに残る感触に身震いしてしまう。[pcms]


*4458|
[fc]
幸いにもバットでブン殴られたことがないので[r]
痛みのほどは分からないけど、[r]
もしかすると肩が外れたか、骨が折れたかもしれない。[pcms]


*4459|
[fc]
[ns]克己[nse]
「うげ……！　なんだよ、効いてねえのか！？」[pcms]


*4460|
[fc]
驚いたことに、そいつは早くも立ち上がろうとしていた。[r]
しかも片手をブランと下げたままでだ。[pcms]


*4461|
[fc]
[ns]克己[nse]
「潰すなら足からか……」[pcms]


*4462|
[fc]
どうも上半身は頭以外効き目が無さそうだ。[r]
でも頭を狙うのはやっぱり厳しいものがある。[pcms]


*4463|
[fc]
だとすると……移動手段を殺すしかない。[pcms]


*4464|
[fc]
[ns]克己[nse]
「……そこでじっとしててくれよな……！！」[pcms]


*4465|
[fc]
内角低めを打つ感覚でもう一度バットをスイングすると、[r]
ゴキリと不快な音と共に、ヒザを支点にして折れ曲がった。[pcms]


*4466|
[fc]
[ns]感染者男[nse]
「おぎゃーーーーっ！　おがあああああぢゃああああん！！」[pcms]


*4467|
[fc]
そのままもんどり打って倒れ込む男子に詫びながら[r]
全力で昇降口に向かって走り始める。[pcms]


*4468|
[fc]
出来れば、これ以上[ruby text="バット"][ch text="コイツ"]は使いたくない。[r]
人を殴るもんじゃないってのが俺の結論だ。[pcms]


*4469|
[fc]
[ns]克己[nse]
「よッとぉ！　へへっ、ノロいっての！！」[pcms]


*4470|
[fc]
障害物があれば華麗にジャンプにスウェー！[pcms]


*4471|
[fc]
アクションゲームのキャラクターばりな動きに[r]
酔っちまうぐらいだぜ！！[pcms]


*4472|
;旧ナンバー[vo_m s="kansenD0001"]
[vo_mob s="R_kanD0001"]
[ns]感染者女Ｄ[nse]
「ちんぽぉおぉぉおぉぉぉ！！　にげないでぇえぇぇぇ！[r]
　おまんこぉ、ないてるからぁぁぁぁぁ！！」[pcms]

;バイノーラル版で収録
;前作ではこのキャラ全部録り漏らしてるのでナンバーも新規に振った


*4473|
[fc]
[ns]克己[nse]
「俺の名前は『チンポ』じゃねえっての！！」[pcms]


*4474|
[fc]
追いすがってくる声に返事する余裕すらありながら、[r]
目の前の花壇を飛び越える。ふふん、俺もなかなか…………！？[pcms]

;;//がつん、とかＳＥ、画面揺れでも
[se buf1 storage="seB007"]
;;//♪SE人間を殴る音
[旧quake_bg xy m]


*4475|
[fc]
一瞬なにが起きたのか分からなかった。[pcms]


*4476|
[fc]
爪先になにか当たったような気がした瞬間、[r]
視界がゆっくりとひっくり返っていく……。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf1 storage="seB012"]
;;//♪SE人間が地面に叩きつけられる音
;;//赤フラ、衝突音とか。地面にぶっ倒れました
;;//#_赤フラ
[赤フラ]
;;//暗転
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4477|
[fc]
視界が真っ赤になったのと、白い星が瞬いたのはほぼ同時。[r]
その少し後に、激しい痛みが顔面に広がっていった。[pcms]


*4478|
[fc]
[ns]克己[nse]
「～～～……………………ッッ！！！？」[pcms]


*4479|
[fc]
なっ、なんだなんだァ！？　なんで、俺、目の前が……！？[pcms]


*4480|
[fc]
痛みと困惑で頭がグチャグチャになっていた。[r]
それでもなんとか顔を上げられたのは、[r]
背後に迫るモノの気配を感じたからか……。[pcms]


*4481|
[fc]
だけど……それは、この快進撃の終わりを示していた。[pcms]

;mm 暗転してるから立いらなくね？
;[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　09　ＯＬ風２　
*4482|
;旧ナンバー[vo_m s="kansenA0011"]
[vo_mob s="R_kanA0009"]
[ns]感染者女Ａ[nse]
「あはっ、あははははっ！　おちんぽっ、つかまえたぁぁぁ！！」[pcms]


*4483|
[fc]
[ns]克己[nse]
「ちっ、近寄るんじゃねえよ！！　あっ、バット…………」[pcms]


*4484|
[fc]
手からバットは失われていた。[r]
もはや身を守るものは、この身ひとつしかないが、[r]
痛みのせいでマトモに動かせそうになかった。[pcms]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]


*4485|
;旧ナンバー[vo_m s="tennis_A0001"]
[マイク 位置６][vo_mob s="R_tennisA0001"]
[ns]テニス部女子Ａ[nse]
「このおとこぉ、ドーテーのニオイがするぅぅ。[r]
　はつものはぁ、みんなでわけあわなくちゃねええ」[pcms]


*4486|
;旧ナンバー[vo_m s="lacrosse_A0001"]
[マイク 位置２][vo_mob s="R_lacrosseA0001"]
[ns]ラクロス部女子Ａ[nse]
「いいこと、いうじゃないのぉ。みんなで、おちんぽ、[r]
　べろべろしてぇぇぇ、はつしぼり、セーシ、ごくごくしよぉぉ」[pcms]


*4487|
;旧ナンバー[vo_m s="tennis_B0001"]
[マイク 位置１４][vo_mob s="R_tennisB0001"]
[ns]テニス部女子Ｂ[nse]
「まってよぉ。うちの、ブチョー、まだショジョなのー。[r]
　ハツモノちんぽ、ゆずってくれないぃぃ？」[pcms]


*4488|
[fc]
どこからともなく女子……ユニフォームから見てテニス部、[r]
そして……静ちゃんと同じラクロス部の連中が群がってくる。[pcms]


*4489|
[fc]
もうとても逃げ出せる状態じゃなかったけど、[r]
俺はあらん限りの力を振り絞って身体を動かそうとした。[pcms]


*4490|
;旧ナンバー[vo_m s="lacrosse_B0001"]
[マイク 位置１３][vo_mob s="R_lacrosseB0001"]
[ns]ラクロス部女子Ｂ[nse]
「あはははっ、にげられないよぉぉぉ。[r]
　おちんちんはぁ、もう、わたしたちのぉ、モノぉぉぉ！！」[pcms]


*4491|
[fc]
[ns]克己[nse]
「うわッ！　や、やめてッ、やめてくれええぇええぇぇぇッッ！」[pcms]


*4492|
[fc]
喉から迸る絶叫は、伸びてくる無数の手を止めることなく、[r]
凄まじい馬鹿力で俺の自由を奪った。そして…………。[pcms]

;;//克己、レイプされるの段
;;//一旦暗転とか
;;//背景でつなぐ？　差分があればこっからイベント
;;//m:イベントここからじゃないかしら

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
*MEMORIES_START
;;//bgm01-07
[bgm storage="bgm01-07"]
[bgv_mob s="mob_bgv"]
;;//■イベントCG　mob_H009 テニス部＆ラクロス部
[evcg storage="mob_H009a"][trans_c cross time=500]
[wait time=500]
;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*4493|
;旧ナンバー[vo_m s="tennis_A0002"]
[マイク 位置６][vo_mob s="R_tennisA0002"]
[ns]テニス部女子Ａ[nse]
「あはっ、あはははは。すっごいマヌケなカッコーー！[r]
　それにっ、ちんぽっ、びんびんにしてるううぅぅ」[pcms]


*4494|
[fc]
俺は服を全部剥ぎ取られて、大股開きにされていた。[r]
とても丞実には見せられない情けない格好で、だ……。[pcms]


*4495|
;旧ナンバー[vo_m s="lacrosse_A0002"]
[マイク 位置２][vo_mob s="R_lacrosseA0002"]
[ns]ラクロス部女子Ａ[nse]
「でもぉぉ、ホーケーだからぁ、ちゃんとムかなくちゃねぇぇ。[r]
　きっとぉ、すっごくくっさいニオイするよぉぉぉ」[pcms]


*4496|
;旧ナンバー[vo_m s="lacrosse_B0002"]
[マイク 位置１３][vo_mob s="R_lacrosseB0002"]
[ns]ラクロス部女子Ｂ[nse]
「いいよぉ、クサクサチンポ、けっこうスキだしぃぃぃ。[r]
　チンカスのニオイとかぁ、スッゲーいいよねぇぇ」[pcms]


*4497|
;旧ナンバー[vo_m s="tennis_B0002"]
[マイク 位置１４][vo_mob s="R_tennisB0002"]
[ns]テニス部女子Ｂ[nse]
「まってってばぁぁ、ハツモノはぁぁ、ウチのブチョーにぃ、[r]
　チョーダイっていったでしょぉ？[r]
　ショジョにホーケードーテーチンポとか、ウケるしいぃぃぃ」[pcms]


*4498|
;旧ナンバー[vo_m s="tennis_Buchou0001"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0001"]
[ns]テニス部部長[nse]
「あんた、みたいなぁ、ヤリマンといっしょにぃ、しないでぇ。[r]
　わたしはぁ、キヨいコーサイ、したかっただけなのよぉぉ」[pcms]


*4499|
[fc]
舌なめずりしている連中の中から現れたのは、[r]
バイザーをつけたポニーテールの女の子だった。[r]
どうやらこの子が『テニス部のブチョー』らしい……。[pcms]


*4500|
[fc]
[ns]克己[nse]
「お、おい……あんた部長なんだろ……？[r]
　こいつらを止めるとかしてくれよ……」[pcms]


*4501|
;旧ナンバー[vo_m s="tennis_Buchou0002"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0002"]
[ns]テニス部部長[nse]
「はふううう、わたしのマンコ、もううずいてしかたないのぉ。[r]
　チンチンいれないと、もう、もう、おかしくなるのぉぉ」[pcms]


*4502|
[fc]
アンダースコートをヒザに引っかけたまま、[r]
『部長』はパンツ越しにアソコを弄っていた。[pcms]


*4503|
;旧ナンバー[vo_m s="tennis_Buchou0003"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0003"]
[ns]テニス部部長[nse]
「ほらぁぁ、みてよぉ、もうこんなに、どろどろだからぁぁ、[r]
　はじめてでもぉぉ、チンチン、はいるとおもうぅぅ。あへぇっ」[pcms]


*4504|
[fc]
彼女が言うように、ソコはしとどと濡れていた。[r]
濡れているというか、もう大洪水っていう有様で、[r]
溢れ出した愛液が滴り落ちるぐらいだった。[pcms]


*4505|
;旧ナンバー[vo_m s="lacrosse_C0001"]
[マイク 位置１２][vo_mob s="R_lacrosseC0001"]
[ns]ラクロス部女子Ｃ[nse]
「だったらぁ、ウチにもショジョいるからぁぁ、[r]
　まとめてやっつけちゃおうよぉぉ、じつは、わたしもそーだしぃ」[pcms]


*4506|
;旧ナンバー[vo_m s="lacrosse_A0003"]
[マイク 位置２][vo_mob s="R_lacrosseA0003"]
[ns]ラクロス部女子Ａ[nse]
「なによぉ、あんたもそうだったのぉぉ？[r]
　あたしもぉ、そーなのぉぉ」[pcms]


*4507|
;旧ナンバー[vo_m s="lacrosse_B0003"]
[マイク 位置１３][vo_mob s="R_lacrosseB0003"]
[ns]ラクロス部女子Ｂ[nse]
「わたしもわたしもぉ、ショジョだったんだー。[r]
　みんなぁ、ヤったとかウソばっかりいって、ヒドいなぁぁ」[pcms]


*4508|
;旧ナンバー[vo_m s="tennis_B0003"]
[マイク 位置１４][vo_mob s="R_tennisB0003"]
[ns]テニス部女子Ｂ[nse]
「なにそれぇ、バッカみたいぃぃ。[r]
　テニス部なんかぁぁ、このカタブツブチョーいがい、[r]
　みぃぃんな、チンポずみなのにぃ」[pcms]


*4509|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*4510|
[fc]
頭がおかしくなりそうな『告白タイム』だった。[r]
誰が処女とかどうでもいいから……助けてくれ……。[pcms]


*4511|
;旧ナンバー[vo_m s="tennis_Buchou0004"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0004"]
[ns]テニス部部長[nse]
「わたしぃ、もうチンチンほしいよぉぉ……。[r]
　もうっ、もういれて……いれていい……？」[pcms]


*4512|
;旧ナンバー[vo_m s="tennis_B0004"]
[マイク 位置１４][vo_mob s="R_tennisB0004"]
[ns]テニス部女子Ｂ[nse]
「ダメぇぇぇ。まずはぁ、みんなでチンポのあじみぃ。[r]
　ちゃんとカワ、ムいてからペロペロしなくちゃぁぁぁ」[pcms]


*4513|
[fc]
頭がおかしくなってもある程度の序列、[r]
この場合は経験者と非経験者の序列があるらしい。[pcms]


*4514|
[fc]
部長は渋々といった表情ながらも、初めて見る男性器に[r]
目を輝かせ……べろりと舌を突き出していた。[pcms]

;;//m:元のイベント開始位置


*4515|
[fc]
状況とかそんなのを一切合切無視して[r]
何故かビンビンに勃起していた俺のアレを[r]
テニス部の部長が握り締める。[pcms]


*4516|
[fc]
[ns]克己[nse]
「う……ッ、おおおおッ！！」[pcms]


*4517|
[fc]
ただ握っただけなのに、背筋にゾクゾクしたものが駆け抜け、[r]
俺は思わず大声を上げてしまった。[pcms]


*4518|
;旧ナンバー[vo_m s="tennis_Buchou0005"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0005"]
[ns]テニス部部長[nse]
「あっつうぅぅいぃ。これが、チンチンのあつさ、なんだぁ。[r]
　これを、なめればいいのねぇぇ」[pcms]


*4519|
;旧ナンバー[vo_m s="tennis_B0005"]
[マイク 位置１４][vo_mob s="R_tennisB0005"]
[ns]テニス部女子Ｂ[nse]
「フライングはダメだっていってるでしょおお。[r]
　みんなでぇ、あじみ、するんだからぁぁ」[pcms]


*4520|
[fc]
彼女は後ろからポニーテールを乱暴に引っ張りながら、[r]
その隙間にさっき処女だと告白した女の子を押し込んでいく。[pcms]


*4521|
;旧ナンバー[vo_m s="lacrosse_A0004"]
[マイク 位置２][vo_mob s="R_lacrosseA0004"]
[ns]ラクロス部女子Ａ[nse]
「わあああ、ほんとにぃ、クっサあぁぁぁぁぃ！！[r]
　こんなクサいの、なめるとかぁ、ゴーモンじゃない～？」[pcms]


*4522|
;旧ナンバー[vo_m s="lacrosse_B0004"]
[マイク 位置１３][vo_mob s="R_lacrosseB0004"]
[ns]ラクロス部女子Ｂ[nse]
「このおじさん、ドーテーなんでしょおお？[r]
　しずかがぁ、そんなこといってたしぃぃぃ」[pcms]


*4523|
;旧ナンバー[vo_m s="lacrosse_C0002"]
[マイク 位置１２][vo_mob s="R_lacrosseC0002"]
[ns]ラクロス部女子Ｃ[nse]
「これってぇ、ドーテーのニオイぃ？　クサいのもドーテー？[r]
　それともぉぉ、ホーケーだからクサいのぉぉぉ？」[pcms]


*4524|
;旧ナンバー[vo_m s="tennis_B0006"]
[マイク 位置１４][vo_mob s="R_tennisB0006"]
[ns]テニス部女子Ｂ[nse]
「ドーテーでぇ、ホーケーだから、クサいんじゃない～？[r]
　いいじゃん、あんたたちだってぇ、クサレマンコなんだしぃぃ」[pcms]


*4525|
[fc]
自然と指導役になったテニス部の女の子の暴言も[r]
アレを前にした部長たちの耳には届いていないらしい。[pcms]


*4526|
;旧ナンバー[vo_m s="tennis_Buchou0006"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0006"]
[ns]テニス部部長[nse]
「ねえぇぇ、もう、なめていいでしょおぉぉ……？[r]
　クサいチンチン、おくちでたしかめたいわぁぁ」[pcms]


*4527|
;旧ナンバー[vo_m s="tennis_B0007"]
[マイク 位置１４][vo_mob s="R_tennisB0007"]
[ns]テニス部女子Ｂ[nse]
「クサいのがいいとかぁ、ブチョー、カタブツどころかぁ、[r]
　ただのクサレヘンタイですねぇぇ。[r]
　でもぉ、なめるまえにぃ、ちゃんとムいてあげなくちゃあ」[pcms]


*4528|
;旧ナンバー[vo_m s="lacrosse_A0005"]
[マイク 位置２][vo_mob s="R_lacrosseA0005"]
[ns]ラクロス部女子Ａ[nse]
「ムくってぇ、このカワをムけばいいのぉ？[r]
　あははっ、それはあたしがやってみるうぅぅぅぅ」[pcms]


*4529|
[fc]
[ns]克己[nse]
「なッ、やめ…………んッ、がああああッッ！！？」[pcms]


*4530|
[fc]
止めようとする間もなく、その子は乱暴にアレを掴むと[r]
そのまま下の方にズリ下げていた。その結果……。[pcms]


*4531|
;旧ナンバー[vo_m s="lacrosse_C0003"]
[マイク 位置１２][vo_mob s="R_lacrosseC0003"]
[ns]ラクロス部女子Ｃ[nse]
「あははははっっ！　すっげーニオイぃぃぃぃ！[r]
;FHD　それになんかぁ、ゴミみたいなついてるしぃぃぃ。[r]
　それになんかぁ、ゴミみたいのついてるしぃぃぃ。[r]
　これってチン毛じゃないのぉぉお？」[pcms]


*4532|
[fc]
無理矢理引き剥がされた包皮の下から[r]
真っ赤に腫れ上がった亀頭が突き出していた。[pcms]


*4533|
[fc]
それはまるで一斉に向けられる好奇の視線に[r]
照れてるみたいだった……。[pcms]


*4534|
;旧ナンバー[vo_m s="lacrosse_B0005"]
[マイク 位置１３][vo_mob s="R_lacrosseB0005"]
[ns]ラクロス部女子Ｂ[nse]
「このアカみたいなのがぁ、チンカスってヤツじゃないぃ？[r]
　このおっさん、ちゃんとあらってねーってことでしょー。[r]
　ほんっと、きたねーおっさん。きゃはははははっ！！」[pcms]


*4535|
;旧ナンバー[vo_m s="tennis_Buchou0007"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0007"]
[ns]テニス部部長[nse]
「だけどぉぉ……なんだかゾクゾクしてくるぅぅ。[r]
　はやくっ、はやくなめてみたぁぁぁいっっ」[pcms]


*4536|
[fc]
はっはっと犬みたいに舌を突き出しながら、[r]
指導役の女の子に懇願の目を向けている。[pcms]


*4537|
;旧ナンバー[vo_m s="tennis_B0008"]
[マイク 位置１４][vo_mob s="R_tennisB0008"]
[ns]テニス部女子Ｂ[nse]
「そんなにしたければぁ、フェラしていいよぉ。[r]
　ちゃあんと、そのクっサいチンカスもあじわいながらねえ～」[pcms]


*4538|
;旧ナンバー[vo_m s="tennis_Buchou0008"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0008"]
[ns]テニス部部長[nse]
「フェラっ、フェラするぅぅっ！　チンチンっ、フェラするぅ！[r]
　……はぶっっ！！」[pcms]

;;//■イベントCG　mob_H009
[evcg storage="mob_H009b"][trans_c cross time=500]


*4539|
[fc]
飢えた動物みたいに部長はためらいなくアレを咥えると、[r]
そのまま一気に喉まで押し込んでいた。[pcms]


*4540|
[fc]
[ns]克己[nse]
「…………ッッ！！　…………ッッ！！」[pcms]


*4541|
[fc]
それは俺にとっても初めてのフェラだった。[r]
だけど声一つ出せずに、ただ身体を仰け反らせてしまう。[pcms]


*4542|
;旧ナンバー[vo_m s="tennis_Buchou0009"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0009"]
[ns]テニス部部長[nse]
「はぶっ、んぶっっ！　んぢゅっっ！　んぶぶぶっっ！！[r]
　んおっ、んんんっっ、ぶぶっ、んぶうううっっ！！」[pcms]


*4543|
[fc]
鼻水を垂れ流しながら、彼女は激しく頭を上下させていく。[pcms]


*4544|
[fc]
[ns]克己[nse]
「ぐぅッ、ぐうううううう……ッッ！！」[pcms]


*4545|
[fc]
それが『ディープスロート』とかいうモノなんだと[r]
頭のどこかで認識しつつも、ただ快感に震えるばかりだった。[pcms]


*4546|
;旧ナンバー[vo_m s="tennis_Buchou0010"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0010"]
[ns]テニス部部長[nse]
「ほおっ、おおお…………んぶっ、んぶううぅうぅぅっっ！！[r]
　んふっ、んふぅっ、ぢゅぶ……っ、ぢゅるるるるるるるっっ！」[pcms]


*4547|
[fc]
鼻で息をしながら、一心不乱にアレを貪る部長。[r]
そんな姿にラクロス部員たちが色めき立っていく。[pcms]


*4548|
;旧ナンバー[vo_m s="lacrosse_C0004"]
[マイク 位置１２][vo_mob s="R_lacrosseC0004"]
[ns]ラクロス部女子Ｃ[nse]
「わたしもぉっ、チンポなめてみたいってばぁぁぁ！！[r]
　ちょっとぉ、そろそろかわんなさいよぉぉ！[r]
　テニスぶのくせにぃぃ、なまいきだろぉぉ！！」[pcms]


*4549|
[fc]
乱暴に髪を引っ張って引き剥がそうとするも、[r]
部長はスッポンみたいに吸い付いて離れない。[pcms]


*4550|
;旧ナンバー[vo_m s="tennis_B0009"]
[マイク 位置１４][vo_mob s="R_tennisB0009"]
[ns]テニス部女子Ｂ[nse]
「だったらぁ、キンタマでもなめてればぁぁ？[r]
　こーいうのってぇ、はやいもんがちだしぃぃぃ」[pcms]


*4551|
[fc]
一斉に不満の声が上がるも、アレはひとつしかない。[r]
渋々といった様子で彼女たちは根元に群がり始める。[pcms]


*4552|
;旧ナンバー[vo_m s="lacrosse_A0006"]
[マイク 位置２][vo_mob s="R_lacrosseA0006"]
[ns]ラクロス部女子Ａ[nse]
「あはっ！　なにこれぇ、なんかビクビクしてるぅぅ。[r]
　ほらほらぁ、みてみなよぉぉ。あははははっ」[pcms]


*4553|
;旧ナンバー[vo_m s="lacrosse_B0006"]
[マイク 位置１３][vo_mob s="R_lacrosseB0006"]
[ns]ラクロス部女子Ｂ[nse]
「へえええ～、こっちにも毛がはえてるんだぁぁ。[r]
　なんかきもちわるうううい」[pcms]


*4554|
;旧ナンバー[vo_m s="lacrosse_C0005"]
[マイク 位置１２][vo_mob s="R_lacrosseC0005"]
[ns]ラクロス部女子Ｃ[nse]
「でもぉぉ、なんかこりこりしててぇぇ、[r]
　かじったらおいしそうじゃないぃ？　きゃははっっ」[pcms]

;;//■イベントCG　mob_H009
[evcg storage="mob_H009d"][trans_c cross time=500]


*4555|
;旧ナンバー[vo_m s="lacrosse_B0007"]
[マイク 位置１３][vo_mob s="R_lacrosseB0007"]
[ns]ラクロス部女子Ｂ[nse]
「んおっ、じゅるる……っ、こっちもなんかクサいけどぉ、[r]
　なんかクセになる味ってかんじぃぃ……じゅるるるる」[pcms]


*4556|
;旧ナンバー[vo_m s="lacrosse_A0007"]
[マイク 位置２][vo_mob s="R_lacrosseA0007"]
[ns]ラクロス部女子Ａ[nse]
「なになめてんのよぉ、そこ、あたしのばしょでしょおおお！？[r]
　んーーっ、じゅるるるるっ！　じゅぷっ、じゅぶっっ！」[pcms]


*4557|
;旧ナンバー[vo_m s="lacrosse_C0006"]
[マイク 位置１２][vo_mob s="R_lacrosseC0006"]
[ns]ラクロス部女子Ｃ[nse]
「こっちなんかぁぁ、なんかケツのアナにちかくてぇぇ、[r]
　ものすごくキッタネーかんじぃぃぃ！　じゅぷっ、じゅぷっ、[r]
　でもぉ、ケツアナがピクピクしててぇ、おもしろぉい」[pcms]


*4558|
[fc]
好き放題に蹂躙されて、俺はもう気が狂いそうだった。[r]
それもこれが初めての行為だなんて……悪夢だ。[pcms]


*4559|
[fc]
[ns]克己[nse]
「んぐッ、ん……ッ、んうううう……ッッ！」[pcms]


*4560|
[fc]
それなのに身体の方は舌が這い回る度に震え、[r]
バカみたいな喘ぎ声が零れてしまう。[pcms]

;;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=500]


*4561|
;旧ナンバー[vo_m s="tennis_B0010"]
[マイク 位置１４][vo_mob s="R_tennisB0010"]
[ns]テニス部女子Ｂ[nse]
「なにコイツぅぅ、レイプされてんのにかんじてやんのぉぉ。[r]
　ウチのブチョーもヘンタイだけどぉ、コイツもそーとーじゃん」[pcms]


*4562|
[fc]
[ns]克己[nse]
「…………ッ！！」[pcms]


*4563|
[fc]
誰が感じてるってんだよ……！[r]
身体が動けばこんなヤツら……すぐにでも…………。[pcms]


*4564|
;旧ナンバー[vo_m s="tennis_Buchou0011"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0011"]
[ns]テニス部部長[nse]
「んほぉっ！　んぶっ、んぢゅぅぅぅぅぅっっ！！[r]
　んぶっ、ぶぢゅっ、んほっ、んぶううううっっ！！」[pcms]


*4565|
[fc]
[ns]克己[nse]
「ぐうぅぅ………………」[pcms]


*4566|
[fc]
芽生えかけた反抗心も激しい攻めに潰えてしまう。[r]
初めてのせいかまるで手加減がなく……死ぬほど気持ちいい。[r]
そこらのオナホなんか目じゃないぐらいだ。[pcms]


*4567|
;旧ナンバー[vo_m s="lacrosse_A0008"]
[マイク 位置２][vo_mob s="R_lacrosseA0008"]
[ns]ラクロス部女子Ａ[nse]
「こりこり……おいしいぃぃ……っ、ぢゅぷっ、ぢゅぷっ、[r]
　んおおおっ、はおお……、じゅるるるる……っ！！」[pcms]


*4568|
[fc]
それどころかタマの方に群がった女の子たちも[r]
バカにしたようなことを口にしながらも[r]
盛んに舌を這わせてくる。[pcms]

;;//■イベントCG　mob_H009
[evcg storage="mob_H009d"][trans_c cross time=500]


*4569|
;旧ナンバー[vo_m s="lacrosse_C0007"]
[マイク 位置１２][vo_mob s="R_lacrosseC0007"]
[ns]ラクロス部女子Ｃ[nse]
「んっ、んんんっ！　あぶっ、ケツアナも……んじゅっ！[r]
　んぼっ、じゅるるるる……っ！」[pcms]


*4570|
[fc]
尻の穴まで……舌が潜り込んでくる……！[r]
くっ、こんなこと……されたこともしたこともない。[pcms]


*4571|
;旧ナンバー[vo_m s="tennis_B0011"]
[マイク 位置１４][vo_mob s="R_tennisB0011"]
[ns]テニス部女子Ｂ[nse]
「あはははは！　ケツなめとかやるじゃん～。[r]
　あ……コイツ、そろそろシャセーすんじゃないかなぁぁ？」[pcms]


*4572|
[fc]
顔をじろじろと無遠慮に覗き込むと、イヤらしい笑みを浮かべる。[pcms]


*4573|
[fc]
[ns]克己[nse]
「くッ、うううう…………」[pcms]


*4574|
[fc]
でも俺には反駁する余裕はもう残っていなかった。[r]
悔しいけどその子の言うとおり、もう限界が近かった。[pcms]


*4575|
;旧ナンバー[vo_m s="tennis_B0012"]
[マイク 位置１４][vo_mob s="R_tennisB0012"]
[ns]テニス部女子Ｂ[nse]
「なにガマンしてんのよぉおぉ？　さっさとぉ、[r]
　セーシぶちまければいいじゃん～～」[pcms]


*4576|
[fc]
あの特徴的な赤い瞳をらんらんと輝かせながら[r]
血がこびりついた歯をむき出して笑っている。[pcms]


*4577|
[fc]
ついさっきまでは動きがノロい雑魚だと思っていた。[r]
だけど……いまは身震いするほどの恐怖を感じてしまう。[pcms]


*4578|
[fc]
……甘くみていた自分が悪いのはわかってる。[r]
でもこんな目に遭うなんて……チクショウ……。[pcms]


*4579|
;旧ナンバー[vo_m s="tennis_Buchou0012"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0012"]
[ns]テニス部部長[nse]
「んぼっ！！　んぶっ、ぢゅぶっ、ぢゅるるるる……っ！[r]
　ぷはっ、はひぃぃ……チンチン、おいしいぃぃ。[r]
　チンカスぅ、もっとたべたいのに、なくなっちゃったぁぁ」[pcms]


*4580|
[fc]
涎まみれの唇をイヤらしく舐めとりながら、[r]
部長は生暖かい吐息を吹きかけてくる。[r]
それだけで恐怖は圧倒的な快感に取って代わられた。[pcms]


*4581|
;旧ナンバー[vo_m s="lacrosse_B0008"]
[マイク 位置１３][vo_mob s="R_lacrosseB0008"]
[ns]ラクロス部女子Ｂ[nse]
「あはぁぁっ、キンタマぁ、ビクってしたぁぁぁ！[r]
　もうセーシぃ、セーシでるのぉぉぉ？」[pcms]


*4582|
;旧ナンバー[vo_m s="lacrosse_C0008"]
[マイク 位置１２][vo_mob s="R_lacrosseC0008"]
[ns]ラクロス部女子Ｃ[nse]
「そーかもぉぉ、さっきからケツアナをきゅーってしめてぇ、[r]
　すっごくガマンしてるんだもぉぉん。[r]
　ガマンするだけムダだっていうのにぃぃ、あははははっ！」[pcms]


*4583|
[fc]
そう嘲りながら、シワのひとつひとつをなぞるみたいに[r]
舌先をそこに這わせてくる。[pcms]


*4584|
[fc]
[ns]克己[nse]
「うッ、ぐうッ！　そ、そこは……ぐううううッッ！」[pcms]


*4585|
[fc]
いまにも溢れ出しそうなものを、なんとか押し止める。[r]
それは半ば意地だったけど……それももう……限界に近い。[pcms]


*4586|
;旧ナンバー[vo_m s="lacrosse_B0009"]
[マイク 位置１３][vo_mob s="R_lacrosseB0009"]
[ns]ラクロス部女子Ｂ[nse]
「キンタマがキュンキュンしっぱなしなのにぃぃっ、[r]
　はぶっ、じゅるるる……っ！　はひっ、まだでないのぉ？[r]
　ほらっ！　ほらほらほらぁぁぁぁ！！」[pcms]


*4587|
[fc]
焦れてきた女の子のひとりが乱暴にタマを弄り始める。[r]
その痛いぐらいの刺激に、今にも意識が吹っ飛びそうだった。[pcms]


*4588|
;旧ナンバー[vo_m s="tennis_Buchou0013"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0013"]
[ns]テニス部部長[nse]
「おぶぅっ！　んっ、んぶうううっ！！　はっ、はぶっ！！[r]
　んんんん～～！！　んぢゅるるるるる……っっ！！」[pcms]


*4589|
[fc]
さらに運の悪いことに、ただ深いだけのディープスロートに[r]
熱い舌の刺激まで加わり始める。ついでに言えば、[r]
破裂寸前の亀頭にブチ当たる喉奥のぬめりもだ……。[pcms]


*4590|
;旧ナンバー[vo_m s="tennis_B0013"]
[マイク 位置１４][vo_mob s="R_tennisB0013"]
[ns]テニス部女子Ｂ[nse]
「なんかガマンしてるけどぉ、もうダメでしょおお？[r]
　ほらぁ、いいかげんだしちゃえよぉぉぉ！！[r]
　あんたもぉ、もっときあいいれて、しゃぶれってぇぇ！」[pcms]


*4591|
[fc]
サディスティックな笑みを浮かべながら[r]
本来立ち位置が上のはずの『部長』の髪を掴むと、[r]
そのまま勢いよく引っ張った。[pcms]


*4592|
[fc]
[ns]克己[nse]
「ッッッッ！！！？」[pcms]


*4593|
[fc]
仰け反った部長の唇から……ちゅるんとアレが抜けていた。[pcms]


*4594|
[fc]
限界まで張り詰めていた亀頭の上を滑る柔らかい感触、[r]
その刺激に俺は頭が真っ白になって…………。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H009e"]
;[射精フラB]


*4595|
;旧ナンバー[vo_m s="tennis_Buchou0014"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0014"]
[ns]テニス部部長[nse]
「ほへえぇぇぇぇええぇぇっっっ！！[r]
　おぶっ、おぶううぅうううっっっ！！」[pcms]


*4596|
[fc]
名残惜しげに突き出されてた部長の舌に[r]
俺は大量の精液をブチ撒けていた。[pcms]


*4597|
;旧ナンバー[vo_m s="lacrosse_A0009"]
[マイク 位置２][vo_mob s="R_lacrosseA0009"]
[ns]ラクロス部女子Ａ[nse]
「ふああああんっ！　あっついのがぁぁぁ、ふってくるぅぅ！[r]
　あひいぃぃ…………」[pcms]


*4598|
[fc]
腰が蕩けるぐらい吹き出した精液は舌だけでは収まらず、[r]
顔を寄せ合っていた女の子たちにも飛び散っていた。[pcms]


*4599|
;旧ナンバー[vo_m s="lacrosse_C0009"]
[マイク 位置１２][vo_mob s="R_lacrosseC0009"]
[ns]ラクロス部女子Ｃ[nse]
「すっごいニオイぃぃ……なまぐさくてぇぇ、[r]
　なんかドーテーってかんじのニオイぃぃ……ふへえ……」[pcms]


*4600|
;旧ナンバー[vo_m s="lacrosse_B0010"]
[マイク 位置１３][vo_mob s="R_lacrosseB0010"]
[ns]ラクロス部女子Ｂ[nse]
「それにぃぃ、あつくてベタベタしてるしぃぃぃ、[r]
　どんなあじ、するのかなああ…………じゅるるっ」[pcms]


*4601|
;旧ナンバー[vo_m s="lacrosse_A0010"]
[マイク 位置２][vo_mob s="R_lacrosseA0010"]
[ns]ラクロス部女子Ａ[nse]
「あたしのセーシぃぃぃ、かってになめないでよぉぉぉ、[r]
　んっ、じゅるっ。ふへええ……すごくこいぃぃぃ」[pcms]

;;//■イベントCG　mob_H009
[evcg storage="mob_H009f"][trans_c cross time=500]


*4602|
[fc]
顔にこびり付いた精液を互いに舐め合いながら[r]
うっとりと頬を染める女の子たち。[pcms]


*4603|
[fc]
その一方で口いっぱいに精液を流し込まれた部長は[r]
白目を剥いたまま身体を震わせてる。それどころか……。[pcms]


*4604|
;旧ナンバー[vo_m s="tennis_Buchou0015"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0015"]
[ns]テニス部部長[nse]
「おへっ、ほおおお……、ぐちゅっ、ぶほ……っ、[r]
　えへぇぇぇ……ぐぢゅ、ぐぢゅぐぢゅ……っ」[pcms]


*4605|
[fc]
粘ついた水音を立てながら、精液でうがいをしていた。[r]
とても処女の女の子がする行動じゃないって……。[pcms]


*4606|
[fc]
なんてことをボンヤリ考えていると、[r]
唇の端から精液と涎が混じってものを滴らせて[r]
部長が薄笑みを浮かべているのに気がついた。[pcms]


*4607|
;旧ナンバー[vo_m s="tennis_Buchou0016"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0016"]
[ns]テニス部部長[nse]
「すごく、いやらしいぃあじだったわぁぁ……。[r]
　からだじゅうにぃぃ、しみこむみたいでぇ、[r]
　あひぃぃ……っ、マンコがあつくなってぇぇ……」[pcms]


*4608|
[fc]
そんなことを囁く彼女のアソコは[r]
大洪水なんてレベルじゃすまない感じだった。[pcms]


*4609|
;旧ナンバー[vo_m s="tennis_Buchou0017"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0017"]
[ns]テニス部部長[nse]
「ねええ、チンチン、ほしいのぉぉ！[r]
　あつくなったマンコにぃ、チンチンつっこんでぇぇ！！」[pcms]


*4610|
[fc]
すでに役目を放棄したパンツに指を突っ込みながら[r]
薄ら笑いを浮かべる部長。[r]
しかし別のところから妨害が入ってしまう。[pcms]


*4611|
;旧ナンバー[vo_m s="lacrosse_A0011"]
[マイク 位置２][vo_mob s="R_lacrosseA0011"]
[ns]ラクロス部女子Ａ[nse]
「なにいってんのよぉぉ、セーシがぶのみしたんだからぁぁ、[r]
　オマンコはぁ、あたしたちがさきにぃ、きまってるでしょおお」[pcms]


*4612|
;旧ナンバー[vo_m s="lacrosse_B0011"]
[マイク 位置１３][vo_mob s="R_lacrosseB0011"]
[ns]ラクロス部女子Ｂ[nse]
「そうよぉ、テニス部はそこでぇ、オナニーでもしてろって！」[pcms]


*4613|
;旧ナンバー[vo_m s="tennis_Buchou0018"]
[マイク 位置８][vo_mob s="R_tennisBUCHO0018"]
[ns]テニス部部長[nse]
「やだああ、わたしがマンコするのぉぉぉ！！[r]
　だれにも、ゆずらないんだからあ！　やぁぁだあぁぁぁ！！」[pcms]


*4614|
;旧ナンバー[vo_m s="tennis_B0014"]
[マイク 位置１４][vo_mob s="R_tennisB0014"]
[ns]テニス部女子Ｂ[nse]
「いいじゃん、さきにぃ、ヤラせればぁぁ。[r]
　ほらぁ、さっさとヤっちゃえーー！　あはははははっ！！」[pcms]


*4615|
[fc]
またも部長の髪を引っ掴むと、他の部員たちに押さえ込まれた[r]
俺の身体を顎でしゃくる。ヤレと言わんばかりの仕草だ……。[pcms]


*4616|
;旧ナンバー[vo_m s="lacrosse_C0010"]
[マイク 位置１２][vo_mob s="R_lacrosseC0010"]
[ns]ラクロス部女子Ｃ[nse]
「くふふっ、それならわたしはぁ、なめてもらおうかなぁぁぁ」[pcms]


*4617|
[fc]
言うが早いか、俺の顔に跨がってくる。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG　mob_H010 テニス部＆ラクロス部その２
[evcg storage="mob_H010a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*4618|
[fc]
[ns]克己[nse]
「うッ！　うぶ……ッッ！？」[pcms]


*4619|
[fc]
溢れる愛液でベタベタになっていたスパッツは[r]
まるで濡れた和紙みたいに顔面を覆い隠す。[pcms]


*4620|
[fc]
[ns]克己[nse]
「んぐーーーーーーッ！！　んんんんんんーーーッッ！！」[pcms]


*4621|
[fc]
息が……ッ、息ができねえええッッ！？[r]
ぐっ、こんな、こんなとこで……死にたくねぇ……！！[pcms]


*4622|
;旧ナンバー[vo_m s="lacrosse_C0011"]
[マイク 位置１][vo_mob s="R_lacrosseC0011"]
[ns]ラクロス部女子Ｃ[nse]
「あへぇっっ！！　くひっ、そこぉぉ、イイっっ！！[r]
　おおっ、くひいいぃぃぃっ！！」[pcms]


*4623|
[fc]
無我夢中で暴れ回るうちに、いい場所を刺激したのか[r]
押し付けられていた腰が浮いた。[pcms]


*4624|
[fc]
[ns]克己[nse]
「はーーっ、はーーーっ！　くそ……死ぬかと…………んぶ！？」[pcms]


*4625|
[fc]
なんとか息継ぎ出来たかと思ったのも束の間、[r]
またも濡れそぼったスパッツが押し付けられる。[pcms]


*4626|
;旧ナンバー[vo_m s="lacrosse_C0012"]
[マイク 位置１][vo_mob s="R_lacrosseC0012"]
[ns]ラクロス部女子Ｃ[nse]
「もっともっとぉぉっ！[r]
　そこっ、クリトリスぅぅ、いじってぇ！　んひぃぃ！！」[pcms]


*4627|
[fc]
[ns]克己[nse]
「ぐ……ッ、んぐ…………ッ！！」[pcms]


*4628|
[fc]
くそ……、こんなこと、したくねえけど……、[r]
このままだと……マジで……死ぬ…………。[pcms]


*4629|
[fc]
スパッツの上からでもわかるほど膨らんだソコ、[r]
クリトリスに舌を押し付けると、そのまま擦り立てた。[pcms]


*4630|
;旧ナンバー[vo_m s="lacrosse_C0013"]
[マイク 位置１][vo_mob s="R_lacrosseC0013"]
[ns]ラクロス部女子Ｃ[nse]
「ふひぃぃっ！！　そうっ、そうなのぉぉ！！[r]
　おなにーでもぉ、クリいじるのっ、いちばんキモチいいのぉ！」[pcms]


*4631|
[fc]
流れ込んでくる酸味のある液体を啜りながら[r]
みっともなく突き出たソレを弄り倒す。[r]
そうしてる間は腰が浮き、息が出来るから仕方ない。[pcms]


*4632|
;旧ナンバー[vo_m s="lacrosse_C0014"]
[マイク 位置１][vo_mob s="R_lacrosseC0014"]
[ns]ラクロス部女子Ｃ[nse]
「かんでぇっ、クリっ、かんでよぉぉ！！[r]
　なめてるだけじゃあっ、ぜんぜんたんないぃぃ！！」[pcms]


*4633|
[fc]
腰が落ちかけて、慌てて突起に歯を立てる。[r]
チクショウ、なんだか情けないぜ…………。[pcms]


*4634|
;旧ナンバー[vo_m s="lacrosse_C0015"]
[マイク 位置１][vo_mob s="R_lacrosseC0015"]
[ns]ラクロス部女子Ｃ[nse]
「くううううっ！！　イイっっ！！　キモチいぃいぃぃっっ！！[r]
　おなにーぐらいっ、キモチいいっ！　ほへえぇぇぇ！！」[pcms]


*4635|
;旧ナンバー[vo_m s="lacrosse_A0012"]
[マイク 位置８][vo_mob s="R_lacrosseA0012"]
[ns]ラクロス部女子Ａ[nse]
「あたしもっ、あたしもやるう！！[r]
　オマンコきもちよくなりたいぃぃぃ！！」[pcms]


*4636|
[fc]
その子は自分でスパッツを引き裂きながら、[r]
半勃ち状態のアレにまたがってくる。[pcms]


*4637|
;旧ナンバー[vo_m s="lacrosse_A0013"]
[マイク 位置８][vo_mob s="R_lacrosseA0013"]
[ns]ラクロス部女子Ａ[nse]
「なにこれぇぇ、ふにゃふにゃじゃないぃぃ！！[r]
　こんなんじゃぁ、キモチよくなんないよぉぉ！！」[pcms]


*4638|
[fc]
なんてことを叫びながら、アソコを擦りつけてくる。[r]
たったそれだけで、ついさっき腰が抜けるほど射精した[r]
アレが元気を取り戻し始める。[pcms]


*4639|
;旧ナンバー[vo_m s="lacrosse_A0014"]
[マイク 位置８][vo_mob s="R_lacrosseA0014"]
[ns]ラクロス部女子Ａ[nse]
「あはぁぁ、なんかかたくなってきたあぁぁ。[r]
　あたしのオマンコぉ、すりすりしてキモチいいんだぁぁ」[pcms]


*4640|
[fc]
声しか聞こえないけど、きっと満足げな顔をしてるに違いない。[r]
その証拠に擦りつけ……スマタが熱を帯びていく。[pcms]


*4641|
;旧ナンバー[vo_m s="lacrosse_C0016"]
[マイク 位置１][vo_mob s="R_lacrosseC0016"]
[ns]ラクロス部女子Ｃ[nse]
「こっちもぉ！　ちゃんとクリなめなめしてぇっ！[r]
　ちゃんとしないとぉ、ちっそくぅ、させるからぁぁぁ！[r]
　……んひっ！！　そうっ、それがイイのぉぉ！！」[pcms]


*4642|
[fc]
口に流れ込んでくる愛液がどんどん増えてくる。[r]
このままだと、陸の上でおぼれ死にしかねない……。[pcms]


*4643|
;旧ナンバー[vo_m s="lacrosse_A0015"]
[マイク 位置８][vo_mob s="R_lacrosseA0015"]
[ns]ラクロス部女子Ａ[nse]
「んふうううっ、かたぁぁぃ、おじさんのドーテーチンポ、[r]
　すっごくぅ、かたくなってきたよぉお！」[pcms]


*4644|
[fc]
俺の意志とは無関係に固く張り詰めたアレに[r]
ドロドロのアソコを擦りつけて歓喜の声を上げる。[pcms]


*4645|
;旧ナンバー[vo_m s="lacrosse_A0016"]
[マイク 位置８][vo_mob s="R_lacrosseA0016"]
[ns]ラクロス部女子Ａ[nse]
「ねえぇぇ、おじさんって、ホントにドーテーなのぉ？[r]
　あたしのショジョマンコがぁ、はじめてになるんだよねぇぇ？」[pcms]


*4646|
[fc]
え……？　待て、童貞は童貞だし、処女が初めてってのも[r]
超ラッキーっていうか、嬉しいけど……こういうのは……！！[pcms]


*4647|
;旧ナンバー[vo_m s="lacrosse_A0017"]
[マイク 位置８][vo_mob s="R_lacrosseA0017"]
[ns]ラクロス部女子Ａ[nse]
「いれちゃうよぉぉ？　いいよねぇ、ショジョマンコだしぃぃ、[r]
　ドーテーチンポとぉぉ、あいしょう、バッチリぃぃぃ！！」[pcms]


*4648|
[fc]
擦るだけの動きが止まり、先走りとさっきの射精で[r]
ベタベタになっていた亀頭に柔らかいものが当てられる。[pcms]


*4649|
;旧ナンバー[vo_m s="tennis_Buchou0019"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0019"]
[ns]テニス部部長[nse]
「ずるぅいぃぃ！　ドーテーほしいぃぃぃ！！[r]
　わたしもショジョなのにいぃぃぃぃ！！」[pcms]


*4650|
[fc]
部長らしき女の子が騒ぐ中、俺のアレは一気に飲み込まれ……。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//m:挿入ここからか

;;//■イベントCG　mob_H010
[evcg storage="mob_H010b"][trans_c cross time=500]


*4651|
;旧ナンバー[vo_m s="lacrosse_A0018"]
[マイク 位置８][vo_mob s="R_lacrosseA0018"]
[ns]ラクロス部女子Ａ[nse]
「んぎいぃいぃいぃいぃぃっっっ！！」[pcms]


*4652|
[fc]
なにか狭い襞をくぐり抜けたかと思うと、[r]
幾重にも絡みついてくる襞の感触が待っていた。[pcms]


*4653|
;旧ナンバー[vo_m s="lacrosse_A0019"]
[マイク 位置８][vo_mob s="R_lacrosseA0019"]
[ns]ラクロス部女子Ａ[nse]
「おっっっ！！　ほへえぇぇえぇえぇぇぇえぇえぇぇっ！！！[r]
　ショジョマクぅぅぅ！！　やぶれたぁぁぁぁっっっ！！」[pcms]


*4654|
[fc]
その絶叫に、俺は童貞を喪失したことを察した。[r]
本当は嬉しいはずなのに、なんだよ、この敗北感……。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010c"][trans_c cross time=500]


*4655|
;旧ナンバー[vo_m s="lacrosse_A0020"]
[マイク 位置８][vo_mob s="R_lacrosseA0020"]
[ns]ラクロス部女子Ａ[nse]
「いたいのにぃぃっ、すっごくキモチいひぃいぃいぃぃ！！[r]
　おおっっ、チンポっ、ごりごりってぇ、おくまでくるぅぅ！！」[pcms]


*4656|
[fc]
アレを根元まで飲み込んだまま、ぐにぐにと腰をくねらせ[r]
感極まった声を上げ続けている。[pcms]


*4657|
;旧ナンバー[vo_m s="lacrosse_C0017"]
[マイク 位置１][vo_mob s="R_lacrosseC0017"]
[ns]ラクロス部女子Ｃ[nse]
「こっちもぉ！　クリかんでっ、クリなめてぇぇ！！」[pcms]


*4658|
[fc]
童貞喪失の感慨に耽る権利も俺には許されず、[r]
押し付けられる腰に抗いながら、突起に刺激を返すしかなかった。[pcms]


*4659|
;旧ナンバー[vo_m s="lacrosse_A0021"]
[マイク 位置８][vo_mob s="R_lacrosseA0021"]
[ns]ラクロス部女子Ａ[nse]
「あひっ！　あひいぃぃぃんっ！！　これっ、イイよぉぉっ！[r]
　ほへぇぇぇ、セックスぅぅ、セックスさいこぉぉぉ！！[r]
　マンコっ、あつくてぇ、おひっ！　あひぃぃぃぃぃ！！！」[pcms]


*4660|
[fc]
初めての快感に酔いしれているのか、[r]
俺の上で貪るように激しく腰をくねらせる。[pcms]


*4661|
[fc]
その乱暴で一方的な抽送に、早くも射精が近づいてくる。[r]
あれだけ出したにも関わらず……だ。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010c"][trans_c cross time=500]


*4662|
;旧ナンバー[vo_m s="lacrosse_A0022"]
[マイク 位置８][vo_mob s="R_lacrosseA0022"]
[ns]ラクロス部女子Ａ[nse]
「あはぁぁっ、なんかっ、チンポがびくびくってしてきたぁ、[r]
　シャセーするぅ？　シャセーするんだぁ！[r]
　だったらさっさとしろよっ、ほらっ！」[pcms]


*4663|
[fc]
ぐりぐりと行き止まりに押し付けられ、[r]
今度は我慢なんかできる余裕もなかった。[pcms]


*4664|
[fc]
[ns]克己[nse]
「………………ッッッ！！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H010d"]
;[射精フラB]


*4665|
;旧ナンバー[vo_m s="lacrosse_A0023"]
[マイク 位置８][vo_mob s="R_lacrosseA0023"]
[ns]ラクロス部女子Ａ[nse]
「ギダああぁぁぁぁぁぁっ！　セーシっっ、びゅくびゅくぅぅ！[r]
　はへっ、これいいっ、もっともっとキモチよくなるうぅぅ！」[pcms]


*4666|
[fc]
[ns]克己[nse]
「んぐ……ッ！？　んぐううううぅぅッッ！！」[pcms]


*4667|
[fc]
腰を止めるくれるどころか、ますます激しさが増し始めた。[r]
射精しながらの抽送に、俺は頭上の死神への奉仕すら忘れてしまう。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010e"][trans_c cross time=500]


*4668|
;旧ナンバー[vo_m s="lacrosse_A0024"]
[マイク 位置８][vo_mob s="R_lacrosseA0024"]
[ns]ラクロス部女子Ａ[nse]
「ほひっ、ほひぃぃ！！　ぐちゅぐちゅ、すごぉぉぉぃ！！[r]
　おじさんなのにぃっ、すごいセーシがしきゅーにくるぅぅ！」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010f"][trans_c cross time=500]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*4669|
[fc]
ぶぢゅぶじゅと結合部からイヤらしい水音が響く。[r]
それは俺が出したばかりの精液と、[r]
その子の愛液が混じり合う音に違いなかった。[pcms]


*4670|
;旧ナンバー[vo_m s="lacrosse_A0025"]
[マイク 位置８][vo_mob s="R_lacrosseA0025"]
[ns]ラクロス部女子Ａ[nse]
「あ……あいぃぃぃっ！！　も、もおっ、クルぅぅぅぅ！！[r]
　セーシかきまぜながらぁぁっ、クルっっ！！[r]
　ショジョだったのにぃぃ、クルぅうぅぅぅぅぅぅぅっっっ！！」[pcms]


*4671|
[fc]
じゅぶん、と激しい水音が響いたかと思うと、[r]
激しい締め付けと共に、やっと腰の動きが止まっていた。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010g"][trans_c cross time=500]


*4672|
;旧ナンバー[vo_m s="lacrosse_A0026"]
[マイク 位置８][vo_mob s="R_lacrosseA0026"]
[ns]ラクロス部女子Ａ[nse]
「あひ……ぃぃぃ……、あたしぃぃぃ……、[r]
　ショジョマンコでぇぇ……イっちゃったぁぁぁ…………」[pcms]


*4673|
;旧ナンバー[vo_m s="lacrosse_B0012"]
[マイク 位置１３][vo_mob s="R_lacrosseB0012"]
[ns]ラクロス部女子Ｂ[nse]
「あはははっ、そんなによかったんだぁぁ、[r]
　ショジョソーシツでイクとかって、サイコーじゃん！！」[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010h"][trans_c cross time=500]


*4674|
;旧ナンバー[vo_m s="lacrosse_A0027"]
[マイク 位置８][vo_mob s="R_lacrosseA0027"]
[ns]ラクロス部女子Ａ[nse]
「すごいよかったぁぁ……でもぉ、まだたりないかもぉぉ」[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010i"][trans_c cross time=500]


*4675|
[fc]
やんややんやと騒ぎ立てる声が木霊のように響く中、[r]
不満げな声が頭上から降ってくる。[pcms]


*4676|
;旧ナンバー[vo_m s="lacrosse_C0018"]
[マイク 位置１][vo_mob s="R_lacrosseC0018"]
[ns]ラクロス部女子Ｃ[nse]
「待ってよぉぉ、こっちはイってないのにぃぃぃ……。[r]
　つぎはぁ、わたしがマンコしてもらうんだからぁぁ！」[pcms]


*4677|
[fc]
しかしその宣言が終わる前に、鈍い音と同時に[r]
カエルが潰されたみたいな悲鳴が響き渡った。[pcms]


*4678|
;旧ナンバー[vo_m s="tennis_Buchou0020"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0020"]
[ns]テニス部部長[nse]
「つぎはぁぁ！　わたしなんだからぁぁ！！」[pcms]


*4679|
[fc]
[ns]克己[nse]
「お、おいおい……マジかよ……」[pcms]


*4680|
[fc]
スパッツのスキマから辛うじて見えたのは、[r]
あのバットを手にしたテニス部の部長の姿だった。[pcms]


*4681|
[fc]
しかも……バットには赤い染みがこびり付いていた。[r]
それがなにを示すのか、考えたくはなかった。[pcms]


*4682|
;旧ナンバー[vo_m s="tennis_Buchou0021"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0021"]
[ns]テニス部部長[nse]
「わたしだってショジョだったのにぃぃ！！[r]
　ドーテーほしかったのにぃぃ！！」[pcms]


*4683|
[fc]
その剣幕にさすがの女の子たちもたじろいだらしく、[r]
ぐったりした股間を明け渡していた。[pcms]


*4684|
;旧ナンバー[vo_m s="tennis_Buchou0022"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0022"]
[ns]テニス部部長[nse]
「ほらぁ！　さっさとかたくしなさいよぉぉ！！[r]
　グズグズしてると、コレぇ、かみきんだからぁぁ！！」[pcms]


*4685|
[fc]
そ、そうは言われても、自分の意志でどうにか[r]
できるもんじゃ……。そ、そうだなんとかエロいことを……。[pcms]


*4686|
;旧ナンバー[vo_m s="tennis_Buchou0023"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0023"]
[ns]テニス部部長[nse]
「あはっ、ちょっとふくらんできたぁ……！[r]
　みてよぉ、わたしのマンコはぁ、じゅんびできるんだからぁ！」[pcms]


*4687|
[fc]
紐みたいな下着を自分でずらすと、[r]
そこは白っぽいぬめりが溢れ出していた。[pcms]


*4688|
[fc]
そう言えば女の子の本気汁は[r]
白っぽいみたいなことを聞いたことがある。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*4689|
[fc]
それを思い出すと、この異常な状態にも関わらず……[r]
いや、その異常さのせいで激しい興奮を覚えてしまう。[pcms]


*4690|
;旧ナンバー[vo_m s="tennis_Buchou0024"]
[マイク 位置６][vo_mob s="R_tennisBUCHO0024"]
[ns]テニス部部長[nse]
「おっきくなったあぁ！　もういれるっ！　いれるからぁぁ！」[pcms]


*4691|
[fc]
ケダモノみたいに突き出した舌から涎を滴らせながら、[r]
がくがく震える足を跨いでくる。[pcms]


*4692|
[fc]
[ns]克己[nse]
「も、もう少し休ませ…………ぐあッ！？」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//m:ここからテニヌ部長
;;//■イベントCG　mob_H010 テニス部長
[evcg storage="mob_H010l"][trans_c cross time=500]
[wait time=500]
;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*4693|
;旧ナンバー[vo_m s="tennis_Buchou0025"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0025"]
[ns]テニス部部長[nse]
「もうガマンなんてぇ、できないってばぁぁ！！[r]
　チンチンっ！！　ほしいほしいほしいほしいほしいぃぃ！！」[pcms]


*4694|
[fc]
半狂乱で蕩けきったアソコを押し付けると、[r]
俺の懇願なんて無視してぐぐっと押し込んでくる……！！[pcms]


*4695|
[fc]
[ns]克己[nse]
「うわ……ッ！　おおおお…………ッ！！」[pcms]


*4696|
[fc]
予想外の狭さと締め付けに思わず声で出てしまう。[r]
さっきの子より体格はいいのに、この狭さは一体……。[pcms]


*4697|
;旧ナンバー[vo_m s="tennis_Buchou0026"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0026"]
[ns]テニス部部長[nse]
「ふひぃぃぃ……っ、マンコぉぉ、こじあけられてるぅぅ！！[r]
　おひっ、ショジョっ、ショジョうばわれちゃうううっっ」[pcms]


*4698|
[fc]
ただでさえ狭い膣内の移動は、すぐに障害物に防がれてしまう。[r]
それが『処女膜』だと分かった瞬間、腰が一気に叩きつけられた。[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]

;;//■イベントCG
[evcg storage="mob_H010m"][trans_c cross time=500]


*4699|
;旧ナンバー[vo_m s="tennis_Buchou0027"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0027"]
[ns]テニス部部長[nse]
「ひぎいぃいぃぃぃっっ！！　いだっっ、いだあああいぃぃっ！[r]
　さけるぅぅっ、マンコっ、さけちゃうううっっ、イイいぃぃ！」[pcms]


*4700|
[fc]
さっきと同じように、痛みすら快感になっているらしく、[r]
部長は『痛い』と『イイ』を繰り返して喘ぎ狂い始める。[pcms]


*4701|
;旧ナンバー[vo_m s="tennis_B0015"]
[マイク 位置１４][vo_mob s="R_tennisB0015"]
[ns]テニス部女子Ｂ[nse]
「すっごぉぉい、さすがウチのブチョー！[r]
　レイプしてんだか、されてんだか！　あははははっ！！」[pcms]


*4702|
[fc]
部員たちのバカにしたような笑い声が響き渡る中で、[r]
部長はゆっくりと抽送を始めていた。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010n"][trans_c cross time=500]


*4703|
;旧ナンバー[vo_m s="tennis_Buchou0028"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0028"]
[ns]テニス部部長[nse]
「おひっ、いたいぃぃ、でもキモチいいぃぃぃっっ！[r]
　わたしぃっ、ショジョなのにぃっ、いたくてっ、きもちいひぃ！[r]
　おっ、おおおおおっ！　おくっ、えぐれてるぅぅぅ！！」[pcms]


*4704|
[fc]
狭い膣内を上下する度に、まだ固さの残る襞が絡みつく。[r]
そんな刺激があっという間に限界を突破させた。[pcms]


*4705|
[fc]
[ns]克己[nse]
「うッ、ぐ……ッ！！　で、出る…………ッ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H010o"]
;[射精フラB]


*4706|
;旧ナンバー[vo_m s="tennis_Buchou0029"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0029"]
[ns]テニス部部長[nse]
「んおぉぉぉぉぉぉおおおぉっ！！[r]
　なにこれっ、あついのっ、おおお……ながれこんでくるぅぅ！」[pcms]


*4707|
[fc]
予告無しの射精に目を白黒させながらも[r]
部長は陶然とした顔で舌を突き出し悶え、身体を震わせる。[pcms]


*4708|
;旧ナンバー[vo_m s="tennis_Buchou0030"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0030"]
[ns]テニス部部長[nse]
「んっ、くひぃぃ……。これがぁ、しゃせーなのねぇぇ。[r]
　でもぉ、いきなりだすなんてぇ、しつけができてないわねぇ」[pcms]


*4709|
[fc]
膣奥で精液を飲み干しながら、クスリと笑う。[r]
それは恐ろしく邪悪な笑みだった。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010p"][trans_c cross time=500]


*4710|
;旧ナンバー[vo_m s="tennis_Buchou0031"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0031"]
[ns]テニス部部長[nse]
「つぎぃ、かってにだしたらぁ、キンタマひきずりだしてぇぇ、[r]
　テニスボールのかわりにぃぃ、してやるからぁぁぁ」[pcms]


*4711|
[fc]
これが冗談じゃないのは、顔を見れば一目瞭然だ。[r]
コイツらなら……本気でやるに違いない。[pcms]


*4712|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*4713|
[fc]
なにも言えずにただガクガクと頭を振ると[r]
満足したように再び腰を動かし始める。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010q"][trans_c cross time=500]


*4714|
;旧ナンバー[vo_m s="tennis_Buchou0032"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0032"]
[ns]テニス部部長[nse]
「なによぉぉ、またヘニャチンになってるぅぅ、[r]
　さっさとかたくしないとぉ、チンチンひっこぬくからぁぁ！」[pcms]


*4715|
[fc]
うう、どいつもこいつも無茶ばっかり言いやがって……。[pcms]


*4716|
[fc]
そう心の中でぼやいたが、幸いにも俺のアレは[r]
すぐさま元気を取り戻し始めてくれた。[r]
ありがとう、我が息子よ……。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010r"][trans_c cross time=500]


*4717|
;旧ナンバー[vo_m s="tennis_Buchou0033"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0033"]
[ns]テニス部部長[nse]
「んふううっ！　いいわよぉ、またかたくっ、んくっ！[r]
　なってきたぁぁぁん！！　このチンチンっ、わたしむきだしぃ、[r]
　ちょっとちいさいのがっ、ちょうどいいのぉぉ！！」[pcms]


*4718|
;旧ナンバー[vo_m s="tennis_Buchou0034"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0034"]
[ns]テニス部部長[nse]
「ほおぉぉぉんっ！　きもちっ、いひぃぃぃぃ！！[r]
　こしっ、はげしくなっちゃうううん！！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*4719|
[fc]
身体の方も馴染んできたのか、動きも派手になっていく。[pcms]


*4720|
[fc]
それもさすがテニス部というところか、[r]
足腰のバネを使った激しいピストンだった。[pcms]


*4721|
[fc]
[ns]克己[nse]
「うううッ、うぐ……ッ、す……すげぇ…………」[pcms]


*4722|
[fc]
多少柔らかくなったと言っても、相変わらずの狭さに加えて[r]
この激しい動きは……かなりチンポにくる。[r]
あの脅しがなかったら、さっさと出してしまっていただろう。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010s"][trans_c cross time=500]


*4723|
;旧ナンバー[vo_m s="tennis_Buchou0035"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0035"]
[ns]テニス部部長[nse]
「おじさんのぉぉ、チンチンっ、すきぃぃぃっ！！[r]
　ずっとセックスしたいぃぃ、しぬまでセックスぅぅぅ！！[r]
　ほおおおっ！　ここっ、おくがいいっ、いひいぃぃぃぃ！！」[pcms]


*4724|
[fc]
こんなみっともない格好で押さえつけられてるせいで[r]
ピクリとも動くことができない。[r]
もっとも、俺が動くことを望んでいないのは明白だった。[pcms]


*4725|
[fc]
ただ俺のアレ……チンポとタマがあればいいだけで、[r]
その付属物に過ぎないんだろう……。[pcms]


*4726|
[fc]
そんなことを考えると萎えてきそうなもんだが、[r]
彼女が与えてくる刺激はそれを許さなかった。[pcms]


*4727|
;旧ナンバー[vo_m s="tennis_Buchou0036"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0036"]
[ns]テニス部部長[nse]
;FHD	「あひっ、あおおおっ！！　どんどんっ、おっきなるぅぅぅ！[r]
「あひっ、あおおおっ！！　どんどんっ、おっきくなるぅぅぅ！[r]
　こんなにぃっ、かたくするなんて……んおっ！！[r]
　このっ、ヘンタイマゾブタぁぁ！！　あはっ、あははは！！」[pcms]


*4728|
[fc]
ガンガン腰を叩きつけては、狂ったように笑い転げてる。[pcms]


*4729|
[fc]
[ns]克己[nse]
「…………狂って、やがる……」[pcms]


*4730|
[fc]
もともとマトモじゃないのは分かっているけど、[r]
コイツ……コイツらは完全に気が狂ってる……。[pcms]


*4731|
[fc]
だけどそれは俺も同じだ。頭ではそう考えてるくせに、[r]
身体の方は……快感に負けて反応してやがる。[r]
何度目か分からないぐらい射精して……また出そうとしてる。[pcms]


*4732|
[fc]
[ns]克己[nse]
「俺も、コイツらと同じ……かよ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;;//波紋
[evcg storage="mob_H010s"][trans_c wave time=500]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4733|
[fc]
ぐるぐると目が回り始める。景色が歪み、光点が瞬く。[r]
それよりも視界が……赤くなっていくように感じる。[pcms]


*4734|
[fc]
思考から明瞭さが失われていき、なにもかもぼやけていく。[r]
理性とか自制とかそういう人間性の根幹なものが[r]
どんどん薄れて……動物的思考が広がっていく。[pcms]


*4735|
[fc]
そう、まるで夢でも見てるみたいな……自由な感じだった。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010t"][trans_c cross time=500]


*4736|
;旧ナンバー[vo_m s="tennis_Buchou0037"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0037"]
[ns]テニス部部長[nse]
「んひいぃぃ～～！！　はひっ、いっ、いいっ、[r]
　わたしぃ、もう、もおぉぉ、イク、イクからぁぁぁっっ、[r]
　マゾブタセーシぃぃ、ドピュドピュってぇぇ！！」[pcms]


*4737|
;旧ナンバー[vo_m s="tennis_Buchou0038"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0038"]
[ns]テニス部部長[nse]
「わたしのぉぉ、しきゅうぅぅぅ！　ひおっ！　あかちゃんっ、[r]
　あかちゃんつくるところにぃぃ、たたきこむのよぉぉおぉ！！」[pcms]


*4738|
[fc]
ストロークがさらに細かく、どんどん加速していく。[r]
それに合わせるように再生産された精液が[r]
タマから送り出され、竿の根元に充填されていく。[pcms]


*4739|
;旧ナンバー[vo_m s="tennis_Buchou0039"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0039"]
[ns]テニス部部長[nse]
「イクっっ、いぎゅうぅぅぅぅぅぅぅぅぅっ！！[r]
　ほおおおおっ！　あひっ、イグっ、すっごいぃぃ、イグぅっ！[r]
　チンチンほおばりながらっ、マンコぉぉ、イグっっ！！」[pcms]


*4740|
[fc]
怪しいクスリをやってもここまではならないだろ、[r]
と思うぐらい卑猥な叫びを上げながら[r]
ラストスバートとばかりに腰を捻り、腰を上下させる。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010u"][trans_c cross time=500]


*4741|
;旧ナンバー[vo_m s="tennis_Buchou0040"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0040"]
[ns]テニス部部長[nse]
「キタぁっ！　いりぐちぃ、おりてくるっっ！！[r]
　セーシでじゅせーするためにっ、ごくごくするためにっっ、[r]
　んおおぉぉぉおっ！　おりてきたぁぁあぁぁっ！！」[pcms]


*4742|
;旧ナンバー[vo_m s="tennis_Buchou0041"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0041"]
[ns]テニス部部長[nse]
「いぎゅっ！　いぎゅいぎゅいぎゅぅうぅぅぅっっ！！[r]
　いぎゅぅううぅぅっっ！！　んひいいぃぃぃぃぃいぃぃっ！！」[pcms]


*4743|
[fc]
いろんなものが混ざり合った飛沫を立てて[r]
肉と肉が叩き合わされた瞬間、[r]
敏感になっていた亀頭に貪欲な唇が吸い付いた。[pcms]


*4744|
;旧ナンバー[vo_m s="tennis_Buchou0042"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0042"]
[ns]テニス部部長[nse]
「んへえぇぇえぇぇぇぇっっ！！[r]
　マンコぉぉっ、いぎゅうぅぅぅうぅぅっっ！！」[pcms]


*4745|
[fc]
反動をつけて抜き出されたアレは、[r]
生暖かい空気の中で二三度震えたかと思うと、[r]
そのまま噴水みたいに精液を拭きだしていた。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H010v"]
;[射精フラB]


*4746|
[fc]
[ns]克己[nse]
「おッ！　ほおぉぉぉぉぉッッ！！」[pcms]


*4747|
[fc]
喉からマヌケな叫びが上がった。[r]
それが自分の喉から飛び出したものだとは[r]
とても信じられなかった。[pcms]

;;//■イベントCG　mob_H010
[evcg storage="mob_H010w"][trans_c cross time=1000]


*4748|
;旧ナンバー[vo_m s="tennis_Buchou0043"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0043"]
[ns]テニス部部長[nse]
「ひあああああっ！！　キタぁぁぁぁああぁぁ！！[r]
　セーシっ、セーシぶっかけキタぁああぁぁ！！」[pcms]


*4749|
;旧ナンバー[vo_m s="tennis_Buchou0044"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0044"]
[ns]テニス部部長[nse]
「おっ、おっ、おおおおっ！！　またイグっ！！[r]
　セーシぶっかけられてぇっ、またイグうぅぅぅぅ！！！」[pcms]


*4750|
[fc]
身体中に降り注ぐ新鮮な精液を浴びながら、[r]
部長はビクビクと全身を打ち震えさせる。[pcms]


*4751|
;旧ナンバー[vo_m s="tennis_Buchou0045"]
[マイク 位置２][vo_mob s="R_tennisBUCHO0045"]
[ns]テニス部部長[nse]
「これぇぇ、これがほしかったのぉぉぉ……！[r]
　すごぉぉぉい、セーシぃぃぃ、セーシシャワー、いひいぃぃぃ」[pcms]


*4752|
[fc]
頭のネジの大半が吹き飛んだ俺には[r]
コイツがなにを言ってるのか……よく分からなかった。[pcms]


*4753|
[fc]
ただ精液をブチ撒けるのが心地良くて、[r]
無理な姿勢で腰を突き上げ続けていた……。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]


*4754|
[fc]
……あれから、どのぐらい経ったんだ。[r]
ほんの数秒かもしれないし、数時間、数日かもしれない。[pcms]


*4755|
[fc]
ただ収縮を繰り返す肺から熱い吐息が溢れ、[r]
辺りに立ちこめた粘りつく空気を吸い込んでいる。[pcms]


*4756|
[fc]
目を閉じてるのか開けてるのに真っ暗なのか、[r]
それさえも分からなかった。[pcms]


*4757|
[fc]
ただ俺の周囲に血の臭いが混じった無数の体臭が[r]
渦巻いているのを感じるだけだ。[pcms]


*4758|
;旧ナンバー[vo_m s="tennis_B0016"]
[マイク 位置１４][vo_mob s="R_tennisB0016"]
[ns]テニス部女子Ｂ[nse]
「……なんべんだしたか、わかんないけどぉ、[r]
　こんなノーコーセーシまだだせるとかぁぁ、[r]
　チョーしんじらんねーってヤツぅぅぅ」[pcms]


*4759|
;旧ナンバー[vo_m s="lacrosse_A0028"]
[マイク 位置８][vo_mob s="R_lacrosseA0028"]
[ns]ラクロス部女子Ａ[nse]
「そろそろアタシらもさぁ、セックスしていいぃ？[r]
　このままだとぉ、マンコがカラカラになっちゃうぅぅ」[pcms]


*4760|
;旧ナンバー[vo_m s="tennis_B0017"]
[マイク 位置１４][vo_mob s="R_tennisB0017"]
[ns]テニス部女子Ｂ[nse]
「おっさんのチューコチンポだけどねぇぇ、[r]
　まだしぼれそうだしぃぃ、セーシのませてもらおっかぁぁ」[pcms]


*4761|
[fc]
ピクリともしない身体に、ぬるりとしたものが滑る。[r]
それがなんなのか知ることなく、俺の意識はブラックアウトした。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene07 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]
;[stopbgm]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait time=2000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

