*2001H_TOP
[SceneSet t="シャワー室"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP08 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//◆ここから先、散々出てくる丞実の男遍歴はどうしましょうか
;;//◆進学前の話だと思いますが、女子校なのに水泳部に男いっぱいいるじゃんと、突っ込まれること請け合いです
;;//◆卒業式にエッチしたと書いてあるので、良く読めばわかるのですが、たぶん言われるかと
;;//◆丞実パイパンに関しては、同じ競泳をやっているユウホが生えていたと思うので、剃っているのではなく体質としておきます


*5329|
;旧ナンバー[vo_t s="tugumi0324"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0012"]
[ns]丞実[nse]
「兄ちゃん……」[pcms]


*5330|
[fc]
[ns]克己[nse]
「うわっ！　つ、丞実！？」[pcms]

[se buf1 storage="seB013"]
;;//♪SE人が倒れる
[旧quake_bg xy m]


*5331|
[fc]
突然、背後からぷにっとしたものに抱きつかれ、[r]
俺の身体が前に押されていった。[pcms]


*5332|
[fc]
この感触は裸じゃない。[r]
水着か何かか……？[pcms]


*5333|
[fc]
[ns]克己[nse]
「丞実、お前……！」[pcms]

[ChrSetEx layer=5 chbase="tug2_miz_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*5334|
;旧ナンバー[vo_t s="tugumi0325"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0013"]
[ns]丞実[nse]
「ふふふふふっ……」[pcms]


*5335|
[fc]
[ns]克己[nse]
「あっ！　馬鹿っ！」[pcms]


*5336|
[fc]
丞実の指が、俺のそそり立つものに絡まるように伸びてくる。[pcms]


*5337|
[fc]
後ろからは、二つのふくらみがぎゅっと押しつけられ、[r]
硬くなった乳首が感じられるくらいだった。[pcms]


*5338|
;旧ナンバー[vo_t s="tugumi0326"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0014"]
[ns]丞実[nse]
「兄ちゃん、いい身体してるねぇ……」[pcms]


*5339|
[fc]
[ns]克己[nse]
「なにオヤジみたいなこと言ってるんだよ！」[pcms]


*5340|
[fc]
濡れた水着の感触とやわらかい胸が、[r]
反則みたいに脳を刺激する。[pcms]


*5341|
[fc]
そして、勃起のおさまらないチンコに、[r]
華奢な指がまとわりついていた。[pcms]


*5342|
[fc]
[ns]克己[nse]
「そ、そこは駄目だって！」[pcms]

;;//m:イベントここからでは

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START

;;//bgm01-06
[bgm storage="bgm01-06"]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;// ●姦染丞実/白い学校指定水着
;;// ・シャワーを浴びながら立っている克己の背後から
;;//　抱きつくように体をおしつけ、両手を克己の股間に回している
;;//　丞実
;;//・差分：勃起チンコ　丞実の股間を触る指


*5343|
;旧ナンバー[vo_t s="tugumi0327"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0015"]
[ns]丞実[nse]
「兄ちゃんのここ……ガチガチ。[r]
　気持ちよくしてあげるね……」[pcms]


*5344|
[fc]
丞実の指が、俺のチンコを根本からしごき上げ、[r]
痺れるような快感を生み出している。[pcms]


*5345|
;旧ナンバー[vo_t s="tugumi0328"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0016"]
[ns]丞実[nse]
「ふふっ……あたしの水着姿に興奮したの？[r]
　好きだもんね、兄ちゃん……水着の女の子～……」[pcms]


*5346|
[fc]
[ns]克己[nse]
「す、好きだけど……それとコレは……」[pcms]


*5347|
;旧ナンバー[vo_t s="tugumi0329"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0017"]
[ns]丞実[nse]
「小さい頃から、あたしとか、静の水着姿を、[r]
　エッチな目をして見てたの、知ってるんだよ……？」[pcms]


*5348|
[fc]
……やばい、バレてた。[r]
よくまあそんな古いこと覚えてるもんだ……。[pcms]


*5349|
[fc]
って、そうじゃなくて！[pcms]


*5350|
[fc]
[ns]克己[nse]
「くおおっ！　なにしてんのおおおっ！」[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001b"][trans_c cross time=500]


*5351|
;旧ナンバー[vo_t s="tugumi0330"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0018"]
[ns]丞実[nse]
「こんなに堅くしてるってことは……、[r]
　さっきの聞いてた……？」[pcms]


*5352|
[fc]
[ns]克己[nse]
「さっきのって、なんだよ！」[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001c"][trans_c cross time=500]


*5353|
;旧ナンバー[vo_t s="tugumi0331"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0019"]
[ns]丞実[nse]
「とぼけないでよ……あたしがオナニーしてたの、[r]
　聞いてたんでしょ……？」[pcms]


*5354|
[fc]
[ns]克己[nse]
「うっ……」[pcms]


*5355|
[fc]
こいつ、わざと聞こえるように声を立ててたのか？[r]
なんでそんなことを……くううっ。[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001a"][trans_c cross time=500]


*5356|
;旧ナンバー[vo_t s="tugumi0332"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0020"]
[ns]丞実[nse]
「兄ちゃん……助けに来てくれてありがとうね……、[r]
　あたし、本当に嬉しかったんだ……」[pcms]


*5357|
[fc]
[ns]克己[nse]
「そ、それとこれとは違うだろうっ！[r]
　とにかく一回離れろっ！」[pcms]


*5358|
;旧ナンバー[vo_t s="tugumi0333"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0021"]
[ns]丞実[nse]
「ああぁんっ、にいちゃぁん……」[pcms]


*5359|
[fc]
まるで子供の頃みたいに甘えながら、俺に抱きついてくる丞実。[pcms]


*5360|
[fc]
でも、スポーツをしているだけあって、[r]
その力はもう子供のそれじゃなかった。[pcms]


*5361|
;旧ナンバー[vo_t s="tugumi0334"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0022"]
[ns]丞実[nse]
「なんか、身体が熱くなって我慢できなかったの。[r]
　兄ちゃんが家にいる頃から、良くお風呂でしてたから……」[pcms]


*5362|
[fc]
[ns]克己[nse]
「な、お前……」[pcms]


*5363|
[fc]
妹のそんな告白を聞くとは思いもしなかった。[r]
こいつ、オナニーはお風呂派だったのかよ。[pcms]


*5364|
;旧ナンバー[vo_t s="tugumi0335"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0023"]
[ns]丞実[nse]
「兄ちゃんが聞いてるって思ったら……止められなくて、[r]
　最後までやっちゃった……」[pcms]


*5365|
[fc]
[ns]克己[nse]
「最後までって……」[pcms]


*5366|
;旧ナンバー[vo_t s="tugumi0336"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0024"]
[ns]丞実[nse]
「うん……すぐにイッちゃった……」[pcms]


*5367|
[fc]
丞実が、おれのチンコをぐにぐにと、[r]
強弱を付けるようにしごいてくる。[pcms]


*5368|
[fc]
[ns]克己[nse]
「あうっ……」[pcms]


*5369|
;旧ナンバー[vo_t s="tugumi0337"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0025"]
[ns]丞実[nse]
「兄ちゃんは、こんなにガチガチにしてるんだね……、[r]
　どうしてしなかったの？」[pcms]


*5370|
[fc]
丞実が更に身体をすり寄せて、[r]
胸をぎゅっと押しつけてくる。[pcms]


*5371|
[fc]
チンコを掴まれた腕と大きい胸で、[r]
サンドイッチにされているみたいな感じだ。[pcms]


*5372|
[fc]
[ns]克己[nse]
「どうしてって、なにを……？」[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001d"][trans_c cross time=500]


*5373|
;旧ナンバー[vo_t s="tugumi0338"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0026"]
[ns]丞実[nse]
「オナニーだよ……あたしの声で興奮したから、[r]
　こんなにガチガチになってるんでしょ？」[pcms]


*5374|
[fc]
丞実が、チンコをしごきだすと、[r]
思わず腰がへなへなと砕けてしまう。[pcms]


*5375|
;旧ナンバー[vo_t s="tugumi0339"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0027"]
[ns]丞実[nse]
「どうして精液出さなかったの？[r]
　兄ちゃんだから、我慢強かったの？」[pcms]


*5376|
[fc]
そんなことを言いながら、丞実はチンコの先端に指を伸ばし、[r]
俺の皮をぬるっとむいていった。[pcms]


*5377|
[fc]
[ns]克己[nse]
「ば、馬鹿、なにしてるんだ……くっ……」[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001a"][trans_c cross time=500]


*5378|
;旧ナンバー[vo_t s="tugumi0340"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0028"]
[ns]丞実[nse]
「兄ちゃんの、すごく堅いよ……、[r]
　でもね……あたしの方はね……熱くて、やわらかいんだよ？」[pcms]


*5379|
[fc]
思わず丞実の身体を想像してまう。[r]
あの健康的に焼けた、しなやかな身体を……。[pcms]


*5380|
[fc]
あれが、熱くてやわらかいって……どんなご褒美なんだよ！[pcms]


*5381|
[fc]
丞実が、押しつけた胸を上下させて、[r]
俺にすり寄せてくる。[pcms]


*5382|
;旧ナンバー[vo_t s="tugumi0341"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0029"]
[ns]丞実[nse]
「脱衣所で、あたしの身体、覗いてたでしょ？」[pcms]


*5383|
[fc]
[ns]克己[nse]
「ち、違う、あれはお前がいきなり脱ぎはじめるから……」[pcms]


*5384|
;旧ナンバー[vo_t s="tugumi0342"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0030"]
[ns]丞実[nse]
「ふふふっ……兄ちゃんのエッチ……、[r]
　でも嬉しい……」[pcms]


*5385|
[fc]
う、嬉しいって……俺が欲情することがそんなに嬉しいのか？[pcms]


*5386|
[fc]
なんだか、これじゃ誘われてるみたいで……。[pcms]


*5387|
;旧ナンバー[vo_t s="tugumi0343"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0031"]
[ns]丞実[nse]
「兄ちゃんも……あたしの熱くてやわらかいところ、[r]
　さわってもいいんだよ？」[pcms]


*5388|
[fc]
[ns]克己[nse]
「さ、さわってって……触ったら駄目だろう！」[pcms]


*5389|
;旧ナンバー[vo_t s="tugumi0344"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0032"]
[ns]丞実[nse]
「ううん、あたしは大丈夫。[r]
　おっぱいの方じゃないよ？」[pcms]


*5390|
[fc]
おっぱいの方じゃない、熱くてやわらかいところって……、[r]
つまりそれは……。[pcms]


*5391|
;旧ナンバー[vo_t s="tugumi0345"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0033"]
[ns]丞実[nse]
「もういっこのやわらかいところ……、[r]
　疼いて疼いて、いっぱい蜜があふれ出してるところ……」[pcms]


*5392|
[fc]
[ns]克己[nse]
「んくおおおおっ！」[pcms]


*5393|
[fc]
丞実が、俺の皮を剥いたところを、[r]
優しく撫で回し、しごき立ててくる。[pcms]


*5394|
;旧ナンバー[vo_t s="tugumi0346"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0034"]
[ns]丞実[nse]
「ねぇ……さわって？[r]
　あたしのことも、気持ちよくして……？」[pcms]


*5395|
[fc]
丞実が、濡れているという恥丘を俺の足に押し当ててくる。[pcms]


*5396|
[fc]
そこは、本当にやわらかくて、[r]
水着越しにもぬるぬると濡れているみたいだった。[pcms]


*5397|
[fc]
[ns]克己[nse]
「あっ……かっ……くううっ……」[pcms]


*5398|
;旧ナンバー[vo_t s="tugumi0347"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0035"]
[ns]丞実[nse]
「我慢しないでいいんだよ……、[r]
　ここを、こんなガチガチにして、どうして我慢するの？」[pcms]


*5399|
[fc]
[ns]克己[nse]
「どうしてって、お前は妹で、[r]
　俺が守らなくちゃいけないから……」[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*5400|
;旧ナンバー[vo_t s="tugumi0348"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0036"]
[ns]丞実[nse]
「嬉しい……兄ちゃんが、あたしを守って……、[r]
　その代わり、たくさん気持ちよくしてあげる……」[pcms]


*5401|
[fc]
[ns]克己[nse]
「あぐうあああああっ！」[pcms]


*5402|
[fc]
丞実は、ボディーソープを手に取ると、[r]
それを手のひらに馴染ませながら、俺のチンコをしごいてきた。[pcms]


*5403|
[fc]
ぬるぬると滑るやわらかな感触が、[r]
皮を剥かれたそこにやさしい刺激を与えてくる。[pcms]


*5404|
;旧ナンバー[vo_t s="tugumi0349"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0037"]
[ns]丞実[nse]
「ねぇ、兄ちゃんもさわって……あたしを一人にしないで……」[pcms]


*5405|
[fc]
俺は、その押しつけてくる腰を払いのけるつもりで、[r]
丞実のそこに手を当てていく。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H001 マンコいじり
[evcg storage="tug_H001e"][trans_c cross time=500]


*5406|
;旧ナンバー[vo_t s="tugumi0350"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0038"]
[ns]丞実[nse]
「んはぁぁぁああっ……いい、もっとしてぇ……」[pcms]


*5407|
[fc]
[ns]克己[nse]
「くうっ、うううううっ……」[pcms]


*5408|
[fc]
丞実のそこは、妹とは思えないほど熱くてやわらかくて……、[r]
俺の指に吸い付くみたいにフィットしていた。[pcms]


*5409|
[fc]
ぬるぬるとした密が指先に絡んで、[r]
そのたぎった熱を伝えてくる。[pcms]


*5410|
;旧ナンバー[vo_t s="tugumi0351"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0039"]
[ns]丞実[nse]
「あ、あたしも、いっぱいしてあげるからね……」[pcms]


*5411|
[fc]
丞実の指が、剥けたばかりの亀頭ををこね回し、[r]
裏筋をくねくねと刺激してくる。[pcms]


*5412|
[fc]
こんなテクニック……どこで覚えたのか……。[pcms]


*5413|
[fc]
[ns]克己[nse]
「くううっ……ううあああっ……」[pcms]

;;//■イベントCG　tug_H001 マンコいじり
[evcg storage="tug_H001f"][trans_c cross time=500]


*5414|
;旧ナンバー[vo_t s="tugumi0352"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0040"]
[ns]丞実[nse]
「あたし、上手に出来てる……？[r]
　去年、水泳部で一緒だった石見君とね、練習したんだよ」[pcms]


*5415|
[fc]
な、なに……？[r]
それって、つまりセックスしてたって事なのか……？[pcms]


*5416|
[fc]
俺は、丞実の思わぬテクニックに股間を翻弄されながら、[r]
話に聞き入ってしまう。[pcms]


*5417|
;旧ナンバー[vo_t s="tugumi0353"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0041"]
[ns]丞実[nse]
「驚いた……？[r]
　水泳部のシャワー室でね……しちゃったの……」[pcms]


*5418|
[fc]
ハッキリ言って、妹の初体験告白は、[r]
俺にとってショック以外の何者でもなかった。[pcms]


*5419|
[fc]
丞実がこんなにエロいのは、体験済みだったからなのか……。[pcms]


*5420|
;旧ナンバー[vo_t s="tugumi0354"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0042"]
[ns]丞実[nse]
「去年の夏に初めてしてから、夏休みには毎日してたの。[r]
　それも、一日に何度も何度も……」[pcms]


*5421|
[fc]
[ns]克己[nse]
「うううっ……」[pcms]


*5422|
[fc]
夏休みに毎日……一日に何回もなんて……、[r]
うらやましすぎる。[pcms]


*5423|
[fc]
俺は、更にチンコをそそり立てながら、[r]
丞実のマッサージに身をゆだねていった。[pcms]

;;//■イベントCG　tug_H001 マンコいじり
[evcg storage="tug_H001g"][trans_c cross time=500]


*5424|
;旧ナンバー[vo_t s="tugumi0355"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0043"]
[ns]丞実[nse]
「でもね、石見君が浮気したからフっちゃった」[pcms]


*5425|
[fc]
な、なら、もう丞実はフリーてことなのか……、[r]
いや、待て待て、何考えてるんだ俺は。[pcms]


*5426|
[fc]
丞実は、俺の勃起をやさしく揉みほぐし、[r]
しごきたてながら、耳元でそっとささやきつづける。[pcms]

;;//■イベントCG　tug_H001 マンコいじり
[evcg storage="tug_H001e"][trans_c cross time=500]


*5427|
;旧ナンバー[vo_t s="tugumi0356"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0044"]
[ns]丞実[nse]
「どんなふうにしたか、聞きたい？[r]
　聞きたいよね……ふふっ……」[pcms]


*5428|
[fc]
[ns]克己[nse]
「そ、そんなこと……」[pcms]


*5429|
[fc]
甘い声をささやきかけられると、[r]
思わず出してしまいそうになる。[pcms]


*5430|
[fc]
こんな熟練のテクニックを覚えているなんて……、[r]
我慢できそうにない……。[pcms]


*5431|
;旧ナンバー[vo_t s="tugumi0357"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0045"]
[ns]丞実[nse]
「初めてのときはね……紺色の水着を着て……。[r]
　シャワーを浴びながら、立ちバックしちゃったの」[pcms]


*5432|
[fc]
シャワー室の立ちバック……しかも水着のオプション付き……。[r]
俺の青春には縁のなかったものだ。[pcms]


*5433|
;旧ナンバー[vo_t s="tugumi0358"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0046"]
[ns]丞実[nse]
「すごく気持ちよくて興奮しちゃった……、[r]
　初めては痛いっていうけど、あたしは痛くなかったよ」[pcms]


*5434|
[fc]
初めてなのに痛くないって、[r]
どんだけエロい身体してるんだよ。[pcms]


*5435|
[fc]
丞実の指の感触と、俺の手に伝わってくる熱いぬるぬるで、[r]
頭がおかしくなってしまいそうだった。[pcms]


*5436|
;旧ナンバー[vo_t s="tugumi0359"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0047"]
[ns]丞実[nse]
「お腹の奥の方まで、オチンチンに抉られる感覚がすごかった。[r]
　どんなに締め付けても押し返してくるくらい堅くて、[r]
　絶対に逆らえないって、してる間は思っちゃうの……」[pcms]


*5437|
[fc]
[ns]克己[nse]
「そ、そんな……くううっ……」[pcms]


*5438|
[fc]
まるで、俺が丞実と初体験をしているように思えてきて、[r]
腰の奥から熱いものがせり上がってくる。[pcms]


*5439|
;旧ナンバー[vo_t s="tugumi0360"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0048"]
[ns]丞実[nse]
「それでね、最後はお尻に精液かけられちゃった。[r]
　熱くて白い精液、あたしのお尻にどびゅって……いっぱい」[pcms]


*5440|
[fc]
[ns]克己[nse]
「うううううっ……！」[pcms]


*5441|
;旧ナンバー[vo_t s="tugumi0361"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0049"]
[ns]丞実[nse]
「兄ちゃんも、いっぱい出していいよ」[pcms]


*5442|
[fc]
[ns]克己[nse]
「はうあああっ！　くううぅううっ！　がああぁぁっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H001h"]
;[射精フラB]


*5443|
[fc]
俺は、自分でもよくわからないほどの興奮に包まれて、[r]
熱いマグマを放出していた。[pcms]


*5444|
[fc]
丞実の話に合わせるように、[r]
そのタイミングで自然に解き放ってしまう。[pcms]


*5445|
;旧ナンバー[vo_t s="tugumi0362"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0050"]
[ns]丞実[nse]
「あは……いっぱい出てる、こんなにいっぱい、[r]
　気持ちいい？　兄ちゃん……」[pcms]

;;//■イベントCG　tug_H001
[evcg storage="tug_H001i"][trans_c cross time=500]


*5446|
[fc]
丞実は喜びながら、射精中のチンコを更に促すように、[r]
精液を搾り取るような動きで擦り立ててきた。[pcms]


*5447|
[fc]
[ns]克己[nse]
「ううううっ、ふうううっ……」[pcms]


*5448|
[fc]
丞実でイッてしまった。[r]
妹で、最高に興奮しながら……。[pcms]


*5449|
;旧ナンバー[vo_t s="tugumi0363"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0051"]
[ns]丞実[nse]
「溜まってたんだね？　こんなにいっぱい出たもんね」[pcms]


*5450|
[fc]
[ns]克己[nse]
「こ、これは……なんていうか……」[pcms]


*5451|
[fc]
俺はしどろもどろになりながら、必死に言い訳を考えていた。[r]
妹と、こんなことをしてしまった言い訳を……。[pcms]


*5452|
;旧ナンバー[vo_t s="tugumi0364"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0052"]
[ns]丞実[nse]
「兄ちゃんは、童貞なの？」[pcms]


*5453|
[fc]
[ns]克己[nse]
「なっ、くっ……」[pcms]


*5454|
[fc]
俺は、恥辱で顔を真っ赤にしながら、[r]
ただ顔を伏せることしかできない。[pcms]


*5455|
[fc]
妹の赤裸々な告白を聞いて、[r]
自分がしているみたいな気分になりながら、[r]
実は童貞だと気づかれていたなんて……。[pcms]


*5456|
;旧ナンバー[vo_t s="tugumi0365"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0053"]
[ns]丞実[nse]
「キャハハっ！　キモッ！！[r]
　いい年コイて、マジ童貞だったの？　ふふっ……童貞って、[r]
　……成人式過ぎたら消えるんじゃないの？」[pcms]


*5457|
[fc]
[ns]克己[nse]
「くそっ、どうせ俺は童貞ですよ！[r]
　笑いたければ笑え！」[pcms]


*5458|
;旧ナンバー[vo_t s="tugumi0366"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0054"]
[ns]丞実[nse]
「ふふふっ……兄ちゃん、かわいい……」[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*5459|
[fc]
勃起が収まらない俺の股間を、[r]
丞実がねちこく撫で回しつづけている。[pcms]


*5460|
[fc]
それが気持ちよくて、俺は丞実を振り払えないでいた。[pcms]


*5461|
;旧ナンバー[vo_t s="tugumi0367"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0055"]
[ns]丞実[nse]
「妹の手コキで射精して、まだこんなにしてるなんて……、[r]
　兄ちゃんは変態さんだよね」[pcms]


*5462|
[fc]
[ns]克己[nse]
「ああそうさ、俺は童貞の変態さんなんだよ！」[pcms]


*5463|
[fc]
自分の中で、羞恥と興奮がない交ぜになり、[r]
もうどうしていいのか、わからなくなってしまう。[pcms]


*5464|
;旧ナンバー[vo_t s="tugumi0368"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0056"]
[ns]丞実[nse]
「大丈夫だよ兄ちゃん……あたしに任せて……？」[pcms]

;;//seフェード停止###[stop_se buf1]
[stop_seHLoop buf2]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*5465|
[fc]
丞実は身に付けていた白い水着を、[r]
肩から脱ぐようにしておっぱい出す。[pcms]


*5466|
[fc]
ぽろんと、[r]
坂道を転がるみたいに零れ出てきた二つのふくらみに、[r]
俺の目は釘付けになってしまった。[pcms]


*5467|
;旧ナンバー[vo_t s="tugumi0369"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0057"]
[ns]丞実[nse]
「兄ちゃんは、こういうの知ってる……？」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染丞実/白い学校指定水着
;;// ・克己の主観。寝そべって開脚した克己のチンコをパイズリフェラ。
;;//  差分：亀頭舐め/くわえる


*5468|
[fc]
[ns]克己[nse]
「あううううっ！」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002b"][trans_c cross time=500]


*5469|
[fc]
丞実は、大きなふくらみを俺の前に差し出すと、[r]
そのままチンコを挟んで、先端にキスしはじめた。[pcms]


*5470|
[fc]
出したばかりで敏感になっているのか、[r]
疲れを感じさせない勢いで、俺の物が勢いよく上を向いている。[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf1 storage="se_sex02"]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002c"][trans_c cross time=500]


*5471|
;旧ナンバー[vo_t s="tugumi0370"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0058"]
[ns]丞実[nse]
「うふふっ、兄ちゃんって、かわいいなぁ……んちゅ……」[pcms]


*5472|
[fc]
[ns]克己[nse]
「こ、こんなの、お前……くうううっ……！」[pcms]


*5473|
;旧ナンバー[vo_t s="tugumi0371"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0059"]
[ns]丞実[nse]
「これ、すごいでしょう？」[pcms]


*5474|
[fc]
丞実は、こんないやらしいテクニックを、[r]
さも自慢そうに微笑んで見せた。[pcms]


*5475|
[fc]
妹なのに……俺は丞実のことを、[r]
前と同じ目では見られなくなっている。[pcms]


*5476|
;旧ナンバー[vo_t s="tugumi0372"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0060"]
[ns]丞実[nse]
「うん……んちゅ……これね、[r]
　三上先輩に教えてもらったんだ……これをしたらね……、[r]
　んむっ……石見君、あっという間に射精しちゃったよ」[pcms]

;mmmm メインキャラ４人のBGVはファイルが変わった時だけ指定して、途中のマイク位置の変更はマクロに任せる
[bgv_t s="R_tug_BIN0072" "旧tugumi0384"]


*5477|
[fc]
[ns]克己[nse]
「三上先輩！？　それ誰だよ！」[pcms]


*5478|
[fc]
俺は、丞実の口から出てきた知らない男の名前に驚いていた。[r]
まさか、そいつとも関係してたって言うのか……？[pcms]


*5479|
;旧ナンバー[vo_t s="tugumi0373"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0061"]
[ns]丞実[nse]
「三上先輩はＯＢで、水泳部のコーチしてた人……んちゅ……、[r]
　兄ちゃんと同い年なんだよ？　しかも結構イケメンだし」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5480|
[fc]
[ns]克己[nse]
「うううっ……くうぅああぁっ……」[pcms]


*5481|
[fc]
丞実は、自分の男遍歴を語りながらも、[r]
手と口を休めることなくパイズリフェラを続けていた。[pcms]


*5482|
[fc]
そのテクニックは、童貞の俺からしたらプロそのもの。[r]
今までの男達に、どれほど仕込まれてきたのか、[r]
想像するだけでも勃起がおさまらない。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5483|
;旧ナンバー[vo_t s="tugumi0374"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0062"]
[ns]丞実[nse]
「石見君と秋に別れちゃったんだけど……んむうぅ……、[r]
　身体は疼くし……じゅるっ……人肌恋しくなってたから……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5484|
[fc]
弾力のあるおっぱいに挟まれたチンコが、[r]
右から左から角度を付けた舌の攻撃にさらされていた。[pcms]


*5485|
[fc]
そして、俺の先っぽから滴がこぼれると、[r]
唇を寄せてきてすっぽりと覆い尽くし、舐め取ってしまう。[pcms]


*5486|
[fc]
[ns]克己[nse]
「つ、丞実……あああぁぁあぁっ……」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5487|
;旧ナンバー[vo_t s="tugumi0375"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0063"]
[ns]丞実[nse]
「ちゅっ……んむっ……その先輩ね、私の身体を、[r]
　いやらしく見てるのに気づいていたの……」[pcms]


*5488|
[fc]
[ns]克己[nse]
「も、もういい……それ以上は……」[pcms]


*5489|
;旧ナンバー[vo_t s="tugumi0376"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0064"]
[ns]丞実[nse]
「聞いて……兄ちゃんに聞いて欲しいの……」[pcms]


*5490|
[fc]
ど、どうして……俺はショックと興奮で、[r]
頭がどうにかなってしまいそうなのに……。[pcms]


*5491|
;旧ナンバー[vo_t s="tugumi0377"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0065"]
[ns]丞実[nse]
「あむうぅ……だからね、ちょっと誘惑したら、[r]
　その日のうちに部屋に誘われて……んくっ……、[r]
　メチャクチャにされちゃった……」[pcms]


*5492|
[fc]
[ns]克己[nse]
「め、メチャクチャ……？」[pcms]


*5493|
;旧ナンバー[vo_t s="tugumi0378"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0066"]
[ns]丞実[nse]
「男の人って……んふっ……ケダモノだよね？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5494|
[fc]
そんなケダモノの相手を、今までずっとしてきたっていうのか、[r]
このテクニックはそのために覚えたものだってのか……。[pcms]


*5495|
[fc]
俺は、なんだか妹を寝取られたみたいな気分になりながら、[r]
酷く興奮していることに気が付いていた。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5496|
;旧ナンバー[vo_t s="tugumi0379"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0067"]
[ns]丞実[nse]
「石見君は、童貞だったからだと思ったのに……、[r]
　はんむうっ……三上先輩も……すごく激しくて……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5497|
[fc]
[ns]克己[nse]
「あああっ……くぁっ……や、やべぇ……」[pcms]


*5498|
[fc]
俺は、さっき出したばかりだというのに、[r]
またチンコが射精の準備を始めていることに焦ってしまう。[pcms]


*5499|
[fc]
こんな気持ちになりながら精液をぶっ放そうとしているなんて、[r]
俺はどこか壊れてしまったんじゃないか？[pcms]


*5500|
[fc]
混乱した頭が、ただただ快楽を求めて疼きつづけていた。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5501|
;旧ナンバー[vo_t s="tugumi0380"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0068"]
[ns]丞実[nse]
「三上先輩ね……んちゅうぅ……その日、２、３時間で……、[r]
　あたしの身体の色んなところ使ってね……んふぅ……、[r]
　５回も射精したんだよ……」[pcms]


*5502|
[fc]
[ns]克己[nse]
「くそっ……こんな……ああぁぁぁっ……」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5503|
;旧ナンバー[vo_t s="tugumi0381"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0069"]
[ns]丞実[nse]
「先輩は、中に入れるよりも、[r]
　パイズリとかフェラが大好きで……、[r]
　いっぱい仕込まれちゃった……んじゅうっ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5504|
[fc]
そのテクニックで、今は俺が喜んでいる。[pcms]


*5505|
[fc]
兄なんて立場で文句を言えた義理はないんだけど……、[r]
この気持ちよさだけは本物だった。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5506|
;旧ナンバー[vo_t s="tugumi0382"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0070"]
[ns]丞実[nse]
「あむぅ……練習中の校内とか、車の中とか……、[r]
　セックスする前も終わった後も……んちゅぅ……、[r]
　必ずお掃除させられたの……だから、上手でしょ……？」[pcms]


*5507|
[fc]
[ns]克己[nse]
「くううっ……で、出ちまう……ぐあああっ！」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5508|
;旧ナンバー[vo_t s="tugumi0383"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0071"]
[ns]丞実[nse]
「先っぽまで、すごく堅くなってる……出していいんだよ……？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5509|
[fc]
丞実は話をやめると、俺の亀頭をぱくっと咥えて口内におさめ、[r]
舌を絡みつかせるように舐め回してきた。[pcms]


*5510|
[fc]
[ns]克己[nse]
「ば、馬鹿、そんなにしたら……あああぁぁっ！」[pcms]


*5511|
[fc]
俺の反応を見て気分を良くしたのか、[r]
少し微笑んだ丞実は、更にチンコに吸い付いてくる。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5512|
;旧ナンバー[vo_t s="tugumi0384"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0072"]
[ns]丞実[nse]
「んっ……んっんっ……んっんっ……じゅっ……、[r]
　うくっ……んっ……んちゅっ」[pcms]
;[bgv_t s="R_tug_BIN0072" "旧tugumi0384"]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5513|
[fc]
[ns]克己[nse]
「や、やばいって……それ以上……くううっ……」[pcms]


*5514|
[fc]
パイズリで左右から圧迫されたチンコが、[r]
胸の谷間から顔を出している。[pcms]


*5515|
[fc]
そこを、狙い撃ちするかのように、[r]
丞実が口をかぶせてくるからたまらない。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5516|
;旧ナンバー[vo_t s="tugumi0385"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0073"]
[ns]丞実[nse]
「兄ちゃんも好きなんでしょ……？[r]
　んうっ……んっ……んんっ……んっ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]
;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5517|
[fc]
パイズリとフェラのダブル責めに、[r]
聞きたくなかった身内の体験話で、[r]
俺は最高に盛り上がっていた。[pcms]


*5518|
[fc]
身体が自分のものではなくなったみたいに、[r]
快感を求めて疼いている。[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002d"][trans_c cross time=500]


*5519|
;旧ナンバー[vo_t s="tugumi0386"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0074"]
[ns]丞実[nse]
「いいよ……んちゅ……兄ちゃんの精液……、[r]
　ビュービュー出していいよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0384"]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002e"][trans_c cross time=500]


*5520|
[fc]
[ns]克己[nse]
「くそっ……出るっ……出ちまう……！」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002f"][trans_c cross time=500]


*5521|
;旧ナンバー[vo_t s="tugumi0387"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0075"]
[ns]丞実[nse]
「じゅぼっ……んっ……んちゅちゅっ……んちゅっ……」[pcms]
;いらなくね？　[bgv_t s="R_tug_BIN0075" "旧tugumi0387"]


*5522|
[fc]
[ns]克己[nse]
「くおおおぉぉっ！　丞実ぃぃぃぃっ！」[pcms]

[bgvstop t]
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_se buf1]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H002g"]
;[射精フラB]


*5523|
[fc]
やわらかい胸に挟まれたチンコから、[r]
押し出されるみたいに精液が飛び出ていった。[pcms]


*5524|
[fc]
丞実は、音を立てて亀頭から唇を離すと、[r]
シャワーを浴びるみたいに吹き出る精液に顔を突っ込んでいく。[pcms]


*5525|
;旧ナンバー[vo_t s="tugumi0388"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0076"]
[ns]丞実[nse]
「あふっ、すごい、あぁぁっ、んううっ！」[pcms]

;;//■イベントCG　tug_H002
[evcg storage="tug_H002h"][trans_c cross time=1000]


*5526|
[fc]
その白いしぶきを顔いっぱいで受け止めている丞実は、[r]
うっとりとした笑顔で、身体を白く汚していった。[pcms]


*5527|
;旧ナンバー[vo_t s="tugumi0389"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0077"]
[ns]丞実[nse]
「熱くて、濃くて、すごい匂い……」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5528|
[fc]
断続的な射精で、胸まで垂れた精液に彩られながら、[r]
舌なめずりして恍惚の表情を浮かべる。[pcms]


*5529|
[fc]
[ns]克己[nse]
「ああっ……はぁっ……くそっ……」[pcms]


*5530|
;旧ナンバー[vo_t s="tugumi0390"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0078"]
[ns]丞実[nse]
「兄ちゃんの美味しい……濃くていい味だよ？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]
;mmmm 不要な気がするけど元命令あるしなぁ でも止めとくか
[bgvstop t]


*5531|
[fc]
[ns]克己[nse]
「くっ……」[pcms]


*5532|
[fc]
精液の味が、美味しいかどうかわかるのかよ……、[r]
いったいどれだけ咥えてきたんだ……。[pcms]


*5533|
;旧ナンバー[vo_t s="tugumi0391"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0079"]
[ns]丞実[nse]
「やっぱり兄妹だから、ぴったり合うのかな？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5534|
[fc]
[ns]克己[nse]
「もう、やめてくれ……」[pcms]


*5535|
[fc]
俺の懇願にも、丞実は笑顔を絶やすことなく、[r]
怪しく微笑んでみせる。[pcms]


*5536|
;旧ナンバー[vo_t s="tugumi0392"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0080"]
[ns]丞実[nse]
「そんなこと言って……まだ、ガチガチじゃん！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5537|
[fc]
[ns]克己[nse]
「うおおおおっ！」[pcms]


*5538|
[fc]
丞実は、おっぱいで挟んだチンコを、[r]
ぎゅっと絞り込むように挟んでくる。[pcms]


*5539|
[fc]
俺は、その気持ちよさに、思わず声を上げてしまっていた。[pcms]


*5540|
;旧ナンバー[vo_t s="tugumi0393"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0081"]
[ns]丞実[nse]
「みんなそうだよね～？　あたしが童貞もらってあげた、[r]
　黒田君と牛木君も、もう無理とか言ってたけど、[r]
　チンコガチガチだったもん」[pcms]


*5541|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5542|
;旧ナンバー[vo_t s="tugumi0394"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0082"]
[ns]丞実[nse]
「無理って言ってから、結局、二人で８回も、[r]
　私の身体で射精してたんだよ？」[pcms]


*5543|
[fc]
[ns]克己[nse]
「また、聞いたことない名前なんだけど……、[r]
　その二人って誰……？」[pcms]


*5544|
[fc]
俺はもう、あきらめにも似た心境で、[r]
丞実の関係した男の名前を聞いてみた。[pcms]


*5545|
;旧ナンバー[vo_t s="tugumi0395"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0083"]
[ns]丞実[nse]
「部活の後輩。私と三上先輩が更衣室のベンチで[r]
　セックスしてたの見ちゃったみたいで……、[r]
　部活の最終日にお願いしてきたの」[pcms]


*5546|
[fc]
[ns]克己[nse]
「お願い……？」[pcms]


*5547|
;旧ナンバー[vo_t s="tugumi0396"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0084"]
[ns]丞実[nse]
「そう、やらせて……ってお願い。[r]
　二人とも、かわいい顔してたから、黒田君の家に行って、[r]
　水着姿で３Ｐしちゃった。スゴかったよ～？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5548|
[fc]
本当に楽しそうに笑う丞実を見ているうちに、[r]
俺はまた元気を取り戻しつつあった。[pcms]


*5549|
[fc]
こいつは……俺の妹はエロ娘なんだ。[pcms]


*5550|
[fc]
ニンフォマニアとか何とか、そこまでいかなくても、[r]
エッチ大好きな女の子なんだ。[pcms]


*5551|
;旧ナンバー[vo_t s="tugumi0397"[r]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0085"]
[ns]丞実[nse]
「兄ちゃんの童貞も、あたしがもらってあげるからね？[r]
　そうして欲しいでしょ？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5552|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5553|
[fc]
何かが間違っている……間違っているんだけど……、[r]
俺はその誘惑に抗いきれなかった。[pcms]


*5554|
[fc]
[ns]克己[nse]
「た……頼む……」[pcms]


*5555|
;旧ナンバー[vo_t s="tugumi0398"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0086"]
[ns]丞実[nse]
「お願いしますでしょ？　兄ちゃん」[pcms]


*5556|
[fc]
[ns]克己[nse]
「くっ……お、お願いします」[pcms]


*5557|
;旧ナンバー[vo_t s="tugumi0399"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0087"]
[ns]丞実[nse]
「ふふふっ、兄ちゃんかわいい。[r]
　ホント、男の人ってこうなるとみんなかわいいよね」[pcms]


*5558|
[fc]
丞実は、このままいくと、とんでもない女になる。[r]
いや、もしかして俺が知らないだけで、これが普通なのかも。[pcms]


*5559|
;旧ナンバー[vo_t s="tugumi0400"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0088"]
[ns]丞実[nse]
「でも……ちゃんと言えたから、させてあげる」[pcms]


*5560|
[fc]
[ns]克己[nse]
「おおおおおっ！」[pcms]


*5561|
;旧ナンバー[vo_t s="tugumi0401"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0089"]
[ns]丞実[nse]
「んっ……んんっ……んっ……ふうむっ……んちゅ……」[pcms]
;mmmm いらなくね？　[bgv_t s="R_tug_BIN0089" "旧tugumi0401"]


*5562|
[fc]
俺の堅さを確認するみたいに、[r]
胸で締め上げ、舌で確認をしていく。[pcms]




*5563|
;旧ナンバー[vo_t s="tugumi0402"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0090"]
[ns]丞実[nse]
「心配しないで任せてね？」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染丞実/白い学校指定水着
;;//  前傾姿勢の騎乗位でまたがる丞実。水着の股間ズラし。
;;//　差分：挿入　身挿入


*5564|
[fc]
丞実は、俺のことを押し倒すと、[r]
そこにまたがるような格好で乗ってきた。[pcms]


*5565|
[fc]
いわゆる、騎乗位の姿勢だ。[pcms]


*5566|
;旧ナンバー[vo_t s="tugumi0403"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0091"]
[ns]丞実[nse]
「ああぁ……コレ久しぶり……」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5567|
[fc]
丞実は、恍惚とした表情で水着の股間部分をずらしていった。[pcms]


*5568|
[fc]
俺は思わず、その光景に釘付けになるが、[r]
そこに現れたのは想像していたものとは違うものだった。[pcms]


*5569|
[fc]
[ns]克己[nse]
「まっ……しろ？　丞実、お前パイパンなのか！？」[pcms]


*5570|
;旧ナンバー[vo_t s="tugumi0404"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0092"]
[ns]丞実[nse]
「そうだよ……でも、競泳やってるからじゃなくて、[r]
　体質なの。兄ちゃん見るの久しぶりだもんね……。[r]
　あの頃とかわらないでしょ？　ぜんぜん生えないんだよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5571|
[fc]
毛が生えていないからなのか、[r]
あそこが妙にエロく生々しく映えて見える。[pcms]


*5572|
;旧ナンバー[vo_t s="tugumi0405"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0093"]
[ns]丞実[nse]
「もう、こんなに堅くして……あぁ……もったいない……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5573|
[fc]
丞実は、濡れ濡れになっているあそこに挿入せず、[r]
チンコを擦りつけるようにしながら、嬉しそうにしていた。[pcms]


*5574|
[fc]
入れずに焦らしているのか、待たされている俺は、[r]
もう我慢なんか出来そうもなくて、[r]
腰を突き上げてしまいたい衝動に駆られていた。[pcms]


*5575|
;旧ナンバー[vo_t s="tugumi0406"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0094"]
[ns]丞実[nse]
「あぁ、もぅ……いつ以来だろう……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5576|
[fc]
チンコをあそこに擦りつけながら、[r]
楽しみで仕方ないように、丞実がソワソワしている。[pcms]


*5577|
[fc]
いつ以来って……最近はしてなかったってことなのか……？[r]
俺のいぶかしそうな目を見て、丞実が妖しい笑みを浮かべる。[pcms]


*5578|
;旧ナンバー[vo_t s="tugumi0407"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0095"]
[ns]丞実[nse]
「最後にセックスしたのはねぇ、卒業式の日だよ？」[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*5579|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5580|
[fc]
それって、つまり……。[r]
半年以上も前……？[pcms]


*5581|
[fc]
って事は……それって……！[pcms]


*5582|
[fc]
セックスしたくて飢えている女の子とか、[r]
妹じゃなかったら最高なのに。[pcms]


*5583|
;旧ナンバー[vo_t s="tugumi0408"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0096"]
[ns]丞実[nse]
「石見君がね、土下座してお願いしてきたから、[r]
　さよならセックスしてあげたの」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to3 "旧tugumiZ0008"]


*5584|
[fc]
[ns]克己[nse]
「そ、卒業式にさよならセックス……」[pcms]


*5585|
[fc]
俺の人生には、全く存在しなかったヒストリーだ。[pcms]


*5586|
[fc]
丞実が妹じゃなければ、なんて思わず考えて、[r]
すぐにそれを否定することで頭を埋めていった。[pcms]


*5587|
;旧ナンバー[vo_t s="tugumi0409"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0097"]
[ns]丞実[nse]
「そのときも、初めてを思い出して立ちバックでしたんだけど、[r]
　最後は今と同じ格好で犯してあげたんだよ？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to3 "旧tugumiZ0008"]


*5588|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5589|
[fc]
丞実は、エロいだけじゃなくて、[r]
女性主導のえっちが大好きだったのか……。[pcms]


*5590|
[fc]
それとも、男を犯すことに喜びを覚えてるだけとかなのか……？[pcms]


*5591|
;旧ナンバー[vo_t s="tugumi0410"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0098"]
[ns]丞実[nse]
「兄ちゃんも、犯して欲しいなら……お願いして？」[pcms]


*5592|
[fc]
[ns]克己[nse]
「え……」[pcms]


*5593|
;旧ナンバー[vo_t s="tugumi0411"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0099"]
[ns]丞実[nse]
「そう、みっともなくお願いしてくれたら、[r]
　たくさん犯してあげるよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to3 "旧tugumiZ0008"]


*5594|
[fc]
丞実は、舌なめずりしそうな顔で妖艶に微笑み、[r]
興奮に顔を上気させながら俺を見下ろしてくる。[pcms]


*5595|
[fc]
俺はもう、下半身が言うことを聞かないところまで、[r]
欲望が切羽詰まっていた。[pcms]


*5596|
[fc]
このままお預けなんて、死ぬより辛いことに感じてしまう。[pcms]


*5597|
[fc]
[ns]克己[nse]
「で、でも……」[pcms]


*5598|
;旧ナンバー[vo_t s="tugumi0412"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0100"]
[ns]丞実[nse]
「それじゃあ、また今度にしようかなぁ……」[pcms]


*5599|
[fc]
こんな生殺しみたいなのは、もう嫌だ……。[r]
ぷ、プライドなんか……この際捨ててしまってもいい！[pcms]


*5600|
[fc]
[ns]克己[nse]
「させてください！　少しでいいから入れさせてくださいっ！」[pcms]


*5601|
;旧ナンバー[vo_t s="tugumi0413"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0101"]
[ns]丞実[nse]
「ふふふっ……」[pcms]


*5602|
[fc]
丞実は、ものすごく興奮した面もちで、[r]
チンコをあそこに擦りつけている。[pcms]


*5603|
[fc]
心なしか、その動きがせわしなくなってきたように感じた。[pcms]


*5604|
;旧ナンバー[vo_t s="tugumi0414"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0102"]
[ns]丞実[nse]
「どうしようかなぁ……」[pcms]


*5605|
[fc]
[ns]克己[nse]
「お願いします！　セックスさせてください！[r]
　童貞を捨てたいんですっ！」[pcms]


*5606|
;旧ナンバー[vo_t s="tugumi0415"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0103"]
[ns]丞実[nse]
「やっぱり、あたしは、兄ちゃん大好き……、[r]
　セックスまで相性いいなんて……やっぱり兄妹だよねぇ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to3 "旧tugumiZ0008"]


*5607|
[fc]
丞実は、満足そうに笑うと、[r]
割れ目にチンコをあてがってきた。[pcms]


*5608|
[fc]
い、いよいよ……いよいよ童貞を捨てるときが来たんだ。[pcms]


*5609|
[fc]
妹だとか何とか、静ちゃんが待ってるとか、[r]
すべてがどうでも良くなってしまう。[pcms]


*5610|
[fc]
そんな自分が少し信じられなくもあり、[r]
男なんてみんなそんなものという気持ちも強かった。[pcms]


*5611|
;旧ナンバー[vo_t s="tugumi0416"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0104"]
[ns]丞実[nse]
「あたしのおまんこね……最高だって、みんな言ってたよ」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to3 "旧tugumiZ0008"]


*5612|
[fc]
[ns]克己[nse]
「ううう……」[pcms]


*5613|
[fc]
丞実のいやらしい微笑みに、[r]
思わず引き吊った笑みを返してしまう。[pcms]


*5614|
[fc]
最高のおまんこ……初めてなのに、最高の……。[pcms]


*5615|
;旧ナンバー[vo_t s="tugumi0417"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0105"]
[ns]丞実[nse]
「だから、いっつも、何発も何発も、[r]
　あたしの穴で楽しんでたの」[pcms]


*5616|
[fc]
[ns]克己[nse]
「も、もう焦らさないで……」[pcms]


*5617|
;旧ナンバー[vo_t s="tugumi0418"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0106"]
[ns]丞実[nse]
「あぁ、いいよ、兄ちゃん……」[pcms]


*5618|
[fc]
丞実は、もうイキそうな顔で恍惚としている。[r]
男にお願いされるのが、よほど好きなんだろう。[pcms]


*5619|
;旧ナンバー[vo_t s="tugumi0419"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0107"]
[ns]丞実[nse]
「じゃあ……いくよ？」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5620|
[fc]
丞実はそう言うと、俺にまたがっていた腰を、[r]
一気に下ろしてくる。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//#_白フラ
[白フラ]

;;//■イベントCG　tug_H003 挿入
[evcg storage="tug_H003b"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*5621|
[fc]
[ns]克己[nse]
「ぐうおおおぉぉぉおおぉぉっ！」[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*5622|
[fc]
初めての感触、初めての体験だった。[pcms]


*5623|
[fc]
ぐにゅっとしたゼリーみたいな秘肉が、[r]
ぎっちりと身の詰まった食べ物みたいに締め付けてくる。[pcms]


*5624|
[fc]
そして、狭い入り口を抜けた先にあるザラザラ感。[r]
その適度な刺激がチンコにまとわりついて、[r]
今にも喰いちぎられてしまいそうだ。[pcms]


*5625|
[fc]
[ns]克己[nse]
「イクっ！　でるっ、ううっ、ううぅぅうぅっ！」[pcms]


*5626|
[fc]
散々焦らされた俺は、その一こすり目だけで絶頂し、[r]
精液を吹き上げようとしていた。[pcms]


*5627|
;旧ナンバー[vo_t s="tugumi0420"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0108"]
[ns]丞実[nse]
「勝手にイクなっ！」[pcms]


*5628|
[fc]
[ns]克己[nse]
「ぐううっ！　くううっっ！」[pcms]


*5629|
[fc]
丞実は怒ったような声を上げると、[r]
俺のチンコを驚異的な力で締め付け、[r]
射精を阻止しにかかる。[pcms]


*5630|
[fc]
その強烈な締め付けは輸性管をも締め上げているのか、[r]
俺は射精することができずに空撃ちのように、[r]
むなしくチンコをひくつかせていた。[pcms]


*5631|
;旧ナンバー[vo_t s="tugumi0421"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0109"]
[ns]丞実[nse]
「そうだよ……勝手にイッちゃだめ……、[r]
　その代わりにいいことさせてあげるから……」[pcms]


*5632|
[fc]
[ns]克己[nse]
「い、いいこと……？」[pcms]


*5633|
[fc]
俺はもう、射精したくてたまらない状態だった。[r]
いいことが何なのかわからないが、疼きが痛みに変わりそうだ。[pcms]


*5634|
;旧ナンバー[vo_t s="tugumi0422"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0110"]
[ns]丞実[nse]
「あたしね……エッチは何回もしたよ。[r]
　生でしたことも、何回もある……だけどね……」[pcms]


*5635|
[fc]
[ns]克己[nse]
「な、生でって……初めてのときは、[r]
　尻にかけられたとか何とか……」[pcms]


*5636|
[fc]
たしか、さっきそんなことを言っていたような気がする。[pcms]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003c"][trans_c cross time=500]


*5637|
;旧ナンバー[vo_t s="tugumi0423"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0111"]
[ns]丞実[nse]
「そう、初めてのときは、お尻。[r]
　その後は、おまんこの入り口とか、オッパイとか。[r]
　あとは、お腹や、口の中……でも、“ココ”はまだなんだ」[pcms]


*5638|
[fc]
ということは……。[pcms]


*5639|
[fc]
[ns]克己[nse]
「も、もしかして……中出しされたことは……無い？」[pcms]


*5640|
;旧ナンバー[vo_t s="tugumi0424"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0112"]
[ns]丞実[nse]
「そうだよぉ……中はまだないの……。[r]
　膣も子宮も清らかなままで汚れてない」[pcms]


*5641|
;旧ナンバー[vo_t s="tugumi0425"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0113"]
[ns]丞実[nse]
「それをね……」[pcms]


*5642|
[fc]
[ns]克己[nse]
「うぐっ……」[pcms]


*5643|
[fc]
熱い目で見つめられると、思わず逃げたくなってしまう。[r]
でも、この先にはとてつもない快感が待っているはずだ……。[pcms]


*5644|
;旧ナンバー[vo_t s="tugumi0426"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0114"]
[ns]丞実[nse]
「それを、兄ちゃんにあげる……、[r]
　あたしを助けに来てくれたご褒美に、[r]
　中出しバージンを兄ちゃんにあげる」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5645|
[fc]
散々やりまくっていたと思っていたのに、[r]
中出しは未経験だったなんて……。[pcms]


*5646|
[fc]
嬉しさと一緒に、興奮が襲いかかってくる。[pcms]


*5647|
[fc]
まだ誰の精子も泳いでいない丞実の子宮を、[r]
俺の童貞射精でたぷたぷに満たす。[pcms]


*5648|
[fc]
考えただけで、ゾクゾクとしてしまう体験だった。[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003d"][trans_c cross time=500]


*5649|
;旧ナンバー[vo_t s="tugumi0427"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0115"]
[ns]丞実[nse]
「だから、思いっきり濃いのをいっぱい出さなきゃ駄目だよ？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5650|
[fc]
[ns]克己[nse]
「んぐうおおおっ！」[pcms]


*5651|
[fc]
丞実は、俺のチンコを締め付けたまま、[r]
腰を前後に動かし始めた。[pcms]


*5652|
[fc]
騎上位の姿勢で腰だけを、クイクイっと前後に動かされると、[r]
密着感と摩擦のバランスがたまらなくいい。[pcms]


*5653|
[fc]
[ns]克己[nse]
「す、すげぇぇっ！　こ、これがセックスぅ！」[pcms]


*5654|
[fc]
俺はすさまじい快感に耐えながら、[r]
なんとか漏らさないよう、必死に歯を食いしばっていた。[pcms]


*5655|
[fc]
でも、あまりの快感に思わず顔が緩みそうになるのを、[r]
慌てて堪えていく。[pcms]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003c"][trans_c cross time=500]


*5656|
;旧ナンバー[vo_t s="tugumi0428"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0116"]
[ns]丞実[nse]
「ふふふっ……」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5657|
[fc]
丞実が、俺の顔を見てサディスティックな微笑みを浮かべる。[pcms]


*5658|
[fc]
年齢よりも、幾分すごみを感じさせる笑みだ。[pcms]


*5659|
;旧ナンバー[vo_t s="tugumi0429"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0117"]
[ns]丞実[nse]
「男の、その表情大好き……あぁぁ……」[pcms]


*5660|
[fc]
丞実は、いっそう興奮したのか、[r]
腰の動きをズンズンと早く前後させ始めた。[pcms]


*5661|
[fc]
[ns]克己[nse]
「ば、馬鹿、出ちまうっ、くうううっ！」[pcms]


*5662|
;旧ナンバー[vo_t s="tugumi0430"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0118"]
[ns]丞実[nse]
「兄ちゃんの堅い！　堅くてすごくいいよっ！」[pcms]


*5663|
[fc]
丞実は、俺の話なんて全く届かないくらいハイになって、[r]
夢中で腰を振り続けていた。[pcms]


*5664|
;旧ナンバー[vo_t s="tugumi0431"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0119"]
[ns]丞実[nse]
「ああぁっ、生のオチンポ、生だよ、生なの！[r]
　すごくいいっ！　んぅうううぅぅ……！」[pcms]


*5665|
[fc]
[ns]克己[nse]
「お、俺も、おかしくなりそうで、くううっ！」[pcms]


*5666|
;旧ナンバー[vo_t s="tugumi0432"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0120"]
[ns]丞実[nse]
「堅いのいいよっ！　大きいのより堅いの大好きぃっ！[r]
　あたし堅い方がいいのぉっ！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5667|
[fc]
丞実は、軽く絶頂しているみたいだった。[pcms]


*5668|
[fc]
淫靡な笑みを浮かべて、カクカクと身体を震わせている。[pcms]


*5669|
[fc]
俺も、俺も早くイキたい！[pcms]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003d"][trans_c cross time=500]


*5670|
;旧ナンバー[vo_t s="tugumi0433"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0121"]
[ns]丞実[nse]
「このセックスいいよぉ……兄ちゃんすごくいい……、[r]
　兄ちゃんとの初セックス最高だよぉ……」[pcms]


*5671|
[fc]
[ns]克己[nse]
「お、俺も、俺も最高だぞ……っ！」[pcms]


*5672|
;旧ナンバー[vo_t s="tugumi0434"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0122"]
[ns]丞実[nse]
「み、みんなも、すごく良いセックスのときがあったんだよ？[r]
　でも、兄ちゃんのがすごすぎるぅ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5673|
[fc]
丞実は、よだれを垂らしながら、[r]
ものすごいとろけた表情で喘ぎ声を上げていた。[pcms]


*5674|
[fc]
[ns]克己[nse]
「ま、負けないぞっ！　俺もっ！」[pcms]


*5675|
[fc]
早く射精したい。[r]
でも、丞実をもっと満足させてやりたい。[pcms]


*5676|
[fc]
二つの思いが交錯して、俺は頭を痺れさせていく。[pcms]


*5677|
;旧ナンバー[vo_t s="tugumi0435"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0123"]
[ns]丞実[nse]
「い、石見君としたときは、最初のシャワー室で、[r]
　立ちバック３連発したときがすごかったの！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5678|
[fc]
[ns]克己[nse]
「さ、３発もしたのか！　初めてなのにっ！」[pcms]


*5679|
[fc]
盛んな年頃とはいえ、やりすぎだろそんなの！[pcms]


*5680|
[fc]
いくら、丞実が痛くなかったからって、[r]
３発はやりすぎだ！[pcms]


*5681|
;旧ナンバー[vo_t s="tugumi0436"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0124"]
[ns]丞実[nse]
「あぁ……きょ、去年のお盆に、家でしたのもすごかった……、[r]
　コンドーム３箱用意したのに、全部なくなっちゃって……」[pcms]


*5682|
[fc]
[ns]克己[nse]
「お盆って、ウチのことか！？」[pcms]


*5683|
;旧ナンバー[vo_t s="tugumi0437"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0125"]
[ns]丞実[nse]
「お、お父さんとお母さんがお墓参りでいなかったから、[r]
　石見君を家に呼んで、３日間ずっと、[r]
　裸と水着でセックスしまくって過ごしたの……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5684|
[fc]
知らない間に、そんなケシカランことしてたのかよ！[pcms]


*5685|
[fc]
しかも、今年じゃなくて去年だぞ！[pcms]


*5686|
;旧ナンバー[vo_t s="tugumi0438"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0126"]
[ns]丞実[nse]
「お父さんとお母さんが、新幹線に乗って帰ってきてる、[r]
　最後の時間のセックスが最高で、何回も潮吹いてイッちゃった」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5687|
[fc]
そんなギリギリまでセックス三昧の３日間なんて、[r]
俺も体験してみてーよ！[pcms]


*5688|
[fc]
それを、丞実の歳でやってるなんて反則過ぎるっ！[pcms]


*5689|
;旧ナンバー[vo_t s="tugumi0439"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0127"]
[ns]丞実[nse]
「あ、あと、やっぱり最後のさよならセックス。[r]
　あんなに情けなく頼んできて、今の兄ちゃんと、[r]
　同じ顔してるの見るのが最高だった」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5690|
[fc]
[ns]克己[nse]
「俺は、そんなに情けない顔してるのかよっ！」[pcms]


*5691|
;旧ナンバー[vo_t s="tugumi0440"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0128"]
[ns]丞実[nse]
「あふっ……最高だから、兄ちゃん……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5692|
[fc]
そんなことで最高と言われても、正直嬉しくない。[pcms]


*5693|
[fc]
でも、それが丞実の感じるポイントなんだと、[r]
痛いほどに理解した。[pcms]


*5694|
;旧ナンバー[vo_t s="tugumi0441"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0129"]
[ns]丞実[nse]
「三上先輩とは、シャワー室で駅弁されたのが最高だった……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5695|
[fc]
[ns]克己[nse]
「くそっ、くそくそくそっ！」[pcms]


*5696|
[fc]
胸の奥が焼け焦げるように痛み、苦しくなる。[pcms]


*5697|
[fc]
妹を寝取られるのが、こんなに辛いことだったなんて。[pcms]


*5698|
;旧ナンバー[vo_t s="tugumi0442"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0130"]
[ns]丞実[nse]
「三上先輩に駅弁されてるの……石見君が覗いてたの……、[r]
　あの粘っこい視線を感じながら激しくされて、[r]
　イキながら漏らしちゃった……」[pcms]


*5699|
[fc]
イキながら漏らすって、シッコのことなのか？[r]
どんだけエロいんだよこの娘は！[pcms]


*5700|
;旧ナンバー[vo_t s="tugumi0443"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0131"]
[ns]丞実[nse]
「み、三上先輩、中だしさせろなんて言ってこなかったら、[r]
　まだ付き合ってたのに……」[pcms]


*5701|
[fc]
[ns]克己[nse]
「な、中だし……」[pcms]


*5702|
;旧ナンバー[vo_t s="tugumi0444"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0132"]
[ns]丞実[nse]
「あ、赤ちゃんが欲しいわけじゃなくて……、[r]
　気持ちよくなりたいだけなのに、[r]
　んんっ……空気読めない人だったからね」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5703|
[fc]
[ns]克己[nse]
「愛のないのは……駄目だろ……ううっ……！[r]
　お、俺はそんなの……認めないぞぉおっっ！！」[pcms]


*5704|
[fc]
俺は、もうそろそろ、妹の過激な性体験と、[r]
初めてのセックスで意識がもうろうとし始めていた。[pcms]


*5705|
[fc]
興奮で、頭に血が上りすぎているに違いない……。[pcms]


*5706|
;旧ナンバー[vo_t s="tugumi0445"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0133"]
[ns]丞実[nse]
「く、黒田君と牛木君は、卒業式の日、石見君とした後に、[r]
　やり足りなくて３Ｐしたときの方が良かった……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5707|
[fc]
そうやって、俺のことを興奮させながら、[r]
自分も高まっているに違いない。[pcms]


*5708|
[fc]
セックスに貪欲な妹が、こんなに大変なものだったなんて。[pcms]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003c"][trans_c cross time=500]


*5709|
;旧ナンバー[vo_t s="tugumi0446"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0134"]
[ns]丞実[nse]
「二人とも、男のくせに、アヘ顔になって射精してるの……、[r]
　兄ちゃんは、どんな顔で射精するのかな……」[pcms]


*5710|
[fc]
[ns]克己[nse]
「すぐ、すぐ見せてやるっ！」[pcms]


*5711|
;旧ナンバー[vo_t s="tugumi0447"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0135"]
[ns]丞実[nse]
「どんな情けない顔をして射精するのか……あぁ……、[r]
　楽しみなの……」[pcms]


*5712|
[fc]
[ns]克己[nse]
「ううううっ、楽しみにしとけっ！」[pcms]


*5713|
;旧ナンバー[vo_t s="tugumi0448"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0136"]
[ns]丞実[nse]
「は、初めてのセックスで、妹の身体の中に、[r]
　どんな顔して射精するの……？」[pcms]


*5714|
[fc]
どんな顔って言われても、俺にはこの顔しかねえ！[r]
たっぷりと楽しませてやるよ！[pcms]


*5715|
;旧ナンバー[vo_t s="tugumi0449"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0137"]
[ns]丞実[nse]
「オチンポが堅くて、内側がはがれちゃいそう……、[r]
　こんなに勃起させて、恥ずかしくないの？」[pcms]


*5716|
[fc]
[ns]克己[nse]
「気持ちいいんだから、仕方ないだろっ！」[pcms]


*5717|
;旧ナンバー[vo_t s="tugumi0450"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0138"]
[ns]丞実[nse]
「妹だよ、あたし妹なのに、[r]
　兄ちゃんの性欲の吐け口にされてるよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5718|
[fc]
くそぉぉっ！　もう、興奮で前が見えなくなりそうだ！[pcms]


*5719|
[fc]
身体のどこまでがチンコなのか、良くわからなくなってきた！[pcms]


*5720|
[fc]
[ns]克己[nse]
「も、もう駄目だぁぁぁっ！」[pcms]


*5721|
;旧ナンバー[vo_t s="tugumi0451"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0139"]
[ns]丞実[nse]
「ほら！　射精させて下さいって言ってっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5722|
[fc]
丞実が、更にグイグイと俺のチンコを締め上げてくる。[pcms]


*5723|
[fc]
興奮と同時に、膣圧をコントロールする[r]
テクニックを覚えているんだ。[pcms]


*5724|
[fc]
[ns]克己[nse]
「くあああぁああぁぁぁっ！　もうっ、くううぅうぅっ！」[pcms]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003d"][trans_c cross time=500]


*5725|
;旧ナンバー[vo_t s="tugumi0452"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0140"]
[ns]丞実[nse]
「妹の中に薄汚い精液、ぶちまけさせて下さいって言って！」[pcms]


*5726|
[fc]
[ns]克己[nse]
「丞実の中に、俺の小汚い精液ぶちまけさせてくれぇぇぇっ！」[pcms]


*5727|
;旧ナンバー[vo_t s="tugumi0453"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0141"]
[ns]丞実[nse]
「ふあぁぁぁぁぁああぁっ！[r]
　んっ……んぅううううぅっ！　んぁああぁあぁっ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5728|
[fc]
丞実は、俺の射精をせき止めていた締め付けを弛めると、[r]
一番深くまで腰を落としてくる。[pcms]


*5729|
[fc]
その圧迫と摩擦と、溜まりに溜まった興奮が、[r]
堰を切ったように膣奥に飛び出していった。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H003f"]
;[射精フラB]


*5730|
;旧ナンバー[vo_t s="tugumi0454"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0142"]
[ns]丞実[nse]
「イクぅぅぅうぅぅうぅぅぅぅっ！[r]
　んぁあああぁあっ！　んぉぉおぉおっ！！」[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*5731|
[fc]
すさまじい膣圧の中、俺は生まれてから最高の射精を、[r]
妹の中に解き放っていた。[pcms]


*5732|
[fc]
丞実も、俺の勢い良く飛び出る射精を子宮に受けて、[r]
身体をガクガクと震わせ、絶頂している。[pcms]


*5733|
[fc]
[ns]克己[nse]
「ぐっ、うっ、ううううっ！」[pcms]


*5734|
;旧ナンバー[vo_t s="tugumi0455"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0143"]
[ns]丞実[nse]
「中出し、中に出されてるぅうぅぅぅっ！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5735|
[fc]
ビクンビクンと、腹が笑ったようにうごめいて、[r]
その度に精液が丞実に吸収されていく。[pcms]


*5736|
[fc]
丞実はアヘ顔になって俺の射精を味わい、[r]
長い長い絶頂の余韻を味わっていた。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H003
[evcg storage="tug_H003g"][trans_c cross time=500]


*5737|
;旧ナンバー[vo_t s="tugumi0456"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0144"]
[ns]丞実[nse]
「ふあぁぁぁぁっ……たぷたぷ……」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5738|
[fc]
[ns]克己[nse]
「はぁっ……あぁっ……セックスすげぇ……」[pcms]


*5739|
[fc]
俺は、初めての体験にすこぶる満足していた。[pcms]


*5740|
[fc]
フェラもすごかったけど、[r]
妹との中出しセックスは特別すぎる。[pcms]


*5741|
;旧ナンバー[vo_t s="tugumi0457"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0145"]
[ns]丞実[nse]
「これが……本当のセックスだったんだね……、[r]
　気持ちよかった……」[pcms]


*5742|
[fc]
[ns]克己[nse]
「俺も、すごい良かった。[r]
　初めてのセックスで、最高のセックスをしたのかも知れない」[pcms]


*5743|
;旧ナンバー[vo_t s="tugumi0458"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0146"]
[ns]丞実[nse]
「もっと、もっとしようよ、兄ちゃん！[r]
　もっと生でやって、あたしの子宮にビュービュー射精してっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*5744|
[fc]
丞実が、乱暴に腰を動かし始める。[r]
俺は、まだまだ何ラウンドでも出来そうな気がしていた。[pcms]

;;FHD ここで停止か？
[bgvstop t]

*5745|
;旧ナンバー[vo_ s="sizuka0322"]
[マイク 位置９ ch=s][vo_s s="R_siz_BIN0156"]
[ns]静[nse]
「……ゃっ……ぁぁっ……」[pcms]

[se buf1 storage="seD010" loop]
;;//♪SEシャワー


*5746|
[fc]
遠く、どこかから聞いたことのある悲鳴が聞こえてきた。[pcms]


*5747|
[fc]
これは……静ちゃんか……？[pcms]


*5748|
[fc]
俺は、どっかに行かなきゃいけないはずだったんだけど……、[r]
なんかどうでも良くなってきた。[pcms]


*5749|
[fc]
視界がぼやけていく。[pcms]


*5750|
[fc]
チンコにぬるぬると滑る感触しかわからない。[pcms]


*5751|
[fc]
俺は、もう起きているのか眠っているのか、[r]
わからないまま、シャワーの音だけを聞いていた。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene08 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[stopse_seHLoop_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait time=2000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

