;[ns]テスト[nse]
;「エラー回避のダミーテキストです」[pcms]


*2011H_TOP
[SceneSet t="好々爺"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP09 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//●姦染丞実/白い学校指定水着。上だけジャージ
;;//騎乗位で校長にまたがる丞実。水着の股間ズラし
;;//結合部見せつけ、お尻からのアングル。
;;//周囲にモブ感染女子。
;;//差分：挿入　身挿入


*5777|
;旧ナンバー[vo_t s="tugumi0461"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0147"]
[ns]丞実[nse]
「うふふふっ、あははははっ、ははははははっ！」[pcms]


*5778|
[fc]
丞実が、狂気の笑い声を上げながら、[r]
太った初老の男の上にまたがっている。[pcms]


*5779|
[fc]
どこで着乱れたのか、丞実のジャージは上がはだけていて、[r]
とても見ていられない姿になっていた。[pcms]


*5780|
;旧ナンバー[vo_t s="tugumi0462"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0148"]
[ns]丞実[nse]
「にいちゃーん、みてるかな～？[r]
　あっはははっ！　あはっ……あはははは！！」[pcms]


*5781|
[fc]
どうやら、丞実は俺がどこにいるのかわからないらしい。[pcms]


*5782|
[fc]
ただ、この建物にいることはわかっているから、[r]
その方向に声をかけているだけのようだった。[pcms]


*5783|
;旧ナンバー[vo_t s="tugumi0463"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0149"]
[ns]丞実[nse]
「にいちゃーん、今から、校長室に一人で隠れてた、[r]
　ヒヒ爺に、お仕置きするからみててね～」[pcms]


*5784|
[fc]
[ns]校長[nse]
「あひぃやぁ～！　だ、誰か助けてくれぇ～！」[pcms]


*5785|
[fc]
校長は完全に怯えきっているが、[r]
むき出しにされている下半身は、元気にそびえ立っている。[pcms]


*5786|
[fc]
周りには、丞実の仲間なのか、女の子達が集まりはじめて、[r]
その様子を眺めていた。[pcms]


*5787|
;旧ナンバー[vo_t s="tugumi0464"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0150"]
[ns]丞実[nse]
「お尻で擦っただけなのに、こんなにビンビンにしてさぁ、[r]
　本当は大好きなんでしょ～、あたしたちみたいな、[r]
　若い子が～！　やだぁ、変態じじー！」[pcms]


*5788|
[fc]
[ns]校長[nse]
「ち、違う～、お願いだから助けてくれぇ～」[pcms]


*5789|
[fc]
丞実は、校長のその様子がいたく気に入ったらしく、[r]
舌なめずりしそうな表情で見下ろしていた。[pcms]


*5790|
;旧ナンバー[vo_t s="tugumi0465"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0151"]
[ns]丞実[nse]
「このジジ～、いつもあたしたちの身体を[r]
　いやらしい目で見てたの知ってんだよ？　なに怖がってるの？[r]
　きゃはははははっ！」[pcms]


*5791|
;旧ナンバー[vo_m s="infectionA0025"]
[マイク 位置７][vo_mob s="R_onnakansenA0001"]
[ns]女感染者Ａ[nse]
「みっともなーい、お腹ブヨブヨ～」[pcms]


*5792|
;旧ナンバー[vo_m s="infectionB0020"]
[マイク 位置３][vo_mob s="R_onnakansenB0019"]
[ns]女感染者Ｂ[nse]
「でも、チンチンは大きいよね～」[pcms]


*5793|
[fc]
[ns]校長[nse]
「ひぃぃぃいっ！　き、君たちぃ、やめなさ～い！」[pcms]


*5794|
;旧ナンバー[vo_t s="tugumi0466"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0152"]
[ns]丞実[nse]
「うふふふっ、こんなに大きくしてるくせに」[pcms]


*5795|
[fc]
丞実は、校長の堅くなっているチンコを尻で潰すように、[r]
グリグリと円を描いてみせる。[pcms]


*5796|
[fc]
[ns]校長[nse]
「のおぉぉぉおっ！　そ、それだめぇぇぇっ！」[pcms]

;;//メモ　校長、感染しているの？　なんだか後の文章に続かないので変更しちゃう

;;//校長は、既に感染してしまっているのか、


*5796a|
[fc]
校長は威厳やら尊厳やら一切合切投げ捨てて、[r]
情けない喘ぎ声を上げながら、必死に懇願を続けている。[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004b"][trans_c cross time=500]


*5797|
;旧ナンバー[vo_m s="infectionA0026"]
[マイク 位置７][vo_mob s="R_onnakansenA0002"]
[ns]女感染者Ａ[nse]
「校長先生、気持ちよさそ～、[r]
　興奮しすぎて、死んじゃダメだよ～？」[pcms]


*5798|
;旧ナンバー[vo_m s="infectionB0021"]
[マイク 位置３][vo_mob s="R_onnakansenB0020"]
[ns]女感染者Ｂ[nse]
「キモイ～、キモイけど私もやってみたいよ～」[pcms]


*5799|
;旧ナンバー[vo_t s="tugumi0467"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0153"]
[ns]丞実[nse]
「ほらぁ、入れて欲しいの～？」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5800|
[fc]
[ns]校長[nse]
「だ、駄目ぇぇ、もう許してぇぇえぇっ！」[pcms]


*5801|
[fc]
校長は、ジタバタと暴れながらも、丞実に取り押さえられて、[r]
チンコを弄ばれている。[pcms]


*5802|
[fc]
気持ちいいのは間違いないみたいで、[r]
歳の割に元気な物がそそり立っているのが見えた。[pcms]


*5803|
;旧ナンバー[vo_t s="tugumi0468"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0154"]
[ns]丞実[nse]
「そんなこと言って、本当はあたしと楽しみたいんでしょう～？[r]
　男ってみんな同じだよね～、きゃはははっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5804|
[fc]
[ns]校長[nse]
「だ、誰か～、後生だから、助けてくれぇ～！」[pcms]


*5805|
[fc]
周りで見ている女の子達も、興奮を抑えきれなくなったのか、[r]
校長に群がってその身体に手を伸ばしはじめる。[pcms]


*5806|
[fc]
[ns]校長[nse]
「ひぃぃぃぃっ！　こないでぇえぇぇっ！」[pcms]


*5807|
;旧ナンバー[vo_m s="infectionA0027"]
[マイク 位置７][vo_mob s="R_onnakansenA0003"]
[ns]女感染者Ａ[nse]
「しっかし、偉そうなヒゲ！　ムカつく！」[pcms]


*5808|
;旧ナンバー[vo_m s="infectionB0022"]
[マイク 位置３][vo_mob s="R_onnakansenB0021"]
[ns]女感染者Ｂ[nse]
;FHD「あたし、キスしちゃおうかな～、[r]
「私、キスしちゃおうかな～、[r]
　こんなオジンとキスするなんて、なんだか興奮する～」[pcms]


*5809|
[fc]
[ns]校長[nse]
「き、キスしたら駄目ぇぇっ！[r]
　も、もっと自分を大切……あひゃあぁぁぁっ！」[pcms]


*5810|
[fc]
校長のセリフを邪魔するみたいに、[r]
丞実がチンコを片手で握りつぶすように持ち直す。[pcms]


*5811|
[fc]
体液で感染することは、校長もわかっているんだろう。[r]
必死にそれを回避しようとしているように見える。[pcms]


*5812|
;旧ナンバー[vo_t s="tugumi0469"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0155"]
[ns]丞実[nse]
「それじゃあ……ヒヒ爺のオチンポ、味見しちゃおうかな～」[pcms]


*5813|
[fc]
チンコを持った丞実が、自分のあそこにあてがうように、[r]
腰の位置を調節していく。[pcms]


*5814|
[fc]
[ns]校長[nse]
「入れちゃ駄目ぇぇぇぇっ！」[pcms]


*5815|
[fc]
校長の絶叫もむなしく、丞実はストンと自分の腰を落として、[r]
身体の中にチンコを迎え入れていった。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H004 挿入
[evcg storage="tug_H004c"][trans_c cross time=500]


*5816|
;旧ナンバー[vo_t s="tugumi0470"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0156"]
[ns]丞実[nse]
「あんいいいっ！　これすごおぉぃいぃぃっ！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5817|
[fc]
[ns]校長[nse]
「ぎやぁぁあぁぁぁぁぁぁぁっ！」[pcms]


*5818|
[fc]
校長は、もう半狂乱になって暴れているけど、[r]
周りの女の子によってたかって押さえつけられ、[r]
身動きを取ることも満足に出来ないようだった。[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*5819|
;旧ナンバー[vo_t s="tugumi0471"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0157"]
[ns]丞実[nse]
「ヒヒ爺のオチンポ、気持ちいいよぉぉぉっ！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5820|
;旧ナンバー[vo_m s="infectionA0028"]
[マイク 位置７][vo_mob s="R_onnakansenA0004"]
[ns]女感染者Ａ[nse]
「ああぁん、私も、私もしたいぃぃっ！」[pcms]


*5821|
;旧ナンバー[vo_m s="infectionB0023"]
[マイク 位置３][vo_mob s="R_onnakansenB0022"]
[ns]女感染者Ｂ[nse]
「校長先生～、私にもいろいろ教えてくださいよ～」[pcms]


*5822|
[fc]
[ns]校長[nse]
「ひいぃぃぃっ！　あひいいぃぃぃぃっ！[r]
　締め付けてくるぅぅぅぅっ！」[pcms]


*5823|
[fc]
どれほどの激しい締め付けなのか、[r]
校長の目がひっくり返りそうなほど見開かれている。[pcms]


*5824|
[fc]
丞実は、もっと校長とつながりたいのか、[r]
腰をグイグイと押しつけて、チンコを奥まで銜え込んでいった。[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004d"][trans_c cross time=500]


*5825|
;旧ナンバー[vo_t s="tugumi0472"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0158"]
[ns]丞実[nse]
「小汚い包茎チンポの癖にぃっ！[r]
　こんなにお腹の奥が削られてるよぉ！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5826|
[fc]
丞実が、大きな胸をゆさゆさと揺らしながら、[r]
腰を激しく上下させていく。[pcms]


*5827|
[fc]
まるで、工事現場の機械のように、[r]
強く激しい腰の動きで、校長にお尻をぶつけて、[r]
びたんびたんと音を響かせていた。[pcms]


*5828|
[fc]
[ns]校長[nse]
「は、激しすぎるぅぅぅぅ～っ！[r]
　もっと、やさしくしてぇぇぇぇっ！」[pcms]


*5829|
;旧ナンバー[vo_m s="infectionA0029"]
[マイク 位置７][vo_mob s="R_onnakansenA0005"]
[ns]女感染者Ａ[nse]
「なーんか、ガリガリでアバラ浮いてんの！[r]
　生きてんのに、ミイラみたい！　キモッ！」[pcms]


*5830|
;旧ナンバー[vo_m s="infectionB0024"]
[マイク 位置３][vo_mob s="R_onnakansenB0023"]
[ns]女感染者Ｂ[nse]
「校長先生かわいい～、私も絶対食べちゃうんだから～」[pcms]


*5831|
[fc]
丞実は、よほど校長のチンコが気にいったのか、[r]
踊るように飛び跳ねながら、腹の上で腰を振り乱していた。[pcms]


*5832|
[fc]
まるで、この獲物は自分のものだとでも言うように、[r]
マーキングしているようにさえ見える。[pcms]


*5833|
;旧ナンバー[vo_t s="tugumi0473"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0159"]
[ns]丞実[nse]
「じじ～のオチンポ、ゴリゴリのオチンポすごいぃぃぃ～！[r]
　私たちとこうするのが夢だったんでしょう～！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5834|
[fc]
[ns]校長[nse]
「もうやめてくだしゃいいいぃい！[r]
　精液出ちゃうようぉぉぉぉっ！」[pcms]


*5835|
[fc]
まだ始まって数分の状態なのに、[r]
校長は絶頂を訴え、怯えた声を上げていた。[pcms]


*5836|
[fc]
丞実の中がそれほど気持ちいいのか、[r]
日々妄想していた校長の夢が叶ったからなのかはわからないが、[r]
カエルのような声で喘ぎ声を上げている。[pcms]


*5837|
;旧ナンバー[vo_t s="tugumi0474"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0160"]
[ns]丞実[nse]
「なんか、いつもより気持ちがいい～っ！[r]
　校長先生すごいよぉぉぉぉぉっ！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5838|
[fc]
手慣れた仕草や、言葉の端々に現れている物言いからして、[r]
丞実は処女じゃなかったんだろう。[pcms]


*5839|
[fc]
この期に及んで、だからどうということもないが、[r]
少し心にモヤのかかる思いがする。[pcms]


*5840|
;旧ナンバー[vo_m s="infectionA0030"]
[マイク 位置７][vo_mob s="R_onnakansenA0006"]
[ns]女感染者Ａ[nse]
「校長先生、イッちゃうの？　私たちでイッちゃうの？」[pcms]


*5841|
[fc]
[ns]校長[nse]
「あああぁぁあーっ！　だめぇぇぇっ！　出ちゃううぅぅっ！」[pcms]

;;//■イベントCG　tug_H004 挿入
[evcg storage="tug_H004c"][trans_c cross time=500]


*5842|
;旧ナンバー[vo_t s="tugumi0475"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0161"]
[ns]丞実[nse]
「出したいならお願いしなさい！[r]
　勝手に出したらお仕置きするからね！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5843|
;旧ナンバー[vo_m s="infectionB0025"]
[マイク 位置３][vo_mob s="R_onnakansenB0024"]
[ns]女感染者Ｂ[nse]
「そうだよ～？　キンタマ潰しちゃうぞっ！」[pcms]


*5844|
[fc]
[ns]校長[nse]
「そっ……それはダメでしゅよ！？[r]
　出したくないっ！　出しませんからっ！」[pcms]


*5845|
;旧ナンバー[vo_t s="tugumi0476"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0162"]
[ns]丞実[nse]
「ほら、早くお願いしないと酷い目に合わせるからねっ！」[pcms]


*5846|
[fc]
[ns]校長[nse]
「ヒィィィッ！　出るぅっ！　出ちゃうぅぅぅっ！」[pcms]


*5847|
;旧ナンバー[vo_t s="tugumi0477"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0163"]
[ns]丞実[nse]
「お願いしなさいっ！」[pcms]


*5848|
[fc]
[ns]校長[nse]
「出させてっ！　イカせてくださいいいぃぃぃぃっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H004f"]
;[射精フラB]


*5849|
;旧ナンバー[vo_t s="tugumi0478"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0164"]
[ns]丞実[nse]
「あ……！　ああぁあっ！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5850|
[fc]
校長の身体がガクガクと震えると、[r]
突然、ピンと頭からつま先まで芯が入ったように硬直する。[pcms]


*5851|
[fc]
丞実に……イカされてしまったんだろう。[pcms]


*5852|
[fc]
感染者と性交渉を持った時点で、[r]
あの校長の人間としての一生は終わっていた。[pcms]


*5853|
[fc]
もう、どうすることもできない事実だ。[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004g"][trans_c cross time=500]


*5854|
;旧ナンバー[vo_t s="tugumi0479"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0165"]
[ns]丞実[nse]
「んいいいぃぃぃぃっ！　中出し気持ちいいよぉぉぉおぉっ！」[pcms]


*5855|
[fc]
淫猥な言葉を連発している丞実も、もう見るに堪えない。[r]
なのに、俺はその現場から目を離すことが出来なかった。[pcms]


*5856|
;旧ナンバー[vo_t s="tugumi0480"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0166"]
[ns]丞実[nse]
「にいちゃ～ん、あたしの初生中だしだよぉ～！[r]
　校長の包茎チンポで、中出しされちゃったぁ～！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5857|
[fc]
[ns]克己[nse]
「くっ……」[pcms]


*5858|
[fc]
俺を呼ぶ声に、[r]
思わずアイツの小さい頃のことを思い出してしまう。[pcms]


*5859|
[fc]
そのとたん、楽しそうに笑う丞実が、[r]
不憫で仕方なく見えてしまう。[pcms]


*5860|
[fc]
[ns]校長[nse]
「はひぃっ、もう、もう、許してくれぇ～」[pcms]


*5861|
;旧ナンバー[vo_t s="tugumi0481"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0167"]
[ns]丞実[nse]
「まだこんなにビンビンのくせにっ！[r]
　ヒヒ爺のオチンポをもっとかわいがってあげるっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*5862|
[fc]
[ns]校長[nse]
「あひぃぃぃいいぃぃっ！　もうやめてぇぇぇぇええぇっ！」[pcms]


*5863|
[fc]
まだ自分が絶頂に達していないのか、[r]
丞実は校長がイッたばかりのところで、[r]
すぐに２回戦を始めるつもりのようだった。[pcms]


*5864|
[fc]
丞実は、相変わらず乱暴に校長の身体の上で跳ね回り、[r]
肉と肉のぶつかる音を辺りに響かせている。[pcms]


*5865|
;旧ナンバー[vo_m s="infectionA0031"]
[マイク 位置７][vo_mob s="R_onnakansenA0007"]
[ns]女感染者Ａ[nse]
「あ～ん、次は私がしようと思ってたのにぃっ！」[pcms]


*5866|
;旧ナンバー[vo_m s="infectionB0026"]
[マイク 位置３][vo_mob s="R_onnakansenB0025"]
[ns]女感染者Ｂ[nse]
「じゅんばん、じゅんばんだよぉ～！」[pcms]


*5867|
[fc]
校長にとってはイキ地獄。[r]
これから、何回も若い身体に搾り取られる運命だ。[pcms]


*5868|
[fc]
ある意味、拷問より酷い扱いなのかもしれない。[pcms]


*5869|
;旧ナンバー[vo_t s="tugumi0482"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0168"]
[ns]丞実[nse]
「出したばっかりなのに、堅いのぉ～、[r]
　おへその裏が、ゴリゴリ削られてるぅ～」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5870|
[fc]
丞実はもう、アヘ顔一歩手前まで快楽に落ちていて、[r]
腰を振ることに夢中になっている。[pcms]


*5871|
[fc]
この状況で校長のチンコが萎えないのは、[r]
もうウィルスが身体に回っているからなんだろうか……。[pcms]


*5872|
[fc]
[ns]校長[nse]
「ひぎいぃぃっ！　死ぬっ、死んでしまうよぉぉっ！」[pcms]


*5873|
[fc]
快楽と恐怖の狭間で、校長の精神が破綻寸前まできている。[pcms]


*5874|
[fc]
髪に白いものが混じっている歳で、[r]
若い身体を何人も相手するのは苦痛にしかならないだろう。[pcms]


*5875|
;旧ナンバー[vo_m s="infectionA0032"]
[マイク 位置７][vo_mob s="R_onnakansenA0008"]
[ns]女感染者Ａ[nse]
「まだまだ、いっぱいイカせてあげるよ～、[r]
　みんな最低二回ずつだからね～？」[pcms]


*5876|
;旧ナンバー[vo_m s="infectionB0027"]
[マイク 位置３][vo_mob s="R_onnakansenB0026"]
[ns]女感染者Ｂ[nse]
「だめぇ～、わたしは、よんかいね～？」[pcms]


*5877|
[fc]
[ns]校長[nse]
「む、無理、無理ですっ！！[r]
　もう勘弁してくださいぃぃぃっ！」[pcms]


*5878|
;旧ナンバー[vo_t s="tugumi0483"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0169"]
[ns]丞実[nse]
「こんないい大人が、情けない顔でお願いしてるぅぅ～、[r]
　あぁああぁぁぁっ！　いいよぉおぉぉぉっ！[r]
　んぅうううっ……んあぁあぁ！！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5879|
[fc]
校長は泣き言を言いながらも、チンコは逞しく立てたままで、[r]
丞実にいいように食われていた。[pcms]


*5880|
[fc]
むしろ、衰えるどころかさっきよりも更に、[r]
丞実を感じさせているくらいに見える。[pcms]


*5881|
;旧ナンバー[vo_t s="tugumi0484"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0170"]
[ns]丞実[nse]
「もっと奥の方までゴリゴリ削ってぇっ！[r]
　堅いの好き、ヒヒじじ～の堅いの好きなのぉっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5882|
;旧ナンバー[vo_m s="infectionA0033"]
[マイク 位置７][vo_mob s="R_onnakansenA0009"]
[ns]女感染者Ａ[nse]
「校長の堅いんだ～？　ガリガリのひよわボディーなのに、[r]
　アソコは堅いんだぁ～」[pcms]


*5883|
;旧ナンバー[vo_m s="infectionB0028"]
[マイク 位置３][vo_mob s="R_onnakansenB0027"]
[ns]女感染者Ｂ[nse]
「こうちょうきもいのに、えっちしたくて、たまらないの～」[pcms]


*5884|
[fc]
丞実は、校長のことなんてお構いなしに腰を振りたくり、[r]
ひたすらに快感を求め続けていた。[pcms]


*5885|
[fc]
周りに群がっていた女の子達も、[r]
母親のお乳を求める子ヤギのように密集している。[pcms]


*5886|
[fc]
[ns]校長[nse]
「はひぃぃいぃっ！　はひいぃぃっ！　ふひいぃぃっ！」[pcms]


*5887|
[fc]
校長が、不整脈を起こしているような、[r]
荒い呼吸になり始めていた。[pcms]


*5888|
[fc]
なんだか少し様子がおかしい。[pcms]


*5889|
[fc]
でも、周りの女の子達は全く気にもとめずに、[r]
セックスの対象として、校長を求めつづけていく。[pcms]


*5890|
;旧ナンバー[vo_t s="tugumi0485"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0171"]
[ns]丞実[nse]
「やっ……やだぁあっ！！　このじじ～！[r]
　こんなに立派なオチンポ持ってるなんてぇ！[r]
　先輩よりもずっとすごいよぉぉぉっ！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5891|
;旧ナンバー[vo_m s="infectionA0034"]
[マイク 位置７][vo_mob s="R_onnakansenA0010"]
[ns]女感染者Ａ[nse]
「いいなぁ、いいなぁ、代わって、もう我慢できないのっ！」[pcms]


*5892|
;旧ナンバー[vo_m s="infectionB0029"]
[マイク 位置３][vo_mob s="R_onnakansenB0028"]
[ns]女感染者Ｂ[nse]
「せっくすぅ～、わたしも、せっくすしたいのぉ～」[pcms]


*5893|
[fc]
[ns]校長[nse]
「もう……だめっ、本当に、ううううっ！」[pcms]


*5894|
[fc]
校長がイキそうだと思ったのか、[r]
丞実は腰の運動を加速して、更なる快感をむさぼりはじめる。[pcms]


*5895|
[fc]
その動きは、もうセックスと言うよりなにかの機械だ。[r]
俺にそう思わせるくらい、メチャクチャな動きをしている。[pcms]


*5896|
;旧ナンバー[vo_t s="tugumi0486"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0172"]
[ns]丞実[nse]
「あたしも、あたしもイッちゃうよぉぉぉっ！[r]
　ガリガリのミイラ校長にイカされちゃうっ！[r]
　やらしい目でジロジロ見てた変態校長にイカされちゃぅ！」[pcms]


*5897|
[fc]
[ns]校長[nse]
「あひいっ、ふひいぃっ、ぐひぃぃっ！[r]
　たっ……楽しんで頂けましたかぁあぁあぁあぁぁ！！！[r]
　おひぃああぁあああぁぁぁ！！！」[pcms]


*5898|
;旧ナンバー[vo_t s="tugumi0487"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0173"]
[ns]丞実[nse]
「あっ！　ああっ！　ふあぁぁぁあぁぁぁっ！！[r]
　んぁああぁあああぁああぁ――――！！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H004f"]
;[射精フラB]

[bgv_t to2 "旧tugumiZ0007"]


*5899|
[fc]
あれほどの、狂おしい動きを見せていた丞実の身体が、[r]
ぴたっと制止して背中をのけぞらせていた。[pcms]


*5900|
[fc]
どれほどの激しい絶頂を感じているのか、[r]
その姿を見ているだけでも手に汗を握ってしまう光景だ。[pcms]


*5901|
[fc]
でも、反面、校長はぴくりとも動かずに、[r]
なんの声も反応も見せることはなかった。[pcms]


*5902|
[fc]
気絶してしまったんだろうか……？[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004h"][trans_c cross time=500]


*5903|
;旧ナンバー[vo_t s="tugumi0488"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0174"]
[ns]丞実[nse]
「イクッ！！　じじーの中だしせーえきでイッちゃううっ！！[r]
　ふぁ、ふあぁぁぁぁあぁぁぁあっ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5904|
[fc]
丞実が、大きく息をするように快感の余韻から帰ってくる。[pcms]


*5905|
[fc]
数秒の間、時間が止まったかのように動きを止めていた身体が、[r]
もそもそと動いて身じろぎをしていた。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*5906|
;旧ナンバー[vo_m s="infectionA0035"]
[マイク 位置７][vo_mob s="R_onnakansenA0011"]
[ns]女感染者Ａ[nse]
「あーっ、抜けちゃった～」[pcms]


*5907|
[fc]
丞実と校長をつないでいたチンコが、[r]
するっと抜け落ちて白濁液をこぼしていく。[pcms]


*5908|
[fc]
完全に萎えた校長のそれは、[r]
順番を待っている若い身体のうずきに応えることは、[r]
出来ないように見えた。[pcms]

;FHD 停止ここか
[bgvstop t]

*5909|
;旧ナンバー[vo_t s="tugumi0489"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0175"]
[ns]丞実[nse]
「イカせて下さいって、言わなかったからお仕置きだよ！」[pcms]


*5910|
[fc]
丞実が、校長の顔を平手で何度か叩いていく。[pcms]


*5911|
[fc]
少し首をかしげた丞実が校長を揺するが、[r]
まったく反応を見せなかった。[pcms]


*5912|
;旧ナンバー[vo_t s="tugumi0490"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0176"]
[ns]丞実[nse]
「ヒヒじじー校長が死んじゃった～！」[pcms]


*5913|
;旧ナンバー[vo_m s="infectionA0036"]
[マイク 位置７][vo_mob s="R_onnakansenA0012"]
[ns]女感染者Ａ[nse]
「え～」[pcms]


*5914|
[fc]
驚きと言うよりも、残念だという声が周りの女の子達から上がる。[r]
校長は、完全に人間扱いされていなかった……。[pcms]


*5915|
;旧ナンバー[vo_t s="tugumi0491"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0177"]
[ns]丞実[nse]
「はぁぁ……人生最後の濃厚精液で、あたし[ruby text="で　き"][ch text="妊娠"]ちゃうよぉ！[r]
　兄ちゃん！　あたし……、[r]
　校長の赤ちゃん妊娠しちゃうからね～！」[pcms]


*5916|
[fc]
[ns]克己[nse]
「つ、丞実……」[pcms]


*5917|
;旧ナンバー[vo_t s="tugumi0492"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0178"]
[ns]丞実[nse]
「あはあはあははははは、あははははははっ！」[pcms]


*5918|
[fc]
丞実は、狂気の笑い声を上げながら、[r]
俺のいる合宿棟に向かって声を張り上げていた。[pcms]


*kaisou_end
;;//--------------------------
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene09 = 1"]
;;//--------------------------

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//シーン切り替えのため暗転前に窓消し追加
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="2012.ks" target=*2012_TOP]

