*2031H_TOP
[SceneSet t="部活動"]
;;//  ●姦染女子バレー部員&感染女子バスケット部員
;;//　　バスケット：ショートパンツタイプのユニフォーム
;;//　　　　　　　　全員ショートカット。
;;//　　バレー：ブルマ(紺)タイプのユニフォーム。
;;//　　　　　キャプテンはカチューシャ＆ショートボブ
;;//◆逆さ吊り＋Ｗフェラ、アナル指責め、強制クンニ、玉舐め＋オナニーを一枚の絵に入れるのは難易度高すぎる。ちょっと楽しみ

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP10 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	;;//BGM(回想用)
	[bgm storage="bgm01-04"]


	;;//イベントCG（回想用）
	;;//メモ　暗転スタートにしておこう
	[black_toplayer][trans_c cross time=500][hide_chara_int]
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]


*MEMORIES_START

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*6178|
[fc]
逃げだそうとした俺は、[r]
後ろから何人もの手に捕まれて引き倒される。[pcms]


*6179|
[fc]
そして、あろうことか、両足を一人の女の子に捕まれると、[r]
そのまま逆さ吊りに持ち上げられてしまった。[pcms]

[bgv_mob s="mob_bgv"]


;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007a"][trans_c cross time=500]
[wait time=500]


*6180|
[fc]
[ns]克己[nse]
「は、離せっ！　このっ！」[pcms]

[旧quake_bg xy m]


*6181|
[fc]
俺は、地面が頭の上にある状態で、[r]
女の子の足を取ろうと、必死になって抵抗していく。[pcms]


*6182|
;旧ナンバー[vo_m s="Basket_Bucho0002"]
[マイク 位置２][vo_mob s="R_baskBUCHO0002"]
[ns]バスケ部長[nse]
「ふふふっ、暴れちゃ駄目よぉ」[pcms]


*6183|
;旧ナンバー[vo_m s="volley_Buchou0002"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0002"]
[ns]バレー部長[nse]
「わたし、もう……がま、ん……できな～い」[pcms]


*6184|
[fc]
[ns]克己[nse]
「うわっ、馬鹿っ、やめろーっ！」[pcms]

;;//俺を持ち上げている女の子の隣から、
;;//もう一人の女の子が、俺のズボンを剥ぎ取り始める。[pcms]


*6185|
;旧ナンバー[vo_m s="volley_Buchou0003"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0003"]
[ns]バレー部長[nse]
「あ～ん、けっこう……おお、きい～」[pcms]


*6186|
;旧ナンバー[vo_m s="Basket_Bucho0003"]
[マイク 位置２][vo_mob s="R_baskBUCHO0003"]
[ns]バスケ部長[nse]
「それじゃあ、あたしも楽しませてもらおうかな～」[pcms]


*6187|
[fc]
[ns]克己[nse]
「な、なにするつもりなんだよっ！」[pcms]


*6188|
;旧ナンバー[vo_m s="Basket_Bucho0004"]
[マイク 位置２][vo_mob s="R_baskBUCHO0004"]
[ns]バスケ部長[nse]
「誰か、あたしの下を脱がしてぇ……」[pcms]


*6189|
;旧ナンバー[vo_m s="Basket_A0001"]
[マイク 位置８][vo_mob s="R_baskA0001"]
[ns]バスケ部員Ａ[nse]
「はい、わかりました部長～」[pcms]


*6190|
[fc]
側にいた女の子が、バスケのユニフォームを着た子の、[r]
ショートパンツを脱がせていく。[pcms]


*6191|
[fc]
そして、その子はそのまま、[r]
俺の顔を部長と呼ばれた子の股間に押しつけていった。[pcms]


*6192|
[fc]
[ns]克己[nse]
「んぐうううっっ！」[pcms]


*6193|
[fc]
俺を吊り上げている子の股間は、[r]
すでにびしょびしょに濡れていて、[r]
唇が粘度のある液体に覆われていた。[pcms]


*6194|
;旧ナンバー[vo_m s="Basket_Bucho0005"]
[マイク 位置２][vo_mob s="R_baskBUCHO0005"]
[ns]バスケ部長[nse]
「ああんっ、もっとグリグリ押しつけていいわよ～」[pcms]


*6195|
;旧ナンバー[vo_m s="Basket_A0002"]
[マイク 位置８][vo_mob s="R_baskA0002"]
[ns]バスケ部員Ａ[nse]
「もっと、舌を出してペロペロしてね～？」[pcms]


*6196|
[fc]
[ns]克己[nse]
「ぐぶぶっ、んぐっ、んぶうううぅぅっ！」[pcms]


*6197|
[fc]
ヤバイ！[r]
感染者の唾液が、体の中に……！[pcms]


*6198|
[fc]
オイ！　これじゃあ俺も感染しちまうぞ！！[pcms]


*6199|
;旧ナンバー[vo_m s="volley_Buchou0004"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0004"]
[ns]バレー部長[nse]
「じゃあ、こっちもいただきましょうねぇ～」[pcms]


*6200|
[fc]
バレー部だろうか……隣にいたブルマの子が、[r]
そんなことを言い始める。[pcms]


*6201|
[fc]
そして、バスケ部長の股間で必死に息継ぎをしていると、[r]
チンコにぬるっとした感触が襲いかかってきた。[pcms]


*6202|
[fc]
[ns]克己[nse]
「くうううううっ！　や、やぶっ、んぶうううううっっ！」[pcms]


*6203|
;旧ナンバー[vo_m s="Basket_Bucho0006"]
[マイク 位置２][vo_mob s="R_baskBUCHO0006"]
[ns]バスケ部長[nse]
「あたしも、オチンポいただきまーす」[pcms]


;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007b"][trans_c cross time=500]


*6204|
;旧ナンバー[vo_m s="volley_Buchou0005"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0005"]
[ns]バレー部長[nse]
「んちゅっ……んんぶっ……あむっ……、[r]
　しょっぱくて……おいしぃねぇ～！」[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007c"][trans_c cross time=500]


*6205|
;旧ナンバー[vo_m s="Basket_Bucho0007"]
[マイク 位置２][vo_mob s="R_baskBUCHO0007"]
[ns]バスケ部長[nse]
「んぐっ……ちゅぶっ……ちゅっちゅっ……、[r]
　うふっ、これは生臭くて美味しいわねぇ……」[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007a"][trans_c cross time=500]


*6206|
[fc]
俺のチンコに舌を這わせていた二人が、[r]
そろって味を批評し始める。[pcms]


*6207|
[fc]
命の危険と、女の子に襲われる恥ずかしさとで、[r]
俺の頭は混乱しきっていた。[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6208|
;旧ナンバー[vo_m s="Basket_B0001"]
[マイク 位置７][vo_mob s="R_baskB0001"]
[ns]バスケ部員Ｂ[nse]
「部長たちばっかり、ずるいですよ～」[pcms]


*6209|
;旧ナンバー[vo_m s="volley_A0001"]
[マイク 位置３][vo_mob s="R_valleyA0001"]
[ns]バレー部員Ａ[nse]
「私も、えっちしてみたーい！」[pcms]


*6210|
;旧ナンバー[vo_m s="volley_Buchou0006"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0006"]
[ns]バレー部長[nse]
「じゃあ～、みんなでしちゃいましょ！」[pcms]


*6211|
;旧ナンバー[vo_m s="volley_B0001"]
[vo_mob s="R_valleyB0001"]
[ns]バレー部員Ｂ[nse]
「やった～っ！　私、タマタマもらい～っ！」[pcms]


*6212|
;旧ナンバー[vo_m s="Basket_B0002"]
[マイク 位置７][vo_mob s="R_baskB0002"]
[ns]バスケ部員Ｂ[nse]
「わたしは、お尻の穴いただきます～」[pcms]


*6213|
[fc]
[ns]克己[nse]
「むぐうううぅうぅぅううっ！[r]
　や、やめ、んっ……ぐわぁぁああぁぁっ！」[pcms]


*6214|
[fc]
逆さにされて、抵抗できないところに、[r]
無数の舌や手が伸びてくる。[pcms]


*6215|
[fc]
いったい、何人の女の子に襲われているのか、[r]
自分でも理解できないくらいだった。[pcms]


*6216|
;旧ナンバー[vo_m s="Basket_Bucho0008"]
[マイク 位置２][vo_mob s="R_baskBUCHO0008"]
[ns]バスケ部長[nse]
「ほら、焦らしているつもりぃ～？[r]
　穴の奥までベロを突っ込んでもいいのよ～」[pcms]


*6217|
;旧ナンバー[vo_m s="Basket_A0003"]
[マイク 位置８][vo_mob s="R_baskA0003"]
[ns]バスケ部員Ａ[nse]
「ほら、もっとちゃんと舐めなさい！」[pcms]


*6218|
;旧ナンバー[vo_m s="Basket_Bucho0009"]
[マイク 位置２][vo_mob s="R_baskBUCHO0009"]
[ns]バスケ部長[nse]
「あくあぁあぁっ、もっと、もっと舐めてぇ！」[pcms]


*6219|
[fc]
[ns]克己[nse]
「ば、馬鹿言う……ぐぶぶぶっ、ぐぶぇっ！」[pcms]


*6220|
[fc]
言葉の途中で後頭部を押され、[r]
バスケ部長の股間を鼻で愛撫するような形になっていた。[pcms]


*6221|
[fc]
すると、股間、いや後ろの方に、[r]
熱い指の感触を覚える。[pcms]


*6222|
;旧ナンバー[vo_m s="Basket_B0003"]
[マイク 位置７][vo_mob s="R_baskB0003"]
[ns]バスケ部員Ｂ[nse]
「あらぁ～、お尻に毛が生えてる……あはは……」[pcms]


*6223|
[fc]
[ns]克己[nse]
「くぅぅぅぅっ、んぐううううっっ！」[pcms]


*6224|
;旧ナンバー[vo_m s="Basket_B0004"]
[マイク 位置７][vo_mob s="R_baskB0004"]
[ns]バスケ部員Ｂ[nse]
「なんだか、すぼまりの色もくすんでいて、[r]
　妙に興奮してしまいますね～」[pcms]


*6225|
;旧ナンバー[vo_m s="volley_B0002"]
[vo_mob s="R_valleyB0002"]
[ns]バレー部員Ｂ[nse]
「アナルって呼んであげて。[r]
　指入れたり舐めたりすると悦ぶんだって。[r]
　私達みたいに、ね……」[pcms]


*6226|
;旧ナンバー[vo_m s="Basket_B0005"]
[マイク 位置７][vo_mob s="R_baskB0005"]
[ns]バスケ部員Ｂ[nse]
「ふうん……それじゃあ、遠慮なく……」[pcms]

;;//#_白フラ
;;//メモ　いきなりアナル弄りですし、赤の方が良い気がします

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6227|
[fc]
尻の穴に、細い指が強引にねじ込まれた。[pcms]


*6228|
[fc]
[ns]克己[nse]
「ぐ！　んぐぅぅうぅぅっ！[r]
　や、やめて、抜いてくれぇぇぇっ！」[pcms]


*6229|
[fc]
生まれて初めて、尻の穴を責められた。[pcms]


*6230|
[fc]
しかも、若い女の子達に。[pcms]


*6231|
[fc]
随分昔に浣腸されたりしたけど、[r]
あんなの比べものにならないくらい、入り口がヒリヒリする！[pcms]


*6232|
[fc]
しかも、そんな屈辱的な事されているのに――[pcms]


*6233|
;旧ナンバー[vo_m s="volley_Buchou0007"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0007"]
[ns]バレー部長[nse]
「オチンポがおおきくなってきたね……」[pcms]


*6234|
;旧ナンバー[vo_m s="Basket_Bucho0010"]
[マイク 位置２][vo_mob s="R_baskBUCHO0010"]
[ns]バスケ部長[nse]
「立たなくなるまでしゃぶり尽くして上げるからね？」[pcms]


*6235|
[fc]
[ns]克己[nse]
「ふ……あ……うぁあぁ……！？」[pcms]


*6236|
;旧ナンバー[vo_m s="volley_Buchou0008"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0008"]
[ns]バレー部長[nse]
「んんぶちゅ……んふっ……じゅるっ……んじゅっ……、[r]
　かたくて、アナルおまんこが、トロトロになってる～」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6237|
[fc]
恥ずかしさと気持ちよさ、[r]
それ以前に逆さにされているせいか、頭に血が上ってくる。[pcms]


*6238|
[fc]
でも、俺はそんなことおかまいなしで、[r]
女の子たちに陵辱の限りを尽くされていた。[pcms]


*6239|
;旧ナンバー[vo_m s="volley_B0003"]
[vo_mob s="R_valleyB0003"]
[ns]バレー部員Ｂ[nse]
「タマタマかわいい～、片方ずつしゃぶってあげるからね～」[pcms]


*6240|
[fc]
俺の敏感な部分……急所がぬるっとなにかに包まれる。[pcms]


*6241|
[fc]
それは、もっちりとしてやわらかく、[r]
びしゃびしゃとしめった感覚に支配されていた。[pcms]


*6242|
;旧ナンバー[vo_m s="volley_B0004"]
[vo_mob s="R_valleyB0004"]
[ns]バレー部員Ｂ[nse]
「ああん、んちゅううっ、私も、オマンコ感じてきちゃう～、[r]
　タマタマ、私のタマタマ～あぁ……あぁあぁ……」[pcms]


*6243|
;旧ナンバー[vo_m s="Basket_B0006"]
[マイク 位置７][vo_mob s="R_baskB0006"]
[ns]バスケ部員Ｂ[nse]
「あっ、オナニーしてる……、[r]
　タマタマそんなにいいの～？」[pcms]


*6244|
;旧ナンバー[vo_m s="volley_B0005"]
[vo_mob s="R_valleyB0005"]
[ns]バレー部員Ｂ[nse]
「ちゅぶっ、んちゅっ、だって……、[r]
　タマタマかわいいんだもん……。[r]
　かわいい……あぁ……」[pcms]


*6245|
;旧ナンバー[vo_m s="Basket_B0007"]
[マイク 位置７][vo_mob s="R_baskB0007"]
[ns]バスケ部員Ｂ[nse]
「アナルもかわいいよ～、[r]
　ほら、こんなに奥まで指が入っちゃうんだよ……。[r]
　出し入れしちゃお……ふぅうぅ……」[pcms]


*6246|
[fc]
[ns]克己[nse]
「ぐうううっ、んぶっ、んぐひぃぃぃいぃっ！」[pcms]


*6247|
[fc]
身体の奥を抉られるような感覚に、[r]
指の腹で直腸をくすぐられる愛撫。[pcms]


*6248|
[fc]
思わず苦しい声が絞り出されるが、[r]
女の子は一向に気にした様子もなく、[r]
俺の尻の穴をいじくり回していた。[pcms]


*6249|
;旧ナンバー[vo_m s="volley_C0001"]
[vo_mob s="R_valleyC0001"]
[ns]バレー部員Ｃ[nse]
「先輩～っ！　私にも舐めさせてください～！」[pcms]


*6250|
;旧ナンバー[vo_m s="Basket_C0001"]
[vo_mob s="R_baskC0001"]
[ns]バスケ部員Ｃ[nse]
「わたしも、わたしにも下さい！」[pcms]


*6251|
[fc]
はだけている太股に、頬ずりされる感覚に、[r]
なめくじのように舌を這わせてくる感覚が混じる。[pcms]


*6252|
[fc]
俺の両股に、女の子がすがりついているのがわかった。[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6253|
;旧ナンバー[vo_m s="Basket_Bucho0011"]
[マイク 位置２][vo_mob s="R_baskBUCHO0011"]
[ns]バスケ部長[nse]
「だ、駄目だ、今は……んぶちゅっ、取り込み中なんだ」[pcms]


*6254|
;旧ナンバー[vo_m s="volley_Buchou0009"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0009"]
[ns]バレー部長[nse]
「あふっ、オチンポおいしい、オチンポすきぃ……。[r]
　もっとなめさせてぇ～！」[pcms]


*6255|
;旧ナンバー[vo_m s="Basket_C0002"]
[vo_mob s="R_baskC0002"]
[ns]バスケ部員Ｃ[nse]
「ちょっとだけぇ、ちょっとだけですからぁ～」[pcms]


*6256|
;旧ナンバー[vo_m s="volley_C0002"]
[vo_mob s="R_valleyC0002"]
[ns]バレー部員Ｃ[nse]
「お、おちんちんの味を試してみたいんです！」[pcms]


*6257|
[fc]
俺の人権なんてお構いなしで、[r]
まるで一本のチンコになった気分だった。[pcms]


*6258|
[fc]
これは、セックスじゃなくてチンコの味見会だ。[pcms]


*6259|
[fc]
こんなことで、感染者の恐ろしさを[r]
身を持って知ることになるなんて……。[pcms]


*6260|
;旧ナンバー[vo_m s="Basket_Bucho0012"]
[マイク 位置２][vo_mob s="R_baskBUCHO0012"]
[ns]バスケ部長[nse]
「じゃあ、あむっ……あたしたちが……、[r]
　んぶっ……終わったらね？」[pcms]


*6261|
;旧ナンバー[vo_m s="volley_Buchou0010"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0010"]
[ns]バレー部長[nse]
「んちゅ……そうよぉ～、[r]
　じかんはたっぷりとあるんだから～」[pcms]


*6262|
;旧ナンバー[vo_m s="Basket_Bucho0013"]
[マイク 位置２][vo_mob s="R_baskBUCHO0013"]
[ns]バスケ部長[nse]
「ちょっとぉ、さっきからアンタ、舐めすぎ」[pcms]


*6263|
;旧ナンバー[vo_m s="volley_Buchou0011"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0011"]
[ns]バレー部長[nse]
「わたしのほうが、なめてないよぉ……。[r]
　さきっちょはあげてるでしょ～？」[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007d"][trans_c cross time=500]


*6264|
;旧ナンバー[vo_m s="Basket_Bucho0014"]
[マイク 位置２][vo_mob s="R_baskBUCHO0014"]
[ns]バスケ部長[nse]
「ぶじゅるっ……んじゅっ……んむちゅぅぅっ……」[pcms]


*6265|
;旧ナンバー[vo_m s="volley_Buchou0012"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0012"]
[ns]バレー部長[nse]
「ああぁぁん、ずるいよぉ～、わたしも、[r]
　オチンポなめる～！」[pcms]


*6266|
[fc]
[ns]克己[nse]
「んぶっ……んぐぐううっ……」[pcms]


*6267|
[fc]
問題はそれだけじゃない。[r]
他の場所にも感染者がしがみついている。[pcms]


*6268|
;旧ナンバー[vo_m s="Basket_A0004"]
[マイク 位置８][vo_mob s="R_baskA0004"]
[ns]バスケ部員Ａ[nse]
「ほらぁ、休んじゃ駄目でしょう～？[r]
　部長を、マンコを気持ちよくしてあげないと～」[pcms]


*6269|
;旧ナンバー[vo_m s="Basket_B0008"]
[マイク 位置７][vo_mob s="R_baskB0008"]
[ns]バスケ部員Ｂ[nse]
「お尻の穴かわいいですね～、[r]
　アナルちゃんって呼ぼうかしら～」[pcms]


*6270|
;旧ナンバー[vo_m s="volley_C0003"]
[vo_mob s="R_valleyC0003"]
[ns]バレー部員Ｃ[nse]
「タマタマ……んふぅ……タマタマ噛んじゃいたいよぉ～」[pcms]


*6271|
[fc]
俺は、まるで全身を汚し尽くされているような感覚に陥っていた。[pcms]


*6272|
[fc]
レイプされているというよりも、[r]
汚されているという感覚の方が合っている。[pcms]


*6273|
[fc]
でも、俺も徐々にウイルスに冒されているのか、[r]
こんな変態的な状況だと言うのに、[r]
興奮しだしてきていた。[pcms]


*6274|
;旧ナンバー[vo_m s="Basket_B0009"]
[マイク 位置７][vo_mob s="R_baskB0009"]
[ns]バスケ部員Ｂ[nse]
「アナルちゃんが軟らかくなってきましたね～、[r]
　指を二本に増やしましょうかぁ？」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6275|
[fc]
[ns]克己[nse]
「んぐうっ！？　ぐぶうぶうっっ！[r]
　んんぐごごごぉぉぉっ！」[pcms]


*6276|
[fc]
尻の穴が焼け付くように熱くなっている。[r]
そこに、更なる異物感が増え、[r]
奥まで押し込まれてきた。[pcms]


*6277|
;旧ナンバー[vo_m s="Basket_B0010"]
[マイク 位置７][vo_mob s="R_baskB0010"]
[ns]バスケ部員Ｂ[nse]
「あらぁ、アナルちゃんが喜んでヒクヒクしてますね～、[r]
　どこまで広がるのか楽しみですよ～」[pcms]


*6278|
[fc]
[ns]克己[nse]
「くおおおおおぉぉっ！　ふんぐうううっぅうっ！」[pcms]


*6279|
[fc]
感染者の馬鹿力で、尻の穴に入れている二本の指を、[r]
くぱっと広げている。[pcms]


*6280|
[fc]
尻の穴が裂けてしまいそうな恐怖感と、[r]
そのまま指を出し入れされる摩擦感に、[r]
チンコがビクビクと反応していた。[pcms]


*6281|
;旧ナンバー[vo_m s="volley_B0006"]
[vo_mob s="R_valleyB0006"]
[ns]バレー部員Ｂ[nse]
「タマタマちゃんが、キュッてなってる～っ！[r]
　かわいいよ～、もぐもぐして、一緒になりたいぃ……。[r]
　おいしそう……たべちゃいたいぃぃ……あぁぁ」[pcms]


*6282|
[fc]
食欲と性欲が暴走しているのか、[r]
よりによって一番危険な場所に、[r]
一番危ないのが張り付いていた。[pcms]


*6283|
[fc]
バキュームのように玉に吸い付き、[r]
唇でしごきあげるように出し入れしている。[pcms]


*6284|
[fc]
しかし時折、そのまま噛みちぎられてしまいそうなくらい、[r]
歯を立ててくることがある。[pcms]


*6285|
;旧ナンバー[vo_m s="volley_B0007"]
[vo_mob s="R_valleyB0007"]
[ns]バレー部員Ｂ[nse]
「はぁぁ、イッちゃううよぉぉ、[r]
　タマタマちゃんも一緒にイクぅ？」[pcms]


*6286|
[fc]
[ns]克己[nse]
「んむぐっ、や、やめてく……んむぐぅっ！」[pcms]


*6287|
[fc]
玉を舐めている女は、[r]
オナニーしながら俺のを舐めているらしい。[pcms]


*6288|
[fc]
イクときに噛みついてきそうで、[r]
そのときに、俺が痛がるのか感じてしまうのか……、[r]
それがなにより恐ろしかった。[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007e"][trans_c cross time=500]


*6289|
;旧ナンバー[vo_m s="Basket_Bucho0015"]
[マイク 位置２][vo_mob s="R_baskBUCHO0015"]
[ns]バスケ部長[nse]
「んぶじゅっ……ふふふっ……オチンチン震えてる……」[pcms]


*6290|
;旧ナンバー[vo_m s="volley_Buchou0013"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0013"]
[ns]バレー部長[nse]
「もしかして、イッちゃうのかなぁ～、[r]
　こんなにかたくなってるんだから、イッちゃうよね～」[pcms]


*6291|
[fc]
[ns]克己[nse]
「くうふううっ、ふぐっ、くあぁあぁあぁっ！」[pcms]


*6292|
[fc]
身体中に与えられる刺激と快感で、[r]
荒れ狂ったチンコが暴走を起こそうとしていた。[pcms]


*6293|
[fc]
どんなに身体をねじって抵抗しても、[r]
舌と指で快感を与えられる地獄が永遠につづいてしまう。[pcms]


*6294|
;旧ナンバー[vo_m s="Basket_B0011"]
[マイク 位置７][vo_mob s="R_baskB0011"]
[ns]バスケ部員Ｂ[nse]
「アナルちゃん、もっとズボズボしましょうね～」[pcms]


*6295|
;旧ナンバー[vo_m s="volley_B0008"]
[vo_mob s="R_valleyB0008"]
[ns]バレー部員Ｂ[nse]
「もうっ、タマ、タマタマ、かわいすぎて死んじゃう、[r]
　んぶうっ……ちゅろっ……ずちゅうぅうぅっ！」[pcms]


*6296|
;旧ナンバー[vo_m s="Basket_A0005"]
[マイク 位置８][vo_mob s="R_baskA0005"]
[ns]バスケ部員Ａ[nse]
「ほらぁ、部長のオマンコもっと舐めなさいよぉ」[pcms]


*6297|
[fc]
[ns]克己[nse]
「んんぐっ、ぐぶっ、ふぐううっ、ふんぐうっっ！」[pcms]


*6298|
[fc]
身体中が大変なことになっているのに、[r]
俺は今、必死になって射精を堪えているところだった。[pcms]


*6299|
;旧ナンバー[vo_m s="Basket_Bucho0016"]
[マイク 位置２][vo_mob s="R_baskBUCHO0016"]
[ns]バスケ部長[nse]
「んちゅっ……じゅじゅっ……ビクビクしてる……、[r]
　イキそうなんだね……むちゅぅぅぅっ！」[pcms]


*6300|
;旧ナンバー[vo_m s="volley_Buchou0014"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0014"]
[ns]バレー部長[nse]
「ミルク、でちゃうのぉ？　ドピュドピュしちゃうのぉ？[r]
　いっぱいなめて、ださせてあげるからねぇ～」[pcms]


*6301|
;旧ナンバー[vo_m s="Basket_Bucho0017"]
[マイク 位置２][vo_mob s="R_baskBUCHO0017"]
[ns]バスケ部長[nse]
「あむん……先っぽ味が出て美味しい……んじゅうっ……」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6302|
;旧ナンバー[vo_m s="volley_Buchou0015"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0015"]
[ns]バレー部長[nse]
「んちゅっ……ふむぅっ……じゅっ、んじゅっ……、[r]
　オチンポミルク、だしてぇ～」[pcms]


*6303|
[fc]
[ns]克己[nse]
「くっ、ううううううっ、ヤバ……もぐっ……」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6304|
;旧ナンバー[vo_m s="Basket_Bucho0018"]
[マイク 位置２][vo_mob s="R_baskBUCHO0018"]
[ns]バスケ部長[nse]
「んじゅっ、ちゅううっ、じゅばっ、じゅじゅっ……」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6305|
;旧ナンバー[vo_m s="volley_Buchou0016"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0016"]
[ns]バレー部長[nse]
「はぶっ、んぶうっ、んちゅっ、んんむちゅっ……」[pcms]


*6306|
[fc]
[ns]克己[nse]
「だ、駄目だ……も、もうっ……」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6307|
;旧ナンバー[vo_m s="Basket_Bucho0019"]
[マイク 位置２][vo_mob s="R_baskBUCHO0019"]
[ns]バスケ部長[nse]
「じゅうっ、ぐじゅっ、んじゅっ、じゅばっ、じゅるっ」[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6308|
;旧ナンバー[vo_m s="volley_Buchou0017"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0017"]
[ns]バレー部長[nse]
「はむんっ、んむっ、んみぅっ、んくっ、んうううっ！」[pcms]


*6309|
[fc]
[ns]克己[nse]
「くあああああぁぁぁぁあぁぁぁあっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H007f"]
;[射精フラB]


*6310|
[fc]
全身が、カッと熱くなった瞬間、[r]
腰の奥からチンコに向けて、熱い流れが駆け抜けていった。[pcms]


*6311|
;旧ナンバー[vo_m s="volley_Buchou0018"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0018"]
[ns]バレー部長[nse]
「ミルク、ミルクがでてるぅ～」[pcms]


*6312|
;旧ナンバー[vo_m s="Basket_Bucho0020"]
[マイク 位置２][vo_mob s="R_baskBUCHO0020"]
[ns]バスケ部長[nse]
「あぁぁぁあっ、熱いぃっ……あふあぁぁっ！」[pcms]


*6313|
[fc]
下腹がポンプのように上下しながら、[r]
精液が女の子の顔に飛び散りつづけている。[pcms]


*6314|
[fc]
多分、今までの人生で最大の射精、[r]
それくらい大量に精液が飛沫をあげている。[pcms]


*6315|
[fc]
何秒くらいの間、射精しつづけていたのか、[r]
それがおさまったとき、俺は呆然としながら[r]
なにも考えられなかった。[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007g"][trans_c cross time=1000]


*6316|
;旧ナンバー[vo_m s="Basket_Bucho0021"]
[マイク 位置２][vo_mob s="R_baskBUCHO0021"]
[ns]バスケ部長[nse]
「ああぁ……ぐちゅ……こんなに濃くてコクがあったなんて……」[pcms]


*6317|
;旧ナンバー[vo_m s="volley_Buchou0019"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0019"]
[ns]バレー部長[nse]
「んちゅ……おいしい……いつまででもなめてたい……」[pcms]


*6318|
;旧ナンバー[vo_m s="Basket_Bucho0022"]
[マイク 位置２][vo_mob s="R_baskBUCHO0022"]
[ns]バスケ部長[nse]
「しょっぱいのに、なんだか甘く感じる……じゅぐっ……」[pcms]


*6319|
;旧ナンバー[vo_m s="volley_Buchou0020"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0020"]
[ns]バレー部長[nse]
「すごくげんきのいいあじ……こんなにおいしかったなんて……」[pcms]


*6320|
;旧ナンバー[vo_m s="Basket_C0003"]
[vo_mob s="R_baskC0003"]
[ns]バスケ部員Ｃ[nse]
「部長たちばっかりずるいですっ！」[pcms]


*6321|
;旧ナンバー[vo_m s="volley_C0004"]
[vo_mob s="R_valleyC0004"]
[ns]バレー部員Ｃ[nse]
「私たちも、精液舐めたい～！」[pcms]


*6322|
[fc]
自分の精液を取り合いしている女の子たちの声に、[r]
俺はチンコが一向に萎えないことに気が付く。[pcms]


*6323|
[fc]
あんなに出したのに、まだ足りないのか……。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG　mob_H008 バスケ部＆バレー部その２かな？
[evcg storage="mob_H008a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染女子バレー部員&感染女子バスケット部員
;;//　　バスケット：ショートパンツタイプのユニフォーム
;;//　　　　　　　　全員ショートカット。
;;//　　バレー：ブルマ(紺)タイプのユニフォーム。
;;//　　　　　キャプテンはカチューシャ＆ショートボブ


*6324|
[fc]
[ns]克己[nse]
「うわっ！」[pcms]


*6325|
;旧ナンバー[vo_m s="Basket_Bucho0023"]
[マイク 位置３][vo_mob s="R_baskBUCHO0023"]
[ns]バスケ部長[nse]
「まだまだ終わってないよ、お兄さん」[pcms]


*6326|
[fc]
地面に下ろされた俺は、[r]
そのままちんぐり返しの格好で組み伏せられてしまった。[pcms]


*6327|
[fc]
ものすごい力で押さえつけられて、[r]
まったく抵抗できない。[pcms]


*6328|
[fc]
レイプされる側の恐怖を嫌というほど思い知らされ、[r]
これから自分がどうなってしまうのか、[r]
漠然とした不安に襲われていた。[pcms]


*6329|
;旧ナンバー[vo_m s="volley_Buchou0021"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0021"]
[ns]バレー部長[nse]
「こんどは、わたしがもらっちゃうから～」[pcms]


*6330|
[fc]
バレー部の部長らしい、カチューシャの女の子が、[r]
俺に覆い被さるようにまたがってくる。[pcms]


*6331|
[fc]
ブルマのお尻の部分をずらして、[r]
あそこが丸見えになっていた。[pcms]


*6332|
;旧ナンバー[vo_m s="Basket_A0006"]
[マイク 位置２][vo_mob s="R_baskA0006"]
[ns]バスケ部員Ａ[nse]
「私にも、私にもチンチン舐めさせて下さい！」[pcms]


*6333|
;旧ナンバー[vo_m s="Basket_B0012"]
[マイク 位置８][vo_mob s="R_baskB0012"]
[ns]バスケ部員Ｂ[nse]
「お尻とられちゃったから、おちんぽでいいや～」[pcms]


*6334|
[fc]
さっき、俺の頭をバスケ部キャプテンのあそこに、[r]
擦り付けていた女の子と、尻をいじって興奮していた子だ。[pcms]


*6335|
[fc]
バレー部のキャプテンが乗っかっている脇から、[r]
身を乗り出してチンコに舌をのばしてくる。[pcms]


*6336|
[fc]
[ns]克己[nse]
「んぐううっ！　もうっ、もうやめてくれぇっ！」[pcms]


*6337|
[fc]
チンコに二枚の舌がぬるぬると絡んで、[r]
唾液の跡を付けていた。[pcms]


*6338|
[fc]
ちんぐり返しされている状態で、[r]
自分のチンコが舐められているのがよく見えてしまう。[pcms]


*6339|
;旧ナンバー[vo_m s="Basket_Bucho0024"]
[マイク 位置３][vo_mob s="R_baskBUCHO0024"]
[ns]バスケ部長[nse]
「まだまだ、これからだって言ったでしょう？[r]
　始まったばっかりなんだから」[pcms]


*6340|
[fc]
[ns]克己[nse]
「そ、そんなに出せるはずないだろ！」[pcms]


*6341|
;旧ナンバー[vo_m s="volley_C0005"]
[マイク 位置７][vo_mob s="R_valleyC0005"]
[ns]バレー部員Ｃ[nse]
「そんなの嘘……あんなに堅くしてるのに……」[pcms]


*6342|
[fc]
中々かわいい顔をしたバレー部の女の子が、[r]
俺に顔を近づけてくる。[pcms]


*6343|
[fc]
[ns]克己[nse]
「な、なにをするんだ……や、やめろ！」[pcms]


*6344|
;旧ナンバー[vo_m s="volley_C0006"]
[マイク 位置７][vo_mob s="R_valleyC0006"]
[ns]バレー部員Ｃ[nse]
「お兄さん、ちょっとかっこいいかも……。[r]
　特に、この頭とか最高……ちゅっ……」[pcms]


*6345|
[fc]
[ns]克己[nse]
「や、やめろっ、やめ……んぐぅっ……」[pcms]


*6346|
[fc]
俺の身体で空いている部分……、[r]
バスケ部部長の愛液がたっぷりと付いている俺の口に、[r]
自分の唇をかぶせていた。[pcms]


*6347|
;旧ナンバー[vo_m s="volley_C0007"]
[マイク 位置７][vo_mob s="R_valleyC0007"]
[ns]バレー部員Ｃ[nse]
「んちゅ……んろっ……キスって……気持ちいい……、[r]
　いっぱいしてあげるから……」[pcms]


*6348|
[fc]
[ns]克己[nse]
「んぐっ……んんうっ……やめ……んぶっ、んぶううっ……」[pcms]


*6349|
;旧ナンバー[vo_m s="Basket_C0004"]
[マイク 位置７][vo_mob s="R_baskC0004"]
[ns]バスケ部員Ｃ[nse]
「ほらぁ、暴れちゃだめでしょう？」[pcms]


*6350|
;旧ナンバー[vo_m s="volley_C0008"]
[マイク 位置７][vo_mob s="R_valleyC0008"]
[ns]バレー部員Ｃ[nse]
「男の人を押さえつけてエッチするのって……、[r]
　興奮しちゃうね……」[pcms]


*6351|
[fc]
俺の周りには、女の子がたくさん集まって、[r]
両手両足をしっかりと固定されてしまう。[pcms]


*6352|
[fc]
俺一人の力では、とても太刀打ちできるものじゃなかった。[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*6353|
;旧ナンバー[vo_m s="volley_Buchou0022"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0022"]
[ns]バレー部長[nse]
「あふぅん……オチンチンはいっちゃう、[r]
　ずるってすべって、はいっちゃいそうぅ～……」[pcms]


*6354|
[fc]
ちんぐり返しされている俺の上で、[r]
丸出しにしたお尻を前後に揺すっている。[pcms]


*6355|
[fc]
愛液でぐしょぐしょになっているそこで、[r]
俺は尻コキをされながら、挿入の恐怖と戦っていた。[pcms]


*6356|
[fc]
[ns]克己[nse]
「ううっ……んぐううっ……」[pcms]


*6357|
[fc]
より堅く、大きく、チンコが唸りをあげようとしている。[pcms]


*6358|
[fc]
俺がこんなに、この状況を恐れているというのに、[r]
チンコは興奮ではちきれてしまいそうだった。[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008b"][trans_c cross time=500]


*6359|
;旧ナンバー[vo_m s="Basket_A0007"]
[マイク 位置２][vo_mob s="R_baskA0007"]
[ns]バスケ部員Ａ[nse]
「ああっ、精液垂れてきた！」[pcms]


*6360|
;旧ナンバー[vo_m s="Basket_B0013"]
[マイク 位置８][vo_mob s="R_baskB0013"]
[ns]バスケ部員Ｂ[nse]
「まだ、おちんぽに残ってたんだ！」[pcms]


*6361|
[fc]
[ns]克己[nse]
「くあああああぁぁっ！　んくううぅぅううっ！」[pcms]


*6362|
[fc]
先ほどから、身を乗り出してチンコを舐めていた二人が、[r]
争うようにして亀頭をしゃぶりはじめる。[pcms]


*6363|
[fc]
バレー部の部長に尻コキをされて、[r]
残っていた精液が押し出されてきたみたいだった。[pcms]


*6364|
;旧ナンバー[vo_m s="volley_Buchou0023"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0023"]
[ns]バレー部長[nse]
「うふふ～、ふたりともおいしそうにしてるね～」[pcms]


*6365|
;旧ナンバー[vo_m s="Basket_A0008"]
[マイク 位置２][vo_mob s="R_baskA0008"]
[ns]バスケ部員Ａ[nse]
「んちゅっ、ぬちゅっ、おちんぽ、んじゅうっ」[pcms]


*6366|
;旧ナンバー[vo_m s="Basket_B0014"]
[マイク 位置８][vo_mob s="R_baskB0014"]
[ns]バスケ部員Ｂ[nse]
「わたしも～、わたしにも～、ちゅぶっ、ちゅちゅっ、[r]
　んちゅうぅっ、ちゅぶぅっ」[pcms]


*6367|
[fc]
カチューシャをしたバレー部の部長は、[r]
舌なめずりしながら、そんな二人を楽しそうに見下ろしている。[pcms]


*6368|
;旧ナンバー[vo_m s="volley_Buchou0024"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0024"]
[ns]バレー部長[nse]
「おにいさぁん～、こんどもしっかりと、[r]
　こゆいやつをぶちまけてくださいね～」[pcms]


*6369|
;旧ナンバー[vo_m s="volley_C0009"]
[マイク 位置７][vo_mob s="R_valleyC0009"]
[ns]バレー部員Ｃ[nse]
「んちゅ……ろっ……ぶろっ……」[pcms]


*6370|
[fc]
[ns]克己[nse]
「んぐっ、や、やめ……んぶうっ……」[pcms]


*6371|
[fc]
顔立ちはかわいいのに、ひたすらにキスを求めてくる子のせいで、[r]
俺はほとんどなにも言い返すことができない。[pcms]


*6372|
;旧ナンバー[vo_m s="volley_Buchou0025"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0025"]
[ns]バレー部長[nse]
「こいのだしてくれたら……そのかわりに、[r]
　おもいきりきもちよくしてあげるからね～」[pcms]


*6373|
[fc]
入れたくて仕方がないように、[r]
バレー部の部長は股間で俺のものを擦りつづけていく。[pcms]


*6374|
[fc]
そして、とうとうその我慢が限界を超えてしまったのか、[r]
腰の位置を合わせて挿入の体勢に入った。[pcms]


*6375|
[fc]
[ns]克己[nse]
「頼む……んぶっ……やめてくれぇ……」[pcms]


*6376|
;旧ナンバー[vo_m s="volley_Buchou0026"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0026"]
[ns]バレー部長[nse]
「だめぇ……もうがまんできないから、いれちゃうねぇ～？」[pcms]


*6377|
[fc]
[ns]克己[nse]
「ちょっと、まっ……くうおぉぉぉぉおぉぉっ！」[pcms]


*6378|
[fc]
バレー部の部長は、少しのためらいもなく腰を落とし、[r]
一気に根本まで挿入してくる。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008c"][trans_c cross time=500]


*6379|
;旧ナンバー[vo_m s="volley_Buchou0027"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0027"]
[ns]バレー部長[nse]
「ふあぁぁぁっ、すごいよぉぉぉっ！」[pcms]


*6380|
[fc]
俺の初めての相手はこの子……、[r]
そう思うと、なんだか複雑な気持ちになってくる。[pcms]


*6381|
[fc]
初めてが逆レイプだったのかと思うと、[r]
残念な気持ちと興奮が両方同時に襲いかかってきた。[pcms]


*6382|
[fc]
[ns]克己[nse]
「くうぅうっ、ぬるぬるが、締まってきて、あぐううっ！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*6383|
;旧ナンバー[vo_m s="volley_Buchou0028"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0028"]
[ns]バレー部長[nse]
「すごいのおぉぉっ！　オマンコおかしくなっちゃうぅっ！」[pcms]


*6384|
[fc]
全身のバネを使って、飛び跳ねるように腰を振っている姿に、[r]
俺は狂気のようなものを感じていた。[pcms]


*6385|
[fc]
こんなに真面目そうでかわいい子のなのに、[r]
もう、セックスと快感のことしか頭にない。[pcms]


*6386|
;旧ナンバー[vo_m s="volley_C0010"]
[マイク 位置７][vo_mob s="R_valleyC0010"]
[ns]バレー部員Ｃ[nse]
「セックス気持ちいい……？　ふむっ……んちゅ……」[pcms]


*6387|
;旧ナンバー[vo_m s="Basket_A0009"]
[マイク 位置２][vo_mob s="R_baskA0009"]
[ns]バスケ部員Ａ[nse]
「あぁぁ……セックスうらやましい……」[pcms]


*6388|
;旧ナンバー[vo_m s="Basket_B0015"]
[マイク 位置８][vo_mob s="R_baskB0015"]
[ns]バスケ部員Ｂ[nse]
「わたしも、おまんこがキュッてしてきました～」[pcms]


*6389|
[fc]
俺は、バレー部の部長にレイプされているだけじゃない。[r]
他の部員たちにも、代わる代わる身体中をいじくられていた。[pcms]


*6390|
[fc]
快感が身体中を巡り切っていて、毛細血管まで、[r]
女の子の体臭が行き届いているような気がしてくる。[pcms]


*6391|
;旧ナンバー[vo_m s="volley_Buchou0029"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0029"]
[ns]バレー部長[nse]
「ほらぁっ、おにいさんも、こしをつかって！[r]
　わたしを、したからつきあげて！」[pcms]


*6392|
[fc]
[ns]克己[nse]
「こ、この格好で、そんなことできるか！」[pcms]


*6393|
;旧ナンバー[vo_m s="volley_Buchou0030"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0030"]
[ns]バレー部長[nse]
「は、はやく、もっとはげしくしてくれないと……、[r]
　あくううっ！　イッちゃうよぉぉっ！」[pcms]


*6394|
[fc]
ぐちゃぐちゃと音を鳴らす接合部分から、[r]
とめどなく愛液が流れ落ちてくる。[pcms]


*6395|
[fc]
もう、白く泡立っているそれは、妙に粘度が高く、[r]
ゆっくりと時間をかけて、俺の身体を伝ってきていた。[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008c"][trans_c cross time=500]


*6396|
;旧ナンバー[vo_m s="volley_Buchou0031"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0031"]
[ns]バレー部長[nse]
「あふっ、あふぁあぁぁっ！　イッちゃうよぉぉぉっ！[r]
　もっと、もっとセックスさせてぇぇぇっ！」[pcms]


*6397|
[fc]
快感に酔いしれ、更に貪欲に俺の身体を求めてくる部長だが、[r]
俺も無尽蔵の精力が付いたように、身体が熱くなっていた。[pcms]


*6398|
[fc]
今なら、何回でもできる気がする。[r]
一度出したくらいでは、まったく衰えを感じることはなかった。[pcms]


*6399|
;旧ナンバー[vo_m s="volley_Buchou0032"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0032"]
[ns]バレー部長[nse]
「おチンコかたいぃぃっ！　お、おなかのなか、[r]
　ゴリゴリされてるうぅ！」[pcms]


*6400|
[fc]
こんなハーレム的な状況で、若くてかわいい子に囲まれ、[r]
俺は考える能力がどんどん落ちていることがわかった。[pcms]


*6401|
[fc]
こんな奴隷みたいな扱いでさえ、[r]
俺は燃え上がるものを感じてしまう。[pcms]


*6402|
;旧ナンバー[vo_m s="volley_C0011"]
[マイク 位置７][vo_mob s="R_valleyC0011"]
[ns]バレー部員Ｃ[nse]
「お兄さん、イキそうな顔してる……かわいい……んろっ……」[pcms]


*6403|
[fc]
[ns]克己[nse]
「んんうっ……ぐちゅっ……くううっ……」[pcms]


*6404|
[fc]
ただでさえ敏感になっている身体に、[r]
ぬろぬろと舌を這わせてくる周りの子たち。[pcms]


*6405|
[fc]
特に、口の中を嘗め回されると、[r]
むず痒いような怪しい喜びがあった。[pcms]


*6406|
;旧ナンバー[vo_m s="volley_Buchou0033"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0033"]
[ns]バレー部長[nse]
「きもちいいの、ぜんぶもらっちゃうからねっ！[r]
　かたぁいオチンチン、ぜーんぶ、[r]
　たべちゃうんだからねっ！」[pcms]


*6407|
[fc]
[ns]克己[nse]
「くうううっ……あおおおっ……」[pcms]


*6408|
[fc]
生まれて初めてのセックスに、[r]
俺は長い時間耐えられそうもなかった。[pcms]


*6409|
[fc]
オマンコの中がぐねぐねと動くようにチンコを刺激し、[r]
先端から根本まで激しく出し入れされている。[pcms]


*6410|
[fc]
初めてがこんな激しいセックスだなんて……、[r]
馬鹿になってもおかしくない快感だった。[pcms]


*6411|
[fc]
[ns]克己[nse]
「ぐううっ……も、もう……」[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008e"][trans_c cross time=500]


*6412|
;旧ナンバー[vo_m s="volley_Buchou0034"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0034"]
[ns]バレー部長[nse]
「まだ、だしちゃダメぇぇ！[r]
　だけど……わたしもイッちゃうぅぅぅっ！[r]
　もっとセックスしたいのにぃぃぃっ！」[pcms]


*6413|
[fc]
[ns]克己[nse]
「ああっ、ぐうっ、くああああああっ！」[pcms]


*6414|
;旧ナンバー[vo_m s="volley_Buchou0035"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0035"]
[ns]バレー部長[nse]
「ダメぇっ！　だめぇっ！　あああっ、ああぁぁぁぁぁっ！」[pcms]


*6415|
[fc]
[ns]克己[nse]
「くううううぅううぅうぅうっ！」[pcms]


*6416|
;旧ナンバー[vo_m s="volley_Buchou0036"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0036"]
[ns]バレー部長[nse]
「イックぅぅぅうぅううぅうっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H008f"]
;[射精フラB]


*6417|
[fc]
俺が射精した瞬間、バレー部の部長は腰を上げて中を引き抜き、[r]
尻で圧迫するようにしごき始める。[pcms]


*6418|
[fc]
[ns]克己[nse]
「くううっ、うううううっ！　くあああぁぁっ！」[pcms]


*6419|
[fc]
俺のエッセンスが亀頭から迸り出て、[r]
濃厚なそれを周りの女の子たちに振りまいていた。[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008g"][trans_c cross time=500]


*6420|
;旧ナンバー[vo_m s="Basket_A0010"]
[マイク 位置２][vo_mob s="R_baskA0010"]
[ns]バスケ部員Ａ[nse]
「ああぁっ！　精液っ！　精液出てるぅっ！」[pcms]


*6421|
;旧ナンバー[vo_m s="Basket_B0016"]
[マイク 位置８][vo_mob s="R_baskB0016"]
[ns]バスケ部員Ｂ[nse]
「んちゅっ、んむっ、精液おいしいです～！」[pcms]


*6422|
[fc]
隙あらば、俺のチンコに舌を這わせていた二人が、[r]
その精液を顔面に浴びながら、亀頭を舐め転がしていく。[pcms]


*6423|
[fc]
俺は最後の一滴まで、休むことなくチンコを刺激され、[r]
最高の射精をすることができていた。[pcms]


*6424|
[fc]
[ns]克己[nse]
「はぁっ……ああぁっ……くううっ……」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*6425|
;旧ナンバー[vo_m s="Basket_Bucho0025"]
[マイク 位置３][vo_mob s="R_baskBUCHO0025"]
[ns]バスケ部長[nse]
「ふふっ、二回出しても堅いままなんだね」[pcms]


*6426|
[fc]
[ns]克己[nse]
「え……なにを……？」[pcms]


*6427|
;旧ナンバー[vo_m s="Basket_Bucho0026"]
[マイク 位置３][vo_mob s="R_baskBUCHO0026"]
[ns]バスケ部長[nse]
「今度は、あたしの番ってこと！」[pcms]


*6428|
[fc]
[ns]克己[nse]
「くうううぅぅぅううぅっ！」[pcms]

;;//■イベントCG　mob_H008 バスケ部長に交代
[evcg storage="mob_H008h"][trans_c cross time=500]


*6429|
[fc]
バレー部の部長の次は、[r]
バスケ部の部長が俺の上に乗ってきていた。[pcms]


*6430|
[fc]
ちんぐり返しの姿勢のまま、[r]
騎乗位みたいにまたがってくる。[pcms]


*6431|
[fc]
[ns]克己[nse]
「あぐっ、この姿勢は、くうああああっ！」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008i"][trans_c cross time=500]


*6432|
[fc]
勃起しているチンコを無理矢理上に持ち上げられ、[r]
マンコに挿入させられるのは、角度的にきつい。[pcms]


*6433|
;旧ナンバー[vo_m s="Basket_Bucho0027"]
[マイク 位置１][vo_mob s="R_baskBUCHO0027"]
[ns]バスケ部長[nse]
「今度はあたしの番なんだから、[r]
　しっかり中に飲ませてもらうわよ」[pcms]


*6434|
[fc]
この子の癖なのか、唇をぺろりと舐める仕草が、[r]
妙になまめかしくて様になっている。[pcms]


*6435|
;旧ナンバー[vo_m s="Basket_Bucho0028"]
[マイク 位置１][vo_mob s="R_baskBUCHO0028"]
[ns]バスケ部長[nse]
「濃いのたっぷり出さなかったら、[r]
　わかってるでしょうねぇ」[pcms]


*6436|
[fc]
[ns]克己[nse]
「三回目だぞ！　無茶言うなっ！」[pcms]


*6437|
;旧ナンバー[vo_m s="Basket_Bucho0029"]
[マイク 位置１][vo_mob s="R_baskBUCHO0029"]
[ns]バスケ部長[nse]
「ふふっ、元気あるじゃない。[r]
　もしも、量が少なかったり薄かったりしたら……、[r]
　チンコ引き抜いてやるからね！」[pcms]


*6438|
[fc]
ショートパンツをずらして、股間を露出しながら、[r]
この子は何一つ冗談なんて言ってないと確信した。[pcms]


*6439|
[fc]
俺が、薄い精液を出したら……、[r]
なにをされるかわからない。[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*6440|
;旧ナンバー[vo_m s="Basket_Bucho0030"]
[マイク 位置１][vo_mob s="R_baskBUCHO0030"]
[ns]バスケ部長[nse]
「んんっ……いっぱい……出してよ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6441|
[fc]
[ns]克己[nse]
「くああああああぁぁぁぁぁっ！」[pcms]


*6442|
[fc]
さっきの子とは段違いにきつい締め付けだ。[pcms]


*6443|
[fc]
具合の方は甲乙付け難いけれど、[r]
この子はマンコの締め付け方を知っている。[pcms]


*6444|
;旧ナンバー[vo_m s="Basket_Bucho0031"]
[マイク 位置１][vo_mob s="R_baskBUCHO0031"]
[ns]バスケ部長[nse]
「あんっ、はあぁっ！　調子、出てきたわっ！」[pcms]


*6445|
[fc]
たわわな巨乳を揺らしながら、[r]
的確なストロークで腰を前後させていく。[pcms]


*6446|
[fc]
この感覚を知ってしまうと、[r]
さっきの子は処女か経験が浅いか、[r]
どちらかだと俺にもわかってしまった。[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008j"][trans_c cross time=500]


*6447|
;旧ナンバー[vo_m s="Basket_Bucho0032"]
[マイク 位置１][vo_mob s="R_baskBUCHO0032"]
[ns]バスケ部長[nse]
「あひいっ、堅くていいわ！　ああっ、締め付けられないの！[r]
　丸太を入れてるみたいで、最高にいいっ！」[pcms]


*6448|
[fc]
だらしなく舌を出して快感にあえぐその姿は、[r]
完全にトリップしている中毒者の顔だった。[pcms]


*6449|
[fc]
トランス状態であえぎ声を漏らし、[r]
快楽をむさぼる獣そのものだ。[pcms]


*6450|
;旧ナンバー[vo_m s="Basket_Bucho0033"]
[マイク 位置１][vo_mob s="R_baskBUCHO0033"]
[ns]バスケ部長[nse]
「んひいっ！　あひっ！　ぐひいいいいいいっ！[r]
　お、お兄さん最高よ、あひゃああぁぁっ！」[pcms]


*6451|
[fc]
その、人間とは思えない獣のあえぎ声に、[r]
俺の興奮がせり上がってくる。[pcms]


*6452|
[fc]
こんな巨乳の若い少女を喘がせているのが、[r]
自分なんだと思うと、その気持ちを抑えきれなかった。[pcms]


*6453|
[fc]
[ns]克己[nse]
「くおおぉぉっ！　俺だってぇぇぇっ！」[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008k"][trans_c cross time=500]


*6454|
;旧ナンバー[vo_m s="Basket_Bucho0034"]
[マイク 位置１][vo_mob s="R_baskBUCHO0034"]
[ns]バスケ部長[nse]
「それいいぃぃぃっ！[r]
　奥の気持ちいとこに当たってるうぅぅっ！」[pcms]


*6455|
[fc]
[ns]克己[nse]
「ふおあああぁぁぁぁっ！　くそぉぉぉぉっ！」[pcms]


*6456|
[fc]
すでに二回も搾り取られているのに、[r]
俺のチンコは元気そのもので、まだ何回でも出せそうだ。[pcms]


*6457|
[fc]
自分でも不思議だが、俺の回復力はソロでは発揮されず、[r]
セックスで一番輝けるようになっていたのかも知れない。[pcms]


*6458|
;旧ナンバー[vo_m s="Basket_Bucho0035"]
[マイク 位置１][vo_mob s="R_baskBUCHO0035"]
[ns]バスケ部長[nse]
「か、堅いのもっと擦り付けてぇっ！[r]
　あたしの奥を削りとってぇっ！」[pcms]


*6459|
[fc]
[ns]克己[nse]
「ぐうぅぅぅっ！　くおおおぉぉぉっ！」[pcms]


*6460|
;旧ナンバー[vo_m s="Basket_Bucho0036"]
[マイク 位置１][vo_mob s="R_baskBUCHO0036"]
[ns]バスケ部長[nse]
「あひひぃぃっ！　おかしくなっちゃうぅぅっっ！」[pcms]


*6461|
[fc]
女の子の声が、ひときわ高く鳴り響いて、[r]
周りの女の子たちの興奮をあおり立てていた。[pcms]


*6462|
;旧ナンバー[vo_m s="Basket_Bucho0037"]
[マイク 位置１][vo_mob s="R_baskBUCHO0037"]
[ns]バスケ部長[nse]
「んぐっひいいっっ！　あぐぅっ！　あひゃあぁぁぁっ！」[pcms]


*6463|
[fc]
[ns]克己[nse]
「くおおおっ、あくっ、ひぐっ、くううぅぅぅっ！」[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008l"][trans_c cross time=500]


*6464|
;旧ナンバー[vo_m s="Basket_Bucho0038"]
[マイク 位置１][vo_mob s="R_baskBUCHO0038"]
[ns]バスケ部長[nse]
「イグっ！　イッちゃうっ！　イグゥゥゥゥっ！」[pcms]


*6465|
[fc]
[ns]克己[nse]
「くおぉぉぉぉっ！　はぐうぅあぁあっ！」[pcms]


*6466|
[fc]
女の子の腰の動きが、ラストスパートに入っている。[pcms]


*6467|
[fc]
俺も、もう三回目の射精を堪えることが、[r]
できそうにも無かった。[pcms]


*6468|
;旧ナンバー[vo_m s="Basket_Bucho0039"]
[マイク 位置１][vo_mob s="R_baskBUCHO0039"]
[ns]バスケ部長[nse]
「んぐうううっ！　イグのっ！　イグぅぅっ！　イグゥっ！」[pcms]


*6469|
[fc]
[ns]克己[nse]
「もうっ、ああぁぁぁっ！　出るぞぉぉぉっ！」[pcms]


*6470|
;旧ナンバー[vo_m s="Basket_Bucho0040"]
[マイク 位置１][vo_mob s="R_baskBUCHO0040"]
[ns]バスケ部長[nse]
「イッグうぅぅぅぅううぅぅぅっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
[stop_seHLoop buf2]
[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
;;//[evcg射精フラ storage="mob_H008m"]
;[射精フラB]


*6471|
[fc]
俺は、その激しいラストスパートにしごきあげられ、[r]
マンコの肉になれていないチンコは、[r]
あえなく汁を吹き上げていた。[pcms]


*6472|
[fc]
[ns]克己[nse]
「ぐっ、ぐううううっ！　あぐううぅぅぅっ！」[pcms]


*6473|
[fc]
マンコの奥深く、おへその裏辺りまで[r]
届いているんじゃないかというチンコが、[r]
精液を注入している。[pcms]


*6474|
[fc]
快感が全身を突き動かし、[r]
必死になって女の子のあそこに、精液を注ぎ込んでいるようだ。[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008n"][trans_c cross time=500]


*6475|
;旧ナンバー[vo_m s="Basket_Bucho0041"]
[マイク 位置１][vo_mob s="R_baskBUCHO0041"]
[ns]バスケ部長[nse]
「あはぁぁっ……すごいぃぃぃ……」[pcms]


*6476|
[fc]
よだれを垂らして、全身をけいれんさせながら、[r]
俺の精液を受精している。[pcms]


*6477|
[fc]
それは、男と女の喜びに他ならず、[r]
若いとかおっさんだとか、関係ないんだと理解していた。[pcms]


*6478|
;旧ナンバー[vo_m s="Basket_Bucho0042"]
[マイク 位置１][vo_mob s="R_baskBUCHO0042"]
[ns]バスケ部長[nse]
「うふふっ……」[pcms]


*6479|
[fc]
女の子が、俺のチンコを引き抜くと、[r]
濃厚で真っ白な精液がマンコから溢れてきていた。[pcms]


*6480|
;旧ナンバー[vo_m s="Basket_Bucho0043"]
[マイク 位置１][vo_mob s="R_baskBUCHO0043"]
[ns]バスケ部長[nse]
「濃くていっぱい……しかも、まだまだ元気そう……」[pcms]


*6481|
;旧ナンバー[vo_m s="Basket_A0011"]
[マイク 位置２][vo_mob s="R_baskA0011"]
[ns]バスケ部員Ａ[nse]
「んふっ……お掃除しますね……んちゅっ……」[pcms]


*6482|
;旧ナンバー[vo_m s="Basket_B0017"]
[マイク 位置８][vo_mob s="R_baskB0017"]
[ns]バスケ部員Ｂ[nse]
「こぼれてる、あふむっ……むちゅっ……もったいないです」[pcms]


*6483|
[fc]
[ns]克己[nse]
「ああぁ……すげぇ……」[pcms]


*6484|
[fc]
ダブルでお掃除フェラ……、[r]
しかもこんな若くてかわいい子に……。[pcms]


*6485|
;旧ナンバー[vo_m s="volley_Buchou0037"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0037"]
[ns]バレー部長[nse]
「このおにいさん、すっごくよかったよね～」[pcms]


*6486|
;旧ナンバー[vo_m s="Basket_Bucho0044"]
[マイク 位置１][vo_mob s="R_baskBUCHO0044"]
[ns]バスケ部長[nse]
「このチンコ、堅くっていいから、[r]
　みんな試してみな」[pcms]


*6487|
;旧ナンバー[vo_m s="volley_Buchou0038"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0038"]
[ns]バレー部長[nse]
「すきにたのしんでね～」[pcms]


*6488|
;旧ナンバー[vo_m s="Basket_B0018"]
[マイク 位置８][vo_mob s="R_baskB0018"]
[ns]バスケ部員Ｂ[nse]
「やったぁ～！　わたしお尻ほしいのぉ～！」[pcms]


*6489|
;旧ナンバー[vo_m s="volley_C0012"]
[マイク 位置７][vo_mob s="R_valleyC0012"]
[ns]バレー部員Ｃ[nse]
「おチンコ！　おチンコちょうだーい！」[pcms]


*6490|
[fc]
[ns]克己[nse]
「うわぁ、む、無理だぁぁぁっ！」[pcms]


*6491|
[fc]
歓声を上げて、その場にいた数十人の女の子たちが、[r]
俺に飛びかかってくる。[pcms]


*6492|
[fc]
この場に男は俺一人。[pcms]


*6493|
[fc]
絶望的な戦いの、これが幕開けだった。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*6494|
;旧ナンバー[vo_m s="volley_Buchou0039"]
[マイク 位置３][vo_mob s="R_valleyBUCHO0039"]
[ns]バレー部長[nse]
「あーあー、あんなにむらがっちゃって」[pcms]


*6495|
;旧ナンバー[vo_m s="Basket_Bucho0045"]
[マイク 位置７][vo_mob s="R_baskBUCHO0045"]
[ns]バスケ部長[nse]
「ふふふっ、見てられないわね」[pcms]


*6496|
;旧ナンバー[vo_m s="volley_Buchou0040"]
[マイク 位置３][vo_mob s="R_valleyBUCHO0040"]
[ns]バレー部長[nse]
「あとなんかいできるかしら？」[pcms]


*6497|
;旧ナンバー[vo_m s="Basket_Bucho0046"]
[マイク 位置７][vo_mob s="R_baskBUCHO0046"]
[ns]バスケ部長[nse]
「あたしはまだ、十回はできるわよ……ふふふっ……」[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene10 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
;;//メモ　すでに暗転済
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

