*2041H_TOP
[SceneSet t="丞実と、部員達と"]
;;//  ●姦染陸上部員/セパレートのパンツタイプユニフォーム。
;;//　　ショートヘアー、褐色肌。
;;//　　裏門の柱に押しつけられるように囲まれる克己。
;;//　　立ったまま下半身剥かれる。モブの中に丞実(頭出血)。
;;//　　そこに、クラウチングスタートの姿勢で下半身押しつける
;;//　　陸上女子(変形立ちバック)
;;//　・差分：未挿入チンコ　挿入チンコ

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP11 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	;;//BGM(回想用)
	[bgm storage="bgm01-04"]
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//メモ　女感染者Ａはイベントとの整合性もあるので表示しません

[bg storage="BG20a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6590|
;旧ナンバー[vo_t s="tugumi0509"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0179"]
[ns]丞実[nse]
「あはははははっ！　兄ちゃんっ！　つかまっちゃったねぇ！」[pcms]


*6591|
;旧ナンバー[vo_m s="infectionA0037"]
[マイク 位置１][vo_mob s="R_onnakansenA0013"]
[ns]女感染者Ａ[nse]
「妹尾さんのお兄さんなんだ～？」[pcms]

[sysbt_meswin clear]


*MEMORIES_START

[bgv_mob s="mob_bgv"]

;;//■イベントCG　mob_H005 陸上女子 丞実
[evcg storage="mob_H005a"][trans_c tb time=1000]
[wait time=500]

[sysbt_meswin]


*6592|
[fc]
丞実に捕まった俺は、ズボンをはぎ取られ、[r]
下半身をむき出しにさせられて、裏門に押しつけられていた。[pcms]


*6593|
[fc]
いつの間にか集まった、まだ元気な感染者が、[r]
俺の周りに集まっている。[pcms]


*6594|
;旧ナンバー[vo_t s="tugumi0510"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0180"]
[ns]丞実[nse]
「うふふっ、兄ちゃん包茎だったんだぁ～」[pcms]


*6595|
[fc]
[ns]克己[nse]
「ば、馬鹿っ！」[pcms]


*6596|
[fc]
まさか、この期に及んでそんなことを揶揄されるなんて……。[pcms]


*6597|
[fc]
そんな事全く思っていなかった俺は、[r]
羞恥に股間を手で隠そうとする。[pcms]


*6598|
;旧ナンバー[vo_m s="rikujo0001"]
[マイク 位置１][vo_mob s="R_rikujo0001"]
[ns]陸上女子[nse]
「ほらぁ、ちゃんと押さえててよぉ～」[pcms]


*6599|
[fc]
陸上の選手だろうか、四つん這い……[r]
クラウチングの姿勢になった子が、俺に尻を擦りつけてくる。[pcms]


*6600|
;旧ナンバー[vo_t s="tugumi0511"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0181"]
[ns]丞実[nse]
「なに隠してるの兄ちゃん、[r]
　みんなにさ、この包茎チンポ……見てもらおうよぉ。[r]
　あははっ……あはははははっ！！！」[pcms]


*6601|
[fc]
[ns]克己[nse]
「くぅぅぅぅ～、こんな……」[pcms]


*6602|
[fc]
周りに集まっている女の子達が、興味津々の様子で、[r]
俺の包茎に視線を合わせてきた。[pcms]


*6603|
;旧ナンバー[vo_m s="infectionB0041"]
[マイク 位置７][vo_mob s="R_onnakansenB0029"]
[ns]女感染者Ｂ[nse]
「すごーい、こんなに皮被ってる～」[pcms]


*6604|
;旧ナンバー[vo_m s="infectionC0021"]
[マイク 位置８][vo_mob s="R_onnakansenC0014"]
[ns]女感染者Ｃ[nse]
「引っ張ったら伸びる？　ねえ、ひっぱってみて！[r]
　きゃははっ！」[pcms]


*6605|
;旧ナンバー[vo_t s="tugumi0512"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0182"]
[ns]丞実[nse]
「皮の上からオナニーし過ぎなんだよ、[r]
　でも、皮オナって気持ちいいっていうもんね……あはっ」[pcms]


*6606|
[fc]
[ns]克己[nse]
「う、うるさいっ！」[pcms]


*6607|
[fc]
俺が羞恥に身もだえしているうちに、[r]
四つん這いになった女の子が、尻を使ってチンコを擦りはじめた。[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*6608|
;旧ナンバー[vo_m s="rikujo0002"]
[マイク 位置１][vo_mob s="R_rikujo0002"]
[ns]陸上女子[nse]
「あぁぁん……包茎かもしんないけど……、[r]
　この過保護チンコ、すっごく堅いよ……」[pcms]


*6609|
[fc]
[ns]克己[nse]
「ほ、包茎、包茎とか言うなっ！」[pcms]


*6610|
;旧ナンバー[vo_m s="rikujo0003"]
[マイク 位置１][vo_mob s="R_rikujo0003"]
[ns]陸上女子[nse]
「いいじゃない……あたしは、包茎でも堅い方が好きだもん……」[pcms]


*6611|
;旧ナンバー[vo_m s="infectionB0042"]
[マイク 位置７][vo_mob s="R_onnakansenB0030"]
[ns]女感染者Ｂ[nse]
「でも、凄くクサそう～」[pcms]


*6612|
;旧ナンバー[vo_m s="infectionC0022"]
[マイク 位置８][vo_mob s="R_onnakansenC0015"]
[ns]女感染者Ｃ[nse]
「[ruby text="かす"]滓がいっぱい、へばりついてるんでしょ？」[pcms]


*6613|
[fc]
[ns]克己[nse]
「ちゃんと洗ってるっ！　くっ……くうぅうっ」[pcms]

;;//■イベントCG　mob_H005 陸上女子 丞実
[evcg storage="mob_H005b"][trans_c cross time=500]


*6614|
;旧ナンバー[vo_m s="rikujo0004"]
[マイク 位置１][vo_mob s="R_rikujo0004"]
[ns]陸上女子[nse]
「もぅ我慢できない！　あたしに堅いのちょうだい！」[pcms]


*6615|
;旧ナンバー[vo_t s="tugumi0513"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0183"]
[ns]丞実[nse]
「ほらぁ、兄ちゃん？　この子が入れて欲しいって」[pcms]


*6616|
[fc]
[ns]克己[nse]
「ばっ……バカ言うなっ！」[pcms]


*6617|
[fc]
そんなこと出来るはずがない。[r]
でも、それも悪くないかも……。[pcms]


*6618|
[fc]
いやいやいや……！　ダメだそんなの！[pcms]


*6619|
;旧ナンバー[vo_m s="rikujo0005"]
[マイク 位置１][vo_mob s="R_rikujo0005"]
[ns]陸上女子[nse]
「早く、その余った皮を剥いて、ガチガチのチンポ、[r]
　あたしの中に突っ込みなさいよっ！」[pcms]


*6620|
[fc]
[ns]克己[nse]
「い、嫌だ、そんなの嫌だ！」[pcms]


*6621|
[fc]
本能的な恐怖に襲われながらも、[r]
俺は自分が興奮している事に気が付いていた。[pcms]


*6622|
[fc]
包茎を馬鹿にされながら、[r]
若くてかわいい子たちに囲まれ、[r]
挿入をおねだりされる……。[pcms]


*6623|
[fc]
それは、大概の男にとって、興奮する状況なんだと思う。[pcms]


*6624|
;旧ナンバー[vo_t s="tugumi0514"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0184"]
[ns]丞実[nse]
「しょうがないなぁ、あたしが剥いてあげるよ」[pcms]


*6625|
[fc]
[ns]克己[nse]
「ば、馬鹿っ！　やめろ丞実っ！」[pcms]


*6626|
[fc]
丞実が俺のチンコに手を伸ばし、[r]
亀頭を握り込んでくる。[pcms]


*6627|
;旧ナンバー[vo_t s="tugumi0515"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0185"]
[ns]丞実[nse]
「こんなにカチカチにしてるじゃん～、[r]
　本当は期待してるんでしょ？」[pcms]


*6628|
[fc]
[ns]克己[nse]
「な、なんだよ期待って……」[pcms]


*6629|
;旧ナンバー[vo_t s="tugumi0516"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0186"]
[ns]丞実[nse]
「兄ちゃんってさ……包茎なだけじゃ無くて、[r]
　童貞なんでしょ？　期待しちゃうよね～！[r]
　セックスしたいんでしょぉお？　あははははははっ！！」[pcms]


*6630|
;旧ナンバー[vo_m s="infectionB0043"]
[マイク 位置７][vo_mob s="R_onnakansenB0031"]
[ns]女感染者Ｂ[nse]
「やだぁ～、童貞なの？」[pcms]


*6631|
;旧ナンバー[vo_m s="infectionC0023"]
[マイク 位置８][vo_mob s="R_onnakansenC0016"]
[ns]女感染者Ｃ[nse]
「こんな過保護チンコじゃねぇ……。[r]
　女の子が怖いの？　ねぇ？　包茎くん……」[pcms]


*6632|
[fc]
俺のチンコを見ながら、[r]
女の子たちがひそひそと何かささやき合っている。[pcms]


*6633|
[fc]
[ns]克己[nse]
「バカ！　日本人の男の８割は包茎なんだよ！[r]
　ばかぁあぁ！！」[pcms]


*6634|
[fc]
俺の羞恥はマックスに近くなり、[r]
その分だけチンコに張りと硬度が生まれていた。[pcms]


*6635|
;旧ナンバー[vo_t s="tugumi0517"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0187"]
[ns]丞実[nse]
「じゃあ、兄ちゃんの包茎チンポ、[r]
　見せてもらうからね？」[pcms]


*6636|
[fc]
[ns]克己[nse]
「やっ……やめろーっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6637|
[fc]
チンコの先っぽの方に、にゅるりという感触が伝わり、[r]
そして皮が張り裂けそうな軽い痛みを経て、[r]
亀頭が完全に剥き出しとなる。[pcms]


*6638|
;旧ナンバー[vo_m s="infectionB0044"]
[マイク 位置７][vo_mob s="R_onnakansenB0032"]
[ns]女感染者Ｂ[nse]
「いやだぁ、あんなに赤くなってる～」[pcms]


*6639|
;旧ナンバー[vo_m s="infectionC0024"]
[マイク 位置８][vo_mob s="R_onnakansenC0017"]
[ns]女感染者Ｃ[nse]
「オナニーばっかりしてると、[r]
　先っぽの方が赤くなっちゃうんだって。[r]
　まっかっかの、可愛いチンチン……あはは」[pcms]


*6640|
[fc]
[ns]克己[nse]
「くううぅぅぅ～」[pcms]


*6641|
[fc]
そんな根も葉もない噂でプライドを傷つけやがって！[r]
女の子の情報なんてモンは、半分以上当てにならねえな！[pcms]


*6642|
;旧ナンバー[vo_t s="tugumi0518"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0188"]
[ns]丞実[nse]
「うふふっ、それじゃあ、兄ちゃんの初セックスを、[r]
　みんなに見てもらおうね～」[pcms]


*6643|
[fc]
[ns]克己[nse]
「あっ、あっ、あああぁあぁぁ……」[pcms]


*6644|
[fc]
陸上部らしい女の子にマンコに、[r]
俺のチンコがあてがわれる。[pcms]

;;//seフェード停止
[stop_seHLoop buf2]


*6645|
[fc]
そして……陸上部の女の子は、一気に尻を俺に押しつけ、[r]
チンコを挿入してきた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

[白フラ]

[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H005 挿入
[evcg storage="mob_H005c"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6646|
;旧ナンバー[vo_m s="rikujo0006"]
[マイク 位置１][vo_mob s="R_rikujo0006"]
[ns]陸上女子[nse]
「あひぃぃぃぃっ！　チンコ気持ちいいよぉぉぉっ！」[pcms]


*6647|
[fc]
[ns]克己[nse]
「くおおおおぉぉぉおっ！」[pcms]


*6648|
[fc]
ぬるりという感触のあと、[r]
チンコがゼリーに包まれるような感触に襲われていた。[pcms]


*6649|
[fc]
これがセックス……セックスなのか……。[pcms]


*6650|
[fc]
いや……！[r]
これはヤバイヤバイヤバイ！！！[r]
ヤバイって！！！[pcms]

;;//■イベントCG　mob_H005
[evcg storage="mob_H005d"][trans_c cross time=500]


*6651|
;旧ナンバー[vo_m s="rikujo0007"]
[マイク 位置１][vo_mob s="R_rikujo0007"]
[ns]陸上女子[nse]
「すんごい堅くてっ！　体に穴が空いちゃぅぅぅっ！」[pcms]


*6652|
;旧ナンバー[vo_t s="tugumi0519"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0189"]
[ns]丞実[nse]
「ほら、女の子は悦んでるよ？　兄ちゃんはどうなの？」[pcms]


*6653|
[fc]
[ns]克己[nse]
「ちゃ、茶化すな……くうううっ……」[pcms]

;;//■イベントCG　mob_H005
[evcg storage="mob_H005e"][trans_c cross time=500]


*6654|
;旧ナンバー[vo_m s="rikujo0008"]
[マイク 位置１][vo_mob s="R_rikujo0008"]
[ns]陸上女子[nse]
「この姿勢でやるの好きなのぉぉぉぉぉっ！」[pcms]

[se_HLoop buf2 storage="se_sex03"]


*6655|
[fc]
女の子は興奮して、狂ったように俺に尻を打ち付けてきている。[pcms]


*6656|
;旧ナンバー[vo_m s="rikujo0009"]
[マイク 位置１][vo_mob s="R_rikujo0009"]
[ns]陸上女子[nse]
「スタートの時、この格好になると、[r]
　男の視線が集まる感じで疼いてたのぉぉぉぉぉっ！」[pcms]


*6657|
[fc]
[ns]克己[nse]
「くううっ、こ、この変態女、め……」[pcms]


*6658|
;旧ナンバー[vo_t s="tugumi0520"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0190"]
[ns]丞実[nse]
「えええぇ？　兄ちゃんだって、ネットでそういう写真見て、[r]
　オナニーしてたんでしょ？」[pcms]


*6659|
[fc]
[ns]克己[nse]
「そ、そんなこと、し、しねえよっ！」[pcms]


*6660|
[fc]
スポーツものの、[r]
そういった写真は安定感のある定番アイテムだ。[pcms]


*6661|
[fc]
もちろん、俺も何度かお世話になったけど……、[r]
まさか、実際にすることになるなんて……。[pcms]


*6662|
;旧ナンバー[vo_t s="tugumi0521"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0191"]
[ns]丞実[nse]
「ほら、感謝してちゃんと腰を動かしなさいよ！」[pcms]


*6663|
[fc]
[ns]克己[nse]
「う、動かしたら出ちまう……」[pcms]


*6664|
[fc]
女の子の無茶苦茶な腰の動きに耐えるだけで精一杯で、[r]
自分から動かすなんて絶対に無理だった。[pcms]


*6665|
;旧ナンバー[vo_t s="tugumi0522"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0192"]
[ns]丞実[nse]
「そんなに感じてるのっ！？　この変態！　包茎！　童貞！[r]
　チンコ兄貴！　あっはははははは！！」[pcms]


*6666|
[fc]
丞実はそう言いながら、俺の股間に手を伸ばして、[r]
あちこちを弄くりはじめる。[pcms]


*6667|
[fc]
[ns]克己[nse]
「や、やめろっ！」[pcms]


*6668|
[fc]
金玉と尻の穴に丞実の指が伸びてくる。[r]
そして、その部分をマッサージするように揉みはじめていた。[pcms]


*6669|
[fc]
[ns]克己[nse]
「くぅぅぅぅぅぅっ！」[pcms]


*6670|
[fc]
若くてかわいい女の子に逆レイプされ、[r]
妹に尻の穴を弄られる……。[pcms]


*6671|
[fc]
羞恥と興奮がドロドロに混ざり合い、[r]
俺は今にも達してしまいそうだった。[pcms]

;;//■イベントCG　mob_H005
[evcg storage="mob_H005f"][trans_c cross time=500]


*6672|
;旧ナンバー[vo_m s="rikujo0010"]
[マイク 位置１][vo_mob s="R_rikujo0010"]
[ns]陸上女子[nse]
「んひぃぃいぃっ！[r]
　見てる！？　みんなぁ……。[r]
　わたし、見られてるのぉぉぉぉっ！」[pcms]


*6673|
[fc]
もう、女の子は自分の世界に入り込んでいて、[r]
完全にトリップしているみたいだった。[pcms]


*6674|
;旧ナンバー[vo_m s="rikujo0011"]
[マイク 位置１][vo_mob s="R_rikujo0011"]
[ns]陸上女子[nse]
「だから……もっと堅くしなさいっ！　この包茎っ！」[pcms]


*6675|
[fc]
でも、理想とのギャップに不満があると、[r]
すぐにこっちに帰ってきて文句を言う。[pcms]


*6676|
[fc]
[ns]克己[nse]
「ほ、包茎、包茎言うんじゃねええええぇぇ！」[pcms]


*6677|
;旧ナンバー[vo_t s="tugumi0523"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0193"]
[ns]丞実[nse]
「あたしは、兄ちゃんが包茎でも許してあげるよ……？[r]
　だって……兄ちゃん……」[pcms]


*6678|
[fc]
[ns]克己[nse]
「あああおおおぉぉぉぉぉおぉぉっ！」[pcms]


*6679|
[fc]
丞実は、俺の玉を揉み込みながら、[r]
アナルに細い指を突き入れてくる。[pcms]


*6680|
[fc]
立ったままの姿勢でチンコを犯され、[r]
更に玉とアナルまで弄ばれて、俺の興奮は最高潮に達していた。[pcms]


*6681|
;旧ナンバー[vo_m s="rikujo0012"]
[マイク 位置１][vo_mob s="R_rikujo0012"]
[ns]陸上女子[nse]
「堅くなってるぅぅっ！　んひいいぃぃぃぃっ！」[pcms]


*6682|
[fc]
[ns]克己[nse]
「馬鹿っ、馬鹿っっ、出ちまうっ！　ああぁぁぁっ！」[pcms]


*6683|
;旧ナンバー[vo_t s="tugumi0524"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0194"]
[ns]丞実[nse]
「アナルほじられて、精液たっぷり出してよ……。[r]
　ほらぁ……いっぱい擦ってあげるから……」[pcms]


*6684|
;旧ナンバー[vo_m s="rikujo0013"]
[マイク 位置１][vo_mob s="R_rikujo0013"]
[ns]陸上女子[nse]
「あぁぁぁぁぁぁっ！　いっちゃうぅうううぅぅぅっ！」[pcms]


*6685|
[fc]
[ns]克己[nse]
「で、出るぅぅうぅぅぅぅぅっ！」[pcms]

[stop_seHLoop buf2]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H005g"]
;[射精フラB]


*6686|
[fc]
俺は、最後の最後で腰を前に突き出し、[r]
女の子のマンコの最も奥で精液を放出していた。[pcms]


*6687|
[fc]
全身の力が奪われてしまうくらいの、壮絶な射精だった。[pcms]


*6688|
;旧ナンバー[vo_m s="rikujo0014"]
[マイク 位置１][vo_mob s="R_rikujo0014"]
[ns]陸上女子[nse]
「で、出てりゅぅぅ……！！[r]
　あぁうあぁっ！　あひぃぃいいいぃぃっ！」[pcms]


*6689|
[fc]
獣のような雄叫びを上げて、女の子が絶頂する。[pcms]


*6690|
;旧ナンバー[vo_t s="tugumi0525"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0195"]
[ns]丞実[nse]
「金玉きゅってなって、チンコの根本がぴくんって動いてるよ！」[pcms]


*6691|
[fc]
[ns]克己[nse]
「くふうっ……くああぁぁっ……」[pcms]


*6692|
;旧ナンバー[vo_t s="tugumi0526"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0196"]
[ns]丞実[nse]
「あはははっ！！　包茎のくせに！[r]
　兄ちゃん、初体験で凄い量ぶちまけてるっ！[r]
　すっごい！　包茎チンコすっごーい！　あはははっはは！！」[pcms]


*6693|
;旧ナンバー[vo_m s="rikujo0015"]
[マイク 位置１][vo_mob s="R_rikujo0015"]
[ns]陸上女子[nse]
「す、凄い量が流れ込んでくりゅぅぅっ！[r]
　こんな格好で子宮に注がれて、[r]
　イッちゃうのぉぉぉぉっ！！」[pcms]


*6694|
[fc]
俺は、女の子達に搾り取られているような感覚のまま、[r]
最後の一滴まで出し終えて、荒く息をつく。[pcms]


*6695|
[fc]
[ns]克己[nse]
「はぁっ……あぁぁっ……うううっ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]
[白フラ]

;;//■イベントCG　mob_H005
[evcg storage="mob_H005h"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6696|
[fc]
女の子が腰を引くと、マンコから俺の粘つく精子が、[r]
どろっと零れ出した。[pcms]


*6697|
[fc]
そして、俺のチンコは愛液でテラテラと光りながら、[r]
ガチガチの勃起状態を維持していた。[pcms]


*6698|
;旧ナンバー[vo_t s="tugumi0527"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0197"]
[ns]丞実[nse]
「兄ちゃん、包茎なのに、まだまだガッチガチじゃん！[r]
　すごいすごい！　あははははっ！！」[pcms]


*6699|
[fc]
丞実は、さも面白いことのように大笑いし、[r]
俺のチンコをマジマジと見つめていた。[pcms]

;;//■イベントCG　mob_H005
[evcg storage="mob_H005i"][trans_c cross time=500]


*6700|
;旧ナンバー[vo_m s="infectionD0004"]
[マイク 位置３][vo_mob s="R_onnakansenD0001"]
[ns]女感染者Ｄ[nse]
「終わったんなら、さっさとどきなさいよ！　この雌豚！」[pcms]


*6701|
;旧ナンバー[vo_m s="infectionE0003"]
[マイク 位置７][vo_mob s="R_onnakansenE0001"]
[ns]女感染者Ｅ[nse]
「次は私の番です！　このペニスは私が使うんですわ！」[pcms]


*6702|
;旧ナンバー[vo_m s="infectionF0001"]
[マイク 位置６][vo_mob s="R_onnakansenF0001"]
[ns]女感染者Ｆ[nse]
「私の方が先よ！[r]
　私なんて、もう一ヶ月もしてないんだから！」[pcms]


*6703|
;旧ナンバー[vo_t s="tugumi0528"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0198"]
[ns]丞実[nse]
「ほらぁ、みんなが兄ちゃんのチンコ、[r]
　取り合いしてるよぉ？」[pcms]

[stopbgm]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*6704|
[fc]
俺は、喧嘩には一切関わることが出来なかった。[r]
それどころか、俺は人として見られていない。[pcms]


*6705|
[fc]
俺の希望や意見なんて……この場では全く尊重されていない。[pcms]


*6706|
[fc]
俺という人格は、ココにはないんだ。[pcms]


*6707|
[fc]
そんな、呆然とする俺に、[r]
取っ組み合いにまでなろうとしている人垣を乗り越えて、[r]
一人の小柄な女の子が俺の身体にしがみついてきた。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

[bgm storage="bgm01-07"]

;;// ●姦染チアー女子/セパレートタイプのチアコス。
;;//　　色白肌。巨乳ロリっ娘。
;;//　　アンスコ＆下着脱いで膝にひっかけ。
;;//　　金髪ツインテール。
;;//　　mob_004の続き。
;;//　　引き続き裏門の柱に押しつけられるように囲まれる克己。
;;//　　立ったまま下半身剥かれている。モブの中に丞実(頭出血)。
;;//　　木に捕まるコアラのようにコアラのように、
;;//　　立ったままのだいしゅきホールドでしがみつく女子。
;;//　・差分：未挿入チンコ　挿入チンコ

;;//■イベントCG　mob_H006 チアー 金髪ツインテール
[evcg storage="mob_H006a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*6708|
;旧ナンバー[vo_m s="cheer0001"]
[マイク 位置１][vo_mob s="R_cheer0001"]
[ns]チアー女子[nse]
「ざんねんでした～、次はわたしの番だよ～？」[pcms]


*6709|
[fc]
揉みくちゃになりながら、いがみ合っている女の子たちは、[r]
目の前の小さな子に気が付いていない。[pcms]


*6710|
[fc]
チアガールだろうか？[r]
派手なカラーリングのコスチュームに身を包んだ、[r]
小柄な女の子だった。[pcms]


*6711|
;旧ナンバー[vo_m s="cheer0002"]
[マイク 位置１][vo_mob s="R_cheer0002"]
[ns]チアー女子[nse]
「このカチカチチンポは～、わたしが使うの～」[pcms]


*6712|
[fc]
しかし、その愛くるしい顔とは裏腹に、[r]
唇をぺろりと舐める表情は艶めかしさすら感じさせる。[pcms]


*6713|
[fc]
[ns]克己[nse]
「くそっ……なんだって、こんな時に……バカチンコ！[r]
　くそおぉおっ！」[pcms]


*6714|
[fc]
こんな状態になっているのに、[r]
俺のチンコはまだまだ足りないと言いたげに、[r]
天を向いたままだ。[pcms]


*6715|
[fc]
コイツさえ立ってなければ、[r]
この騒ぎも終わるはずなのに……。[pcms]


*6716|
;旧ナンバー[vo_m s="cheer0003"]
[マイク 位置１][vo_mob s="R_cheer0003"]
[ns]チアー女子[nse]
「妹尾さんのお兄さんなんでしょ？[r]
　このカチカチチンポ、借りるねえ！！」[pcms]


*6717|
[fc]
丞実は、生来の気さくさのままの笑顔で、[r]
その問いに大きく頷いてみせる。[pcms]


*6718|
;旧ナンバー[vo_t s="tugumi0529"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0199"]
[ns]丞実[nse]
「どんどん使っていいよ！[r]
　思いっきり、みんなのオマンコで鍛えてあげて！[r]
　みんなでシゴきあげて！」[pcms]


*6719|
;旧ナンバー[vo_m s="cheer0004"]
[マイク 位置１][vo_mob s="R_cheer0004"]
[ns]チアー女子[nse]
「やっぱりそうだよね～！[r]
　さっすが、話がわっかるぅ！」[pcms]


*6720|
;旧ナンバー[vo_t s="tugumi0530"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0200"]
[ns]丞実[nse]
「あたしに、兄ちゃんのみっともないイキ顔、[r]
　たっぷりと見せつけてよ！」[pcms]


*6721|
;旧ナンバー[vo_m s="cheer0005"]
[マイク 位置１][vo_mob s="R_cheer0005"]
[ns]チアー女子[nse]
「妹尾さんが、ＯＫって言ってるよ～、[r]
　これからたくさんイカせてあげるからねぇ？」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6722|
[fc]
[ns]克己[nse]
「んくううぅうっ！」[pcms]

[se_HLoop buf2 storage="se_sex02"]


*6723|
[fc]
チアーの子は、自分のあそこと俺の腹にチンコを挟み込み、[r]
ずりずりとシゴき始める。[pcms]


*6724|
;旧ナンバー[vo_m s="cheer0006"]
[マイク 位置１][vo_mob s="R_cheer0006"]
[ns]チアー女子[nse]
「あふ～、堅くて筋っぽいのがコリコリしてるぅ～、[r]
　たまらないのぉ～」[pcms]


*6725|
;旧ナンバー[vo_t s="tugumi0531"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0201"]
[ns]丞実[nse]
「兄ちゃんのチンチンって……そんなに堅いの……？」[pcms]


*6726|
;旧ナンバー[vo_m s="cheer0007"]
[マイク 位置１][vo_mob s="R_cheer0007"]
[ns]チアー女子[nse]
「うん～……大きさはそうでもないけどぉ～、[r]
　中がみっちり詰まってる感じで、すんごいコチコチ～。[r]
　あはぁあぁ……」[pcms]


*6727|
[fc]
チアーの子が、心の底から喜びを表すような声を上げた。[pcms]


*6728|
[fc]
それは、俺の耳までとろけてしまうような、[r]
かわいい響きの声だった。[pcms]


*6729|
;旧ナンバー[vo_m s="cheer0008"]
[マイク 位置１][vo_mob s="R_cheer0008"]
[ns]チアー女子[nse]
「入れるよぉ？[r]
　わたしのトロトロおまんこに入れちゃうよぉ？」[pcms]


*6730|
;旧ナンバー[vo_t s="tugumi0532"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0202"]
[ns]丞実[nse]
「ほら、兄ちゃんも何か言ってあげないと」[pcms]


*6731|
[fc]
[ns]克己[nse]
「……あ……ああぁ……。[r]
　くそっ……いいように……弄ぶだけだろうがッ！」[pcms]


*6732|
;旧ナンバー[vo_t s="tugumi0533"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0203"]
[ns]丞実[nse]
「ふふふ、本当はうれしいくせに……ふふっ」[pcms]


*6733|
[fc]
丞実は、自分ではするつもりがないのか、[r]
本当になぶられる俺のことを見るのが、[r]
たまらないみたいだった。[pcms]


*6734|
[fc]
変わった性癖だけど、それは今は良いとして。[r]
俺としては、ここの学園の生徒がみんな、[r]
こんなにもセックスに慣れていることの方が驚きだった。[pcms]


*6735|
;旧ナンバー[vo_t s="tugumi0534"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0204"]
[ns]丞実[nse]
「まァ～た情けない声出して。[r]
　たっぷり射精しちゃおうよ、兄ちゃん」[pcms]


*6736|
;旧ナンバー[vo_m s="cheer0009"]
[マイク 位置１][vo_mob s="R_cheer0009"]
[ns]チアー女子[nse]
「こんなに堅くしてるんだもん、[r]
　射精したいんだよねえぇ？[r]
　したく無いなんて言ったら嘘だよね～？」[pcms]


*6737|
[fc]
チアーの子は、俺にしがみついている身体を器用に動かして、[r]
挿入位置にチンコをあてがってくる。[pcms]


*6738|
[fc]
そして、俺のことを見上げるようにしながら、[r]
ぺろっと舌なめずりした。[pcms]


*6739|
;旧ナンバー[vo_m s="cheer0010"]
[マイク 位置１][vo_mob s="R_cheer0010"]
[ns]チアー女子[nse]
「それじゃあ、いくよ～？」[pcms]

[stop_seHLoop buf2]
;;//■イベントCG　mob_H006
[evcg storage="mob_H006b"][trans_c cross time=500]


*6740|
[fc]
腰を大きく持ち上げると、そのまま反動を利用して、[r]
一気に根本まで挿入させてくる。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]

[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6741|
;旧ナンバー[vo_m s="cheer0011"]
[マイク 位置１][vo_mob s="R_cheer0011"]
[ns]チアー女子[nse]
「んふあああぁぁぁぁああああぁぁっ！！」[pcms]


*6742|
[fc]
[ns]克己[nse]
「くううううっっ！」[pcms]


*6743|
[fc]
チアーの子は、耳の奥が痒くなるような甘い声で、[r]
響きわたる喘ぎ声を上げていた。[pcms]


*6744|
[fc]
軽くイッてしまったのか、ぶるぶると震えを見せると、[r]
そのまま身体の反動を生かして、激しく上下動を始める。[pcms]

[se_HLoop buf2 storage="se_sex03"]


*6745|
;旧ナンバー[vo_m s="cheer0012"]
[マイク 位置１][vo_mob s="R_cheer0012"]
[ns]チアー女子[nse]
「あんふぃっ！　んふううっ！　あふぃいぃぃっ！」[pcms]


*6746|
;旧ナンバー[vo_t s="tugumi0535"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0205"]
[ns]丞実[nse]
「すごいすごい！　こんな動き始めて見たよ！[r]
　肉オナホ！　あははっ！！　肉オナニーマシーン！！[r]
　すっごい動きぃ！！　あはははっ！！」[pcms]


*6747|
[fc]
[ns]克己[nse]
「ああっ、あくううううっっ！」[pcms]


*6748|
[fc]
さっきの子よりもマンコが小さくて、[r]
ただでさえ締め付けが激しいのに、[r]
動きがダイナミックだった。[pcms]


*6749|
[fc]
駅弁スタイルなのに、まるで騎上位でしてるみたいな、[r]
激しい肉のぶつかり合いだ。[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006c"][trans_c cross time=500]


*6750|
;旧ナンバー[vo_m s="cheer0013"]
[マイク 位置１][vo_mob s="R_cheer0013"]
[ns]チアー女子[nse]
「あああぁぁっ！　チンコすごい！　あふぁぁっ！」[pcms]


*6751|
;旧ナンバー[vo_t s="tugumi0536"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0206"]
[ns]丞実[nse]
「本当にすごいよ、[r]
　あんたって、元々こんなエロマシーンだったんじゃないの？[r]
　あははっ！」[pcms]


*6752|
[fc]
[ns]克己[nse]
「は、激しすぎるっ！　出ちまうよぉぉぉっ！」[pcms]


*6753|
[fc]
出したばかりで敏感になっている亀頭が、[r]
すさまじい圧力と摩擦に耐えかねて、[r]
一気に爆発しようとしていた。[pcms]


*6754|
;旧ナンバー[vo_t s="tugumi0537"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0207"]
[ns]丞実[nse]
「兄ちゃん、もうイッちゃうの！？[r]
　肉オナホマシーンにチンポしごかれて、いっちゃうの！？[r]
　ねぇ～……ふふっ……」[pcms]


*6755|
;旧ナンバー[vo_m s="cheer0014"]
[マイク 位置１][vo_mob s="R_cheer0014"]
[ns]チアー女子[nse]
「いいよっ！　イッてもいいよっ！[r]
　いっぱいぶちまけていいよっ！」[pcms]


*6756|
[fc]
[ns]克己[nse]
「くううぅぅぅ！　ああぁぁぁぁあああぁっ！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H006d"]
;[射精フラB]


*6757|
[fc]
初っぱなからの激しいスパートに、俺は一気に上り詰めて、[r]
精液を解き放っていた。[pcms]


*6758|
;旧ナンバー[vo_m s="cheer0015"]
[マイク 位置１][vo_mob s="R_cheer0015"]
[ns]チアー女子[nse]
「んあああぁぁあぁっ！　熱いのが出てるぅぅっ！[r]
　ひぁああぁぁあぁっ！！！」[pcms]

[se_HLoop buf2 storage="se_sex03"]


*6759|
[fc]
でも、チアーの子は俺の射精にも怯むことなく、[r]
結合部から精液をまき散らしながら、腰を動かし続けていた。[pcms]


*6760|
[fc]
生卵を踏みつぶすような音を響かせ、[r]
俺のチンコを萎えさせる暇も与えない。[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006e"][trans_c cross time=500]


*6761|
;旧ナンバー[vo_t s="tugumi0538"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0208"]
[ns]丞実[nse]
「兄ちゃんが搾り取られてるっ！[r]
　もっと……兄ちゃんのだらしない顔を見せてっ！[r]
　情けない声を聞かせてぇ！」[pcms]


*6762|
;旧ナンバー[vo_m s="cheer0016"]
[マイク 位置１][vo_mob s="R_cheer0016"]
[ns]チアー女子[nse]
「あふぁぁあっ！　い、いつもと違うよぉぉっ！」[pcms]


*6763|
[fc]
丞実もチアーの子も、お互いが興奮しあっていて、[r]
声が届いていない。[pcms]


*6764|
[fc]
俺は、射精したばかりにも関わらず、[r]
チンコから血が引いていかない状態だった。[pcms]


*6765|
[fc]
つまり、勃起しっぱなしだって事――[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006f"][trans_c cross time=500]


*6766|
;旧ナンバー[vo_m s="cheer0017"]
[マイク 位置１][vo_mob s="R_cheer0017"]
[ns]チアー女子[nse]
「い、いっつも、駅弁みたいに持ち上げられて、[r]
　ずんずん突き込まれてるのにぃいっ！」[pcms]


*6767|
[fc]
[ns]克己[nse]
「くううっ！　こ、こんな子が、いつもセックスだって？」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006g"][trans_c cross time=500]


*6768|
;旧ナンバー[vo_m s="cheer0018"]
[マイク 位置１][vo_mob s="R_cheer0018"]
[ns]チアー女子[nse]
「い、いっつも、オナホールみたいにマンコ使われてるから、[r]
　たまには、こ、こうやって、チンポのこと、[r]
　肉バイブにしたかったのぉぉぉっ！」[pcms]


*6769|
[fc]
[ns]克己[nse]
「な、なんていやらしい子なんだっ！[r]
　くううぅっ！　くあああぁぁぁあっ！」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006h"][trans_c cross time=500]


*6770|
;旧ナンバー[vo_m s="cheer0019"]
[マイク 位置１][vo_mob s="R_cheer0019"]
[ns]チアー女子[nse]
「いいよぉっ！　このチンポ気持ちいぃっ！[r]
　肉バイブ最高なのぉぉぉっ！」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006i"][trans_c cross time=500]


*6771|
[fc]
首からつり下がっているオナホマシーンが、[r]
まったく遠慮のない上下運動でチンコを責めてくる。[pcms]


*6772|
[fc]
チアの練習で足腰が鍛えられているのか、[r]
もともと小さなマンコは、すさまじい締め付けとぬるぬる具合で、[r]
最高の名器に仕上がっていた。[pcms]


*6773|
[fc]
[ns]克己[nse]
「ま、また出ちまうよぉぉぉぉっ！」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006j"][trans_c cross time=500]


*6774|
;旧ナンバー[vo_t s="tugumi0539"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0209"]
[ns]丞実[nse]
「もう出るのっ！？　兄ちゃんのその顔、[r]
　もっと見せてぇぇっ！　あたしに、みせてよぉ……」[pcms]


*6775|
[fc]
自分でも異常な精力だと思う。[r]
でも、俺のチンコは、今まさに発射までたどり着こうとしていた。[pcms]


*6776|
;旧ナンバー[vo_m s="cheer0020"]
[マイク 位置１][vo_mob s="R_cheer0020"]
[ns]チアー女子[nse]
「堅いいぃぃぃっ！　肉バイブもっとぉぉぉぉっ！」[pcms]


*6777|
[fc]
[ns]克己[nse]
「んくああぁぁああぁぁぁっ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H006k"]
;[射精フラB]


*6778|
;旧ナンバー[vo_m s="cheer0021"]
[マイク 位置１][vo_mob s="R_cheer0021"]
[ns]チアー女子[nse]
「あっ……あっ！！　あっ！！！！[r]
　子宮に熱いの来たよぉぉぉぉっ！[r]
　ひぁあぁ……あぁ……まだたりないぃ！　もっとほしいよぉ！」[pcms]


*6779|
[fc]
チアーの子は、感じながらもイケていないようで、[r]
俺の射精を受け止めながらも、腰の動きはおさまらない。[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006l"][trans_c cross time=500]


*6780|
;旧ナンバー[vo_t s="tugumi0540"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0210"]
[ns]丞実[nse]
「あはは！　兄ちゃん！　顔がだらしなくなってるっ！！[r]
　あははっ！　兄ちゃんのイキ顔！　あっははっ！！」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006m"][trans_c cross time=500]


*6781|
;旧ナンバー[vo_m s="cheer0022"]
[マイク 位置１][vo_mob s="R_cheer0022"]
[ns]チアー女子[nse]
「もうっ！　こらえ性のない早漏チンポなんだからっ！[r]
　生で何回も出したら妊娠しちゃうでしょ！」[pcms]


*6782|
[fc]
そう言いながらも、チアーの子は更に搾り取るつもりなのか、[r]
チンコに食いついたまま離れる様子もない。[pcms]


*6783|
[fc]
[ns]克己[nse]
「も、もう許してくれぇ……」[pcms]


*6784|
;旧ナンバー[vo_t s="tugumi0541"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0211"]
[ns]丞実[nse]
「あぁああぁっ！　兄ちゃんっ！　最高だよぉぉぉっ！[r]
　だらしなくて、早漏で、みっともなくてぇぇぇっ！」[pcms]


*6785|
[fc]
[ns]克己[nse]
「こんなに出したら……死んじまうよぉぉ……」[pcms]


*6786|
[fc]
俺は、丞実にだらしないと言われようと、[r]
チアーの子に早漏と言われようとも、[r]
これ以上は無理だと理解していた。[pcms]


*6787|
[fc]
なのに、堅いままでマンコの中に収まっているチンコに、[r]
裏切り者と叫びたい気持ちになる。[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006n"][trans_c cross time=500]


*6788|
;旧ナンバー[vo_m s="cheer0023"]
[マイク 位置１][vo_mob s="R_cheer0023"]
[ns]チアー女子[nse]
「ダメだよっ！　ぜ、絶対にっ、許さないからぁぁっ！」[pcms]


*6789|
[fc]
[ns]克己[nse]
「無理なんだ、もう俺には……」[pcms]


*6790|
[fc]
でも、チアーの子は言葉通り、絶対に許さない勢いで、[r]
柔らかい身体を俺にぶつけるセックスを続けている。[pcms]


*6791|
;旧ナンバー[vo_m s="cheer0024"]
[マイク 位置１][vo_mob s="R_cheer0024"]
[ns]チアー女子[nse]
「わたしがイクまでやめたげないのっ！[r]
　イクまで堅くしてなかったら、許さないんだからっ！」[pcms]


*6792|
[fc]
[ns]克己[nse]
「くおぉぉぉぉぉおぉっ！」[pcms]


*6793|
;旧ナンバー[vo_t s="tugumi0542"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0212"]
[ns]丞実[nse]
「ほらほら、しっかりしないと、兄ちゃんっ！[r]
　がんばれっ！　がーんばれっ！　あははっ！！」[pcms]


*6794|
[fc]
丞実が、再びアナルと金玉に手を伸ばしてくる。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[白フラ]
[白フラ]
;;//■イベントCG　mob_H006
[evcg storage="mob_H006o"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6795|
[fc]
思わず叫んでしまうくらい強烈で、[r]
特に尻の穴をいじられると頭がおかしくなりそうだった。[pcms]


*6796|
;旧ナンバー[vo_m s="cheer0025"]
[マイク 位置１][vo_mob s="R_cheer0025"]
[ns]チアー女子[nse]
「さっきよりも堅く膨らんで来たよぉぉぉっ！」[pcms]


*6797|
[fc]
チアーの子が喜びの声を上げる。[r]
でも、俺にとっては命を削るようなセックスになってきている。[pcms]


*6798|
;旧ナンバー[vo_m s="cheer0026"]
[マイク 位置１][vo_mob s="R_cheer0026"]
[ns]チアー女子[nse]
「やぁぁあぁっ！　そのままっ！　もっと堅くしてぇぇぇっ！」[pcms]


*6799|
[fc]
チアーの子が、小さなお尻を左右に振って、[r]
新しい刺激を与えてくる。[pcms]


*6800|
[fc]
でも、上下の動きは衰えることなく、[r]
激しいグラインドが続いていた。[pcms]


*6801|
;旧ナンバー[vo_m s="cheer0027"]
[マイク 位置１][vo_mob s="R_cheer0027"]
[ns]チアー女子[nse]
「あっ！　ここっ！　ココがいいよぉぉぉぉっ！」[pcms]


*6802|
[fc]
チアーの子が、少し背を丸めてお腹を引っ込めたかと思うと、[r]
更に甘い声を張り上げて、喘ぎ始める。[pcms]


*6803|
;旧ナンバー[vo_m s="cheer0028"]
[マイク 位置１][vo_mob s="R_cheer0028"]
[ns]チアー女子[nse]
「これっ！　これいいっ！　ここ、気持ちいいとこに当たる！」[pcms]


*6804|
[fc]
さっきの暴力的な喘ぎ声が淫媚で甘いものに変わり、[r]
夢中になって腰を振り始める。[pcms]


*6805|
;旧ナンバー[vo_m s="cheer0029"]
[マイク 位置１][vo_mob s="R_cheer0029"]
[ns]チアー女子[nse]
「イグっ！　イグよぉぉぉっ！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*6806|
[fc]
[ns]克己[nse]
「んくうううああぁぁっ！」[pcms]


*6807|
[fc]
腰の動きの激しさが増し、[r]
たまらなくなったのか、絶頂の近さを連呼し始める。[pcms]


*6808|
;旧ナンバー[vo_m s="cheer0030"]
[マイク 位置１][vo_mob s="R_cheer0030"]
[ns]チアー女子[nse]
「イグっ！　イグっ！　イグぅぅぅぅぅっ！」[pcms]


*6809|
[fc]
甘い声が獣じみたものに変わっていき、[r]
身体が弓なりに反っていく。[pcms]


*6810|
;旧ナンバー[vo_m s="cheer0031"]
[マイク 位置１][vo_mob s="R_cheer0031"]
[ns]チアー女子[nse]
「ダメぇぇぇぇっ！　イグぅぅぅぅぅぅうぅっ！！」[pcms]


*6811|
[fc]
[ns]克己[nse]
「ぐわぁぁぁああぁっ！」[pcms]


*6812|
[fc]
イッてしまったチアーの子のマンコが、[r]
キツく収縮してチンコを吸い上げるように蠢く。[pcms]


*6813|
[fc]
俺は、その刺激に促されるように、[r]
三度目の射精を、そのマンコにぶつけていった。[pcms]

[stop_seHLoop buf2]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H006p"]
;[射精フラB]


*6814|
[fc]
[ns]克己[nse]
「ふっ……あがぁぁ……ああぁぁ……」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006r"][trans_c cross time=500]


*6815|
;旧ナンバー[vo_m s="cheer0032"]
[マイク 位置１][vo_mob s="R_cheer0032"]
[ns]チアー女子[nse]
「あぁあ゛ァああぁ！！！　イグぅぅぅぅぅぅうぅっ！！」[pcms]


*6816|
;旧ナンバー[vo_t s="tugumi0543"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0213"]
[ns]丞実[nse]
「兄ちゃんすごいよぉぉっ！[r]
　立派な肉バイブになってるぅっっ！」[pcms]

;;//■イベントCG　mob_H006
[evcg storage="mob_H006s"][trans_c cross time=500]


*6817|
[fc]
でも、俺にはその丞実の声が遠くかすんで聞こえ始めていた。[pcms]


*6818|
[fc]
意識がもうろうとしてくる。[pcms]


*6819|
[fc]
いがみ合っていた女の子たちが、[r]
決壊するように俺の方になだれ込んでくる。[pcms]


*6820|
;旧ナンバー[vo_t s="tugumi0544"]
[マイク 位置９ ch=t][vo_t s="R_tug_BIN0214"]
[ns]丞実[nse]
「もっとぉぉっ！　誰かもっと兄ちゃんを喜ばせてぇぇっ！」[pcms]


*6821|
[fc]
そして……俺の意識は、そのままフェードアウトしていった。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene11 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=2000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

