*7020_TOP
[SceneSet t="最後の宴 弓道部"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP13 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//ブロック07020　『最後の宴 弓道部』
;;//　PLACE：道場(背景あるのかしら)
;;//　TIME：昼
;;//　CAST：克己、副部長、部員Ａ・Ｂ (人数は画に合わせます)
;;//----------------------------------------------------------

;;//イントロつなぎ部分です。不要なら削除
;;//m:D判断によりカット。米オフせずにjump処理する

[jump target=*KAIHI]


*8493|
[fc]
[ns]克己[nse]
「な……っ、なんだ！？　それ以上近づくんじゃねえ！！」[pcms]


*8494|
[fc]
あの赤い瞳を輝かせ、にじり寄る少女の群れ。[pcms]


*8495|
[fc]
自分を待ち受ける運命を察しながらも、[r]
俺は思わずそんなことを叫んでしまっていた。[pcms]


*8496|
[fc]
そしてこいつらにそんな言葉が通じないことは、[r]
イヤと言うほど分かっている。分かってはいるけど……。[pcms]


*8497|
;旧ナンバー[vo_m s="buin_A0001"]
[マイク 位置３][vo_mob s="R_buinA0001"]
[ns]部員Ａ[nse]
「わあい！　おかわりおかわりおかわりいぃぃぃぃ～！[r]
　はやくちんぽ、たべたい～～！！」[pcms]


*8498|
;旧ナンバー[vo_m s="buin_B0001"]
[マイク 位置２][vo_mob s="R_buinB0001"]
[ns]部員Ｂ[nse]
「ちょっとなによお、こうはいのくせにぃ！[r]
　ここはぁ、そんけーするせんぱいさまに[r]
　おゆずりするものでしょおぉおお？」[pcms]


*8499|
[fc]
白い胴着に袴、特徴的な胸当てをつけてるところから見て[r]
こいつらは弓道部かなにかに違いない。[pcms]


*8500|
[fc]
これが遙か遠くに過ぎ去った『日常』ならば、[r]
清廉の象徴たる彼女らに見惚れるところだけど、[r]
俺を襲っているのはひりつくような危機感だけだった。[pcms]


*8501|
;旧ナンバー[vo_m s="buin_A0002"]
[マイク 位置３][vo_mob s="R_buinA0002"]
[ns]部員Ａ[nse]
「あははははっ、なにがせんぱいさまなのよぉお？[r]
　ちんぽをまえにはぁ、せんぱいもこうはいもないって、[r]
　どっかのエロいひとがいってたしぃいぃ！！」[pcms]


*8502|
;旧ナンバー[vo_m s="hukuBuchou0001"]
[マイク 位置１][vo_mob s="R_BUCHO0001"]
[ns]副部長[nse]
「ふふふ……こらあ、ダメですよぉ？」[pcms]


*8503|
[fc]
……元々は艶やかだったろう、長い黒髪。[r]
いまや汗と半透明の粘液に包まれたそれを揺らし、[r]
ひとりの少女が歩み寄ってくる。[pcms]


*8504|
[fc]
だがそいつもご多分に漏れず、粘り着くような吐息と共に[r]
何度も聞いた台詞を口にしていた。[pcms]


*8505|
;旧ナンバー[vo_m s="hukuBuchou0002"]
[マイク 位置１][vo_mob s="R_BUCHO0002"]
[ns]副部長[nse]
「おちんちんはみんなでぇ、なかよくわけあうものですぅ。[r]
　わがぶのモットーは……ええと、そんなかんじでしたものぉ」[pcms]


*8506|
[fc]
不気味なほど白い肌に薄汚れた髪を貼り付かせ、[r]
少女はクスクスと笑い始める。[pcms]


*8507|
;旧ナンバー[vo_m s="hukuBuchou0003"]
[マイク 位置１][vo_mob s="R_BUCHO0003"]
[ns]副部長[nse]
「でも……うふふふ、まずはわたしがぁ、あじみしますわぁ。[r]
　ふくぶちょうだしぃ、もんくありませんよねぇぇ？」[pcms]


*8508|
[fc]
[ns]克己[nse]
「なに言ってんだ！？　くそっ、どいつもこいつも頭が……」[pcms]


*8509|
;旧ナンバー[vo_m s="hukuBuchou0004"]
[マイク 位置１][vo_mob s="R_BUCHO0004"]
[ns]副部長[nse]
「ゆるしてくださいぃ。[r]
　せんせいのおちんちんがこわれてしまいましてぇ。[r]
　かわりのおちんちんをまっていたんですぅぅ」[pcms]


*8510|
[fc]
副部長と名乗る少女の視線の先には、胴着の男性が倒れていた。[r]
当然のように袴は剥ぎ取られ、力なくしなびたアレが垣間見える。[pcms]


*8511|
[fc]
ここからでは生きているかどうか定かではないけど、[r]
それを確かめる術は持ち合わせていない。[pcms]


*8512|
[fc]
ただその身体に覆い被さる少女たちの血走った瞳に、[r]
激しい戦慄を覚えるばかりだった。[pcms]


*8513|
;旧ナンバー[vo_m s="hukuBuchou0005"]
[マイク 位置１][vo_mob s="R_BUCHO0005"]
[ns]副部長[nse]
「せんせいはぁ、ちょっとたんぱくでしたけどぉぉ、[r]
　あなたは……うふふふふ、とてもたくましいですわ。[r]
　おちんちんもおっきくて、はあ……んっ、おいしそうですぅ」[pcms]


*8514|
[fc]
少女は艶めかしく舌なめずりすると、細い指先を伸ばし始める。[r]
それはまるで蛇の舌のようで、身動きひとつできない。[pcms]


*8515|
[fc]
[ns]克己[nse]
「い、いいのかよっ！？　独り占めされちまうぞ！！」[pcms]


*8516|
[fc]
自分でもなにを言ってるのかわからない。[r]
ただ襲いかかる『恐怖』から逃れたかった。[pcms]


*8517|
;旧ナンバー[vo_m s="hukuBuchou0006"]
[マイク 位置１][vo_mob s="R_BUCHO0006"]
[ns]副部長[nse]
「くふふふ……いいんですよぉ。この子たちはぁ、[r]
　せんせいのおちんちんをたーっぷりたべて、おなかいっぱい。[r]
　だからおきになさらずぅぅぅうぅ」[pcms]


*8518|
;旧ナンバー[vo_m s="buin_B0002"]
[マイク 位置２][vo_mob s="R_buinB0002"]
[ns]部員Ｂ[nse]
「ずるいですううう、わたしもちんぽほしいのにぃ！！」[pcms]


*8519|
;旧ナンバー[vo_m s="buin_A0003"]
[マイク 位置３][vo_mob s="R_buinA0003"]
[ns]部員Ａ[nse]
「ちんぽ、ちんぽおお、せーしいいぃいぃぃい！！」[pcms]


*8520|
;旧ナンバー[vo_m s="hukuBuchou0007"]
[マイク 位置１][vo_mob s="R_BUCHO0007"]
[ns]副部長[nse]
「……うるさいです。しずかにしないと、くいころします……」[pcms]


*8521|
[fc]
他の部員たちには効いていないようだったけど、[r]
その言葉は俺の背筋を凍らせるに十分だった。[pcms]


*8522|
[fc]
[ns]克己[nse]
「…………！！」[pcms]


*8523|
[fc]
するりと首筋に伸びた指先を躱そうとした時、[r]
足首になにかが絡みつくのを感じ、そして……。[pcms]

;;//画面シェイクなどで倒れたよ演出

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]


*8524|
[fc]
[ns]克己[nse]
「な……っ！！　なんだよ！　なにやってんだ！？」[pcms]


*8525|
[fc]
尻餅をついたと思った瞬間、獲物を捕らえた獣のように[r]
少女が身体にのし掛かっていた。[pcms]


*8526|
[fc]
[ns]克己[nse]
「くそっ！　離せ、離せってんだよ！！　うわああああ！！」[pcms]


*KAIHI

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START
;;//bgm01-08
[bgm storage="bgm01-08"]

[bgv_mob s="mob_bgv"]

;;//■イベントCG　mob_H013 弓道部
[evcg storage="mob_H013a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//メモ　なんか画がプロットと違うので文章直す
;;//　　　ロングの子が副部長でいいのかな


*8527|
[fc]
白い手が四方から伸び、あっという間に押さえつけられてしまう。[r]
それは恐ろしいほどの力で、マジでピクリとも動けない……。[pcms]


*8528|
;旧ナンバー[vo_m s="hukuBuchou0008"]
[マイク 位置１][vo_mob s="R_BUCHO0008"]
[ns]副部長[nse]
「はああああ……。ゴミみたいなにおいがしますぅ。[r]
　すごくいいにおい……はあっ、よだれがでてきますぅぅ！」[pcms]


*8529|
[fc]
[ns]克己[nse]
「くうっ、やめ……ろ！！　俺のチンコはゴミじゃねえし！！[r]
　それにこんな格好……ってのは、ちょっと……」[pcms]


*8530|
[fc]
俺はあらん限りの力を振り絞り、もがき、叫び続けた。[pcms]


*8531|
[fc]
だけど俺の身体を押さえ込んだ女の子たちは、[r]
あの気味の悪い瞳をらんらんと輝かせるばかりだ。[pcms]


*8532|
;旧ナンバー[vo_m s="hukuBuchou0009"]
[マイク 位置１][vo_mob s="R_BUCHO0009"]
[ns]副部長[nse]
「くいちぎられたくなかったらぁ、じっとしててくださいぃ」[pcms]


*8533|
[fc]
黒髪の女の子……副部長と呼ばれる子が[r]
そんな恐ろしい恫喝を口にしながら、[r]
半勃ちのアレをぐりぐりと弄んでくる。[pcms]


*8534|
[fc]
その強引な愛撫に痛みを感じながらも、[r]
俺は腹の底に滾るものを感じてしまっていた。[pcms]


*8535|
;旧ナンバー[vo_m s="hukuBuchou0010"]
[マイク 位置１][vo_mob s="R_BUCHO0010"]
[ns]副部長[nse]
「おっきくなってきましたぁ……。おちんちん、かたいですぅ」[pcms]


*8536|
;旧ナンバー[vo_m s="hukuBuchou0011"]
[マイク 位置１][vo_mob s="R_BUCHO0011"]
[ns]副部長[nse]
「これってきもちいいですよねぇ。[r]
　わたしもぉ、れんしゅうとかしてるときにぃ、[r]
　あそこがこすれて……んっ、ふひっ、きもちよくなるんですぅ」[pcms]


*8537|
[fc]
目の前の女の子が押し付けてくる膨らみから[r]
逃れようと首を振ると、副部長の女の子が鼻を鳴らしながら[r]
股間を押し付け、半開きの唇から涎を滴らせていた。[pcms]


*8538|
;旧ナンバー[vo_m s="hukuBuchou0012"]
[マイク 位置１][vo_mob s="R_BUCHO0012"]
[ns]副部長[nse]
「うふふふふ……せっかくだからぁ、みせてあげますぅ。[r]
　ここがぁ、どうなってるかって……」[pcms]

;;//メモ　視界塞がれてるから状況描写しない方がいいんだろうな……[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013b"][trans_c cross time=500]


*8539|
[fc]
乾いた衣擦れの音を立てながら袴がズリ上がっていく。[r]
やがて紺地の布の向こうに、柔らかそうな窪みが姿を現す。[pcms]


*8540|
[fc]
[ns]克己[nse]
「……おおっっ！？」[pcms]


*8541|
[fc]
そこはすでに大洪水だった。[r]
しかしなによりも俺の視線を釘付けにさせたのは、[r]
そこにあるべき茂みがなかったことだ。[pcms]


*8542|
;旧ナンバー[vo_m s="hukuBuchou0013"]
[マイク 位置１][vo_mob s="R_BUCHO0013"]
[ns]副部長[nse]
「いひっ、みられてるぅぅぅ！[r]
　わたしのおまんこぉ、しらないひとにみられてるぅぅ！！」[pcms]


*8543|
[fc]
[ns]克己[nse]
「おっ、おまえが勝手に見せたんだろ……！[r]
　でも……武道やってるヤツは下着穿かないんだな……」[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013c"][trans_c cross time=500]


*8544|
;旧ナンバー[vo_m s="hukuBuchou0014"]
[マイク 位置１][vo_mob s="R_BUCHO0014"]
[ns]副部長[nse]
「ちがいますよぉおおお。わたしぃ、すぐにぬれちゃうからぁぁ、[r]
　したぎぃ、つけられないんですぅぅぅ。[r]
　ぬれて……ぬれてべとべとになるからあああぁぁ！！」[pcms]


*8545|
[fc]
滴り落ちる愛液にアレは固く張り詰め、びくびくと震えだした。[r]
我ながら情けないけど、こんなもの見せられたら仕方ない。[pcms]


*8546|
;旧ナンバー[vo_m s="buin_A0004"]
[マイク 位置３][vo_mob s="R_buinA0004"]
[ns]部員Ａ[nse]
「あははははっ、すっごいヘンタイぃぃ！[r]
　ヘンタイマンコにクサいちんぽがチョーはんのーしてるぅう」[pcms]


*8547|
;旧ナンバー[vo_m s="buin_B0003"]
[マイク 位置２][vo_mob s="R_buinB0003"]
[ns]部員Ｂ[nse]
「ダメダメえええ！　やっぱりガマンできないよぉ！！[r]
　ねー、おじさぁん！　あたしのおっぱい、どうかなぁ！？」[pcms]


*8548|
[fc]
さっきから押しつけれてたソレは、驚くほどデカかった。[r]
そこら巨乳アイドルなら裸足で逃げ出すデカさと張りだ。[pcms]


*8549|
;旧ナンバー[vo_m s="buin_B0004"]
[マイク 位置２][vo_mob s="R_buinB0004"]
[ns]部員Ｂ[nse]
「ねえねえぇぇぇ？　おいしそうでしょおおお！？[r]
　すってすってすってすってえええ！　ちくびぃ、すってぇ！[r]
　おじさんっ、おじさああああん！！」[pcms]


*8550|
[fc]
[ns]克己[nse]
「お、俺はおじさんじゃねえっ！！[r]
　まだ二十代だし、童貞だし……」[pcms]


*8551|
;旧ナンバー[vo_m s="hukuBuchou0015"]
[マイク 位置１][vo_mob s="R_BUCHO0015"]
[ns]副部長[nse]
「どうていぃぃ！？　はあ……はあああっ、どうていぃぃぃぃ！」[pcms]


*8552|
[fc]
狂気めいたものをチラつかせながら、[r]
そいつは愛液でドロドロになったアソコを押し付け、[r]
柔らかなワレメで擦り上げてくる。[pcms]


*8553|
;旧ナンバー[vo_m s="hukuBuchou0016"]
[マイク 位置１][vo_mob s="R_BUCHO0016"]
[ns]副部長[nse]
「うふふふふっ、うれしいですぅぅ。[r]
　どうていたべるのぉ、だいすきぃぃいぃぃぃ！！」[pcms]


*8554|
[fc]
[ns]克己[nse]
「た……たべるって、おまえ……」[pcms]


*8555|
[fc]
漠然と頭に思い浮かべていた『弓道部』のイメージ、[r]
それも副部長、黒髪ロング、清楚、そんなもろもろが崩れていく。[pcms]


*8556|
;旧ナンバー[vo_m s="buin_A0005"]
[マイク 位置３][vo_mob s="R_buinA0005"]
[ns]部員Ａ[nse]
「わたしのおとーとのどーてーもたべちゃったんですよねえ。[r]
　それだけじゃなくてぇ、やきゅーぶのしんにゅうぶいん、[r]
　ぜんぶたべちゃったんですよねーー」[pcms]


*8557|
;旧ナンバー[vo_m s="buin_B0005"]
[マイク 位置２][vo_mob s="R_buinB0005"]
[ns]部員Ｂ[nse]
「ずるぅい！！　あたしもたべたかったぁ！！[r]
　どうていちんぽ、もぐもぐして、せーしごっくんしたかったぁ」[pcms]


*8558|
;旧ナンバー[vo_m s="hukuBuchou0017"]
[マイク 位置１][vo_mob s="R_BUCHO0017"]
[ns]副部長[nse]
「もう、ひみつだっていっておいたのにぃ。[r]
　でもおいしかったですわぁ、ウブでかわいくて……。[r]
　２０にんでなんとかまんぞくしましたけどぉ。うふふふふ」[pcms]


*8559|
[fc]
な……なんだこれ。こいつら頭おかしいぞ。[r]
俺の美しきイメージ、どうしてくれるんだ。[pcms]


*8560|
;旧ナンバー[vo_m s="hukuBuchou0018"]
[マイク 位置１][vo_mob s="R_BUCHO0018"]
[ns]副部長[nse]
「でもぉ、『どうていおじさま』のほうがいいですぅ。[r]
　なんじゅうねんもぉ、ひとりでゴシゴシしてたおちんちん、[r]
　わたしがたっぷりかわいがってあげますぅぅぅぅ！！」[pcms]


*8561|
[fc]
言うが早いか、清楚の皮を被ったクサレビッチが[r]
俺のアレを鷲掴みにしたかと思うと、[r]
亀頭に被っていた包皮を引きずり下ろし始めた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8562|
[fc]
[ns]克己[nse]
「ぐおおおおっっっ！？」[pcms]


*8563|
[fc]
裂けるような痛みがソコに走り、思わず身体をよじってしまう。[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013b"][trans_c cross time=500]


*8564|
;旧ナンバー[vo_m s="hukuBuchou0019"]
[マイク 位置１][vo_mob s="R_BUCHO0019"]
[ns]副部長[nse]
「かわかむりぃ、うふふふ、おじさまのくっさいおちんちん、[r]
　チンカスだらけでとってもおいしそうですぅ！」[pcms]


*8565|
[fc]
[ns]克己[nse]
「や……やめて、く…………んぶっっ！？」[pcms]


*8566|
[fc]
なんとか許しを請おうとするものの、[r]
俺の口には固くなった乳首がねじ込まれ、[r]
汗ばんだ脂肪の塊が顔を覆ってしまう。[pcms]


*8567|
;旧ナンバー[vo_m s="hukuBuchou0020"]
[マイク 位置１][vo_mob s="R_BUCHO0020"]
[ns]副部長[nse]
「くひひひひ、いいですかぁ？　おじさまのだいじにしていた[r]
　どうていぃ、いまからたべちゃいますからぁ」[pcms]


*8568|
[fc]
[ns]克己[nse]
「んんーーー！！　んんんんんんん！！！」[pcms]


*8569|
[fc]
覆い被さった巨乳の布団の下でもがきながら、[r]
俺はアレの先端に熱いものが触れるのを感じた。[pcms]


*8570|
[fc]
頭と身体の一部はこの状況から逃れようとしていたけど、[r]
すでに残りの部分は『受け入れる』ことを望み始めていた。[pcms]


*8571|
;旧ナンバー[vo_m s="buin_A0006"]
[マイク 位置３][vo_mob s="R_buinA0006"]
[ns]部員Ａ[nse]
「あはははは！　ちんぽがびくびくしてるぅぅぅ！[r]
　ドロドロのまんこにつっこみたくてたまんないんだぁ！[r]
　どーしますぅ、ふくぶちょお！？」[pcms]


*8572|
;旧ナンバー[vo_m s="hukuBuchou0021"]
[マイク 位置１][vo_mob s="R_BUCHO0021"]
[ns]副部長[nse]
「どうていをしつけるのもたのしいですけどぉ、[r]
　わたしも……ガマンできないからぁ、いきますわぁ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]

;;//白フラ(挿入)
[白フラ]
[evcg storage="mob_H013d"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8573|
[fc]
その瞬間、俺は頭が真っ白になっていた。[pcms]


*8574|
[fc]
幾重にも重なった襞のようなものが[r]
敏感になっていたアレを包み込んだからだ。[pcms]


*8575|
;旧ナンバー[vo_m s="hukuBuchou0022"]
[マイク 位置１][vo_mob s="R_BUCHO0022"]
[ns]副部長[nse]
「おおおおんっっ！！　あつぅいいいぃぃっっ！！[r]
　んひっ、これっ、かたいぃぃぃ、あつくてかたぁいぃぃぃ！！」[pcms]


*8576|
[fc]
べちょりとした感触を尻たぶに感じた。[r]
そしてアレの先端に貼り付く、柔らかな肉襞の心地よさ。[pcms]


*8577|
[fc]
根元から強引に押し曲げられてるにも関わらず、[r]
俺は気が狂うほどの快感に溺れ始めていた。[pcms]


*8578|
;旧ナンバー[vo_m s="buin_B0006"]
[マイク 位置２][vo_mob s="R_buinB0006"]
[ns]部員Ｂ[nse]
「あひっ、いいなあああっ！　ちんぽずっぽりのみこんでぇ、[r]
　すっごくきくもちよさそぉぉおおお！！」[pcms]


*8579|
;旧ナンバー[vo_m s="buin_A0007"]
[マイク 位置３][vo_mob s="R_buinA0007"]
[ns]部員Ａ[nse]
「どぉですかぁ、ふくぶちょー。そのちんぽ、いいですかぁ！？」[pcms]


*8580|
;旧ナンバー[vo_m s="hukuBuchou0023"]
[マイク 位置１][vo_mob s="R_BUCHO0023"]
[ns]副部長[nse]
「そんなにおおきくないけどぉ、んひぃっ、[r]
　すっごくかたいのぉ！　バットつっこむよりきもちいぃぃ！！」[pcms]


*8581|
[fc]
バット……バットだと……！？[pcms]


*8582|
[fc]
こいつ……本気で頭がおかしいって……！！[r]
ウイルスに感染する前から頭おかしかったんだ！！[pcms]


*8583|
;旧ナンバー[vo_m s="buin_B0007"]
[マイク 位置２][vo_mob s="R_buinB0007"]
[ns]部員Ｂ[nse]
「そんなにバットがいいならぁ、そんなクサいちんぽやめてぇ、[r]
　わたしたちにたべさせてくださいぃぃ！！」[pcms]


*8584|
;旧ナンバー[vo_m s="hukuBuchou0024"]
[マイク 位置１][vo_mob s="R_BUCHO0024"]
[ns]副部長[nse]
「くふふふふ、ダメですよぉ、このおちんちんはバットより[r]
　かたいしぃ、せーしだってでてくるからぁぁ。んひっっ！[r]
　いいですかぁ、そろそろ……しぼりだしますからぁぁぁぁ！！」[pcms]


*8585|
[fc]
[ns]克己[nse]
「……っっっっ！！」[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8586|
[fc]
そのまま副部長はウサギ跳びでもするかのように、[r]
激しく身体を上下し始めた。[pcms]


*8587|
[fc]
その度に白く泡だった粘液が結合部から溢れ出し、[r]
俺の陰毛を染め上げていく。[pcms]


*8588|
;旧ナンバー[vo_m s="hukuBuchou0025"]
[マイク 位置１][vo_mob s="R_BUCHO0025"]
[ns]副部長[nse]
「あははははっ！　いいですっ、もっともっともっともっと！[r]
　おちんちん、ちんぽっ、もっとたのしませてくださいっ！！[r]
　ちんぽっ、どーてーちんぽっ、おじさまちんぽぉおぉぉぉ！！」[pcms]


*8589|
[fc]
始めからそうだったのか、狂ったように笑いながら、[r]
そいつは何度も俺のアレを飲み込み、きつく絞め上げてくる。[pcms]


*8590|
;旧ナンバー[vo_m s="hukuBuchou0026"]
[マイク 位置１][vo_mob s="R_BUCHO0026"]
[ns]副部長[nse]
「いいですよねぇっ、わたしのおまんこあなぁ！！[r]
　ぶかつできたえたぁ、きつきつのおまんこあなですからぁ！[r]
　どうていにはもったいないぐらいのぉ、いいあなですよぉ！！」[pcms]


*8591|
;旧ナンバー[vo_m s="hukuBuchou0027"]
[マイク 位置１][vo_mob s="R_BUCHO0027"]
[ns]副部長[nse]
「あひっ、きますっ、そろそろきますねぇぇ！！[r]
　あついのがっ、どろどろせいしがぁっ、でてくるかんじぃっ！」[pcms]


*8592|
[fc]
そいつの言うとおり、俺はもうガマンできなかった。[r]
タマから絞り出されたものが粘液にミックスされて、[r]
そのまま出口に向かって押し出されていく。[pcms]


*8593|
;旧ナンバー[vo_m s="hukuBuchou0028"]
[マイク 位置１][vo_mob s="R_BUCHO0028"]
[ns]副部長[nse]
「さ……さあっっ！！[r]
　どうていせいしぃっ、わたしのなかにだしなさいぃぃぃ！！」[pcms]


*8594|
[fc]
『命令』と同時に、恐ろしいほどの締め付けが襲いかかった。[r]
その刹那、俺は頭の中のヒューズが飛んでいた。[pcms]

;;//白フラ(射精)
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H013f"]
;[射精フラB]


*8595|
;旧ナンバー[vo_m s="hukuBuchou0029"]
[マイク 位置１][vo_mob s="R_BUCHO0029"]
[ns]副部長[nse]
「んいいいぃぃいぃいぃっっ！！[r]
　きたきたきたきたきたきたあぁあぁああああ！！」[pcms]


*8596|
;旧ナンバー[vo_m s="hukuBuchou0030"]
[マイク 位置１][vo_mob s="R_BUCHO0030"]
[ns]副部長[nse]
「どうていおじさませいしぃぃっ！　おまんこにきたあぁ！！[r]
　んほっ、おおお…………っっ！！」[pcms]


*8597|
[fc]
清楚とはほど遠い絶叫を上げながら、副部長は身体を仰け反らせ[r]
体内に打ち込まれる奔流に身悶えしていた。[pcms]


*8598|
[fc]
[ns]克己[nse]
「……っ、ううう…………」[pcms]


*8599|
[fc]
俺も呆れるほどの精液を流し込みながら悶えていた。[pcms]


*8600|
[fc]
股間の蛇口が壊れてしまったかのように、[r]
それは際限なく溢れ出し、いまだ執拗に絡みつく穴の中に[r]
熱いものを注ぎ込み続けた。[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013e"][trans_c cross time=500]


*8601|
;旧ナンバー[vo_m s="hukuBuchou0031"]
[マイク 位置１][vo_mob s="R_BUCHO0031"]
[ns]副部長[nse]
「はひい……。まだでてますねぇ。[r]
　わたしのおまんこ、そんなによかったですかぁ？」[pcms]


*8602|
;旧ナンバー[vo_m s="hukuBuchou0032"]
[マイク 位置１][vo_mob s="R_BUCHO0032"]
[ns]副部長[nse]
「はじめてのおんなのあな、もっともっとたのしんでぇ、[r]
　しぬまでしゃせいしてくださいねぇ……！！」[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8603|
[fc]
『死ぬまで』という言葉が頭の中に浸透する前に[r]
そいつは再び身体を動かし始めていた。[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013h"][trans_c cross time=500]


*8604|
;旧ナンバー[vo_m s="hukuBuchou0033"]
[マイク 位置１][vo_mob s="R_BUCHO0033"]
[ns]副部長[nse]
「いいですぅ、もうかたくなってきましたぁぁ！！[r]
　だからどうていはいいんですぅ、なんどだしても[r]
　すぐにかたくなって、きもちよくなるからぁ！！」[pcms]


*8605|
;旧ナンバー[vo_m s="buin_A0008"]
[マイク 位置３][vo_mob s="R_buinA0008"]
[ns]部員Ａ[nse]
「ほらあ、おじさぁん、わたしたちもたのしませてよぉぉぉ！[r]
　おっぱいすって、きもちよくしてぇえぇぇ！！」[pcms]


*8606|
[fc]
押し付けられる柔らかな塊に口も鼻も塞がれ、[r]
軽い呼吸困難に陥りながらも、固い突起をしゃぶり、囓り続ける。[pcms]


*8607|
;旧ナンバー[vo_m s="buin_B0008"]
[マイク 位置２][vo_mob s="R_buinB0008"]
[ns]部員Ｂ[nse]
「んほおお！　ちくびかまれてるぅぅっ！！[r]
　いいよっ、もっとかんでっ、かみちぎるぐらいかんでぇ！！」[pcms]


*8608|
;旧ナンバー[vo_m s="buin_A0009"]
[マイク 位置３][vo_mob s="R_buinA0009"]
[ns]部員Ａ[nse]
「はひいっ！　ちんぽとられちゃってるんだからぁ、[r]
　もっとサービスしてえ、ほらほらほらほらぁあぁぁぁっ！！」[pcms]


*8609|
[fc]
朦朧としていく意識の中、俺は操り人形のように舌を動かし、[r]
間断なく襲いかかる快感に震えていた。[pcms]


*8610|
;旧ナンバー[vo_m s="hukuBuchou0034"]
[マイク 位置１][vo_mob s="R_BUCHO0034"]
[ns]副部長[nse]
「んっ、んいいいっ！　ここっ、ここがいいんですぅぅぅぅ！[r]
　おちんちんがぐりぐりあたってぇ、いひぃっ！[r]
　だからっ、おじさまのどうていちんぽ、だいすきぃぃ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8611|
[fc]
大好き、と言われても俺はなんの反応もできない。[r]
頭にもやがかかり、視界にも赤いスクリーンがかかっていた。[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013g"][trans_c cross time=500]


*8612|
;旧ナンバー[vo_m s="hukuBuchou0035"]
[マイク 位置１][vo_mob s="R_BUCHO0035"]
[ns]副部長[nse]
「いっ、いぐっ、んおおおおっっっ！！[r]
　かたくてっ、ほんとにちょうどいいサイズですぅっ！」[pcms]


*8613|
;旧ナンバー[vo_m s="hukuBuchou0036"]
[マイク 位置１][vo_mob s="R_BUCHO0036"]
[ns]副部長[nse]
「かわいいどうていくんたち、たべるのもだいすきだけどぉ、[r]
　これがいちばんなのっ、おじさまちんぽ、さいこーですぅぅ！」[pcms]


*8614|
[fc]
どいつもこいつも……それに俺も頭がおかしい。[pcms]


*8615|
[fc]
こんなことでチンコを勃たせて、知らない女に射精して、[r]
知らない女に犯されて、チンコを貪られて……気持ちいい。[pcms]


*8616|
[fc]
ああ、すげえ……気持ちいい。[pcms]


*8617|
;旧ナンバー[vo_m s="buin_A0010"]
[マイク 位置３][vo_mob s="R_buinA0010"]
[ns]部員Ａ[nse]
「あひっ、おまんこ、べとべとになっちゃったあ。[r]
　い……っ、ひいいんっ！　ぎもぢいいよぉぉぉおおぉおぉ！」[pcms]


*8618|
[fc]
周囲で沸き起こり始める甘美な叫び声。[r]
そいつらは俺に胸を押し付けながら、どろどろに[r]
濡れそぼったアソコを指でかきむしっている。[pcms]


*8619|
;旧ナンバー[vo_m s="buin_B0009"]
[マイク 位置２][vo_mob s="R_buinB0009"]
[ns]部員Ｂ[nse]
「ちんぽぉ、ほしいよぉぉぉぉおおぉぉ！[r]
　ゆびなんかじゃ、ダメえぇ！　ちんぽっ、ちんぽぉおお！」[pcms]


*8620|
[fc]
何本も束ねた指を真っ赤なアソコにねじ込みながら、[r]
さらに赤い瞳を見開く少女たち。[r]
そして俺を『正常位』で犯しながら、涎を零す清楚な少女。[pcms]


*8621|
[fc]
なにもかもが現実離れし、なにもかもが狂っていた。[pcms]


*8622|
;旧ナンバー[vo_m s="hukuBuchou0037"]
[マイク 位置１][vo_mob s="R_BUCHO0037"]
[ns]副部長[nse]
「ほらっ、もっとわたしをきもちよくしてくださいぃっ！[r]
　おちんちんちぎれるまで、わたしをきもちよくしなさいっ！！」[pcms]


*8623|
[fc]
その言葉に応えるように、アレは固く震えていく。[pcms]


*8624|
;旧ナンバー[vo_m s="hukuBuchou0038"]
[マイク 位置１][vo_mob s="R_BUCHO0038"]
[ns]副部長[nse]
「んおおおぉおぉっ！　いいっ、いいですぅっ！[r]
　そのかたさでっ、わたしの……わだじのぉぉぉぉおぉっ！！」[pcms]


*8625|
[fc]
真っ赤に晴れ上がった亀頭に絡みつく襞をめくり、[r]
抉りながら、俺は膨らんでいく衝動を感じていた。[pcms]


*8626|
;旧ナンバー[vo_m s="hukuBuchou0039"]
[マイク 位置１][vo_mob s="R_BUCHO0039"]
[ns]副部長[nse]
「あぎいぃぃっ！　びくびくしてぎだあ゛あ゛あ゛あ゛っっ！[r]
　ぐる゛う゛う゛う゛う゛、もっど、お゛お゛お゛お゛お゛！！」[pcms]


*8627|
[fc]
ざらざらした歓声を上げながら、そいつは抽送を繰り返す。[r]
その度に体内で練られた塊が体積を増していく。[pcms]


*8628|
;旧ナンバー[vo_m s="hukuBuchou0040"]
[マイク 位置１][vo_mob s="R_BUCHO0040"]
[ns]副部長[nse]
「さああぁぁ！　だせっ、せいしだせえええっっ！！[r]
　きたないおじさませいえき、わ……わ゛だじの゛な゛がに゛ぃ、[r]
　ぶぢま゛げろ゛お゛お゛お゛お゛！！！」[pcms]


*8629|
;旧ナンバー[vo_m s="hukuBuchou0041"]
[マイク 位置１][vo_mob s="R_BUCHO0041"]
[ns]副部長[nse]
「い゛……い゛ぐうう゛う゛う゛う゛ぅ゛う゛ぅ！！！[r]
　いっっっっっ、ぐう゛う゛う゛う゛う゛う゛ぅぅぅぅ！！」[pcms]


*8630|
[fc]
暴力的な締め付けが襲いかかった瞬間、[r]
俺は身体の中に溜まっていた、あらゆるものをブチ撒けていた。[pcms]

;;//白フラ(射精)
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H013i"]
;[射精フラB]

;;//m:女がイってる方の演出かしら
;;//メモ　男もイってますよ


*8631|
;旧ナンバー[vo_m s="hukuBuchou0042"]
[マイク 位置１][vo_mob s="R_BUCHO0042"]
[ns]副部長[nse]
「お゛お゛っっっ！！　んおぉぉおおぉぉおぉおぉおぉっ！！！[r]
　きたあっっ、せいえぎっっ、ぎだあ゛ぁ゛あ゛ぁ゛ぁ゛ぁ゛！」[pcms]


*8632|
[fc]
副部長がケモノじみた絶叫を上げたかと思うと、[r]
周囲の連中の叫びがそれに重なった。[pcms]


*8633|
;旧ナンバー[vo_m s="buin_A0011"]
[マイク 位置３][vo_mob s="R_buinA0011"]
[ns]部員Ａ[nse]
「いぎゅうぅうぅううぅうぅぅぅぅうっっっ！！」[pcms]


*8634|
;旧ナンバー[vo_m s="buin_B0010"]
[マイク 位置２][vo_mob s="R_buinB0010"]
[ns]部員Ｂ[nse]
「おひいぃいぃぃっっっ！！　いぎいいぃぃぃぃっっっ！！」[pcms]


*8635|
[fc]
そんな狂気の輪唱を耳にしながら、俺は荒い息をついていた。[r]
目の前に広がる赤い空をぼんやりと見つめながら。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//メモ　これで差分は全部使い切ったか
[evcg storage="mob_H013j"][trans_c cross time=500]


*8636|
;旧ナンバー[vo_m s="hukuBuchou0043"]
[マイク 位置１][vo_mob s="R_BUCHO0043"]
[ns]副部長[nse]
「……んひぃぃ。こんなに……だしたんですねぇ。[r]
　どうていはぁ、せいえきがこくて、おいしいですぅぅ」[pcms]


*8637|
[fc]
混ざり合った粘液がゴボリとワレメから溢れ出す。[r]
その量は尋常ではなかったが、俺はなにも感じていなかった。[pcms]


*8638|
;旧ナンバー[vo_m s="hukuBuchou0044"]
[マイク 位置１][vo_mob s="R_BUCHO0044"]
[ns]副部長[nse]
「とっても……ふひぃ、よかったですよぉ。[r]
　でもぉ、もうどうていじゃあないからあ……」[pcms]


*8639|
[fc]
ただ気怠さが全身を包み込み、しばしの休息を求めている。[r]
だけど……。[pcms]


*8640|
;旧ナンバー[vo_m s="buin_B0011"]
[マイク 位置２][vo_mob s="R_buinB0011"]
[ns]部員Ｂ[nse]
「つぎはぁ、あたしのばん……。はやくちんぽかたくしてぇぇ」[pcms]


*8641|
[fc]
ひとりが愛液塗れの指を絡みつかせたかと思うと、[r]
その指の上に新たな指が重なっていく。[pcms]


*8642|
;旧ナンバー[vo_m s="buin_A0012"]
[マイク 位置３][vo_mob s="R_buinA0012"]
[ns]部員Ａ[nse]
「わたしがさきぃぃぃ！　ちんぽ、わたしのぉぉぉ！！」[pcms]


*8643|
;旧ナンバー[vo_m s="buin_C0001"]
[マイク 位置５][vo_mob s="R_buinC0001"]
[ns]部員Ｃ[nse]
「わたしわたしわたしわたしぃぃぃ！　ちんぽ、たべるぅぅぅ！」[pcms]


*8644|
;旧ナンバー[vo_m s="buin_D0001"]
[マイク 位置６][vo_mob s="R_buinD0001"]
[ns]部員Ｄ[nse]
「じゅんばんに、ちんぽたべましょうよぉ。[r]
　どうせしぬまでわたしたちのものなんだからぁ」[pcms]


*8645|
[fc]
群れ集まってくる少女たちの中で、俺はぼんやりと考えていた。[pcms]


*8646|
[fc]
俺はこれからどうなるのかってこと。[r]
しかしいくら考えても、答えが出ることはなさそうだった。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene13 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[stopse_all]

[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

